header("Answer: 53, Cost: 0 0 0 0 0 76 -57, Elapsed: 345.0s").
first_full_date(20250908).
horizontal_constraint_type("E").
horizontal_constraint_type("EM").
horizontal_constraint_type("LD").
horizontal_constraint_type("LM").
horizontal_constraint_type("N").
horizontal_constraint_type("SE").
horizontal_constraint_type("SN").
table_width(28).
staff_group("All",1).
staff_group("All",2).
staff_group("All",3).
staff_group("All",4).
staff_group("All",5).
staff_group("All",6).
staff_group("All",7).
staff_group("All",8).
staff_group("All",9).
staff_group("All",10).
staff_group("All",11).
staff_group("All",12).
staff_group("All",13).
staff_group("All",14).
staff_group("All",15).
staff_group("All",16).
staff_group("All",17).
staff_group("All",18).
staff_group("All",19).
staff_group("All",20).
staff_group("Expert",1).
staff_group("Expert",2).
staff_group("Expert",3).
staff_group("Expert",4).
staff_group("Expert",5).
staff_group("Expert",6).
staff_group("Medium",7).
staff_group("Medium",8).
staff_group("Medium",9).
staff_group("Medium",10).
staff_group("Medium",11).
staff_group("Medium",12).
staff_group("Medium",13).
staff_group("Medium",14).
staff_group("Medium",15).
staff_group("Medium",16).
staff_group("Novice",17).
staff_group("Novice",18).
staff_group("Novice",19).
staff_group("Novice",20).
base_date(-7,20250901,"Mo").
base_date(-6,20250902,"Tu").
base_date(-5,20250903,"We").
base_date(-4,20250904,"Th").
base_date(-3,20250905,"Fr").
base_date(-2,20250906,"Sa").
base_date(-1,20250907,"Su").
base_date(0,20250908,"Mo").
base_date(1,20250909,"Tu").
base_date(2,20250910,"We").
base_date(3,20250911,"Th").
base_date(4,20250912,"Fr").
base_date(5,20250913,"Sa").
base_date(6,20250914,"Su").
base_date(7,20250915,"Mo").
base_date(8,20250916,"Tu").
base_date(9,20250917,"We").
base_date(10,20250918,"Th").
base_date(11,20250919,"Fr").
base_date(12,20250920,"Sa").
base_date(13,20250921,"Su").
base_date(14,20250922,"Mo").
base_date(15,20250923,"Tu").
base_date(16,20250924,"We").
base_date(17,20250925,"Th").
base_date(18,20250926,"Fr").
base_date(19,20250927,"Sa").
base_date(20,20250928,"Su").
base_date(21,20250929,"Mo").
base_date(22,20250930,"Tu").
base_date(23,20251001,"We").
base_date(24,20251002,"Th").
base_date(25,20251003,"Fr").
base_date(26,20251004,"Sa").
base_date(27,20251005,"Su").
base_date(28,20251006,"Mo").
base_date(29,20251007,"Tu").
base_date(30,20251008,"We").
base_date(31,20251009,"Th").
base_date(32,20251010,"Fr").
base_date(33,20251011,"Sa").
base_date(34,20251012,"Su").
ext_assigned(1,-7,"SN").
ext_assigned(1,-6,"WR").
ext_assigned(1,-5,"LD").
ext_assigned(1,-4,"SE").
ext_assigned(1,-3,"SN").
ext_assigned(1,-2,"WR").
ext_assigned(1,-1,"LD").
ext_assigned(1,0,"SE").
ext_assigned(1,1,"SN").
ext_assigned(1,2,"WR").
ext_assigned(1,3,"D").
ext_assigned(1,4,"LD").
ext_assigned(1,5,"WR").
ext_assigned(1,6,"WR").
ext_assigned(1,7,"PH").
ext_assigned(1,8,"D").
ext_assigned(1,9,"D").
ext_assigned(1,10,"LD").
ext_assigned(1,11,"SE").
ext_assigned(1,12,"SN").
ext_assigned(1,13,"WR").
ext_assigned(1,14,"D").
ext_assigned(1,15,"D").
ext_assigned(1,16,"D").
ext_assigned(1,17,"WR").
ext_assigned(1,18,"AL").
ext_assigned(1,19,"WR").
ext_assigned(1,20,"LD").
ext_assigned(1,21,"SE").
ext_assigned(1,22,"SN").
ext_assigned(1,23,"WR").
ext_assigned(1,24,"LD").
ext_assigned(1,25,"SE").
ext_assigned(1,26,"SN").
ext_assigned(1,27,"WR").
ext_assigned(2,-7,"TR").
ext_assigned(2,-6,"LD").
ext_assigned(2,-5,"SE").
ext_assigned(2,-4,"SN").
ext_assigned(2,-3,"WR").
ext_assigned(2,-2,"WR").
ext_assigned(2,-1,"WR").
ext_assigned(2,0,"LD").
ext_assigned(2,1,"SE").
ext_assigned(2,2,"SN").
ext_assigned(2,3,"WR").
ext_assigned(2,4,"D").
ext_assigned(2,5,"LD").
ext_assigned(2,6,"SE").
ext_assigned(2,7,"SN").
ext_assigned(2,8,"WR").
ext_assigned(2,9,"LD").
ext_assigned(2,10,"SE").
ext_assigned(2,11,"SN").
ext_assigned(2,12,"WR").
ext_assigned(2,13,"WR").
ext_assigned(2,14,"LD").
ext_assigned(2,15,"SE").
ext_assigned(2,16,"SN").
ext_assigned(2,17,"WR").
ext_assigned(2,18,"D").
ext_assigned(2,19,"WR").
ext_assigned(2,20,"WR").
ext_assigned(2,21,"TR").
ext_assigned(2,22,"LD").
ext_assigned(2,23,"WR").
ext_assigned(2,24,"D").
ext_assigned(2,25,"LM").
ext_assigned(2,26,"SE").
ext_assigned(2,27,"SN").
ext_assigned(3,-7,"WR").
ext_assigned(3,-6,"WR").
ext_assigned(3,-5,"D").
ext_assigned(3,-4,"D").
ext_assigned(3,-3,"D").
ext_assigned(3,-2,"D").
ext_assigned(3,-1,"D").
ext_assigned(3,0,"WR").
ext_assigned(3,1,"D").
ext_assigned(3,2,"D").
ext_assigned(3,3,"WR").
ext_assigned(3,4,"LM").
ext_assigned(3,5,"SE").
ext_assigned(3,6,"SN").
ext_assigned(3,7,"PH").
ext_assigned(3,8,"LD").
ext_assigned(3,9,"SE").
ext_assigned(3,10,"SN").
ext_assigned(3,11,"WR").
ext_assigned(3,12,"WR").
ext_assigned(3,13,"LD").
ext_assigned(3,14,"SE").
ext_assigned(3,15,"SN").
ext_assigned(3,16,"WR").
ext_assigned(3,17,"LD").
ext_assigned(3,18,"SE").
ext_assigned(3,19,"SN").
ext_assigned(3,20,"WR").
ext_assigned(3,21,"WR").
ext_assigned(3,22,"D").
ext_assigned(3,23,"LD").
ext_assigned(3,24,"SE").
ext_assigned(3,25,"SN").
ext_assigned(3,26,"WR").
ext_assigned(3,27,"LD").
ext_assigned(4,-7,"WR").
ext_assigned(4,-6,"WR").
ext_assigned(4,-5,"D").
ext_assigned(4,-4,"LD").
ext_assigned(4,-3,"SE").
ext_assigned(4,-2,"SN").
ext_assigned(4,-1,"WR").
ext_assigned(4,0,"D").
ext_assigned(4,1,"LD").
ext_assigned(4,2,"SE").
ext_assigned(4,3,"SN").
ext_assigned(4,4,"BL").
ext_assigned(4,5,"WR").
ext_assigned(4,6,"LD").
ext_assigned(4,7,"SE").
ext_assigned(4,8,"SN").
ext_assigned(4,9,"WR").
ext_assigned(4,10,"D").
ext_assigned(4,11,"D").
ext_assigned(4,12,"WR").
ext_assigned(4,13,"WR").
ext_assigned(4,14,"WR").
ext_assigned(4,15,"PH").
ext_assigned(4,16,"WR").
ext_assigned(4,17,"D").
ext_assigned(4,18,"LD").
ext_assigned(4,19,"SE").
ext_assigned(4,20,"SN").
ext_assigned(4,21,"WR").
ext_assigned(4,22,"LD").
ext_assigned(4,23,"SE").
ext_assigned(4,24,"SN").
ext_assigned(4,25,"WR").
ext_assigned(4,26,"LD").
ext_assigned(4,27,"SE").
ext_assigned(4,34,"D").
ext_assigned(5,-7,"SE").
ext_assigned(5,-6,"SN").
ext_assigned(5,-5,"WR").
ext_assigned(5,-4,"D").
ext_assigned(5,-3,"WR").
ext_assigned(5,-2,"LD").
ext_assigned(5,-1,"SE").
ext_assigned(5,0,"SN").
ext_assigned(5,1,"WR").
ext_assigned(5,2,"D").
ext_assigned(5,3,"LD").
ext_assigned(5,4,"SE").
ext_assigned(5,5,"SN").
ext_assigned(5,6,"WR").
ext_assigned(5,7,"PH").
ext_assigned(5,8,"D").
ext_assigned(5,9,"D").
ext_assigned(5,10,"WR").
ext_assigned(5,11,"D").
ext_assigned(5,12,"LD").
ext_assigned(5,13,"SE").
ext_assigned(5,14,"SN").
ext_assigned(5,15,"PH").
ext_assigned(5,16,"LD").
ext_assigned(5,17,"SE").
ext_assigned(5,18,"SN").
ext_assigned(5,19,"WR").
ext_assigned(5,20,"WR").
ext_assigned(5,21,"LD").
ext_assigned(5,22,"SE").
ext_assigned(5,23,"SN").
ext_assigned(5,24,"WR").
ext_assigned(5,25,"D").
ext_assigned(5,26,"WR").
ext_assigned(5,27,"WR").
ext_assigned(5,31,"WR").
ext_assigned(6,-7,"LD").
ext_assigned(6,-6,"SE").
ext_assigned(6,-5,"SN").
ext_assigned(6,-4,"WR").
ext_assigned(6,-3,"LD").
ext_assigned(6,-2,"SE").
ext_assigned(6,-1,"SN").
ext_assigned(6,0,"WR").
ext_assigned(6,1,"WR").
ext_assigned(6,2,"LD").
ext_assigned(6,3,"SE").
ext_assigned(6,4,"SN").
ext_assigned(6,5,"WR").
ext_assigned(6,6,"WR").
ext_assigned(6,7,"LD").
ext_assigned(6,8,"SE").
ext_assigned(6,9,"SN").
ext_assigned(6,10,"WR").
ext_assigned(6,11,"LD").
ext_assigned(6,12,"SE").
ext_assigned(6,13,"SN").
ext_assigned(6,14,"WR").
ext_assigned(6,15,"LD").
ext_assigned(6,16,"SE").
ext_assigned(6,17,"SN").
ext_assigned(6,18,"WR").
ext_assigned(6,19,"LD").
ext_assigned(6,20,"SE").
ext_assigned(6,21,"SN").
ext_assigned(6,22,"WR").
ext_assigned(6,23,"D").
ext_assigned(6,24,"D").
ext_assigned(6,25,"LD").
ext_assigned(6,26,"SE").
ext_assigned(6,27,"SN").
ext_assigned(7,-7,"SN").
ext_assigned(7,-6,"WR").
ext_assigned(7,-5,"D").
ext_assigned(7,-4,"D").
ext_assigned(7,-3,"D").
ext_assigned(7,-2,"BT").
ext_assigned(7,-1,"WR").
ext_assigned(7,0,"BL").
ext_assigned(7,1,"D").
ext_assigned(7,2,"WR").
ext_assigned(7,3,"LD").
ext_assigned(7,4,"SE").
ext_assigned(7,5,"SN").
ext_assigned(7,6,"WR").
ext_assigned(7,7,"PH").
ext_assigned(7,8,"WR").
ext_assigned(7,9,"WR").
ext_assigned(7,10,"WR").
ext_assigned(7,11,"LD").
ext_assigned(7,12,"SE").
ext_assigned(7,13,"SN").
ext_assigned(7,14,"WR").
ext_assigned(7,15,"PH").
ext_assigned(7,16,"D").
ext_assigned(7,17,"BT").
ext_assigned(7,18,"LD").
ext_assigned(7,19,"SE").
ext_assigned(7,20,"SN").
ext_assigned(7,21,"WR").
ext_assigned(7,22,"LM").
ext_assigned(7,23,"SE").
ext_assigned(7,24,"SN").
ext_assigned(7,25,"WR").
ext_assigned(7,26,"BT").
ext_assigned(7,27,"LD").
ext_assigned(8,-7,"SE").
ext_assigned(8,-6,"SN").
ext_assigned(8,-5,"WR").
ext_assigned(8,-4,"D").
ext_assigned(8,-3,"D").
ext_assigned(8,-2,"LD").
ext_assigned(8,-1,"SE").
ext_assigned(8,0,"SN").
ext_assigned(8,1,"WR").
ext_assigned(8,2,"D").
ext_assigned(8,3,"D").
ext_assigned(8,4,"D").
ext_assigned(8,5,"WR").
ext_assigned(8,6,"WR").
ext_assigned(8,7,"D").
ext_assigned(8,8,"LD").
ext_assigned(8,9,"SE").
ext_assigned(8,10,"SN").
ext_assigned(8,11,"WR").
ext_assigned(8,12,"D").
ext_assigned(8,13,"D").
ext_assigned(8,14,"D").
ext_assigned(8,15,"PH").
ext_assigned(8,16,"WR").
ext_assigned(8,17,"LD").
ext_assigned(8,18,"SE").
ext_assigned(8,19,"SN").
ext_assigned(8,20,"WR").
ext_assigned(8,21,"WR").
ext_assigned(8,22,"LD").
ext_assigned(8,23,"SE").
ext_assigned(8,24,"SN").
ext_assigned(8,25,"WR").
ext_assigned(8,26,"LD").
ext_assigned(8,27,"SE").
ext_assigned(9,-7,"D").
ext_assigned(9,-6,"LD").
ext_assigned(9,-5,"SE").
ext_assigned(9,-4,"SN").
ext_assigned(9,-3,"WR").
ext_assigned(9,-2,"WR").
ext_assigned(9,-1,"BT").
ext_assigned(9,0,"LD").
ext_assigned(9,1,"SE").
ext_assigned(9,2,"SN").
ext_assigned(9,3,"WR").
ext_assigned(9,4,"LD").
ext_assigned(9,5,"SE").
ext_assigned(9,6,"SN").
ext_assigned(9,7,"PH").
ext_assigned(9,8,"D").
ext_assigned(9,9,"D").
ext_assigned(9,10,"D").
ext_assigned(9,11,"D").
ext_assigned(9,12,"WR").
ext_assigned(9,13,"D").
ext_assigned(9,14,"WR").
ext_assigned(9,15,"LD").
ext_assigned(9,16,"SE").
ext_assigned(9,17,"SN").
ext_assigned(9,18,"WR").
ext_assigned(9,19,"D").
ext_assigned(9,20,"D").
ext_assigned(9,21,"D").
ext_assigned(9,22,"WR").
ext_assigned(9,23,"D").
ext_assigned(9,24,"WR").
ext_assigned(9,25,"WR").
ext_assigned(9,26,"WR").
ext_assigned(9,27,"BT").
ext_assigned(10,-7,"SE").
ext_assigned(10,-6,"SN").
ext_assigned(10,-5,"WR").
ext_assigned(10,-4,"D").
ext_assigned(10,-3,"D").
ext_assigned(10,-2,"AL").
ext_assigned(10,-1,"WR").
ext_assigned(10,0,"D").
ext_assigned(10,1,"LD").
ext_assigned(10,2,"SE").
ext_assigned(10,3,"SN").
ext_assigned(10,4,"WR").
ext_assigned(10,5,"D").
ext_assigned(10,6,"WR").
ext_assigned(10,7,"LM").
ext_assigned(10,8,"SE").
ext_assigned(10,9,"SN").
ext_assigned(10,10,"WR").
ext_assigned(10,11,"LD").
ext_assigned(10,12,"WR").
ext_assigned(10,13,"WR").
ext_assigned(10,14,"D").
ext_assigned(10,15,"PH").
ext_assigned(10,16,"D").
ext_assigned(10,17,"LD").
ext_assigned(10,18,"SE").
ext_assigned(10,19,"SN").
ext_assigned(10,20,"WR").
ext_assigned(10,21,"D").
ext_assigned(10,22,"D").
ext_assigned(10,23,"D").
ext_assigned(10,24,"WR").
ext_assigned(10,25,"WR").
ext_assigned(10,26,"AL").
ext_assigned(10,27,"D").
ext_assigned(10,33,"BT").
ext_assigned(11,-7,"WR").
ext_assigned(11,-6,"D").
ext_assigned(11,-5,"D").
ext_assigned(11,-4,"LD").
ext_assigned(11,-3,"SE").
ext_assigned(11,-2,"SN").
ext_assigned(11,-1,"WR").
ext_assigned(11,0,"D").
ext_assigned(11,1,"WR").
ext_assigned(11,2,"D").
ext_assigned(11,3,"D").
ext_assigned(11,4,"D").
ext_assigned(11,5,"TR").
ext_assigned(11,6,"WR").
ext_assigned(11,7,"LD").
ext_assigned(11,8,"SE").
ext_assigned(11,9,"SN").
ext_assigned(11,10,"WR").
ext_assigned(11,11,"WR").
ext_assigned(11,12,"LD").
ext_assigned(11,13,"SE").
ext_assigned(11,14,"SN").
ext_assigned(11,15,"PH").
ext_assigned(11,16,"LD").
ext_assigned(11,17,"SE").
ext_assigned(11,18,"SN").
ext_assigned(11,19,"WR").
ext_assigned(11,20,"LD").
ext_assigned(11,21,"SE").
ext_assigned(11,22,"SN").
ext_assigned(11,23,"WR").
ext_assigned(11,24,"D").
ext_assigned(11,25,"D").
ext_assigned(11,26,"WR").
ext_assigned(11,27,"WR").
ext_assigned(11,29,"TR").
ext_assigned(12,-7,"SN").
ext_assigned(12,-6,"WR").
ext_assigned(12,-5,"LD").
ext_assigned(12,-4,"SE").
ext_assigned(12,-3,"SN").
ext_assigned(12,-2,"WR").
ext_assigned(12,-1,"LD").
ext_assigned(12,0,"SE").
ext_assigned(12,1,"SN").
ext_assigned(12,2,"WR").
ext_assigned(12,3,"LD").
ext_assigned(12,4,"WR").
ext_assigned(12,5,"WR").
ext_assigned(12,6,"D").
ext_assigned(12,7,"D").
ext_assigned(12,8,"AL").
ext_assigned(12,9,"WR").
ext_assigned(12,10,"D").
ext_assigned(12,11,"TR").
ext_assigned(12,12,"LD").
ext_assigned(12,13,"SE").
ext_assigned(12,14,"SN").
ext_assigned(12,15,"PH").
ext_assigned(12,16,"BL").
ext_assigned(12,17,"BL").
ext_assigned(12,18,"WR").
ext_assigned(12,19,"WR").
ext_assigned(12,20,"LD").
ext_assigned(12,21,"SE").
ext_assigned(12,22,"SN").
ext_assigned(12,23,"WR").
ext_assigned(12,24,"LD").
ext_assigned(12,25,"SE").
ext_assigned(12,26,"SN").
ext_assigned(12,27,"WR").
ext_assigned(13,-7,"LD").
ext_assigned(13,-6,"SE").
ext_assigned(13,-5,"SN").
ext_assigned(13,-4,"WR").
ext_assigned(13,-3,"WR").
ext_assigned(13,-2,"WR").
ext_assigned(13,-1,"AL").
ext_assigned(13,0,"WR").
ext_assigned(13,1,"WR").
ext_assigned(13,2,"LD").
ext_assigned(13,3,"SE").
ext_assigned(13,4,"SN").
ext_assigned(13,5,"WR").
ext_assigned(13,6,"D").
ext_assigned(13,7,"PH").
ext_assigned(13,8,"D").
ext_assigned(13,9,"D").
ext_assigned(13,10,"LD").
ext_assigned(13,11,"SE").
ext_assigned(13,12,"SN").
ext_assigned(13,13,"WR").
ext_assigned(13,14,"LD").
ext_assigned(13,15,"SE").
ext_assigned(13,16,"SN").
ext_assigned(13,17,"WR").
ext_assigned(13,18,"LD").
ext_assigned(13,19,"SE").
ext_assigned(13,20,"SN").
ext_assigned(13,21,"WR").
ext_assigned(13,22,"WR").
ext_assigned(13,23,"LD").
ext_assigned(13,24,"SE").
ext_assigned(13,25,"SN").
ext_assigned(13,26,"WR").
ext_assigned(13,27,"AL").
ext_assigned(13,29,"AL").
ext_assigned(14,-7,"LM").
ext_assigned(14,-6,"SE").
ext_assigned(14,-5,"SN").
ext_assigned(14,-4,"WR").
ext_assigned(14,-3,"LD").
ext_assigned(14,-2,"SE").
ext_assigned(14,-1,"SN").
ext_assigned(14,0,"WR").
ext_assigned(14,1,"D").
ext_assigned(14,2,"LD").
ext_assigned(14,3,"SE").
ext_assigned(14,4,"SN").
ext_assigned(14,5,"WR").
ext_assigned(14,6,"WR").
ext_assigned(14,7,"D").
ext_assigned(14,8,"WR").
ext_assigned(14,9,"LD").
ext_assigned(14,10,"LM").
ext_assigned(14,11,"SE").
ext_assigned(14,12,"SN").
ext_assigned(14,13,"WR").
ext_assigned(14,14,"D").
ext_assigned(14,15,"BT").
ext_assigned(14,16,"BT").
ext_assigned(14,17,"D").
ext_assigned(14,18,"WR").
ext_assigned(14,19,"WR").
ext_assigned(14,20,"D").
ext_assigned(14,21,"LD").
ext_assigned(14,22,"SE").
ext_assigned(14,23,"SN").
ext_assigned(14,24,"WR").
ext_assigned(14,25,"LD").
ext_assigned(14,26,"SE").
ext_assigned(14,27,"SN").
ext_assigned(14,32,"AL").
ext_assigned(15,-7,"D").
ext_assigned(15,-6,"AL").
ext_assigned(15,-5,"WR").
ext_assigned(15,-4,"LD").
ext_assigned(15,-3,"SE").
ext_assigned(15,-2,"SN").
ext_assigned(15,-1,"WR").
ext_assigned(15,0,"D").
ext_assigned(15,1,"LD").
ext_assigned(15,2,"SE").
ext_assigned(15,3,"SN").
ext_assigned(15,4,"WR").
ext_assigned(15,5,"LD").
ext_assigned(15,6,"SE").
ext_assigned(15,7,"SN").
ext_assigned(15,8,"WR").
ext_assigned(15,9,"WR").
ext_assigned(15,10,"WR").
ext_assigned(15,11,"D").
ext_assigned(15,12,"WR").
ext_assigned(15,13,"LD").
ext_assigned(15,14,"SE").
ext_assigned(15,15,"SN").
ext_assigned(15,16,"WR").
ext_assigned(15,17,"D").
ext_assigned(15,18,"D").
ext_assigned(15,19,"LD").
ext_assigned(15,20,"SE").
ext_assigned(15,21,"SN").
ext_assigned(15,22,"AL").
ext_assigned(15,23,"D").
ext_assigned(15,24,"D").
ext_assigned(15,25,"D").
ext_assigned(15,26,"WR").
ext_assigned(15,27,"WR").
ext_assigned(16,-7,"WR").
ext_assigned(16,-6,"LD").
ext_assigned(16,-5,"SE").
ext_assigned(16,-4,"SN").
ext_assigned(16,-3,"WR").
ext_assigned(16,-2,"WR").
ext_assigned(16,-1,"WR").
ext_assigned(16,0,"LD").
ext_assigned(16,1,"SE").
ext_assigned(16,2,"SN").
ext_assigned(16,3,"WR").
ext_assigned(16,4,"D").
ext_assigned(16,5,"TR").
ext_assigned(16,6,"LD").
ext_assigned(16,7,"SE").
ext_assigned(16,8,"SN").
ext_assigned(16,9,"WR").
ext_assigned(16,10,"LD").
ext_assigned(16,11,"LM").
ext_assigned(16,12,"SE").
ext_assigned(16,13,"SN").
ext_assigned(16,14,"WR").
ext_assigned(16,15,"PH").
ext_assigned(16,16,"LD").
ext_assigned(16,17,"SE").
ext_assigned(16,18,"SN").
ext_assigned(16,19,"WR").
ext_assigned(16,20,"WR").
ext_assigned(16,21,"LD").
ext_assigned(16,22,"SE").
ext_assigned(16,23,"SN").
ext_assigned(16,24,"WR").
ext_assigned(16,25,"D").
ext_assigned(16,26,"WR").
ext_assigned(16,27,"WR").
ext_assigned(17,-7,"D").
ext_assigned(17,-6,"D").
ext_assigned(17,-5,"LD").
ext_assigned(17,-4,"WR").
ext_assigned(17,-3,"D").
ext_assigned(17,-2,"LD").
ext_assigned(17,-1,"SE").
ext_assigned(17,0,"SN").
ext_assigned(17,1,"WR").
ext_assigned(17,2,"D").
ext_assigned(17,3,"D").
ext_assigned(17,4,"D").
ext_assigned(17,5,"WR").
ext_assigned(17,6,"LD").
ext_assigned(17,7,"SE").
ext_assigned(17,8,"SN").
ext_assigned(17,9,"WR").
ext_assigned(17,10,"D").
ext_assigned(17,11,"D").
ext_assigned(17,12,"TR").
ext_assigned(17,13,"WR").
ext_assigned(17,14,"BT").
ext_assigned(17,15,"D").
ext_assigned(17,16,"D").
ext_assigned(17,17,"D").
ext_assigned(17,18,"D").
ext_assigned(17,19,"WR").
ext_assigned(17,20,"WR").
ext_assigned(17,21,"D").
ext_assigned(17,22,"D").
ext_assigned(17,23,"WR").
ext_assigned(17,24,"WR").
ext_assigned(17,25,"D").
ext_assigned(17,26,"LD").
ext_assigned(17,27,"SE").
ext_assigned(18,-7,"D").
ext_assigned(18,-6,"D").
ext_assigned(18,-5,"WR").
ext_assigned(18,-4,"WR").
ext_assigned(18,-3,"LD").
ext_assigned(18,-2,"SE").
ext_assigned(18,-1,"SN").
ext_assigned(18,0,"WR").
ext_assigned(18,1,"D").
ext_assigned(18,2,"WR").
ext_assigned(18,3,"D").
ext_assigned(18,4,"LD").
ext_assigned(18,5,"SE").
ext_assigned(18,6,"SN").
ext_assigned(18,7,"PH").
ext_assigned(18,8,"LD").
ext_assigned(18,9,"SE").
ext_assigned(18,10,"SN").
ext_assigned(18,11,"WR").
ext_assigned(18,12,"WR").
ext_assigned(18,13,"WR").
ext_assigned(18,14,"LD").
ext_assigned(18,15,"SE").
ext_assigned(18,16,"SN").
ext_assigned(18,17,"WR").
ext_assigned(18,18,"D").
ext_assigned(18,19,"D").
ext_assigned(18,20,"D").
ext_assigned(18,21,"D").
ext_assigned(18,22,"D").
ext_assigned(18,23,"WR").
ext_assigned(18,24,"LD").
ext_assigned(18,25,"SE").
ext_assigned(18,26,"SN").
ext_assigned(18,27,"WR").
ext_assigned(19,-7,"BT").
ext_assigned(19,-6,"AL").
ext_assigned(19,-5,"LM").
ext_assigned(19,-4,"SE").
ext_assigned(19,-3,"SN").
ext_assigned(19,-2,"WR").
ext_assigned(19,-1,"LD").
ext_assigned(19,0,"SE").
ext_assigned(19,1,"SN").
ext_assigned(19,2,"WR").
ext_assigned(19,3,"LM").
ext_assigned(19,4,"SE").
ext_assigned(19,5,"SN").
ext_assigned(19,6,"WR").
ext_assigned(19,7,"PH").
ext_assigned(19,8,"BT").
ext_assigned(19,9,"D").
ext_assigned(19,10,"D").
ext_assigned(19,11,"BT").
ext_assigned(19,12,"WR").
ext_assigned(19,13,"WR").
ext_assigned(19,14,"TR").
ext_assigned(19,15,"LD").
ext_assigned(19,16,"SE").
ext_assigned(19,17,"SN").
ext_assigned(19,18,"WR").
ext_assigned(19,19,"WR").
ext_assigned(19,20,"WR").
ext_assigned(19,21,"BT").
ext_assigned(19,22,"AL").
ext_assigned(19,23,"D").
ext_assigned(19,24,"D").
ext_assigned(19,25,"LD").
ext_assigned(19,26,"WR").
ext_assigned(19,27,"LD").
ext_assigned(19,28,"BT").
ext_assigned(20,-7,"D").
ext_assigned(20,-6,"D").
ext_assigned(20,-5,"D").
ext_assigned(20,-4,"WR").
ext_assigned(20,-3,"WR").
ext_assigned(20,-2,"D").
ext_assigned(20,-1,"D").
ext_assigned(20,0,"D").
ext_assigned(20,1,"D").
ext_assigned(20,2,"AL").
ext_assigned(20,3,"WR").
ext_assigned(20,4,"WR").
ext_assigned(20,5,"WR").
ext_assigned(20,6,"BT").
ext_assigned(20,7,"PH").
ext_assigned(20,8,"D").
ext_assigned(20,9,"LD").
ext_assigned(20,10,"SE").
ext_assigned(20,11,"SN").
ext_assigned(20,12,"WR").
ext_assigned(20,13,"LM").
ext_assigned(20,14,"SE").
ext_assigned(20,15,"SN").
ext_assigned(20,16,"WR").
ext_assigned(20,17,"D").
ext_assigned(20,18,"D").
ext_assigned(20,19,"WR").
ext_assigned(20,20,"TR").
ext_assigned(20,21,"D").
ext_assigned(20,22,"D").
ext_assigned(20,23,"LD").
ext_assigned(20,24,"WR").
ext_assigned(20,25,"WR").
ext_assigned(20,26,"D").
ext_assigned(20,27,"D").
neg_request(1,17,"SN").
neg_request(2,26,"SN").
neg_request(3,26,"SN").
neg_request(8,20,"SN").
neg_request(8,28,"SN").
neg_request(10,0,"SE").
neg_request(10,20,"SN").
neg_request(11,34,"SE").
neg_request(14,6,"SE").
neg_request(19,28,"SN").
neg_request(20,16,"SN").
out_date(-7,20250901,"Mo").
out_date(-6,20250902,"Tu").
out_date(-5,20250903,"We").
out_date(-4,20250904,"Th").
out_date(-3,20250905,"Fr").
out_date(-2,20250906,"Sa").
out_date(-1,20250907,"Su").
out_date(0,20250908,"Mo").
out_date(1,20250909,"Tu").
out_date(2,20250910,"We").
out_date(3,20250911,"Th").
out_date(4,20250912,"Fr").
out_date(5,20250913,"Sa").
out_date(6,20250914,"Su").
out_date(7,20250915,"PH").
out_date(8,20250916,"Tu").
out_date(9,20250917,"We").
out_date(10,20250918,"Th").
out_date(11,20250919,"Fr").
out_date(12,20250920,"Sa").
out_date(13,20250921,"Su").
out_date(14,20250922,"Mo").
out_date(15,20250923,"PH").
out_date(16,20250924,"We").
out_date(17,20250925,"Th").
out_date(18,20250926,"Fr").
out_date(19,20250927,"Sa").
out_date(20,20250928,"Su").
out_date(21,20250929,"Mo").
out_date(22,20250930,"Tu").
out_date(23,20251001,"We").
out_date(24,20251002,"Th").
out_date(25,20251003,"Fr").
out_date(26,20251004,"Sa").
out_date(27,20251005,"Su").
out_date(28,20251006,"Mo").
out_date(29,20251007,"Tu").
out_date(30,20251008,"We").
out_date(31,20251009,"Th").
out_date(32,20251010,"Fr").
out_date(33,20251011,"Sa").
out_date(34,20251012,"Su").
pos_request(1,3,"D").
pos_request(1,18,"AL").
pos_request(2,21,"TR").
pos_request(3,21,"WR").
pos_request(4,4,"BL").
pos_request(4,34,"D").
pos_request(5,31,"WR").
pos_request(7,0,"BL").
pos_request(7,17,"BT").
pos_request(7,26,"BT").
pos_request(8,7,"D").
pos_request(9,27,"BT").
pos_request(10,26,"AL").
pos_request(10,33,"BT").
pos_request(11,5,"TR").
pos_request(11,29,"TR").
pos_request(12,6,"D").
pos_request(12,8,"AL").
pos_request(12,11,"TR").
pos_request(12,16,"BL").
pos_request(12,17,"BL").
pos_request(13,6,"D").
pos_request(13,8,"D").
pos_request(13,27,"AL").
pos_request(13,29,"AL").
pos_request(14,7,"D").
pos_request(14,15,"BT").
pos_request(14,16,"BT").
pos_request(14,20,"D").
pos_request(14,32,"AL").
pos_request(15,22,"AL").
pos_request(16,5,"TR").
pos_request(17,12,"TR").
pos_request(17,14,"BT").
pos_request(17,15,"D").
pos_request(18,21,"D").
pos_request(19,8,"BT").
pos_request(19,11,"BT").
pos_request(19,14,"TR").
pos_request(19,21,"BT").
pos_request(19,22,"AL").
pos_request(19,28,"BT").
pos_request(20,2,"AL").
pos_request(20,6,"BT").
pos_request(20,20,"TR").
reward(consecutive_rests(1),3,1).
reward(consecutive_rests(2),3,1).
reward(consecutive_rests(3),2,1).
reward(consecutive_rests(4),2,1).
reward(consecutive_rests(5),2,1).
reward(consecutive_rests(6),2,1).
reward(consecutive_rests(7),3,1).
reward(consecutive_rests(8),3,1).
reward(consecutive_rests(9),2,1).
reward(consecutive_rests(10),3,1).
reward(consecutive_rests(11),2,1).
reward(consecutive_rests(12),3,1).
reward(consecutive_rests(13),3,1).
reward(consecutive_rests(14),2,1).
reward(consecutive_rests(15),3,1).
reward(consecutive_rests(16),3,1).
reward(consecutive_rests(17),1,1).
reward(consecutive_rests(18),2,1).
reward(consecutive_rests(19),4,1).
reward(consecutive_rests(20),2,1).
reward(public_holiday_offs(1),2,1).
reward(public_holiday_offs(3),2,1).
reward(public_holiday_offs(4),1,1).
reward(public_holiday_offs(5),2,1).
reward(public_holiday_offs(7),2,1).
reward(public_holiday_offs(8),2,1).
reward(public_holiday_offs(9),2,1).
reward(public_holiday_offs(10),2,1).
reward(public_holiday_offs(11),1,1).
reward(public_holiday_offs(12),1,1).
reward(public_holiday_offs(13),1,1).
reward(public_holiday_offs(16),2,1).
reward(public_holiday_offs(18),1,1).
reward(public_holiday_offs(19),2,1).
reward(public_holiday_offs(20),2,1).
reward(weekend_offs(1),2,1).
reward(weekend_offs(2),1,1).
reward(weekend_offs(4),2,1).
reward(weekend_offs(5),1,1).
reward(weekend_offs(6),1,1).
reward(weekend_offs(8),1,1).
reward(weekend_offs(10),2,1).
reward(weekend_offs(11),2,1).
reward(weekend_offs(14),1,1).
reward(weekend_offs(15),1,1).
reward(weekend_offs(16),1,1).
reward(weekend_offs(17),1,1).
reward(weekend_offs(18),1,1).
reward(weekend_offs(19),1,1).
vertical_constraint_type("All","D","Staffs").
vertical_constraint_type("All","LD","Staffs").
vertical_constraint_type("All","LD+LM","Staffs").
vertical_constraint_type("All","LM","Staffs").
vertical_constraint_type("All","SE","Staffs").
vertical_constraint_type("All","SN","Staffs").
vertical_constraint_type("Expert","LD","Staffs").
vertical_constraint_type("Expert","SE","Staffs").
vertical_constraint_type("Expert","SN","Staffs").
vertical_constraint_type("Medium","LD","Staffs").
vertical_constraint_type("Medium","SE","Staffs").
vertical_constraint_type("Medium","SN","Staffs").
vertical_constraint_type("Novice","LD","Staffs").
vertical_constraint_type("Novice","SE","Staffs").
vertical_constraint_type("Novice","SN","Staffs").
num_consecutive_rests(1,1,1,2).
num_consecutive_rests(2,1,2,3).
num_consecutive_rests(3,2,2,4).
num_consecutive_rests(4,2,1,3).
num_consecutive_rests(5,2,3,5).
num_consecutive_rests(6,2,2,4).
num_consecutive_rests(7,1,2,3).
num_consecutive_rests(8,1,3,4).
num_consecutive_rests(9,2,1,3).
num_consecutive_rests(10,1,2,3).
num_consecutive_rests(11,2,2,4).
num_consecutive_rests(12,1,1,2).
num_consecutive_rests(13,1,1,2).
num_consecutive_rests(14,2,2,4).
num_consecutive_rests(15,1,2,3).
num_consecutive_rests(16,1,3,4).
num_consecutive_rests(17,3,2,5).
num_consecutive_rests(18,2,1,3).
num_consecutive_rests(19,0,3,3).
num_consecutive_rests(20,2,1,3).
num_public_holiday_offs(1,0,1,1).
num_public_holiday_offs(2,0,0,0).
num_public_holiday_offs(3,0,1,1).
num_public_holiday_offs(4,1,1,2).
num_public_holiday_offs(5,0,2,2).
num_public_holiday_offs(6,1,0,1).
num_public_holiday_offs(7,0,2,2).
num_public_holiday_offs(8,0,1,1).
num_public_holiday_offs(9,0,1,1).
num_public_holiday_offs(10,0,1,1).
num_public_holiday_offs(11,1,1,2).
num_public_holiday_offs(12,1,1,2).
num_public_holiday_offs(13,1,1,2).
num_public_holiday_offs(14,0,0,0).
num_public_holiday_offs(15,0,0,0).
num_public_holiday_offs(16,0,1,1).
num_public_holiday_offs(17,1,0,1).
num_public_holiday_offs(18,1,1,2).
num_public_holiday_offs(19,0,1,1).
num_public_holiday_offs(20,0,1,1).
num_weekend_offs(1,0,1,1).
num_weekend_offs(2,1,2,3).
num_weekend_offs(3,0,0,0).
num_weekend_offs(4,0,1,1).
num_weekend_offs(5,1,2,3).
num_weekend_offs(6,1,1,2).
num_weekend_offs(7,1,0,1).
num_weekend_offs(8,1,1,2).
num_weekend_offs(9,1,0,1).
num_weekend_offs(10,0,1,1).
num_weekend_offs(11,0,1,1).
num_weekend_offs(12,0,0,0).
num_weekend_offs(13,0,0,0).
num_weekend_offs(14,1,1,2).
num_weekend_offs(15,1,1,2).
num_weekend_offs(16,1,2,3).
num_weekend_offs(17,1,1,2).
num_weekend_offs(18,1,1,2).
num_weekend_offs(19,1,2,3).
num_weekend_offs(20,0,0,0).
staff(1,"Joshua Wood","Nurse","87678",7).
staff(2,"Lori Jones","Nurse","27094",9).
staff(3,"Ryan Green","Nurse","89157",8).
staff(4,"Zachary Ruiz","Nurse","92014",8).
staff(5,"Karen Fowler","Nurse","18588",9).
staff(6,"Mark Parrish","Nurse","11725",9).
staff(7,"Natalie Powers","Nurse","43994",5).
staff(8,"Peter Garza","Nurse","40714",6).
staff(9,"Andre Glenn","Nurse","71638",4).
staff(10,"Nathan Koch","Nurse","82041",6).
staff(11,"Tammy Foster","Nurse","62053",5).
staff(12,"Jill Walls","Nurse","29741",6).
staff(13,"Anne Taylor","Nurse","93212",4).
staff(14,"Vincent Graham","Nurse","78574",4).
staff(15,"Elizabeth Hunter","Nurse","11985",5).
staff(16,"Gregory Richards","Nurse","18392",6).
staff(17,"Sue Fleming","Nurse","87476",1).
staff(18,"Selena Ritter","Nurse","49487",1).
staff(19,"Carla Valencia","Nurse","45314",1).
staff(20,"Summer Carroll","Nurse","87955",2).
penalty(soft,adjacent_rest_days(15,22),0,0,1,1).
penalty(soft,isolated_work_day(2,18),0,0,1,1).
penalty(soft,isolated_work_day(5,25),0,0,1,1).
penalty(soft,isolated_work_day(9,13),0,0,1,1).
penalty(soft,isolated_work_day(9,23),0,0,1,1).
penalty(soft,isolated_work_day(10,5),0,0,1,1).
penalty(soft,isolated_work_day(10,11),0,0,1,1).
penalty(soft,isolated_work_day(10,14),0,0,1,1).
penalty(soft,isolated_work_day(11,0),0,0,1,1).
penalty(soft,isolated_work_day(12,3),0,0,1,1).
penalty(soft,isolated_work_day(13,6),0,0,1,1).
penalty(soft,isolated_work_day(14,7),0,0,1,1).
penalty(soft,isolated_work_day(15,11),0,0,1,1).
penalty(soft,isolated_work_day(16,25),0,0,1,1).
penalty(soft,isolated_work_day(18,1),0,0,1,1).
penalty(soft,isolated_work_day(20,6),0,0,1,1).
penalty(soft,recommended_night_pair(2,20),4,2,4,1).
penalty(soft,recommended_night_pair(14,18),4,0,16,1).
penalty(soft,shift_lb(9,"LD"),4,3,1,2).
penalty(soft,shift_lb(9,"SE"),4,3,1,2).
penalty(soft,shift_lb(9,"SN"),4,3,1,2).
penalty(soft,shift_lb(10,"LD"),4,3,1,2).
penalty(soft,shift_lb(10,"SE"),4,3,1,2).
penalty(soft,shift_lb(10,"SN"),4,3,1,2).
penalty(soft,staff_lb("All","D",5),2,1,1,2).
penalty(soft,staff_lb("All","D",12),2,1,1,2).
penalty(soft,staff_lb("All","D",14),5,4,1,2).
penalty(soft,staff_lb("All","D",16),5,4,1,2).
penalty(soft,staff_lb("All","D",26),2,1,1,2).
penalty(soft,staff_lb("All","LD",5),3,2,1,2).
penalty(soft,staff_lb("All","LD",7),3,2,1,2).
penalty(soft,staff_lb("All","LD",13),3,2,1,2).
penalty(soft,staff_lb("All","LD",19),3,2,1,2).
penalty(soft,staff_lb("All","SE",6),3,2,1,2).
penalty(soft,staff_lb("All","SE",10),3,2,1,2).
penalty(soft,staff_lb("All","SE",20),3,2,1,2).
penalty(soft,staff_lb("All","SE",24),3,2,1,2).
penalty(soft,staff_lb("All","SN",7),3,2,1,2).
penalty(soft,staff_lb("All","SN",11),3,2,1,2).
penalty(soft,staff_lb("All","SN",21),3,2,1,2).
penalty(soft,staff_lb("All","SN",25),3,2,1,2).
penalty(soft,staff_lb("Medium","SE",10),1,0,1,2).
penalty(soft,staff_lb("Medium","SN",11),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",0),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",1),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",2),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",3),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",5),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",7),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",10),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",11),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",12),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",13),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",16),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",17),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",18),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",19),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",20),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",21),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",22),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",1),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",2),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",3),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",6),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",8),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",11),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",12),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",13),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",17),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",18),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",19),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",20),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",21),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",22),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",23),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",24),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",26),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",2),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",3),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",4),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",7),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",9),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",12),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",13),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",14),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",18),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",19),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",20),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",21),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",22),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",23),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",24),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",25),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",27),1,0,1,2).