header("Answer: 116, Cost: 0 0 0 0 0 78 -22, Elapsed: 343.2s").
first_full_date(20250908).
horizontal_constraint_type("E").
horizontal_constraint_type("EM").
horizontal_constraint_type("LD").
horizontal_constraint_type("LM").
horizontal_constraint_type("N").
horizontal_constraint_type("SE").
horizontal_constraint_type("SN").
table_width(28).
staff_group("All",1).
staff_group("All",2).
staff_group("All",3).
staff_group("All",4).
staff_group("All",5).
staff_group("All",6).
staff_group("All",7).
staff_group("All",8).
staff_group("All",9).
staff_group("All",10).
staff_group("Expert",1).
staff_group("Expert",2).
staff_group("Expert",3).
staff_group("Medium",4).
staff_group("Medium",5).
staff_group("Medium",6).
staff_group("Medium",7).
staff_group("Medium",8).
staff_group("Novice",9).
staff_group("Novice",10).
base_date(-7,20250901,"Mo").
base_date(-6,20250902,"Tu").
base_date(-5,20250903,"We").
base_date(-4,20250904,"Th").
base_date(-3,20250905,"Fr").
base_date(-2,20250906,"Sa").
base_date(-1,20250907,"Su").
base_date(0,20250908,"Mo").
base_date(1,20250909,"Tu").
base_date(2,20250910,"We").
base_date(3,20250911,"Th").
base_date(4,20250912,"Fr").
base_date(5,20250913,"Sa").
base_date(6,20250914,"Su").
base_date(7,20250915,"Mo").
base_date(8,20250916,"Tu").
base_date(9,20250917,"We").
base_date(10,20250918,"Th").
base_date(11,20250919,"Fr").
base_date(12,20250920,"Sa").
base_date(13,20250921,"Su").
base_date(14,20250922,"Mo").
base_date(15,20250923,"Tu").
base_date(16,20250924,"We").
base_date(17,20250925,"Th").
base_date(18,20250926,"Fr").
base_date(19,20250927,"Sa").
base_date(20,20250928,"Su").
base_date(21,20250929,"Mo").
base_date(22,20250930,"Tu").
base_date(23,20251001,"We").
base_date(24,20251002,"Th").
base_date(25,20251003,"Fr").
base_date(26,20251004,"Sa").
base_date(27,20251005,"Su").
base_date(28,20251006,"Mo").
base_date(29,20251007,"Tu").
base_date(30,20251008,"We").
base_date(31,20251009,"Th").
base_date(32,20251010,"Fr").
base_date(33,20251011,"Sa").
base_date(34,20251012,"Su").
ext_assigned(1,-7,"WR").
ext_assigned(1,-6,"LD").
ext_assigned(1,-5,"SE").
ext_assigned(1,-4,"SN").
ext_assigned(1,-3,"WR").
ext_assigned(1,-2,"LM").
ext_assigned(1,-1,"SE").
ext_assigned(1,0,"SN").
ext_assigned(1,1,"WR").
ext_assigned(1,2,"WR").
ext_assigned(1,3,"WR").
ext_assigned(1,4,"D").
ext_assigned(1,5,"LD").
ext_assigned(1,6,"WR").
ext_assigned(1,7,"D").
ext_assigned(1,8,"LD").
ext_assigned(1,9,"SE").
ext_assigned(1,10,"SN").
ext_assigned(1,11,"AL").
ext_assigned(1,12,"LD").
ext_assigned(1,13,"SE").
ext_assigned(1,14,"SN").
ext_assigned(1,15,"PH").
ext_assigned(1,16,"LM").
ext_assigned(1,17,"SE").
ext_assigned(1,18,"SN").
ext_assigned(1,19,"WR").
ext_assigned(1,20,"D").
ext_assigned(1,21,"D").
ext_assigned(1,22,"WR").
ext_assigned(1,23,"LD").
ext_assigned(1,24,"SE").
ext_assigned(1,25,"SN").
ext_assigned(1,26,"WR").
ext_assigned(1,27,"WR").
ext_assigned(2,-7,"SN").
ext_assigned(2,-6,"WR").
ext_assigned(2,-5,"LM").
ext_assigned(2,-4,"SE").
ext_assigned(2,-3,"SN").
ext_assigned(2,-2,"WR").
ext_assigned(2,-1,"LD").
ext_assigned(2,0,"SE").
ext_assigned(2,1,"SN").
ext_assigned(2,2,"WR").
ext_assigned(2,3,"WR").
ext_assigned(2,4,"LD").
ext_assigned(2,5,"WR").
ext_assigned(2,6,"WR").
ext_assigned(2,7,"LD").
ext_assigned(2,8,"SE").
ext_assigned(2,9,"SN").
ext_assigned(2,10,"WR").
ext_assigned(2,11,"D").
ext_assigned(2,12,"BT").
ext_assigned(2,13,"LD").
ext_assigned(2,14,"SE").
ext_assigned(2,15,"SN").
ext_assigned(2,16,"WR").
ext_assigned(2,17,"BT").
ext_assigned(2,18,"LD").
ext_assigned(2,19,"SE").
ext_assigned(2,20,"SN").
ext_assigned(2,21,"WR").
ext_assigned(2,22,"LD").
ext_assigned(2,23,"SE").
ext_assigned(2,24,"SN").
ext_assigned(2,25,"WR").
ext_assigned(2,26,"LD").
ext_assigned(2,27,"SE").
ext_assigned(2,32,"WR").
ext_assigned(3,-7,"LD").
ext_assigned(3,-6,"SE").
ext_assigned(3,-5,"SN").
ext_assigned(3,-4,"WR").
ext_assigned(3,-3,"LD").
ext_assigned(3,-2,"SE").
ext_assigned(3,-1,"SN").
ext_assigned(3,0,"WR").
ext_assigned(3,1,"TR").
ext_assigned(3,2,"LD").
ext_assigned(3,3,"SE").
ext_assigned(3,4,"SN").
ext_assigned(3,5,"WR").
ext_assigned(3,6,"LD").
ext_assigned(3,7,"SE").
ext_assigned(3,8,"SN").
ext_assigned(3,9,"WR").
ext_assigned(3,10,"D").
ext_assigned(3,11,"LD").
ext_assigned(3,12,"SE").
ext_assigned(3,13,"SN").
ext_assigned(3,14,"WR").
ext_assigned(3,15,"LD").
ext_assigned(3,16,"SE").
ext_assigned(3,17,"SN").
ext_assigned(3,18,"WR").
ext_assigned(3,19,"WR").
ext_assigned(3,20,"WR").
ext_assigned(3,21,"LD").
ext_assigned(3,22,"SE").
ext_assigned(3,23,"SN").
ext_assigned(3,24,"WR").
ext_assigned(3,25,"LD").
ext_assigned(3,26,"SE").
ext_assigned(3,27,"SN").
ext_assigned(4,-7,"SN").
ext_assigned(4,-6,"WR").
ext_assigned(4,-5,"D").
ext_assigned(4,-4,"BL").
ext_assigned(4,-3,"WR").
ext_assigned(4,-2,"WR").
ext_assigned(4,-1,"WR").
ext_assigned(4,0,"D").
ext_assigned(4,1,"D").
ext_assigned(4,2,"LD").
ext_assigned(4,3,"SE").
ext_assigned(4,4,"SN").
ext_assigned(4,5,"WR").
ext_assigned(4,6,"WR").
ext_assigned(4,7,"PH").
ext_assigned(4,8,"WR").
ext_assigned(4,9,"D").
ext_assigned(4,10,"LD").
ext_assigned(4,11,"SE").
ext_assigned(4,12,"SN").
ext_assigned(4,13,"WR").
ext_assigned(4,14,"WR").
ext_assigned(4,15,"PH").
ext_assigned(4,16,"D").
ext_assigned(4,17,"LD").
ext_assigned(4,18,"SE").
ext_assigned(4,19,"SN").
ext_assigned(4,20,"WR").
ext_assigned(4,21,"LD").
ext_assigned(4,22,"SE").
ext_assigned(4,23,"SN").
ext_assigned(4,24,"BL").
ext_assigned(4,25,"D").
ext_assigned(4,26,"WR").
ext_assigned(4,27,"WR").
ext_assigned(5,-7,"SE").
ext_assigned(5,-6,"SN").
ext_assigned(5,-5,"WR").
ext_assigned(5,-4,"D").
ext_assigned(5,-3,"D").
ext_assigned(5,-2,"LD").
ext_assigned(5,-1,"SE").
ext_assigned(5,0,"SN").
ext_assigned(5,1,"WR").
ext_assigned(5,2,"WR").
ext_assigned(5,3,"D").
ext_assigned(5,4,"LD").
ext_assigned(5,5,"SE").
ext_assigned(5,6,"SN").
ext_assigned(5,7,"PH").
ext_assigned(5,8,"BL").
ext_assigned(5,9,"D").
ext_assigned(5,10,"WR").
ext_assigned(5,11,"WR").
ext_assigned(5,12,"LD").
ext_assigned(5,13,"SE").
ext_assigned(5,14,"SN").
ext_assigned(5,15,"PH").
ext_assigned(5,16,"LD").
ext_assigned(5,17,"WR").
ext_assigned(5,18,"LM").
ext_assigned(5,19,"SE").
ext_assigned(5,20,"SN").
ext_assigned(5,21,"WR").
ext_assigned(5,22,"D").
ext_assigned(5,23,"WR").
ext_assigned(5,24,"LD").
ext_assigned(5,25,"SE").
ext_assigned(5,26,"SN").
ext_assigned(5,27,"WR").
ext_assigned(5,32,"BL").
ext_assigned(6,-7,"D").
ext_assigned(6,-6,"WR").
ext_assigned(6,-5,"D").
ext_assigned(6,-4,"D").
ext_assigned(6,-3,"LD").
ext_assigned(6,-2,"SE").
ext_assigned(6,-1,"SN").
ext_assigned(6,0,"WR").
ext_assigned(6,1,"LD").
ext_assigned(6,2,"SE").
ext_assigned(6,3,"SN").
ext_assigned(6,4,"WR").
ext_assigned(6,5,"TR").
ext_assigned(6,6,"LD").
ext_assigned(6,7,"PH").
ext_assigned(6,8,"LD").
ext_assigned(6,9,"SE").
ext_assigned(6,10,"SN").
ext_assigned(6,11,"WR").
ext_assigned(6,12,"D").
ext_assigned(6,13,"WR").
ext_assigned(6,14,"D").
ext_assigned(6,15,"AL").
ext_assigned(6,16,"D").
ext_assigned(6,17,"LM").
ext_assigned(6,18,"SE").
ext_assigned(6,19,"SN").
ext_assigned(6,20,"WR").
ext_assigned(6,21,"D").
ext_assigned(6,22,"LD").
ext_assigned(6,23,"SE").
ext_assigned(6,24,"SN").
ext_assigned(6,25,"WR").
ext_assigned(6,26,"WR").
ext_assigned(6,27,"WR").
ext_assigned(6,31,"WR").
ext_assigned(7,-7,"WR").
ext_assigned(7,-6,"D").
ext_assigned(7,-5,"WR").
ext_assigned(7,-4,"LD").
ext_assigned(7,-3,"SE").
ext_assigned(7,-2,"SN").
ext_assigned(7,-1,"WR").
ext_assigned(7,0,"D").
ext_assigned(7,1,"WR").
ext_assigned(7,2,"D").
ext_assigned(7,3,"D").
ext_assigned(7,4,"AL").
ext_assigned(7,5,"LD").
ext_assigned(7,6,"SE").
ext_assigned(7,7,"SN").
ext_assigned(7,8,"WR").
ext_assigned(7,9,"LD").
ext_assigned(7,10,"SE").
ext_assigned(7,11,"SN").
ext_assigned(7,12,"WR").
ext_assigned(7,13,"WR").
ext_assigned(7,14,"D").
ext_assigned(7,15,"D").
ext_assigned(7,16,"BL").
ext_assigned(7,17,"D").
ext_assigned(7,18,"WR").
ext_assigned(7,19,"LD").
ext_assigned(7,20,"SE").
ext_assigned(7,21,"SN").
ext_assigned(7,22,"WR").
ext_assigned(7,23,"LD").
ext_assigned(7,24,"SE").
ext_assigned(7,25,"SN").
ext_assigned(7,26,"WR").
ext_assigned(7,27,"WR").
ext_assigned(7,33,"AL").
ext_assigned(8,-7,"D").
ext_assigned(8,-6,"D").
ext_assigned(8,-5,"LD").
ext_assigned(8,-4,"WR").
ext_assigned(8,-3,"WR").
ext_assigned(8,-2,"WR").
ext_assigned(8,-1,"WR").
ext_assigned(8,0,"WR").
ext_assigned(8,1,"WR").
ext_assigned(8,2,"WR").
ext_assigned(8,3,"LD").
ext_assigned(8,4,"SE").
ext_assigned(8,5,"SN").
ext_assigned(8,6,"WR").
ext_assigned(8,7,"LD").
ext_assigned(8,8,"SE").
ext_assigned(8,9,"SN").
ext_assigned(8,10,"WR").
ext_assigned(8,11,"LD").
ext_assigned(8,12,"SE").
ext_assigned(8,13,"SN").
ext_assigned(8,14,"WR").
ext_assigned(8,15,"LM").
ext_assigned(8,16,"SE").
ext_assigned(8,17,"SN").
ext_assigned(8,18,"WR").
ext_assigned(8,19,"AL").
ext_assigned(8,20,"LD").
ext_assigned(8,21,"SE").
ext_assigned(8,22,"SN").
ext_assigned(8,23,"WR").
ext_assigned(8,24,"D").
ext_assigned(8,25,"D").
ext_assigned(8,26,"D").
ext_assigned(8,27,"LD").
ext_assigned(9,-7,"SE").
ext_assigned(9,-6,"SN").
ext_assigned(9,-5,"WR").
ext_assigned(9,-4,"WR").
ext_assigned(9,-3,"D").
ext_assigned(9,-2,"D").
ext_assigned(9,-1,"WR").
ext_assigned(9,0,"WR").
ext_assigned(9,1,"D").
ext_assigned(9,2,"D").
ext_assigned(9,3,"WR").
ext_assigned(9,4,"WR").
ext_assigned(9,5,"D").
ext_assigned(9,6,"D").
ext_assigned(9,7,"PH").
ext_assigned(9,8,"D").
ext_assigned(9,9,"LD").
ext_assigned(9,10,"SE").
ext_assigned(9,11,"SN").
ext_assigned(9,12,"WR").
ext_assigned(9,13,"D").
ext_assigned(9,14,"LD").
ext_assigned(9,15,"SE").
ext_assigned(9,16,"SN").
ext_assigned(9,17,"WR").
ext_assigned(9,18,"D").
ext_assigned(9,19,"TR").
ext_assigned(9,20,"WR").
ext_assigned(9,21,"WR").
ext_assigned(9,22,"D").
ext_assigned(9,23,"D").
ext_assigned(9,24,"D").
ext_assigned(9,25,"WR").
ext_assigned(9,26,"LD").
ext_assigned(9,27,"SE").
ext_assigned(9,32,"D").
ext_assigned(10,-7,"LD").
ext_assigned(10,-6,"LM").
ext_assigned(10,-5,"SE").
ext_assigned(10,-4,"SN").
ext_assigned(10,-3,"WR").
ext_assigned(10,-2,"WR").
ext_assigned(10,-1,"D").
ext_assigned(10,0,"LD").
ext_assigned(10,1,"SE").
ext_assigned(10,2,"SN").
ext_assigned(10,3,"WR").
ext_assigned(10,4,"D").
ext_assigned(10,5,"AL").
ext_assigned(10,6,"WR").
ext_assigned(10,7,"PH").
ext_assigned(10,8,"D").
ext_assigned(10,9,"WR").
ext_assigned(10,10,"D").
ext_assigned(10,11,"D").
ext_assigned(10,12,"WR").
ext_assigned(10,13,"LD").
ext_assigned(10,14,"SE").
ext_assigned(10,15,"SN").
ext_assigned(10,16,"WR").
ext_assigned(10,17,"D").
ext_assigned(10,18,"D").
ext_assigned(10,19,"D").
ext_assigned(10,20,"LD").
ext_assigned(10,21,"WR").
ext_assigned(10,22,"WR").
ext_assigned(10,23,"D").
ext_assigned(10,24,"WR").
ext_assigned(10,25,"LM").
ext_assigned(10,26,"SE").
ext_assigned(10,27,"SN").
ext_assigned(10,28,"BL").
neg_request(1,1,"SE").
neg_request(5,22,"SE").
neg_request(8,15,"SE").
neg_request(8,31,"SN").
neg_request(10,25,"SE").
out_date(-7,20250901,"Mo").
out_date(-6,20250902,"Tu").
out_date(-5,20250903,"We").
out_date(-4,20250904,"Th").
out_date(-3,20250905,"Fr").
out_date(-2,20250906,"Sa").
out_date(-1,20250907,"Su").
out_date(0,20250908,"Mo").
out_date(1,20250909,"Tu").
out_date(2,20250910,"We").
out_date(3,20250911,"Th").
out_date(4,20250912,"Fr").
out_date(5,20250913,"Sa").
out_date(6,20250914,"Su").
out_date(7,20250915,"PH").
out_date(8,20250916,"Tu").
out_date(9,20250917,"We").
out_date(10,20250918,"Th").
out_date(11,20250919,"Fr").
out_date(12,20250920,"Sa").
out_date(13,20250921,"Su").
out_date(14,20250922,"Mo").
out_date(15,20250923,"PH").
out_date(16,20250924,"We").
out_date(17,20250925,"Th").
out_date(18,20250926,"Fr").
out_date(19,20250927,"Sa").
out_date(20,20250928,"Su").
out_date(21,20250929,"Mo").
out_date(22,20250930,"Tu").
out_date(23,20251001,"We").
out_date(24,20251002,"Th").
out_date(25,20251003,"Fr").
out_date(26,20251004,"Sa").
out_date(27,20251005,"Su").
out_date(28,20251006,"Mo").
out_date(29,20251007,"Tu").
out_date(30,20251008,"We").
out_date(31,20251009,"Th").
out_date(32,20251010,"Fr").
out_date(33,20251011,"Sa").
out_date(34,20251012,"Su").
pos_request(1,11,"AL").
pos_request(2,2,"WR").
pos_request(2,12,"BT").
pos_request(2,17,"BT").
pos_request(2,32,"WR").
pos_request(3,1,"TR").
pos_request(4,8,"WR").
pos_request(4,24,"BL").
pos_request(5,8,"BL").
pos_request(5,23,"WR").
pos_request(5,32,"BL").
pos_request(6,5,"TR").
pos_request(6,15,"AL").
pos_request(6,31,"WR").
pos_request(7,4,"AL").
pos_request(7,16,"BL").
pos_request(7,33,"AL").
pos_request(8,19,"AL").
pos_request(9,0,"WR").
pos_request(9,19,"TR").
pos_request(9,32,"D").
pos_request(10,5,"AL").
pos_request(10,28,"BL").
reward(consecutive_rests(1),2,1).
reward(consecutive_rests(2),2,1).
reward(consecutive_rests(3),1,1).
reward(consecutive_rests(4),3,1).
reward(consecutive_rests(5),2,1).
reward(consecutive_rests(6),1,1).
reward(consecutive_rests(7),2,1).
reward(consecutive_rests(9),1,1).
reward(consecutive_rests(10),1,1).
reward(public_holiday_offs(1),2,1).
reward(public_holiday_offs(4),1,1).
reward(public_holiday_offs(5),2,1).
reward(public_holiday_offs(6),2,1).
reward(public_holiday_offs(9),1,1).
reward(public_holiday_offs(10),2,1).
reward(weekend_offs(1),2,1).
reward(weekend_offs(2),2,1).
reward(weekend_offs(3),1,1).
reward(weekend_offs(4),1,1).
reward(weekend_offs(6),2,1).
reward(weekend_offs(7),1,1).
vertical_constraint_type("All","D","Staffs").
vertical_constraint_type("All","LD","Staffs").
vertical_constraint_type("All","LD+LM","Staffs").
vertical_constraint_type("All","SE","Staffs").
vertical_constraint_type("All","SN","Staffs").
vertical_constraint_type("Expert","LD","Staffs").
vertical_constraint_type("Expert","SE","Staffs").
vertical_constraint_type("Expert","SN","Staffs").
vertical_constraint_type("Medium","LD","Staffs").
vertical_constraint_type("Medium","SE","Staffs").
vertical_constraint_type("Medium","SN","Staffs").
num_consecutive_rests(1,1,2,3).
num_consecutive_rests(2,1,2,3).
num_consecutive_rests(3,2,1,3).
num_consecutive_rests(4,0,3,3).
num_consecutive_rests(5,1,2,3).
num_consecutive_rests(6,2,1,3).
num_consecutive_rests(7,1,2,3).
num_consecutive_rests(8,1,0,1).
num_consecutive_rests(9,2,3,5).
num_consecutive_rests(10,2,1,3).
num_public_holiday_offs(1,0,1,1).
num_public_holiday_offs(2,1,0,1).
num_public_holiday_offs(3,0,0,0).
num_public_holiday_offs(4,1,2,3).
num_public_holiday_offs(5,0,2,2).
num_public_holiday_offs(6,0,1,1).
num_public_holiday_offs(7,1,0,1).
num_public_holiday_offs(8,0,0,0).
num_public_holiday_offs(9,1,1,2).
num_public_holiday_offs(10,0,1,1).
num_weekend_offs(1,0,1,1).
num_weekend_offs(2,0,1,1).
num_weekend_offs(3,1,1,2).
num_weekend_offs(4,1,2,3).
num_weekend_offs(5,1,0,1).
num_weekend_offs(6,0,1,1).
num_weekend_offs(7,1,2,3).
num_weekend_offs(8,1,0,1).
num_weekend_offs(9,0,0,0).
num_weekend_offs(10,1,0,1).
staff(1,"Samantha Washington","Nurse","20560",9).
staff(2,"Aaron Bates","Nurse","44291",8).
staff(3,"Peter Brooks","Nurse","10059",7).
staff(4,"Denise Pham","Nurse","96876",4).
staff(5,"Jennifer Medina","Nurse","71637",6).
staff(6,"Cheryl Spencer","Nurse","58910",6).
staff(7,"Deborah Pratt","Nurse","12869",5).
staff(8,"Sarah Rogers","Nurse","74073",5).
staff(9,"Robert Ballard","Nurse","64264",1).
staff(10,"Brandon Gonzalez","Nurse","80680",3).
penalty(soft,adjacent_rest_days(1,11),0,0,1,1).
penalty(soft,adjacent_rest_days(4,24),0,0,1,1).
penalty(soft,adjacent_rest_days(6,15),0,0,1,1).
penalty(soft,adjacent_rest_days(7,4),0,0,1,1).
penalty(soft,adjacent_rest_days(7,16),0,0,1,1).
penalty(soft,isolated_work_day(2,4),0,0,1,1).
penalty(soft,isolated_work_day(5,16),0,0,1,1).
penalty(soft,isolated_work_day(5,22),0,0,1,1).
penalty(soft,isolated_work_day(6,12),0,0,1,1).
penalty(soft,isolated_work_day(7,0),0,0,1,1).
penalty(soft,isolated_work_day(10,8),0,0,1,1).
penalty(soft,isolated_work_day(10,23),0,0,1,1).
penalty(soft,staff_lb("All","D",27),1,0,1,2).
penalty(soft,staff_lb("All","LD",0),2,1,1,2).
penalty(soft,staff_lb("All","LD",1),2,1,1,2).
penalty(soft,staff_lb("All","LD",3),2,1,1,2).
penalty(soft,staff_lb("All","LD",10),2,1,1,2).
penalty(soft,staff_lb("All","LD",14),2,1,1,2).
penalty(soft,staff_lb("All","LD",15),2,1,1,2).
penalty(soft,staff_lb("All","LD",16),2,1,1,2).
penalty(soft,staff_lb("All","LD",17),2,1,1,2).
penalty(soft,staff_lb("All","LD",18),2,1,1,2).
penalty(soft,staff_lb("All","LD",19),2,1,1,2).
penalty(soft,staff_lb("All","LD",24),2,1,1,2).
penalty(soft,staff_lb("All","LD",25),2,1,1,2).
penalty(soft,staff_lb("All","LD",27),2,1,1,2).
penalty(soft,staff_lb("All","SE",0),2,1,1,2).
penalty(soft,staff_lb("All","SE",1),2,1,1,2).
penalty(soft,staff_lb("All","SE",2),2,1,1,2).
penalty(soft,staff_lb("All","SE",4),2,1,1,2).
penalty(soft,staff_lb("All","SE",5),2,1,1,2).
penalty(soft,staff_lb("All","SE",6),2,1,1,2).
penalty(soft,staff_lb("All","SE",7),2,1,1,2).
penalty(soft,staff_lb("All","SE",11),2,1,1,2).
penalty(soft,staff_lb("All","SE",15),2,1,1,2).
penalty(soft,staff_lb("All","SE",17),2,1,1,2).
penalty(soft,staff_lb("All","SE",20),2,1,1,2).
penalty(soft,staff_lb("All","SE",21),2,1,1,2).
penalty(soft,staff_lb("All","SE",25),2,1,1,2).
penalty(soft,staff_lb("All","SN",1),2,1,1,2).
penalty(soft,staff_lb("All","SN",2),2,1,1,2).
penalty(soft,staff_lb("All","SN",3),2,1,1,2).
penalty(soft,staff_lb("All","SN",5),2,1,1,2).
penalty(soft,staff_lb("All","SN",6),2,1,1,2).
penalty(soft,staff_lb("All","SN",7),2,1,1,2).
penalty(soft,staff_lb("All","SN",8),2,1,1,2).
penalty(soft,staff_lb("All","SN",12),2,1,1,2).
penalty(soft,staff_lb("All","SN",16),2,1,1,2).
penalty(soft,staff_lb("All","SN",18),2,1,1,2).
penalty(soft,staff_lb("All","SN",21),2,1,1,2).
penalty(soft,staff_lb("All","SN",22),2,1,1,2).
penalty(soft,staff_lb("All","SN",26),2,1,1,2).
penalty(soft,staff_lb("Expert","LD",0),1,0,1,2).
penalty(soft,staff_lb("Expert","LD",1),1,0,1,2).
penalty(soft,staff_lb("Expert","LD",3),1,0,1,2).
penalty(soft,staff_lb("Expert","LD",9),1,0,1,2).
penalty(soft,staff_lb("Expert","LD",10),1,0,1,2).
penalty(soft,staff_lb("Expert","LD",14),1,0,1,2).
penalty(soft,staff_lb("Expert","LD",16),1,0,1,2).
penalty(soft,staff_lb("Expert","LD",17),1,0,1,2).
penalty(soft,staff_lb("Expert","LD",19),1,0,1,2).
penalty(soft,staff_lb("Expert","LD",20),1,0,1,2).
penalty(soft,staff_lb("Expert","LD",24),1,0,1,2).
penalty(soft,staff_lb("Expert","LD",27),1,0,1,2).
penalty(soft,staff_lb("Expert","SE",1),1,0,1,2).
penalty(soft,staff_lb("Expert","SE",2),1,0,1,2).
penalty(soft,staff_lb("Expert","SE",4),1,0,1,2).
penalty(soft,staff_lb("Expert","SE",5),1,0,1,2).
penalty(soft,staff_lb("Expert","SE",6),1,0,1,2).
penalty(soft,staff_lb("Expert","SE",10),1,0,1,2).
penalty(soft,staff_lb("Expert","SE",11),1,0,1,2).
penalty(soft,staff_lb("Expert","SE",15),1,0,1,2).
penalty(soft,staff_lb("Expert","SE",18),1,0,1,2).
penalty(soft,staff_lb("Expert","SE",20),1,0,1,2).
penalty(soft,staff_lb("Expert","SE",21),1,0,1,2).
penalty(soft,staff_lb("Expert","SE",25),1,0,1,2).
penalty(soft,staff_lb("Expert","SN",2),1,0,1,2).
penalty(soft,staff_lb("Expert","SN",3),1,0,1,2).
penalty(soft,staff_lb("Expert","SN",5),1,0,1,2).
penalty(soft,staff_lb("Expert","SN",6),1,0,1,2).
penalty(soft,staff_lb("Expert","SN",7),1,0,1,2).
penalty(soft,staff_lb("Expert","SN",11),1,0,1,2).
penalty(soft,staff_lb("Expert","SN",12),1,0,1,2).
penalty(soft,staff_lb("Expert","SN",16),1,0,1,2).
penalty(soft,staff_lb("Expert","SN",19),1,0,1,2).
penalty(soft,staff_lb("Expert","SN",21),1,0,1,2).
penalty(soft,staff_lb("Expert","SN",22),1,0,1,2).
penalty(soft,staff_lb("Expert","SN",26),1,0,1,2).
penalty(soft,staff_ub("Medium","SE",18),1,2,1,2).
penalty(soft,staff_ub("Medium","SN",19),1,2,1,2).