header("Answer: 148, Cost: 0 0 0 0 0 105 -95, Elapsed: 3449.0s").
first_full_date(20250908).
horizontal_constraint_type("E").
horizontal_constraint_type("EM").
horizontal_constraint_type("LD").
horizontal_constraint_type("LM").
horizontal_constraint_type("N").
horizontal_constraint_type("SE").
horizontal_constraint_type("SN").
table_width(28).
staff_group("All",1).
staff_group("All",2).
staff_group("All",3).
staff_group("All",4).
staff_group("All",5).
staff_group("All",6).
staff_group("All",7).
staff_group("All",8).
staff_group("All",9).
staff_group("All",10).
staff_group("All",11).
staff_group("All",12).
staff_group("All",13).
staff_group("All",14).
staff_group("All",15).
staff_group("All",16).
staff_group("All",17).
staff_group("All",18).
staff_group("All",19).
staff_group("All",20).
staff_group("All",21).
staff_group("All",22).
staff_group("All",23).
staff_group("All",24).
staff_group("All",25).
staff_group("All",26).
staff_group("All",27).
staff_group("All",28).
staff_group("All",29).
staff_group("All",30).
staff_group("Expert",1).
staff_group("Expert",2).
staff_group("Expert",3).
staff_group("Expert",4).
staff_group("Expert",5).
staff_group("Expert",6).
staff_group("Expert",7).
staff_group("Expert",8).
staff_group("Expert",9).
staff_group("Medium",10).
staff_group("Medium",11).
staff_group("Medium",12).
staff_group("Medium",13).
staff_group("Medium",14).
staff_group("Medium",15).
staff_group("Medium",16).
staff_group("Medium",17).
staff_group("Medium",18).
staff_group("Medium",19).
staff_group("Medium",20).
staff_group("Medium",21).
staff_group("Medium",22).
staff_group("Medium",23).
staff_group("Medium",24).
staff_group("Novice",25).
staff_group("Novice",26).
staff_group("Novice",27).
staff_group("Novice",28).
staff_group("Novice",29).
staff_group("Novice",30).
base_date(-7,20250901,"Mo").
base_date(-6,20250902,"Tu").
base_date(-5,20250903,"We").
base_date(-4,20250904,"Th").
base_date(-3,20250905,"Fr").
base_date(-2,20250906,"Sa").
base_date(-1,20250907,"Su").
base_date(0,20250908,"Mo").
base_date(1,20250909,"Tu").
base_date(2,20250910,"We").
base_date(3,20250911,"Th").
base_date(4,20250912,"Fr").
base_date(5,20250913,"Sa").
base_date(6,20250914,"Su").
base_date(7,20250915,"Mo").
base_date(8,20250916,"Tu").
base_date(9,20250917,"We").
base_date(10,20250918,"Th").
base_date(11,20250919,"Fr").
base_date(12,20250920,"Sa").
base_date(13,20250921,"Su").
base_date(14,20250922,"Mo").
base_date(15,20250923,"Tu").
base_date(16,20250924,"We").
base_date(17,20250925,"Th").
base_date(18,20250926,"Fr").
base_date(19,20250927,"Sa").
base_date(20,20250928,"Su").
base_date(21,20250929,"Mo").
base_date(22,20250930,"Tu").
base_date(23,20251001,"We").
base_date(24,20251002,"Th").
base_date(25,20251003,"Fr").
base_date(26,20251004,"Sa").
base_date(27,20251005,"Su").
base_date(28,20251006,"Mo").
base_date(29,20251007,"Tu").
base_date(30,20251008,"We").
base_date(31,20251009,"Th").
base_date(32,20251010,"Fr").
base_date(33,20251011,"Sa").
base_date(34,20251012,"Su").
ext_assigned(1,-7,"SE").
ext_assigned(1,-6,"SN").
ext_assigned(1,-5,"WR").
ext_assigned(1,-4,"D").
ext_assigned(1,-3,"D").
ext_assigned(1,-2,"D").
ext_assigned(1,-1,"D").
ext_assigned(1,0,"D").
ext_assigned(1,1,"WR").
ext_assigned(1,2,"LD").
ext_assigned(1,3,"SE").
ext_assigned(1,4,"SN").
ext_assigned(1,5,"WR").
ext_assigned(1,6,"D").
ext_assigned(1,7,"D").
ext_assigned(1,8,"LD").
ext_assigned(1,9,"SE").
ext_assigned(1,10,"SN").
ext_assigned(1,11,"WR").
ext_assigned(1,12,"WR").
ext_assigned(1,13,"D").
ext_assigned(1,14,"LD").
ext_assigned(1,15,"SE").
ext_assigned(1,16,"SN").
ext_assigned(1,17,"WR").
ext_assigned(1,18,"D").
ext_assigned(1,19,"D").
ext_assigned(1,20,"WR").
ext_assigned(1,21,"LM").
ext_assigned(1,22,"SE").
ext_assigned(1,23,"SN").
ext_assigned(1,24,"WR").
ext_assigned(1,25,"WR").
ext_assigned(1,26,"D").
ext_assigned(1,27,"LD").
ext_assigned(2,-7,"LD").
ext_assigned(2,-6,"SE").
ext_assigned(2,-5,"SN").
ext_assigned(2,-4,"AL").
ext_assigned(2,-3,"LD").
ext_assigned(2,-2,"BL").
ext_assigned(2,-1,"WR").
ext_assigned(2,0,"WR").
ext_assigned(2,1,"TR").
ext_assigned(2,2,"WR").
ext_assigned(2,3,"BT").
ext_assigned(2,4,"D").
ext_assigned(2,5,"D").
ext_assigned(2,6,"WR").
ext_assigned(2,7,"LD").
ext_assigned(2,8,"SE").
ext_assigned(2,9,"SN").
ext_assigned(2,10,"WR").
ext_assigned(2,11,"WR").
ext_assigned(2,12,"LM").
ext_assigned(2,13,"SE").
ext_assigned(2,14,"SN").
ext_assigned(2,15,"PH").
ext_assigned(2,16,"D").
ext_assigned(2,17,"D").
ext_assigned(2,18,"LD").
ext_assigned(2,19,"WR").
ext_assigned(2,20,"WR").
ext_assigned(2,21,"LD").
ext_assigned(2,22,"SE").
ext_assigned(2,23,"SN").
ext_assigned(2,24,"AL").
ext_assigned(2,25,"D").
ext_assigned(2,26,"BL").
ext_assigned(2,27,"WR").
ext_assigned(3,-7,"WR").
ext_assigned(3,-6,"WR").
ext_assigned(3,-5,"LD").
ext_assigned(3,-4,"WR").
ext_assigned(3,-3,"LM").
ext_assigned(3,-2,"SE").
ext_assigned(3,-1,"SN").
ext_assigned(3,0,"WR").
ext_assigned(3,1,"LD").
ext_assigned(3,2,"SE").
ext_assigned(3,3,"SN").
ext_assigned(3,4,"WR").
ext_assigned(3,5,"D").
ext_assigned(3,6,"LD").
ext_assigned(3,7,"SE").
ext_assigned(3,8,"SN").
ext_assigned(3,9,"WR").
ext_assigned(3,10,"LM").
ext_assigned(3,11,"SE").
ext_assigned(3,12,"SN").
ext_assigned(3,13,"WR").
ext_assigned(3,14,"D").
ext_assigned(3,15,"PH").
ext_assigned(3,16,"WR").
ext_assigned(3,17,"WR").
ext_assigned(3,18,"D").
ext_assigned(3,19,"LD").
ext_assigned(3,20,"SE").
ext_assigned(3,21,"SN").
ext_assigned(3,22,"WR").
ext_assigned(3,23,"LD").
ext_assigned(3,24,"SE").
ext_assigned(3,25,"SN").
ext_assigned(3,26,"WR").
ext_assigned(3,27,"LD").
ext_assigned(4,-7,"WR").
ext_assigned(4,-6,"WR").
ext_assigned(4,-5,"AL").
ext_assigned(4,-4,"D").
ext_assigned(4,-3,"LD").
ext_assigned(4,-2,"LM").
ext_assigned(4,-1,"SE").
ext_assigned(4,0,"SN").
ext_assigned(4,1,"WR").
ext_assigned(4,2,"WR").
ext_assigned(4,3,"D").
ext_assigned(4,4,"D").
ext_assigned(4,5,"LD").
ext_assigned(4,6,"SE").
ext_assigned(4,7,"SN").
ext_assigned(4,8,"WR").
ext_assigned(4,9,"D").
ext_assigned(4,10,"WR").
ext_assigned(4,11,"D").
ext_assigned(4,12,"WR").
ext_assigned(4,13,"D").
ext_assigned(4,14,"D").
ext_assigned(4,15,"LD").
ext_assigned(4,16,"SE").
ext_assigned(4,17,"SN").
ext_assigned(4,18,"WR").
ext_assigned(4,19,"WR").
ext_assigned(4,20,"LD").
ext_assigned(4,21,"SE").
ext_assigned(4,22,"SN").
ext_assigned(4,23,"AL").
ext_assigned(4,24,"D").
ext_assigned(4,25,"WR").
ext_assigned(4,26,"LD").
ext_assigned(4,27,"SE").
ext_assigned(5,-7,"BT").
ext_assigned(5,-6,"LD").
ext_assigned(5,-5,"SE").
ext_assigned(5,-4,"SN").
ext_assigned(5,-3,"WR").
ext_assigned(5,-2,"LD").
ext_assigned(5,-1,"SE").
ext_assigned(5,0,"SN").
ext_assigned(5,1,"WR").
ext_assigned(5,2,"D").
ext_assigned(5,3,"WR").
ext_assigned(5,4,"LD").
ext_assigned(5,5,"SE").
ext_assigned(5,6,"SN").
ext_assigned(5,7,"PH").
ext_assigned(5,8,"WR").
ext_assigned(5,9,"D").
ext_assigned(5,10,"WR").
ext_assigned(5,11,"LD").
ext_assigned(5,12,"SE").
ext_assigned(5,13,"SN").
ext_assigned(5,14,"WR").
ext_assigned(5,15,"PH").
ext_assigned(5,16,"D").
ext_assigned(5,17,"LD").
ext_assigned(5,18,"SE").
ext_assigned(5,19,"SN").
ext_assigned(5,20,"WR").
ext_assigned(5,21,"BT").
ext_assigned(5,22,"WR").
ext_assigned(5,23,"LD").
ext_assigned(5,24,"SE").
ext_assigned(5,25,"SN").
ext_assigned(5,26,"WR").
ext_assigned(5,27,"D").
ext_assigned(6,-7,"SN").
ext_assigned(6,-6,"WR").
ext_assigned(6,-5,"D").
ext_assigned(6,-4,"WR").
ext_assigned(6,-3,"WR").
ext_assigned(6,-2,"WR").
ext_assigned(6,-1,"D").
ext_assigned(6,0,"LD").
ext_assigned(6,1,"SE").
ext_assigned(6,2,"SN").
ext_assigned(6,3,"WR").
ext_assigned(6,4,"WR").
ext_assigned(6,5,"WR").
ext_assigned(6,6,"WR").
ext_assigned(6,7,"PH").
ext_assigned(6,8,"LM").
ext_assigned(6,9,"SE").
ext_assigned(6,10,"SN").
ext_assigned(6,11,"WR").
ext_assigned(6,12,"LD").
ext_assigned(6,13,"SE").
ext_assigned(6,14,"SN").
ext_assigned(6,15,"PH").
ext_assigned(6,16,"LD").
ext_assigned(6,17,"SE").
ext_assigned(6,18,"SN").
ext_assigned(6,19,"WR").
ext_assigned(6,20,"D").
ext_assigned(6,21,"WR").
ext_assigned(6,22,"D").
ext_assigned(6,23,"LD").
ext_assigned(6,24,"WR").
ext_assigned(6,25,"LD").
ext_assigned(6,26,"SE").
ext_assigned(6,27,"SN").
ext_assigned(7,-7,"WR").
ext_assigned(7,-6,"D").
ext_assigned(7,-5,"LD").
ext_assigned(7,-4,"SE").
ext_assigned(7,-3,"SN").
ext_assigned(7,-2,"WR").
ext_assigned(7,-1,"LD").
ext_assigned(7,0,"SE").
ext_assigned(7,1,"SN").
ext_assigned(7,2,"WR").
ext_assigned(7,3,"D").
ext_assigned(7,4,"WR").
ext_assigned(7,5,"D").
ext_assigned(7,6,"D").
ext_assigned(7,7,"LD").
ext_assigned(7,8,"SE").
ext_assigned(7,9,"SN").
ext_assigned(7,10,"WR").
ext_assigned(7,11,"D").
ext_assigned(7,12,"WR").
ext_assigned(7,13,"AL").
ext_assigned(7,14,"LD").
ext_assigned(7,15,"PH").
ext_assigned(7,16,"WR").
ext_assigned(7,17,"WR").
ext_assigned(7,18,"D").
ext_assigned(7,19,"LD").
ext_assigned(7,20,"SE").
ext_assigned(7,21,"SN").
ext_assigned(7,22,"WR").
ext_assigned(7,23,"D").
ext_assigned(7,24,"LD").
ext_assigned(7,25,"SE").
ext_assigned(7,26,"SN").
ext_assigned(7,27,"WR").
ext_assigned(8,-7,"LD").
ext_assigned(8,-6,"WR").
ext_assigned(8,-5,"WR").
ext_assigned(8,-4,"LD").
ext_assigned(8,-3,"SE").
ext_assigned(8,-2,"SN").
ext_assigned(8,-1,"WR").
ext_assigned(8,0,"WR").
ext_assigned(8,1,"WR").
ext_assigned(8,2,"D").
ext_assigned(8,3,"D").
ext_assigned(8,4,"WR").
ext_assigned(8,5,"TR").
ext_assigned(8,6,"LD").
ext_assigned(8,7,"SE").
ext_assigned(8,8,"SN").
ext_assigned(8,9,"WR").
ext_assigned(8,10,"LD").
ext_assigned(8,11,"SE").
ext_assigned(8,12,"SN").
ext_assigned(8,13,"WR").
ext_assigned(8,14,"BL").
ext_assigned(8,15,"PH").
ext_assigned(8,16,"D").
ext_assigned(8,17,"D").
ext_assigned(8,18,"LD").
ext_assigned(8,19,"SE").
ext_assigned(8,20,"SN").
ext_assigned(8,21,"WR").
ext_assigned(8,22,"LD").
ext_assigned(8,23,"WR").
ext_assigned(8,24,"WR").
ext_assigned(8,25,"LM").
ext_assigned(8,26,"SE").
ext_assigned(8,27,"SN").
ext_assigned(8,31,"WR").
ext_assigned(9,-7,"D").
ext_assigned(9,-6,"WR").
ext_assigned(9,-5,"D").
ext_assigned(9,-4,"D").
ext_assigned(9,-3,"D").
ext_assigned(9,-2,"D").
ext_assigned(9,-1,"BT").
ext_assigned(9,0,"WR").
ext_assigned(9,1,"WR").
ext_assigned(9,2,"WR").
ext_assigned(9,3,"LD").
ext_assigned(9,4,"SE").
ext_assigned(9,5,"SN").
ext_assigned(9,6,"WR").
ext_assigned(9,7,"D").
ext_assigned(9,8,"D").
ext_assigned(9,9,"LD").
ext_assigned(9,10,"SE").
ext_assigned(9,11,"SN").
ext_assigned(9,12,"WR").
ext_assigned(9,13,"LD").
ext_assigned(9,14,"SE").
ext_assigned(9,15,"SN").
ext_assigned(9,16,"WR").
ext_assigned(9,17,"D").
ext_assigned(9,18,"LD").
ext_assigned(9,19,"SE").
ext_assigned(9,20,"SN").
ext_assigned(9,21,"WR").
ext_assigned(9,22,"LD").
ext_assigned(9,23,"SE").
ext_assigned(9,24,"SN").
ext_assigned(9,25,"WR").
ext_assigned(9,26,"D").
ext_assigned(9,27,"BT").
ext_assigned(10,-7,"D").
ext_assigned(10,-6,"LD").
ext_assigned(10,-5,"SE").
ext_assigned(10,-4,"SN").
ext_assigned(10,-3,"WR").
ext_assigned(10,-2,"WR").
ext_assigned(10,-1,"WR").
ext_assigned(10,0,"D").
ext_assigned(10,1,"D").
ext_assigned(10,2,"LD").
ext_assigned(10,3,"SE").
ext_assigned(10,4,"SN").
ext_assigned(10,5,"WR").
ext_assigned(10,6,"WR").
ext_assigned(10,7,"LD").
ext_assigned(10,8,"SE").
ext_assigned(10,9,"SN").
ext_assigned(10,10,"WR").
ext_assigned(10,11,"WR").
ext_assigned(10,12,"D").
ext_assigned(10,13,"BL").
ext_assigned(10,14,"LD").
ext_assigned(10,15,"SE").
ext_assigned(10,16,"SN").
ext_assigned(10,17,"WR").
ext_assigned(10,18,"D").
ext_assigned(10,19,"WR").
ext_assigned(10,20,"D").
ext_assigned(10,21,"LM").
ext_assigned(10,22,"WR").
ext_assigned(10,23,"D").
ext_assigned(10,24,"LD").
ext_assigned(10,25,"SE").
ext_assigned(10,26,"SN").
ext_assigned(10,27,"WR").
ext_assigned(10,28,"D").
ext_assigned(10,32,"AL").
ext_assigned(10,34,"AL").
ext_assigned(11,-7,"LD").
ext_assigned(11,-6,"SE").
ext_assigned(11,-5,"SN").
ext_assigned(11,-4,"WR").
ext_assigned(11,-3,"D").
ext_assigned(11,-2,"WR").
ext_assigned(11,-1,"WR").
ext_assigned(11,0,"D").
ext_assigned(11,1,"D").
ext_assigned(11,2,"LD").
ext_assigned(11,3,"SE").
ext_assigned(11,4,"SN").
ext_assigned(11,5,"WR").
ext_assigned(11,6,"WR").
ext_assigned(11,7,"LD").
ext_assigned(11,8,"SE").
ext_assigned(11,9,"SN").
ext_assigned(11,10,"WR").
ext_assigned(11,11,"D").
ext_assigned(11,12,"WR").
ext_assigned(11,13,"WR").
ext_assigned(11,14,"LD").
ext_assigned(11,15,"SE").
ext_assigned(11,16,"SN").
ext_assigned(11,17,"WR").
ext_assigned(11,18,"D").
ext_assigned(11,19,"WR").
ext_assigned(11,20,"D").
ext_assigned(11,21,"LD").
ext_assigned(11,22,"SE").
ext_assigned(11,23,"SN").
ext_assigned(11,24,"WR").
ext_assigned(11,25,"D").
ext_assigned(11,26,"LD").
ext_assigned(11,27,"SE").
ext_assigned(11,31,"D").
ext_assigned(12,-7,"D").
ext_assigned(12,-6,"D").
ext_assigned(12,-5,"LD").
ext_assigned(12,-4,"SE").
ext_assigned(12,-3,"SN").
ext_assigned(12,-2,"WR").
ext_assigned(12,-1,"LD").
ext_assigned(12,0,"SE").
ext_assigned(12,1,"SN").
ext_assigned(12,2,"WR").
ext_assigned(12,3,"D").
ext_assigned(12,4,"D").
ext_assigned(12,5,"WR").
ext_assigned(12,6,"WR").
ext_assigned(12,7,"BT").
ext_assigned(12,8,"WR").
ext_assigned(12,9,"WR").
ext_assigned(12,10,"D").
ext_assigned(12,11,"D").
ext_assigned(12,12,"LD").
ext_assigned(12,13,"SE").
ext_assigned(12,14,"SN").
ext_assigned(12,15,"PH").
ext_assigned(12,16,"LD").
ext_assigned(12,17,"SE").
ext_assigned(12,18,"SN").
ext_assigned(12,19,"WR").
ext_assigned(12,20,"LD").
ext_assigned(12,21,"SE").
ext_assigned(12,22,"SN").
ext_assigned(12,23,"WR").
ext_assigned(12,24,"D").
ext_assigned(12,25,"D").
ext_assigned(12,26,"WR").
ext_assigned(12,27,"LD").
ext_assigned(12,29,"BL").
ext_assigned(13,-7,"LD").
ext_assigned(13,-6,"SE").
ext_assigned(13,-5,"SN").
ext_assigned(13,-4,"WR").
ext_assigned(13,-3,"LD").
ext_assigned(13,-2,"SE").
ext_assigned(13,-1,"SN").
ext_assigned(13,0,"WR").
ext_assigned(13,1,"D").
ext_assigned(13,2,"WR").
ext_assigned(13,3,"WR").
ext_assigned(13,4,"WR").
ext_assigned(13,5,"LD").
ext_assigned(13,6,"SE").
ext_assigned(13,7,"SN").
ext_assigned(13,8,"WR").
ext_assigned(13,9,"D").
ext_assigned(13,10,"LD").
ext_assigned(13,11,"SE").
ext_assigned(13,12,"SN").
ext_assigned(13,13,"WR").
ext_assigned(13,14,"D").
ext_assigned(13,15,"PH").
ext_assigned(13,16,"D").
ext_assigned(13,17,"D").
ext_assigned(13,18,"LD").
ext_assigned(13,19,"SE").
ext_assigned(13,20,"SN").
ext_assigned(13,21,"WR").
ext_assigned(13,22,"D").
ext_assigned(13,23,"D").
ext_assigned(13,24,"LD").
ext_assigned(13,25,"SE").
ext_assigned(13,26,"SN").
ext_assigned(13,27,"WR").
ext_assigned(14,-7,"SE").
ext_assigned(14,-6,"SN").
ext_assigned(14,-5,"WR").
ext_assigned(14,-4,"LD").
ext_assigned(14,-3,"SE").
ext_assigned(14,-2,"SN").
ext_assigned(14,-1,"WR").
ext_assigned(14,0,"D").
ext_assigned(14,1,"D").
ext_assigned(14,2,"D").
ext_assigned(14,3,"D").
ext_assigned(14,4,"D").
ext_assigned(14,5,"WR").
ext_assigned(14,6,"LD").
ext_assigned(14,7,"SE").
ext_assigned(14,8,"SN").
ext_assigned(14,9,"WR").
ext_assigned(14,10,"D").
ext_assigned(14,11,"LD").
ext_assigned(14,12,"SE").
ext_assigned(14,13,"SN").
ext_assigned(14,14,"WR").
ext_assigned(14,15,"LD").
ext_assigned(14,16,"SE").
ext_assigned(14,17,"SN").
ext_assigned(14,18,"WR").
ext_assigned(14,19,"WR").
ext_assigned(14,20,"WR").
ext_assigned(14,21,"D").
ext_assigned(14,22,"LD").
ext_assigned(14,23,"SE").
ext_assigned(14,24,"SN").
ext_assigned(14,25,"WR").
ext_assigned(14,26,"WR").
ext_assigned(14,27,"D").
ext_assigned(14,32,"D").
ext_assigned(15,-7,"WR").
ext_assigned(15,-6,"LD").
ext_assigned(15,-5,"SE").
ext_assigned(15,-4,"SN").
ext_assigned(15,-3,"WR").
ext_assigned(15,-2,"WR").
ext_assigned(15,-1,"WR").
ext_assigned(15,0,"WR").
ext_assigned(15,1,"LD").
ext_assigned(15,2,"SE").
ext_assigned(15,3,"SN").
ext_assigned(15,4,"WR").
ext_assigned(15,5,"LD").
ext_assigned(15,6,"SE").
ext_assigned(15,7,"SN").
ext_assigned(15,8,"AL").
ext_assigned(15,9,"WR").
ext_assigned(15,10,"LD").
ext_assigned(15,11,"SE").
ext_assigned(15,12,"SN").
ext_assigned(15,13,"WR").
ext_assigned(15,14,"D").
ext_assigned(15,15,"D").
ext_assigned(15,16,"D").
ext_assigned(15,17,"D").
ext_assigned(15,18,"WR").
ext_assigned(15,19,"WR").
ext_assigned(15,20,"WR").
ext_assigned(15,21,"D").
ext_assigned(15,22,"WR").
ext_assigned(15,23,"D").
ext_assigned(15,24,"D").
ext_assigned(15,25,"LD").
ext_assigned(15,26,"SE").
ext_assigned(15,27,"SN").
ext_assigned(16,-7,"WR").
ext_assigned(16,-6,"WR").
ext_assigned(16,-5,"LD").
ext_assigned(16,-4,"WR").
ext_assigned(16,-3,"WR").
ext_assigned(16,-2,"LD").
ext_assigned(16,-1,"SE").
ext_assigned(16,0,"SN").
ext_assigned(16,1,"WR").
ext_assigned(16,2,"D").
ext_assigned(16,3,"D").
ext_assigned(16,4,"LD").
ext_assigned(16,5,"SE").
ext_assigned(16,6,"SN").
ext_assigned(16,7,"PH").
ext_assigned(16,8,"WR").
ext_assigned(16,9,"D").
ext_assigned(16,10,"D").
ext_assigned(16,11,"LM").
ext_assigned(16,12,"WR").
ext_assigned(16,13,"LD").
ext_assigned(16,14,"SE").
ext_assigned(16,15,"SN").
ext_assigned(16,16,"WR").
ext_assigned(16,17,"BL").
ext_assigned(16,18,"WR").
ext_assigned(16,19,"LD").
ext_assigned(16,20,"SE").
ext_assigned(16,21,"SN").
ext_assigned(16,22,"WR").
ext_assigned(16,23,"LD").
ext_assigned(16,24,"SE").
ext_assigned(16,25,"SN").
ext_assigned(16,26,"WR").
ext_assigned(16,27,"WR").
ext_assigned(16,32,"TR").
ext_assigned(16,33,"BL").
ext_assigned(17,-7,"WR").
ext_assigned(17,-6,"D").
ext_assigned(17,-5,"D").
ext_assigned(17,-4,"LD").
ext_assigned(17,-3,"SE").
ext_assigned(17,-2,"SN").
ext_assigned(17,-1,"WR").
ext_assigned(17,0,"WR").
ext_assigned(17,1,"D").
ext_assigned(17,2,"WR").
ext_assigned(17,3,"LD").
ext_assigned(17,4,"LM").
ext_assigned(17,5,"SE").
ext_assigned(17,6,"SN").
ext_assigned(17,7,"PH").
ext_assigned(17,8,"WR").
ext_assigned(17,9,"LD").
ext_assigned(17,10,"SE").
ext_assigned(17,11,"SN").
ext_assigned(17,12,"WR").
ext_assigned(17,13,"LD").
ext_assigned(17,14,"SE").
ext_assigned(17,15,"SN").
ext_assigned(17,16,"WR").
ext_assigned(17,17,"LD").
ext_assigned(17,18,"SE").
ext_assigned(17,19,"SN").
ext_assigned(17,20,"WR").
ext_assigned(17,21,"D").
ext_assigned(17,22,"D").
ext_assigned(17,23,"LD").
ext_assigned(17,24,"SE").
ext_assigned(17,25,"SN").
ext_assigned(17,26,"WR").
ext_assigned(17,27,"WR").
ext_assigned(17,29,"BL").
ext_assigned(17,32,"TR").
ext_assigned(18,-7,"SN").
ext_assigned(18,-6,"WR").
ext_assigned(18,-5,"D").
ext_assigned(18,-4,"WR").
ext_assigned(18,-3,"D").
ext_assigned(18,-2,"LD").
ext_assigned(18,-1,"SE").
ext_assigned(18,0,"SN").
ext_assigned(18,1,"WR").
ext_assigned(18,2,"D").
ext_assigned(18,3,"LD").
ext_assigned(18,4,"SE").
ext_assigned(18,5,"SN").
ext_assigned(18,6,"WR").
ext_assigned(18,7,"D").
ext_assigned(18,8,"LD").
ext_assigned(18,9,"SE").
ext_assigned(18,10,"SN").
ext_assigned(18,11,"WR").
ext_assigned(18,12,"D").
ext_assigned(18,13,"D").
ext_assigned(18,14,"WR").
ext_assigned(18,15,"LD").
ext_assigned(18,16,"SE").
ext_assigned(18,17,"SN").
ext_assigned(18,18,"WR").
ext_assigned(18,19,"WR").
ext_assigned(18,20,"WR").
ext_assigned(18,21,"D").
ext_assigned(18,22,"D").
ext_assigned(18,23,"D").
ext_assigned(18,24,"WR").
ext_assigned(18,25,"D").
ext_assigned(18,26,"LD").
ext_assigned(18,27,"SE").
ext_assigned(19,-7,"WR").
ext_assigned(19,-6,"D").
ext_assigned(19,-5,"LM").
ext_assigned(19,-4,"SE").
ext_assigned(19,-3,"SN").
ext_assigned(19,-2,"WR").
ext_assigned(19,-1,"LD").
ext_assigned(19,0,"SE").
ext_assigned(19,1,"SN").
ext_assigned(19,2,"WR").
ext_assigned(19,3,"AL").
ext_assigned(19,4,"D").
ext_assigned(19,5,"WR").
ext_assigned(19,6,"D").
ext_assigned(19,7,"D").
ext_assigned(19,8,"LD").
ext_assigned(19,9,"SE").
ext_assigned(19,10,"SN").
ext_assigned(19,11,"WR").
ext_assigned(19,12,"D").
ext_assigned(19,13,"WR").
ext_assigned(19,14,"TR").
ext_assigned(19,15,"PH").
ext_assigned(19,16,"D").
ext_assigned(19,17,"LD").
ext_assigned(19,18,"SE").
ext_assigned(19,19,"SN").
ext_assigned(19,20,"WR").
ext_assigned(19,21,"LD").
ext_assigned(19,22,"SE").
ext_assigned(19,23,"SN").
ext_assigned(19,24,"WR").
ext_assigned(19,25,"WR").
ext_assigned(19,26,"WR").
ext_assigned(19,27,"LD").
ext_assigned(20,-7,"AL").
ext_assigned(20,-6,"D").
ext_assigned(20,-5,"BT").
ext_assigned(20,-4,"LM").
ext_assigned(20,-3,"SE").
ext_assigned(20,-2,"SN").
ext_assigned(20,-1,"WR").
ext_assigned(20,0,"D").
ext_assigned(20,1,"D").
ext_assigned(20,2,"LD").
ext_assigned(20,3,"SE").
ext_assigned(20,4,"SN").
ext_assigned(20,5,"WR").
ext_assigned(20,6,"LD").
ext_assigned(20,7,"SE").
ext_assigned(20,8,"SN").
ext_assigned(20,9,"WR").
ext_assigned(20,10,"D").
ext_assigned(20,11,"LD").
ext_assigned(20,12,"SE").
ext_assigned(20,13,"SN").
ext_assigned(20,14,"WR").
ext_assigned(20,15,"LD").
ext_assigned(20,16,"SE").
ext_assigned(20,17,"SN").
ext_assigned(20,18,"WR").
ext_assigned(20,19,"WR").
ext_assigned(20,20,"WR").
ext_assigned(20,21,"AL").
ext_assigned(20,22,"D").
ext_assigned(20,23,"BT").
ext_assigned(20,24,"D").
ext_assigned(20,25,"D").
ext_assigned(20,26,"WR").
ext_assigned(20,27,"WR").
ext_assigned(20,30,"D").
ext_assigned(21,-7,"SN").
ext_assigned(21,-6,"WR").
ext_assigned(21,-5,"D").
ext_assigned(21,-4,"D").
ext_assigned(21,-3,"LD").
ext_assigned(21,-2,"SE").
ext_assigned(21,-1,"SN").
ext_assigned(21,0,"WR").
ext_assigned(21,1,"WR").
ext_assigned(21,2,"D").
ext_assigned(21,3,"LD").
ext_assigned(21,4,"SE").
ext_assigned(21,5,"SN").
ext_assigned(21,6,"WR").
ext_assigned(21,7,"PH").
ext_assigned(21,8,"D").
ext_assigned(21,9,"D").
ext_assigned(21,10,"WR").
ext_assigned(21,11,"D").
ext_assigned(21,12,"WR").
ext_assigned(21,13,"WR").
ext_assigned(21,14,"D").
ext_assigned(21,15,"PH").
ext_assigned(21,16,"LD").
ext_assigned(21,17,"SE").
ext_assigned(21,18,"SN").
ext_assigned(21,19,"WR").
ext_assigned(21,20,"LD").
ext_assigned(21,21,"SE").
ext_assigned(21,22,"SN").
ext_assigned(21,23,"WR").
ext_assigned(21,24,"D").
ext_assigned(21,25,"LD").
ext_assigned(21,26,"SE").
ext_assigned(21,27,"SN").
ext_assigned(21,33,"WR").
ext_assigned(22,-7,"D").
ext_assigned(22,-6,"D").
ext_assigned(22,-5,"LD").
ext_assigned(22,-4,"SE").
ext_assigned(22,-3,"SN").
ext_assigned(22,-2,"WR").
ext_assigned(22,-1,"D").
ext_assigned(22,0,"D").
ext_assigned(22,1,"LD").
ext_assigned(22,2,"SE").
ext_assigned(22,3,"SN").
ext_assigned(22,4,"WR").
ext_assigned(22,5,"LD").
ext_assigned(22,6,"SE").
ext_assigned(22,7,"SN").
ext_assigned(22,8,"WR").
ext_assigned(22,9,"D").
ext_assigned(22,10,"D").
ext_assigned(22,11,"WR").
ext_assigned(22,12,"WR").
ext_assigned(22,13,"WR").
ext_assigned(22,14,"TR").
ext_assigned(22,15,"D").
ext_assigned(22,16,"WR").
ext_assigned(22,17,"D").
ext_assigned(22,18,"LD").
ext_assigned(22,19,"SE").
ext_assigned(22,20,"SN").
ext_assigned(22,21,"WR").
ext_assigned(22,22,"D").
ext_assigned(22,23,"D").
ext_assigned(22,24,"LD").
ext_assigned(22,25,"SE").
ext_assigned(22,26,"SN").
ext_assigned(22,27,"WR").
ext_assigned(22,29,"BL").
ext_assigned(23,-7,"D").
ext_assigned(23,-6,"D").
ext_assigned(23,-5,"BT").
ext_assigned(23,-4,"D").
ext_assigned(23,-3,"D").
ext_assigned(23,-2,"WR").
ext_assigned(23,-1,"WR").
ext_assigned(23,0,"LD").
ext_assigned(23,1,"SE").
ext_assigned(23,2,"SN").
ext_assigned(23,3,"WR").
ext_assigned(23,4,"LD").
ext_assigned(23,5,"SE").
ext_assigned(23,6,"SN").
ext_assigned(23,7,"PH").
ext_assigned(23,8,"D").
ext_assigned(23,9,"LD").
ext_assigned(23,10,"SE").
ext_assigned(23,11,"SN").
ext_assigned(23,12,"WR").
ext_assigned(23,13,"LD").
ext_assigned(23,14,"SE").
ext_assigned(23,15,"SN").
ext_assigned(23,16,"WR").
ext_assigned(23,17,"LD").
ext_assigned(23,18,"SE").
ext_assigned(23,19,"SN").
ext_assigned(23,20,"WR").
ext_assigned(23,21,"WR").
ext_assigned(23,22,"D").
ext_assigned(23,23,"BT").
ext_assigned(23,24,"WR").
ext_assigned(23,25,"D").
ext_assigned(23,26,"WR").
ext_assigned(23,27,"WR").
ext_assigned(24,-7,"LD").
ext_assigned(24,-6,"SE").
ext_assigned(24,-5,"SN").
ext_assigned(24,-4,"WR").
ext_assigned(24,-3,"D").
ext_assigned(24,-2,"BL").
ext_assigned(24,-1,"WR").
ext_assigned(24,0,"LD").
ext_assigned(24,1,"SE").
ext_assigned(24,2,"SN").
ext_assigned(24,3,"WR").
ext_assigned(24,4,"D").
ext_assigned(24,5,"WR").
ext_assigned(24,6,"WR").
ext_assigned(24,7,"PH").
ext_assigned(24,8,"D").
ext_assigned(24,9,"WR").
ext_assigned(24,10,"D").
ext_assigned(24,11,"D").
ext_assigned(24,12,"LD").
ext_assigned(24,13,"SE").
ext_assigned(24,14,"SN").
ext_assigned(24,15,"PH").
ext_assigned(24,16,"LD").
ext_assigned(24,17,"SE").
ext_assigned(24,18,"SN").
ext_assigned(24,19,"WR").
ext_assigned(24,20,"WR").
ext_assigned(24,21,"D").
ext_assigned(24,22,"LD").
ext_assigned(24,23,"SE").
ext_assigned(24,24,"SN").
ext_assigned(24,25,"WR").
ext_assigned(24,26,"BL").
ext_assigned(24,27,"WR").
ext_assigned(24,31,"BT").
ext_assigned(25,-7,"D").
ext_assigned(25,-6,"AL").
ext_assigned(25,-5,"D").
ext_assigned(25,-4,"D").
ext_assigned(25,-3,"BL").
ext_assigned(25,-2,"WR").
ext_assigned(25,-1,"WR").
ext_assigned(25,0,"LD").
ext_assigned(25,1,"SE").
ext_assigned(25,2,"SN").
ext_assigned(25,3,"WR").
ext_assigned(25,4,"LD").
ext_assigned(25,5,"SE").
ext_assigned(25,6,"SN").
ext_assigned(25,7,"PH").
ext_assigned(25,8,"D").
ext_assigned(25,9,"WR").
ext_assigned(25,10,"LD").
ext_assigned(25,11,"SE").
ext_assigned(25,12,"SN").
ext_assigned(25,13,"WR").
ext_assigned(25,14,"LM").
ext_assigned(25,15,"SE").
ext_assigned(25,16,"SN").
ext_assigned(25,17,"WR").
ext_assigned(25,18,"WR").
ext_assigned(25,19,"D").
ext_assigned(25,20,"D").
ext_assigned(25,21,"LD").
ext_assigned(25,22,"AL").
ext_assigned(25,23,"D").
ext_assigned(25,24,"WR").
ext_assigned(25,25,"BL").
ext_assigned(25,26,"WR").
ext_assigned(25,27,"WR").
ext_assigned(25,30,"BT").
ext_assigned(26,-7,"D").
ext_assigned(26,-6,"D").
ext_assigned(26,-5,"BT").
ext_assigned(26,-4,"WR").
ext_assigned(26,-3,"LD").
ext_assigned(26,-2,"SE").
ext_assigned(26,-1,"SN").
ext_assigned(26,0,"WR").
ext_assigned(26,1,"LD").
ext_assigned(26,2,"SE").
ext_assigned(26,3,"SN").
ext_assigned(26,4,"WR").
ext_assigned(26,5,"D").
ext_assigned(26,6,"WR").
ext_assigned(26,7,"PH").
ext_assigned(26,8,"WR").
ext_assigned(26,9,"D").
ext_assigned(26,10,"D").
ext_assigned(26,11,"D").
ext_assigned(26,12,"D").
ext_assigned(26,13,"WR").
ext_assigned(26,14,"D").
ext_assigned(26,15,"PH").
ext_assigned(26,16,"D").
ext_assigned(26,17,"D").
ext_assigned(26,18,"D").
ext_assigned(26,19,"D").
ext_assigned(26,20,"WR").
ext_assigned(26,21,"D").
ext_assigned(26,22,"WR").
ext_assigned(26,23,"BT").
ext_assigned(26,24,"LD").
ext_assigned(26,25,"SE").
ext_assigned(26,26,"SN").
ext_assigned(26,27,"WR").
ext_assigned(27,-7,"SN").
ext_assigned(27,-6,"WR").
ext_assigned(27,-5,"WR").
ext_assigned(27,-4,"LD").
ext_assigned(27,-3,"SE").
ext_assigned(27,-2,"SN").
ext_assigned(27,-1,"WR").
ext_assigned(27,0,"WR").
ext_assigned(27,1,"BL").
ext_assigned(27,2,"LD").
ext_assigned(27,3,"WR").
ext_assigned(27,4,"WR").
ext_assigned(27,5,"WR").
ext_assigned(27,6,"D").
ext_assigned(27,7,"PH").
ext_assigned(27,8,"D").
ext_assigned(27,9,"D").
ext_assigned(27,10,"BT").
ext_assigned(27,11,"D").
ext_assigned(27,12,"WR").
ext_assigned(27,13,"D").
ext_assigned(27,14,"D").
ext_assigned(27,15,"D").
ext_assigned(27,16,"WR").
ext_assigned(27,17,"D").
ext_assigned(27,18,"WR").
ext_assigned(27,19,"LM").
ext_assigned(27,20,"SE").
ext_assigned(27,21,"SN").
ext_assigned(27,22,"WR").
ext_assigned(27,23,"D").
ext_assigned(27,24,"D").
ext_assigned(27,25,"LD").
ext_assigned(27,26,"SE").
ext_assigned(27,27,"SN").
ext_assigned(28,-7,"D").
ext_assigned(28,-6,"WR").
ext_assigned(28,-5,"WR").
ext_assigned(28,-4,"D").
ext_assigned(28,-3,"D").
ext_assigned(28,-2,"D").
ext_assigned(28,-1,"LD").
ext_assigned(28,0,"WR").
ext_assigned(28,1,"WR").
ext_assigned(28,2,"D").
ext_assigned(28,3,"LM").
ext_assigned(28,4,"SE").
ext_assigned(28,5,"SN").
ext_assigned(28,6,"WR").
ext_assigned(28,7,"PH").
ext_assigned(28,8,"D").
ext_assigned(28,9,"BL").
ext_assigned(28,10,"D").
ext_assigned(28,11,"LD").
ext_assigned(28,12,"SE").
ext_assigned(28,13,"SN").
ext_assigned(28,14,"WR").
ext_assigned(28,15,"PH").
ext_assigned(28,16,"LD").
ext_assigned(28,17,"WR").
ext_assigned(28,18,"D").
ext_assigned(28,19,"D").
ext_assigned(28,20,"WR").
ext_assigned(28,21,"D").
ext_assigned(28,22,"D").
ext_assigned(28,23,"D").
ext_assigned(28,24,"D").
ext_assigned(28,25,"D").
ext_assigned(28,26,"WR").
ext_assigned(28,27,"WR").
ext_assigned(29,-7,"SE").
ext_assigned(29,-6,"SN").
ext_assigned(29,-5,"WR").
ext_assigned(29,-4,"D").
ext_assigned(29,-3,"D").
ext_assigned(29,-2,"D").
ext_assigned(29,-1,"WR").
ext_assigned(29,0,"D").
ext_assigned(29,1,"D").
ext_assigned(29,2,"D").
ext_assigned(29,3,"D").
ext_assigned(29,4,"D").
ext_assigned(29,5,"WR").
ext_assigned(29,6,"WR").
ext_assigned(29,7,"BT").
ext_assigned(29,8,"LD").
ext_assigned(29,9,"SE").
ext_assigned(29,10,"SN").
ext_assigned(29,11,"WR").
ext_assigned(29,12,"WR").
ext_assigned(29,13,"WR").
ext_assigned(29,14,"D").
ext_assigned(29,15,"PH").
ext_assigned(29,16,"AL").
ext_assigned(29,17,"WR").
ext_assigned(29,18,"D").
ext_assigned(29,19,"WR").
ext_assigned(29,20,"LD").
ext_assigned(29,21,"SE").
ext_assigned(29,22,"SN").
ext_assigned(29,23,"WR").
ext_assigned(29,24,"D").
ext_assigned(29,25,"D").
ext_assigned(29,26,"D").
ext_assigned(29,27,"D").
ext_assigned(30,-7,"WR").
ext_assigned(30,-6,"LD").
ext_assigned(30,-5,"SE").
ext_assigned(30,-4,"SN").
ext_assigned(30,-3,"WR").
ext_assigned(30,-2,"WR").
ext_assigned(30,-1,"D").
ext_assigned(30,0,"D").
ext_assigned(30,1,"D").
ext_assigned(30,2,"WR").
ext_assigned(30,3,"D").
ext_assigned(30,4,"D").
ext_assigned(30,5,"WR").
ext_assigned(30,6,"BL").
ext_assigned(30,7,"PH").
ext_assigned(30,8,"D").
ext_assigned(30,9,"LD").
ext_assigned(30,10,"SE").
ext_assigned(30,11,"SN").
ext_assigned(30,12,"WR").
ext_assigned(30,13,"WR").
ext_assigned(30,14,"WR").
ext_assigned(30,15,"PH").
ext_assigned(30,16,"D").
ext_assigned(30,17,"D").
ext_assigned(30,18,"D").
ext_assigned(30,19,"WR").
ext_assigned(30,20,"WR").
ext_assigned(30,21,"D").
ext_assigned(30,22,"LD").
ext_assigned(30,23,"SE").
ext_assigned(30,24,"SN").
ext_assigned(30,25,"WR").
ext_assigned(30,26,"LD").
ext_assigned(30,27,"SE").
neg_request(1,26,"SE").
neg_request(3,16,"SE").
neg_request(4,7,"SE").
neg_request(6,7,"SE").
neg_request(6,10,"SE").
neg_request(8,1,"SE").
neg_request(8,6,"SE").
neg_request(9,2,"SN").
neg_request(9,8,"SN").
neg_request(12,1,"SE").
neg_request(12,19,"SE").
neg_request(12,23,"SN").
neg_request(12,29,"SN").
neg_request(15,13,"SE").
neg_request(17,0,"SN").
neg_request(17,23,"SE").
neg_request(19,14,"SE").
neg_request(23,29,"SN").
neg_request(25,33,"SN").
neg_request(30,12,"SE").
neg_request(30,33,"SN").
out_date(-7,20250901,"Mo").
out_date(-6,20250902,"Tu").
out_date(-5,20250903,"We").
out_date(-4,20250904,"Th").
out_date(-3,20250905,"Fr").
out_date(-2,20250906,"Sa").
out_date(-1,20250907,"Su").
out_date(0,20250908,"Mo").
out_date(1,20250909,"Tu").
out_date(2,20250910,"We").
out_date(3,20250911,"Th").
out_date(4,20250912,"Fr").
out_date(5,20250913,"Sa").
out_date(6,20250914,"Su").
out_date(7,20250915,"PH").
out_date(8,20250916,"Tu").
out_date(9,20250917,"We").
out_date(10,20250918,"Th").
out_date(11,20250919,"Fr").
out_date(12,20250920,"Sa").
out_date(13,20250921,"Su").
out_date(14,20250922,"Mo").
out_date(15,20250923,"PH").
out_date(16,20250924,"We").
out_date(17,20250925,"Th").
out_date(18,20250926,"Fr").
out_date(19,20250927,"Sa").
out_date(20,20250928,"Su").
out_date(21,20250929,"Mo").
out_date(22,20250930,"Tu").
out_date(23,20251001,"We").
out_date(24,20251002,"Th").
out_date(25,20251003,"Fr").
out_date(26,20251004,"Sa").
out_date(27,20251005,"Su").
out_date(28,20251006,"Mo").
out_date(29,20251007,"Tu").
out_date(30,20251008,"We").
out_date(31,20251009,"Th").
out_date(32,20251010,"Fr").
out_date(33,20251011,"Sa").
out_date(34,20251012,"Su").
pos_request(1,11,"WR").
pos_request(1,18,"D").
pos_request(2,1,"TR").
pos_request(2,3,"BT").
pos_request(2,24,"AL").
pos_request(2,26,"BL").
pos_request(4,4,"D").
pos_request(4,13,"D").
pos_request(4,19,"WR").
pos_request(4,23,"AL").
pos_request(5,2,"D").
pos_request(5,21,"BT").
pos_request(7,6,"D").
pos_request(7,13,"AL").
pos_request(8,5,"TR").
pos_request(8,14,"BL").
pos_request(8,31,"WR").
pos_request(9,26,"D").
pos_request(9,27,"BT").
pos_request(10,13,"BL").
pos_request(10,28,"D").
pos_request(10,32,"AL").
pos_request(10,34,"AL").
pos_request(11,31,"D").
pos_request(12,7,"BT").
pos_request(12,29,"BL").
pos_request(13,2,"WR").
pos_request(14,2,"D").
pos_request(14,32,"D").
pos_request(15,8,"AL").
pos_request(15,14,"D").
pos_request(16,17,"BL").
pos_request(16,32,"TR").
pos_request(16,33,"BL").
pos_request(17,29,"BL").
pos_request(17,32,"TR").
pos_request(19,3,"AL").
pos_request(19,14,"TR").
pos_request(20,21,"AL").
pos_request(20,23,"BT").
pos_request(20,30,"D").
pos_request(21,33,"WR").
pos_request(22,14,"TR").
pos_request(22,29,"BL").
pos_request(23,8,"D").
pos_request(23,23,"BT").
pos_request(24,11,"D").
pos_request(24,26,"BL").
pos_request(24,31,"BT").
pos_request(25,22,"AL").
pos_request(25,25,"BL").
pos_request(25,30,"BT").
pos_request(26,21,"D").
pos_request(26,23,"BT").
pos_request(27,1,"BL").
pos_request(27,6,"D").
pos_request(27,10,"BT").
pos_request(27,13,"D").
pos_request(28,9,"BL").
pos_request(28,17,"WR").
pos_request(29,7,"BT").
pos_request(29,16,"AL").
pos_request(30,6,"BL").
reward(consecutive_rests(1),2,1).
reward(consecutive_rests(2),2,1).
reward(consecutive_rests(3),2,1).
reward(consecutive_rests(4),2,1).
reward(consecutive_rests(5),2,1).
reward(consecutive_rests(6),3,1).
reward(consecutive_rests(7),2,1).
reward(consecutive_rests(8),2,1).
reward(consecutive_rests(9),2,1).
reward(consecutive_rests(10),2,1).
reward(consecutive_rests(11),2,1).
reward(consecutive_rests(12),1,1).
reward(consecutive_rests(13),2,1).
reward(consecutive_rests(14),2,1).
reward(consecutive_rests(15),2,1).
reward(consecutive_rests(16),2,1).
reward(consecutive_rests(17),3,1).
reward(consecutive_rests(18),2,1).
reward(consecutive_rests(19),3,1).
reward(consecutive_rests(20),3,1).
reward(consecutive_rests(21),2,1).
reward(consecutive_rests(22),1,1).
reward(consecutive_rests(23),2,1).
reward(consecutive_rests(24),3,1).
reward(consecutive_rests(25),3,1).
reward(consecutive_rests(26),3,1).
reward(consecutive_rests(27),3,1).
reward(consecutive_rests(28),3,1).
reward(consecutive_rests(29),3,1).
reward(consecutive_rests(30),2,1).
reward(public_holiday_offs(2),1,1).
reward(public_holiday_offs(3),2,1).
reward(public_holiday_offs(5),2,1).
reward(public_holiday_offs(6),1,1).
reward(public_holiday_offs(7),1,1).
reward(public_holiday_offs(8),2,1).
reward(public_holiday_offs(12),1,1).
reward(public_holiday_offs(13),1,1).
reward(public_holiday_offs(16),2,1).
reward(public_holiday_offs(17),1,1).
reward(public_holiday_offs(19),2,1).
reward(public_holiday_offs(21),2,1).
reward(public_holiday_offs(23),2,1).
reward(public_holiday_offs(24),1,1).
reward(public_holiday_offs(25),2,1).
reward(public_holiday_offs(26),2,1).
reward(public_holiday_offs(27),2,1).
reward(public_holiday_offs(28),2,1).
reward(public_holiday_offs(29),1,1).
reward(public_holiday_offs(30),1,1).
reward(weekend_offs(2),3,1).
reward(weekend_offs(6),4,1).
reward(weekend_offs(10),2,1).
reward(weekend_offs(11),2,1).
reward(weekend_offs(12),1,1).
reward(weekend_offs(14),4,1).
reward(weekend_offs(15),3,1).
reward(weekend_offs(16),4,1).
reward(weekend_offs(17),3,1).
reward(weekend_offs(18),3,1).
reward(weekend_offs(20),4,1).
reward(weekend_offs(21),4,1).
reward(weekend_offs(22),1,1).
reward(weekend_offs(23),2,1).
reward(weekend_offs(24),3,1).
reward(weekend_offs(25),3,1).
reward(weekend_offs(28),4,1).
reward(weekend_offs(29),3,1).
reward(weekend_offs(30),3,1).
vertical_constraint_type("All","D","Staffs").
vertical_constraint_type("All","LD","Staffs").
vertical_constraint_type("All","LD+LM","Staffs").
vertical_constraint_type("All","LM","Staffs").
vertical_constraint_type("All","SE","Staffs").
vertical_constraint_type("All","SN","Staffs").
vertical_constraint_type("Expert","LD","Staffs").
vertical_constraint_type("Expert","SE","Staffs").
vertical_constraint_type("Expert","SN","Staffs").
vertical_constraint_type("Medium","LD","Staffs").
vertical_constraint_type("Medium","SE","Staffs").
vertical_constraint_type("Medium","SN","Staffs").
vertical_constraint_type("Novice","LD","Staffs").
vertical_constraint_type("Novice","SE","Staffs").
vertical_constraint_type("Novice","SN","Staffs").
num_consecutive_rests(1,2,2,4).
num_consecutive_rests(2,2,2,4).
num_consecutive_rests(3,2,1,3).
num_consecutive_rests(4,2,2,4).
num_consecutive_rests(5,2,2,4).
num_consecutive_rests(6,1,1,2).
num_consecutive_rests(7,2,1,3).
num_consecutive_rests(8,2,2,4).
num_consecutive_rests(9,2,1,3).
num_consecutive_rests(10,2,2,4).
num_consecutive_rests(11,2,2,4).
num_consecutive_rests(12,3,2,5).
num_consecutive_rests(13,2,1,3).
num_consecutive_rests(14,2,2,4).
num_consecutive_rests(15,2,1,3).
num_consecutive_rests(16,2,2,4).
num_consecutive_rests(17,1,3,4).
num_consecutive_rests(18,2,1,3).
num_consecutive_rests(19,1,1,2).
num_consecutive_rests(20,1,2,3).
num_consecutive_rests(21,2,3,5).
num_consecutive_rests(22,3,1,4).
num_consecutive_rests(23,2,2,4).
num_consecutive_rests(24,1,2,3).
num_consecutive_rests(25,1,1,2).
num_consecutive_rests(26,1,1,2).
num_consecutive_rests(27,1,2,3).
num_consecutive_rests(28,1,4,5).
num_consecutive_rests(29,1,2,3).
num_consecutive_rests(30,2,2,4).
num_public_holiday_offs(1,0,0,0).
num_public_holiday_offs(2,1,1,2).
num_public_holiday_offs(3,0,1,1).
num_public_holiday_offs(4,0,0,0).
num_public_holiday_offs(5,0,2,2).
num_public_holiday_offs(6,1,2,3).
num_public_holiday_offs(7,1,1,2).
num_public_holiday_offs(8,0,1,1).
num_public_holiday_offs(9,0,0,0).
num_public_holiday_offs(10,0,0,0).
num_public_holiday_offs(11,1,0,1).
num_public_holiday_offs(12,1,1,2).
num_public_holiday_offs(13,1,1,2).
num_public_holiday_offs(14,1,0,1).
num_public_holiday_offs(15,0,0,0).
num_public_holiday_offs(16,0,1,1).
num_public_holiday_offs(17,1,1,2).
num_public_holiday_offs(18,1,0,1).
num_public_holiday_offs(19,0,1,1).
num_public_holiday_offs(20,0,0,0).
num_public_holiday_offs(21,0,2,2).
num_public_holiday_offs(22,1,0,1).
num_public_holiday_offs(23,0,1,1).
num_public_holiday_offs(24,1,2,3).
num_public_holiday_offs(25,0,1,1).
num_public_holiday_offs(26,0,2,2).
num_public_holiday_offs(27,0,1,1).
num_public_holiday_offs(28,0,2,2).
num_public_holiday_offs(29,1,1,2).
num_public_holiday_offs(30,1,2,3).
num_weekend_offs(1,0,0,0).
num_weekend_offs(2,1,1,2).
num_weekend_offs(3,0,0,0).
num_weekend_offs(4,0,0,0).
num_weekend_offs(5,1,0,1).
num_weekend_offs(6,0,1,1).
num_weekend_offs(7,0,0,0).
num_weekend_offs(8,0,0,0).
num_weekend_offs(9,1,0,1).
num_weekend_offs(10,2,1,3).
num_weekend_offs(11,2,2,4).
num_weekend_offs(12,3,1,4).
num_weekend_offs(13,1,0,1).
num_weekend_offs(14,0,1,1).
num_weekend_offs(15,1,1,2).
num_weekend_offs(16,0,1,1).
num_weekend_offs(17,1,1,2).
num_weekend_offs(18,1,1,2).
num_weekend_offs(19,1,0,1).
num_weekend_offs(20,0,2,2).
num_weekend_offs(21,0,1,1).
num_weekend_offs(22,3,1,4).
num_weekend_offs(23,2,1,3).
num_weekend_offs(24,1,2,3).
num_weekend_offs(25,1,1,2).
num_weekend_offs(26,0,0,0).
num_weekend_offs(27,0,0,0).
num_weekend_offs(28,0,1,1).
num_weekend_offs(29,1,2,3).
num_weekend_offs(30,1,2,3).
staff(1,"Theresa Brown","Nurse","22004",7).
staff(2,"Russell Fitzgerald","Nurse","57324",7).
staff(3,"Elizabeth Obrien","Nurse","97782",7).
staff(4,"Lauren Moore","Nurse","42975",8).
staff(5,"James Sharp","Nurse","37815",9).
staff(6,"Tiffany Stephens MD","Nurse","14683",9).
staff(7,"Andrew Johnson","Nurse","99292",9).
staff(8,"Fernando James","Nurse","66448",7).
staff(9,"Kelly Castro","Nurse","61581",9).
staff(10,"Alexander Nguyen","Nurse","76724",6).
staff(11,"Jordan Lutz","Nurse","81326",5).
staff(12,"Catherine English","Nurse","75806",5).
staff(13,"Morgan Knox","Nurse","14708",5).
staff(14,"Rachel Gomez","Nurse","57712",4).
staff(15,"Dr. Candace Webster","Nurse","51741",5).
staff(16,"Julia Moreno","Nurse","65523",5).
staff(17,"Tim Mason PhD","Nurse","31559",6).
staff(18,"Stephen Yoder","Nurse","33256",6).
staff(19,"Keith Knapp","Nurse","40225",4).
staff(20,"Katelyn Walker","Nurse","33163",4).
staff(21,"Michael Martin","Nurse","32752",5).
staff(22,"Debra Pruitt","Nurse","76868",4).
staff(23,"Tyler Mccarthy","Nurse","57145",6).
staff(24,"Kelly Curtis","Nurse","98405",6).
staff(25,"Emily Clark","Nurse","33834",3).
staff(26,"Taylor Hanson","Nurse","64351",2).
staff(27,"Robert Swanson","Nurse","78860",3).
staff(28,"Cheryl Garner","Nurse","87789",2).
staff(29,"Matthew Nelson","Nurse","57433",2).
staff(30,"Shawn Rodriguez","Nurse","31126",2).
penalty(soft,adjacent_rest_days(2,24),0,0,1,1).
penalty(soft,adjacent_rest_days(4,23),0,0,1,1).
penalty(soft,adjacent_rest_days(10,13),0,0,1,1).
penalty(soft,adjacent_rest_days(25,22),0,0,1,1).
penalty(soft,adjacent_rest_days(28,9),0,0,1,1).
penalty(soft,isolated_work_day(2,1),0,0,1,1).
penalty(soft,isolated_work_day(3,14),0,0,1,1).
penalty(soft,isolated_work_day(4,9),0,0,1,1).
penalty(soft,isolated_work_day(4,11),0,0,1,1).
penalty(soft,isolated_work_day(5,2),0,0,1,1).
penalty(soft,isolated_work_day(5,9),0,0,1,1).
penalty(soft,isolated_work_day(5,21),0,0,1,1).
penalty(soft,isolated_work_day(6,20),0,0,1,1).
penalty(soft,isolated_work_day(7,3),0,0,1,1).
penalty(soft,isolated_work_day(7,11),0,0,1,1).
penalty(soft,isolated_work_day(8,22),0,0,1,1).
penalty(soft,isolated_work_day(10,18),0,0,1,1).
penalty(soft,isolated_work_day(11,11),0,0,1,1).
penalty(soft,isolated_work_day(11,18),0,0,1,1).
penalty(soft,isolated_work_day(12,7),0,0,1,1).
penalty(soft,isolated_work_day(13,1),0,0,1,1).
penalty(soft,isolated_work_day(13,14),0,0,1,1).
penalty(soft,isolated_work_day(15,21),0,0,1,1).
penalty(soft,isolated_work_day(17,1),0,0,1,1).
penalty(soft,isolated_work_day(19,12),0,0,1,1).
penalty(soft,isolated_work_day(19,14),0,0,1,1).
penalty(soft,isolated_work_day(21,11),0,0,1,1).
penalty(soft,isolated_work_day(21,14),0,0,1,1).
penalty(soft,isolated_work_day(23,25),0,0,1,1).
penalty(soft,isolated_work_day(24,4),0,0,1,1).
penalty(soft,isolated_work_day(24,8),0,0,1,1).
penalty(soft,isolated_work_day(25,8),0,0,1,1).
penalty(soft,isolated_work_day(26,5),0,0,1,1).
penalty(soft,isolated_work_day(26,14),0,0,1,1).
penalty(soft,isolated_work_day(26,21),0,0,1,1).
penalty(soft,isolated_work_day(27,6),0,0,1,1).
penalty(soft,isolated_work_day(27,17),0,0,1,1).
penalty(soft,isolated_work_day(28,16),0,0,1,1).
penalty(soft,isolated_work_day(29,14),0,0,1,1).
penalty(soft,isolated_work_day(29,18),0,0,1,1).
penalty(soft,recommended_night_pair(13,26),4,2,4,1).
penalty(soft,recommended_night_pair(22,27),4,0,16,1).
penalty(soft,shift_lb(2,"LD"),4,3,1,2).
penalty(soft,shift_lb(2,"SE"),4,3,1,2).
penalty(soft,shift_lb(2,"SN"),4,3,1,2).
penalty(soft,staff_lb("All","LD",12),4,3,1,2).
penalty(soft,staff_lb("All","LD",19),4,3,1,2).
penalty(soft,staff_lb("All","SE",0),4,3,1,2).
penalty(soft,staff_lb("All","SN",1),4,3,1,2).
penalty(soft,staff_lb("Expert","LD",0),2,1,1,2).
penalty(soft,staff_lb("Expert","LD",1),2,1,1,2).
penalty(soft,staff_lb("Expert","LD",2),2,1,1,2).
penalty(soft,staff_lb("Expert","LD",3),2,1,1,2).
penalty(soft,staff_lb("Expert","LD",4),2,1,1,2).
penalty(soft,staff_lb("Expert","LD",5),2,1,1,2).
penalty(soft,staff_lb("Expert","LD",8),2,1,1,2).
penalty(soft,staff_lb("Expert","LD",9),2,1,1,2).
penalty(soft,staff_lb("Expert","LD",10),2,1,1,2).
penalty(soft,staff_lb("Expert","LD",11),2,1,1,2).
penalty(soft,staff_lb("Expert","LD",12),2,1,1,2).
penalty(soft,staff_lb("Expert","LD",13),2,1,1,2).
penalty(soft,staff_lb("Expert","LD",15),2,1,1,2).
penalty(soft,staff_lb("Expert","LD",16),2,1,1,2).
penalty(soft,staff_lb("Expert","LD",17),2,1,1,2).
penalty(soft,staff_lb("Expert","LD",20),2,1,1,2).
penalty(soft,staff_lb("Expert","LD",21),2,1,1,2).
penalty(soft,staff_lb("Expert","LD",24),2,1,1,2).
penalty(soft,staff_lb("Expert","LD",25),2,1,1,2).
penalty(soft,staff_lb("Expert","LD",26),2,1,1,2).
penalty(soft,staff_lb("Expert","SE",0),2,1,1,2).
penalty(soft,staff_lb("Expert","SE",1),2,1,1,2).
penalty(soft,staff_lb("Expert","SE",2),2,1,1,2).
penalty(soft,staff_lb("Expert","SE",3),2,1,1,2).
penalty(soft,staff_lb("Expert","SE",4),2,1,1,2).
penalty(soft,staff_lb("Expert","SE",5),2,1,1,2).
penalty(soft,staff_lb("Expert","SE",6),2,1,1,2).
penalty(soft,staff_lb("Expert","SE",10),2,1,1,2).
penalty(soft,staff_lb("Expert","SE",12),2,1,1,2).
penalty(soft,staff_lb("Expert","SE",14),2,1,1,2).
penalty(soft,staff_lb("Expert","SE",15),2,1,1,2).
penalty(soft,staff_lb("Expert","SE",16),2,1,1,2).
penalty(soft,staff_lb("Expert","SE",17),2,1,1,2).
penalty(soft,staff_lb("Expert","SE",18),2,1,1,2).
penalty(soft,staff_lb("Expert","SE",21),2,1,1,2).
penalty(soft,staff_lb("Expert","SE",23),2,1,1,2).
penalty(soft,staff_lb("Expert","SE",25),2,1,1,2).
penalty(soft,staff_lb("Expert","SE",27),2,1,1,2).
penalty(soft,staff_lb("Expert","SN",1),2,1,1,2).
penalty(soft,staff_lb("Expert","SN",2),2,1,1,2).
penalty(soft,staff_lb("Expert","SN",3),2,1,1,2).
penalty(soft,staff_lb("Expert","SN",4),2,1,1,2).
penalty(soft,staff_lb("Expert","SN",5),2,1,1,2).
penalty(soft,staff_lb("Expert","SN",6),2,1,1,2).
penalty(soft,staff_lb("Expert","SN",7),2,1,1,2).
penalty(soft,staff_lb("Expert","SN",11),2,1,1,2).
penalty(soft,staff_lb("Expert","SN",13),2,1,1,2).
penalty(soft,staff_lb("Expert","SN",15),2,1,1,2).
penalty(soft,staff_lb("Expert","SN",16),2,1,1,2).
penalty(soft,staff_lb("Expert","SN",17),2,1,1,2).
penalty(soft,staff_lb("Expert","SN",18),2,1,1,2).
penalty(soft,staff_lb("Expert","SN",19),2,1,1,2).
penalty(soft,staff_lb("Expert","SN",22),2,1,1,2).
penalty(soft,staff_lb("Expert","SN",24),2,1,1,2).
penalty(soft,staff_lb("Expert","SN",26),2,1,1,2).
penalty(soft,staff_lb("Medium","LD",19),2,1,1,2).
penalty(soft,staff_lb("Medium","SE",20),2,1,1,2).
penalty(soft,staff_lb("Medium","SN",21),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",3),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",5),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",6),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",7),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",12),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",13),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",14),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",15),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",17),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",18),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",19),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",23),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",27),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",0),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",3),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",6),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",7),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",8),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",13),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",14),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",16),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",17),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",18),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",19),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",22),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",24),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",0),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",1),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",4),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",7),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",8),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",9),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",14),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",15),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",17),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",18),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",19),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",20),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",23),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",25),1,0,1,2).