header("Answer: 190, Cost: 0 0 0 0 0 348 -157, Elapsed: 3101.5s").
first_full_date(20250908).
horizontal_constraint_type("E").
horizontal_constraint_type("EM").
horizontal_constraint_type("LD").
horizontal_constraint_type("LM").
horizontal_constraint_type("N").
horizontal_constraint_type("SE").
horizontal_constraint_type("SN").
table_width(28).
staff_group("All",1).
staff_group("All",2).
staff_group("All",3).
staff_group("All",4).
staff_group("All",5).
staff_group("All",6).
staff_group("All",7).
staff_group("All",8).
staff_group("All",9).
staff_group("All",10).
staff_group("All",11).
staff_group("All",12).
staff_group("All",13).
staff_group("All",14).
staff_group("All",15).
staff_group("All",16).
staff_group("All",17).
staff_group("All",18).
staff_group("All",19).
staff_group("All",20).
staff_group("All",21).
staff_group("All",22).
staff_group("All",23).
staff_group("All",24).
staff_group("All",25).
staff_group("All",26).
staff_group("All",27).
staff_group("All",28).
staff_group("All",29).
staff_group("All",30).
staff_group("All",31).
staff_group("All",32).
staff_group("All",33).
staff_group("All",34).
staff_group("All",35).
staff_group("All",36).
staff_group("All",37).
staff_group("All",38).
staff_group("All",39).
staff_group("All",40).
staff_group("All",41).
staff_group("All",42).
staff_group("All",43).
staff_group("All",44).
staff_group("All",45).
staff_group("All",46).
staff_group("All",47).
staff_group("All",48).
staff_group("All",49).
staff_group("All",50).
staff_group("Expert",1).
staff_group("Expert",2).
staff_group("Expert",3).
staff_group("Expert",4).
staff_group("Expert",5).
staff_group("Expert",6).
staff_group("Expert",7).
staff_group("Expert",8).
staff_group("Expert",9).
staff_group("Expert",10).
staff_group("Expert",11).
staff_group("Expert",12).
staff_group("Expert",13).
staff_group("Expert",14).
staff_group("Expert",15).
staff_group("Medium",16).
staff_group("Medium",17).
staff_group("Medium",18).
staff_group("Medium",19).
staff_group("Medium",20).
staff_group("Medium",21).
staff_group("Medium",22).
staff_group("Medium",23).
staff_group("Medium",24).
staff_group("Medium",25).
staff_group("Medium",26).
staff_group("Medium",27).
staff_group("Medium",28).
staff_group("Medium",29).
staff_group("Medium",30).
staff_group("Medium",31).
staff_group("Medium",32).
staff_group("Medium",33).
staff_group("Medium",34).
staff_group("Medium",35).
staff_group("Medium",36).
staff_group("Medium",37).
staff_group("Medium",38).
staff_group("Medium",39).
staff_group("Medium",40).
staff_group("Novice",41).
staff_group("Novice",42).
staff_group("Novice",43).
staff_group("Novice",44).
staff_group("Novice",45).
staff_group("Novice",46).
staff_group("Novice",47).
staff_group("Novice",48).
staff_group("Novice",49).
staff_group("Novice",50).
base_date(-7,20250901,"Mo").
base_date(-6,20250902,"Tu").
base_date(-5,20250903,"We").
base_date(-4,20250904,"Th").
base_date(-3,20250905,"Fr").
base_date(-2,20250906,"Sa").
base_date(-1,20250907,"Su").
base_date(0,20250908,"Mo").
base_date(1,20250909,"Tu").
base_date(2,20250910,"We").
base_date(3,20250911,"Th").
base_date(4,20250912,"Fr").
base_date(5,20250913,"Sa").
base_date(6,20250914,"Su").
base_date(7,20250915,"Mo").
base_date(8,20250916,"Tu").
base_date(9,20250917,"We").
base_date(10,20250918,"Th").
base_date(11,20250919,"Fr").
base_date(12,20250920,"Sa").
base_date(13,20250921,"Su").
base_date(14,20250922,"Mo").
base_date(15,20250923,"Tu").
base_date(16,20250924,"We").
base_date(17,20250925,"Th").
base_date(18,20250926,"Fr").
base_date(19,20250927,"Sa").
base_date(20,20250928,"Su").
base_date(21,20250929,"Mo").
base_date(22,20250930,"Tu").
base_date(23,20251001,"We").
base_date(24,20251002,"Th").
base_date(25,20251003,"Fr").
base_date(26,20251004,"Sa").
base_date(27,20251005,"Su").
base_date(28,20251006,"Mo").
base_date(29,20251007,"Tu").
base_date(30,20251008,"We").
base_date(31,20251009,"Th").
base_date(32,20251010,"Fr").
base_date(33,20251011,"Sa").
base_date(34,20251012,"Su").
ext_assigned(1,-7,"WR").
ext_assigned(1,-6,"D").
ext_assigned(1,-5,"LD").
ext_assigned(1,-4,"SE").
ext_assigned(1,-3,"SN").
ext_assigned(1,-2,"WR").
ext_assigned(1,-1,"LD").
ext_assigned(1,0,"SE").
ext_assigned(1,1,"SN").
ext_assigned(1,2,"WR").
ext_assigned(1,3,"LD").
ext_assigned(1,4,"SE").
ext_assigned(1,5,"SN").
ext_assigned(1,6,"WR").
ext_assigned(1,7,"PH").
ext_assigned(1,8,"D").
ext_assigned(1,9,"LD").
ext_assigned(1,10,"SE").
ext_assigned(1,11,"SN").
ext_assigned(1,12,"WR").
ext_assigned(1,13,"WR").
ext_assigned(1,14,"WR").
ext_assigned(1,15,"LD").
ext_assigned(1,16,"SE").
ext_assigned(1,17,"SN").
ext_assigned(1,18,"WR").
ext_assigned(1,19,"LD").
ext_assigned(1,20,"SE").
ext_assigned(1,21,"SN").
ext_assigned(1,22,"WR").
ext_assigned(1,23,"LD").
ext_assigned(1,24,"SE").
ext_assigned(1,25,"SN").
ext_assigned(1,26,"WR").
ext_assigned(1,27,"LD").
ext_assigned(2,-7,"SE").
ext_assigned(2,-6,"SN").
ext_assigned(2,-5,"WR").
ext_assigned(2,-4,"WR").
ext_assigned(2,-3,"WR").
ext_assigned(2,-2,"D").
ext_assigned(2,-1,"D").
ext_assigned(2,0,"BT").
ext_assigned(2,1,"D").
ext_assigned(2,2,"D").
ext_assigned(2,3,"WR").
ext_assigned(2,4,"D").
ext_assigned(2,5,"D").
ext_assigned(2,6,"D").
ext_assigned(2,7,"PH").
ext_assigned(2,8,"LD").
ext_assigned(2,9,"WR").
ext_assigned(2,10,"WR").
ext_assigned(2,11,"D").
ext_assigned(2,12,"D").
ext_assigned(2,13,"LM").
ext_assigned(2,14,"SE").
ext_assigned(2,15,"SN").
ext_assigned(2,16,"WR").
ext_assigned(2,17,"LD").
ext_assigned(2,18,"SE").
ext_assigned(2,19,"SN").
ext_assigned(2,20,"WR").
ext_assigned(2,21,"LD").
ext_assigned(2,22,"SE").
ext_assigned(2,23,"SN").
ext_assigned(2,24,"WR").
ext_assigned(2,25,"D").
ext_assigned(2,26,"WR").
ext_assigned(2,27,"WR").
ext_assigned(2,28,"D").
ext_assigned(3,-7,"SN").
ext_assigned(3,-6,"WR").
ext_assigned(3,-5,"D").
ext_assigned(3,-4,"D").
ext_assigned(3,-3,"LD").
ext_assigned(3,-2,"WR").
ext_assigned(3,-1,"WR").
ext_assigned(3,0,"LD").
ext_assigned(3,1,"SE").
ext_assigned(3,2,"SN").
ext_assigned(3,3,"WR").
ext_assigned(3,4,"D").
ext_assigned(3,5,"LD").
ext_assigned(3,6,"SE").
ext_assigned(3,7,"SN").
ext_assigned(3,8,"WR").
ext_assigned(3,9,"LD").
ext_assigned(3,10,"SE").
ext_assigned(3,11,"SN").
ext_assigned(3,12,"WR").
ext_assigned(3,13,"LD").
ext_assigned(3,14,"WR").
ext_assigned(3,15,"PH").
ext_assigned(3,16,"WR").
ext_assigned(3,17,"D").
ext_assigned(3,18,"D").
ext_assigned(3,19,"LM").
ext_assigned(3,20,"SE").
ext_assigned(3,21,"SN").
ext_assigned(3,22,"WR").
ext_assigned(3,23,"LD").
ext_assigned(3,24,"SE").
ext_assigned(3,25,"SN").
ext_assigned(3,26,"WR").
ext_assigned(3,27,"WR").
ext_assigned(4,-7,"D").
ext_assigned(4,-6,"LD").
ext_assigned(4,-5,"SE").
ext_assigned(4,-4,"SN").
ext_assigned(4,-3,"WR").
ext_assigned(4,-2,"LD").
ext_assigned(4,-1,"SE").
ext_assigned(4,0,"SN").
ext_assigned(4,1,"WR").
ext_assigned(4,2,"D").
ext_assigned(4,3,"D").
ext_assigned(4,4,"TR").
ext_assigned(4,5,"WR").
ext_assigned(4,6,"WR").
ext_assigned(4,7,"LD").
ext_assigned(4,8,"SE").
ext_assigned(4,9,"SN").
ext_assigned(4,10,"WR").
ext_assigned(4,11,"D").
ext_assigned(4,12,"D").
ext_assigned(4,13,"D").
ext_assigned(4,14,"D").
ext_assigned(4,15,"BT").
ext_assigned(4,16,"WR").
ext_assigned(4,17,"D").
ext_assigned(4,18,"LD").
ext_assigned(4,19,"SE").
ext_assigned(4,20,"SN").
ext_assigned(4,21,"WR").
ext_assigned(4,22,"LD").
ext_assigned(4,23,"SE").
ext_assigned(4,24,"SN").
ext_assigned(4,25,"WR").
ext_assigned(4,26,"WR").
ext_assigned(4,27,"D").
ext_assigned(4,30,"TR").
ext_assigned(5,-7,"LD").
ext_assigned(5,-6,"SE").
ext_assigned(5,-5,"SN").
ext_assigned(5,-4,"WR").
ext_assigned(5,-3,"D").
ext_assigned(5,-2,"LM").
ext_assigned(5,-1,"SE").
ext_assigned(5,0,"SN").
ext_assigned(5,1,"WR").
ext_assigned(5,2,"WR").
ext_assigned(5,3,"D").
ext_assigned(5,4,"BT").
ext_assigned(5,5,"LD").
ext_assigned(5,6,"SE").
ext_assigned(5,7,"SN").
ext_assigned(5,8,"WR").
ext_assigned(5,9,"LD").
ext_assigned(5,10,"LM").
ext_assigned(5,11,"SE").
ext_assigned(5,12,"SN").
ext_assigned(5,13,"WR").
ext_assigned(5,14,"LD").
ext_assigned(5,15,"SE").
ext_assigned(5,16,"SN").
ext_assigned(5,17,"WR").
ext_assigned(5,18,"LD").
ext_assigned(5,19,"SE").
ext_assigned(5,20,"SN").
ext_assigned(5,21,"WR").
ext_assigned(5,22,"D").
ext_assigned(5,23,"WR").
ext_assigned(5,24,"WR").
ext_assigned(5,25,"D").
ext_assigned(5,26,"LD").
ext_assigned(5,27,"SE").
ext_assigned(6,-7,"SN").
ext_assigned(6,-6,"WR").
ext_assigned(6,-5,"D").
ext_assigned(6,-4,"D").
ext_assigned(6,-3,"LD").
ext_assigned(6,-2,"SE").
ext_assigned(6,-1,"SN").
ext_assigned(6,0,"WR").
ext_assigned(6,1,"LD").
ext_assigned(6,2,"WR").
ext_assigned(6,3,"LM").
ext_assigned(6,4,"SE").
ext_assigned(6,5,"SN").
ext_assigned(6,6,"WR").
ext_assigned(6,7,"LD").
ext_assigned(6,8,"SE").
ext_assigned(6,9,"SN").
ext_assigned(6,10,"WR").
ext_assigned(6,11,"LD").
ext_assigned(6,12,"SE").
ext_assigned(6,13,"SN").
ext_assigned(6,14,"WR").
ext_assigned(6,15,"PH").
ext_assigned(6,16,"D").
ext_assigned(6,17,"LD").
ext_assigned(6,18,"SE").
ext_assigned(6,19,"SN").
ext_assigned(6,20,"WR").
ext_assigned(6,21,"LD").
ext_assigned(6,22,"SE").
ext_assigned(6,23,"SN").
ext_assigned(6,24,"WR").
ext_assigned(6,25,"WR").
ext_assigned(6,26,"LD").
ext_assigned(6,27,"SE").
ext_assigned(7,-7,"LD").
ext_assigned(7,-6,"WR").
ext_assigned(7,-5,"D").
ext_assigned(7,-4,"BT").
ext_assigned(7,-3,"D").
ext_assigned(7,-2,"WR").
ext_assigned(7,-1,"D").
ext_assigned(7,0,"WR").
ext_assigned(7,1,"D").
ext_assigned(7,2,"LD").
ext_assigned(7,3,"SE").
ext_assigned(7,4,"SN").
ext_assigned(7,5,"WR").
ext_assigned(7,6,"LD").
ext_assigned(7,7,"SE").
ext_assigned(7,8,"SN").
ext_assigned(7,9,"WR").
ext_assigned(7,10,"LD").
ext_assigned(7,11,"SE").
ext_assigned(7,12,"SN").
ext_assigned(7,13,"AL").
ext_assigned(7,14,"WR").
ext_assigned(7,15,"PH").
ext_assigned(7,16,"WR").
ext_assigned(7,17,"D").
ext_assigned(7,18,"WR").
ext_assigned(7,19,"WR").
ext_assigned(7,20,"LD").
ext_assigned(7,21,"SE").
ext_assigned(7,22,"SN").
ext_assigned(7,23,"WR").
ext_assigned(7,24,"BT").
ext_assigned(7,25,"LD").
ext_assigned(7,26,"SE").
ext_assigned(7,27,"SN").
ext_assigned(8,-7,"LD").
ext_assigned(8,-6,"WR").
ext_assigned(8,-5,"D").
ext_assigned(8,-4,"D").
ext_assigned(8,-3,"LD").
ext_assigned(8,-2,"SE").
ext_assigned(8,-1,"SN").
ext_assigned(8,0,"WR").
ext_assigned(8,1,"LM").
ext_assigned(8,2,"SE").
ext_assigned(8,3,"SN").
ext_assigned(8,4,"WR").
ext_assigned(8,5,"LD").
ext_assigned(8,6,"SE").
ext_assigned(8,7,"SN").
ext_assigned(8,8,"WR").
ext_assigned(8,9,"LD").
ext_assigned(8,10,"SE").
ext_assigned(8,11,"SN").
ext_assigned(8,12,"WR").
ext_assigned(8,13,"D").
ext_assigned(8,14,"D").
ext_assigned(8,15,"LD").
ext_assigned(8,16,"SE").
ext_assigned(8,17,"SN").
ext_assigned(8,18,"WR").
ext_assigned(8,19,"LD").
ext_assigned(8,20,"WR").
ext_assigned(8,21,"WR").
ext_assigned(8,22,"WR").
ext_assigned(8,23,"D").
ext_assigned(8,24,"D").
ext_assigned(8,25,"LD").
ext_assigned(8,26,"SE").
ext_assigned(8,27,"SN").
ext_assigned(8,32,"AL").
ext_assigned(9,-7,"LM").
ext_assigned(9,-6,"SE").
ext_assigned(9,-5,"SN").
ext_assigned(9,-4,"WR").
ext_assigned(9,-3,"WR").
ext_assigned(9,-2,"LD").
ext_assigned(9,-1,"SE").
ext_assigned(9,0,"SN").
ext_assigned(9,1,"WR").
ext_assigned(9,2,"D").
ext_assigned(9,3,"D").
ext_assigned(9,4,"D").
ext_assigned(9,5,"WR").
ext_assigned(9,6,"WR").
ext_assigned(9,7,"PH").
ext_assigned(9,8,"D").
ext_assigned(9,9,"D").
ext_assigned(9,10,"LD").
ext_assigned(9,11,"SE").
ext_assigned(9,12,"SN").
ext_assigned(9,13,"WR").
ext_assigned(9,14,"LD").
ext_assigned(9,15,"SE").
ext_assigned(9,16,"SN").
ext_assigned(9,17,"WR").
ext_assigned(9,18,"LD").
ext_assigned(9,19,"SE").
ext_assigned(9,20,"SN").
ext_assigned(9,21,"WR").
ext_assigned(9,22,"D").
ext_assigned(9,23,"D").
ext_assigned(9,24,"D").
ext_assigned(9,25,"D").
ext_assigned(9,26,"WR").
ext_assigned(9,27,"WR").
ext_assigned(10,-7,"WR").
ext_assigned(10,-6,"WR").
ext_assigned(10,-5,"WR").
ext_assigned(10,-4,"LD").
ext_assigned(10,-3,"SE").
ext_assigned(10,-2,"SN").
ext_assigned(10,-1,"WR").
ext_assigned(10,0,"D").
ext_assigned(10,1,"LD").
ext_assigned(10,2,"SE").
ext_assigned(10,3,"SN").
ext_assigned(10,4,"WR").
ext_assigned(10,5,"WR").
ext_assigned(10,6,"LD").
ext_assigned(10,7,"SE").
ext_assigned(10,8,"SN").
ext_assigned(10,9,"WR").
ext_assigned(10,10,"D").
ext_assigned(10,11,"D").
ext_assigned(10,12,"D").
ext_assigned(10,13,"WR").
ext_assigned(10,14,"WR").
ext_assigned(10,15,"D").
ext_assigned(10,16,"LD").
ext_assigned(10,17,"SE").
ext_assigned(10,18,"SN").
ext_assigned(10,19,"WR").
ext_assigned(10,20,"LM").
ext_assigned(10,21,"SE").
ext_assigned(10,22,"SN").
ext_assigned(10,23,"WR").
ext_assigned(10,24,"LD").
ext_assigned(10,25,"WR").
ext_assigned(10,26,"LD").
ext_assigned(10,27,"SE").
ext_assigned(11,-7,"SE").
ext_assigned(11,-6,"SN").
ext_assigned(11,-5,"WR").
ext_assigned(11,-4,"WR").
ext_assigned(11,-3,"WR").
ext_assigned(11,-2,"D").
ext_assigned(11,-1,"LD").
ext_assigned(11,0,"WR").
ext_assigned(11,1,"WR").
ext_assigned(11,2,"D").
ext_assigned(11,3,"D").
ext_assigned(11,4,"LD").
ext_assigned(11,5,"SE").
ext_assigned(11,6,"SN").
ext_assigned(11,7,"BL").
ext_assigned(11,8,"D").
ext_assigned(11,9,"WR").
ext_assigned(11,10,"BT").
ext_assigned(11,11,"LD").
ext_assigned(11,12,"SE").
ext_assigned(11,13,"SN").
ext_assigned(11,14,"WR").
ext_assigned(11,15,"PH").
ext_assigned(11,16,"D").
ext_assigned(11,17,"WR").
ext_assigned(11,18,"LD").
ext_assigned(11,19,"WR").
ext_assigned(11,20,"LD").
ext_assigned(11,21,"SE").
ext_assigned(11,22,"SN").
ext_assigned(11,23,"WR").
ext_assigned(11,24,"LM").
ext_assigned(11,25,"SE").
ext_assigned(11,26,"SN").
ext_assigned(11,27,"WR").
ext_assigned(11,32,"WR").
ext_assigned(12,-7,"WR").
ext_assigned(12,-6,"D").
ext_assigned(12,-5,"LD").
ext_assigned(12,-4,"SE").
ext_assigned(12,-3,"SN").
ext_assigned(12,-2,"WR").
ext_assigned(12,-1,"LD").
ext_assigned(12,0,"SE").
ext_assigned(12,1,"SN").
ext_assigned(12,2,"WR").
ext_assigned(12,3,"LD").
ext_assigned(12,4,"SE").
ext_assigned(12,5,"SN").
ext_assigned(12,6,"WR").
ext_assigned(12,7,"D").
ext_assigned(12,8,"WR").
ext_assigned(12,9,"BT").
ext_assigned(12,10,"WR").
ext_assigned(12,11,"WR").
ext_assigned(12,12,"LD").
ext_assigned(12,13,"SE").
ext_assigned(12,14,"SN").
ext_assigned(12,15,"PH").
ext_assigned(12,16,"WR").
ext_assigned(12,17,"LD").
ext_assigned(12,18,"SE").
ext_assigned(12,19,"SN").
ext_assigned(12,20,"WR").
ext_assigned(12,21,"LD").
ext_assigned(12,22,"LM").
ext_assigned(12,23,"SE").
ext_assigned(12,24,"SN").
ext_assigned(12,25,"WR").
ext_assigned(12,26,"D").
ext_assigned(12,27,"LD").
ext_assigned(12,34,"WR").
ext_assigned(13,-7,"D").
ext_assigned(13,-6,"D").
ext_assigned(13,-5,"WR").
ext_assigned(13,-4,"LD").
ext_assigned(13,-3,"SE").
ext_assigned(13,-2,"SN").
ext_assigned(13,-1,"WR").
ext_assigned(13,0,"LD").
ext_assigned(13,1,"SE").
ext_assigned(13,2,"SN").
ext_assigned(13,3,"WR").
ext_assigned(13,4,"LD").
ext_assigned(13,5,"WR").
ext_assigned(13,6,"WR").
ext_assigned(13,7,"LD").
ext_assigned(13,8,"SE").
ext_assigned(13,9,"SN").
ext_assigned(13,10,"WR").
ext_assigned(13,11,"WR").
ext_assigned(13,12,"LD").
ext_assigned(13,13,"SE").
ext_assigned(13,14,"SN").
ext_assigned(13,15,"AL").
ext_assigned(13,16,"LD").
ext_assigned(13,17,"SE").
ext_assigned(13,18,"SN").
ext_assigned(13,19,"WR").
ext_assigned(13,20,"WR").
ext_assigned(13,21,"LD").
ext_assigned(13,22,"SE").
ext_assigned(13,23,"SN").
ext_assigned(13,24,"WR").
ext_assigned(13,25,"D").
ext_assigned(13,26,"LM").
ext_assigned(13,27,"SE").
ext_assigned(14,-7,"WR").
ext_assigned(14,-6,"LD").
ext_assigned(14,-5,"SE").
ext_assigned(14,-4,"SN").
ext_assigned(14,-3,"WR").
ext_assigned(14,-2,"LD").
ext_assigned(14,-1,"SE").
ext_assigned(14,0,"SN").
ext_assigned(14,1,"WR").
ext_assigned(14,2,"D").
ext_assigned(14,3,"BT").
ext_assigned(14,4,"LD").
ext_assigned(14,5,"SE").
ext_assigned(14,6,"SN").
ext_assigned(14,7,"PH").
ext_assigned(14,8,"LM").
ext_assigned(14,9,"SE").
ext_assigned(14,10,"SN").
ext_assigned(14,11,"WR").
ext_assigned(14,12,"LD").
ext_assigned(14,13,"WR").
ext_assigned(14,14,"WR").
ext_assigned(14,15,"LD").
ext_assigned(14,16,"SE").
ext_assigned(14,17,"SN").
ext_assigned(14,18,"WR").
ext_assigned(14,19,"LD").
ext_assigned(14,20,"SE").
ext_assigned(14,21,"SN").
ext_assigned(14,22,"WR").
ext_assigned(14,23,"WR").
ext_assigned(14,24,"LD").
ext_assigned(14,25,"SE").
ext_assigned(14,26,"SN").
ext_assigned(14,27,"WR").
ext_assigned(15,-7,"SN").
ext_assigned(15,-6,"WR").
ext_assigned(15,-5,"WR").
ext_assigned(15,-4,"D").
ext_assigned(15,-3,"WR").
ext_assigned(15,-2,"TR").
ext_assigned(15,-1,"LD").
ext_assigned(15,0,"LM").
ext_assigned(15,1,"AL").
ext_assigned(15,2,"LD").
ext_assigned(15,3,"SE").
ext_assigned(15,4,"SN").
ext_assigned(15,5,"WR").
ext_assigned(15,6,"D").
ext_assigned(15,7,"PH").
ext_assigned(15,8,"LD").
ext_assigned(15,9,"SE").
ext_assigned(15,10,"SN").
ext_assigned(15,11,"WR").
ext_assigned(15,12,"WR").
ext_assigned(15,13,"LD").
ext_assigned(15,14,"SE").
ext_assigned(15,15,"SN").
ext_assigned(15,16,"WR").
ext_assigned(15,17,"WR").
ext_assigned(15,18,"D").
ext_assigned(15,19,"WR").
ext_assigned(15,20,"D").
ext_assigned(15,21,"D").
ext_assigned(15,22,"LD").
ext_assigned(15,23,"SE").
ext_assigned(15,24,"SN").
ext_assigned(15,25,"WR").
ext_assigned(15,26,"TR").
ext_assigned(15,27,"WR").
ext_assigned(15,33,"D").
ext_assigned(16,-7,"SE").
ext_assigned(16,-6,"SN").
ext_assigned(16,-5,"WR").
ext_assigned(16,-4,"WR").
ext_assigned(16,-3,"LD").
ext_assigned(16,-2,"SE").
ext_assigned(16,-1,"SN").
ext_assigned(16,0,"WR").
ext_assigned(16,1,"D").
ext_assigned(16,2,"D").
ext_assigned(16,3,"LD").
ext_assigned(16,4,"WR").
ext_assigned(16,5,"WR").
ext_assigned(16,6,"WR").
ext_assigned(16,7,"D").
ext_assigned(16,8,"LD").
ext_assigned(16,9,"SE").
ext_assigned(16,10,"SN").
ext_assigned(16,11,"WR").
ext_assigned(16,12,"WR").
ext_assigned(16,13,"D").
ext_assigned(16,14,"D").
ext_assigned(16,15,"PH").
ext_assigned(16,16,"D").
ext_assigned(16,17,"LM").
ext_assigned(16,18,"SE").
ext_assigned(16,19,"SN").
ext_assigned(16,20,"WR").
ext_assigned(16,21,"LD").
ext_assigned(16,22,"SE").
ext_assigned(16,23,"SN").
ext_assigned(16,24,"WR").
ext_assigned(16,25,"LD").
ext_assigned(16,26,"SE").
ext_assigned(16,27,"SN").
ext_assigned(17,-7,"D").
ext_assigned(17,-6,"WR").
ext_assigned(17,-5,"LD").
ext_assigned(17,-4,"SE").
ext_assigned(17,-3,"SN").
ext_assigned(17,-2,"WR").
ext_assigned(17,-1,"WR").
ext_assigned(17,0,"WR").
ext_assigned(17,1,"WR").
ext_assigned(17,2,"LD").
ext_assigned(17,3,"SE").
ext_assigned(17,4,"SN").
ext_assigned(17,5,"WR").
ext_assigned(17,6,"BT").
ext_assigned(17,7,"LD").
ext_assigned(17,8,"WR").
ext_assigned(17,9,"D").
ext_assigned(17,10,"D").
ext_assigned(17,11,"D").
ext_assigned(17,12,"WR").
ext_assigned(17,13,"BL").
ext_assigned(17,14,"LM").
ext_assigned(17,15,"SE").
ext_assigned(17,16,"SN").
ext_assigned(17,17,"AL").
ext_assigned(17,18,"LD").
ext_assigned(17,19,"SE").
ext_assigned(17,20,"SN").
ext_assigned(17,21,"WR").
ext_assigned(17,22,"D").
ext_assigned(17,23,"D").
ext_assigned(17,24,"WR").
ext_assigned(17,25,"WR").
ext_assigned(17,26,"LD").
ext_assigned(17,27,"SE").
ext_assigned(17,31,"D").
ext_assigned(18,-7,"WR").
ext_assigned(18,-6,"D").
ext_assigned(18,-5,"BT").
ext_assigned(18,-4,"LD").
ext_assigned(18,-3,"SE").
ext_assigned(18,-2,"SN").
ext_assigned(18,-1,"WR").
ext_assigned(18,0,"AL").
ext_assigned(18,1,"D").
ext_assigned(18,2,"D").
ext_assigned(18,3,"D").
ext_assigned(18,4,"D").
ext_assigned(18,5,"WR").
ext_assigned(18,6,"WR").
ext_assigned(18,7,"PH").
ext_assigned(18,8,"WR").
ext_assigned(18,9,"D").
ext_assigned(18,10,"LM").
ext_assigned(18,11,"SE").
ext_assigned(18,12,"SN").
ext_assigned(18,13,"WR").
ext_assigned(18,14,"D").
ext_assigned(18,15,"D").
ext_assigned(18,16,"LD").
ext_assigned(18,17,"SE").
ext_assigned(18,18,"SN").
ext_assigned(18,19,"WR").
ext_assigned(18,20,"WR").
ext_assigned(18,21,"D").
ext_assigned(18,22,"WR").
ext_assigned(18,23,"BT").
ext_assigned(18,24,"D").
ext_assigned(18,25,"LD").
ext_assigned(18,26,"WR").
ext_assigned(18,27,"D").
ext_assigned(19,-7,"D").
ext_assigned(19,-6,"D").
ext_assigned(19,-5,"D").
ext_assigned(19,-4,"D").
ext_assigned(19,-3,"LD").
ext_assigned(19,-2,"WR").
ext_assigned(19,-1,"WR").
ext_assigned(19,0,"D").
ext_assigned(19,1,"D").
ext_assigned(19,2,"WR").
ext_assigned(19,3,"D").
ext_assigned(19,4,"LD").
ext_assigned(19,5,"SE").
ext_assigned(19,6,"SN").
ext_assigned(19,7,"PH").
ext_assigned(19,8,"D").
ext_assigned(19,9,"WR").
ext_assigned(19,10,"LD").
ext_assigned(19,11,"SE").
ext_assigned(19,12,"SN").
ext_assigned(19,13,"WR").
ext_assigned(19,14,"D").
ext_assigned(19,15,"LD").
ext_assigned(19,16,"SE").
ext_assigned(19,17,"SN").
ext_assigned(19,18,"WR").
ext_assigned(19,19,"WR").
ext_assigned(19,20,"WR").
ext_assigned(19,21,"WR").
ext_assigned(19,22,"D").
ext_assigned(19,23,"D").
ext_assigned(19,24,"LD").
ext_assigned(19,25,"SE").
ext_assigned(19,26,"SN").
ext_assigned(19,27,"WR").
ext_assigned(20,-7,"SE").
ext_assigned(20,-6,"SN").
ext_assigned(20,-5,"WR").
ext_assigned(20,-4,"TR").
ext_assigned(20,-3,"D").
ext_assigned(20,-2,"D").
ext_assigned(20,-1,"D").
ext_assigned(20,0,"WR").
ext_assigned(20,1,"WR").
ext_assigned(20,2,"WR").
ext_assigned(20,3,"D").
ext_assigned(20,4,"D").
ext_assigned(20,5,"LD").
ext_assigned(20,6,"WR").
ext_assigned(20,7,"LD").
ext_assigned(20,8,"SE").
ext_assigned(20,9,"SN").
ext_assigned(20,10,"AL").
ext_assigned(20,11,"D").
ext_assigned(20,12,"WR").
ext_assigned(20,13,"D").
ext_assigned(20,14,"LD").
ext_assigned(20,15,"SE").
ext_assigned(20,16,"SN").
ext_assigned(20,17,"WR").
ext_assigned(20,18,"D").
ext_assigned(20,19,"BT").
ext_assigned(20,20,"LM").
ext_assigned(20,21,"SE").
ext_assigned(20,22,"SN").
ext_assigned(20,23,"WR").
ext_assigned(20,24,"TR").
ext_assigned(20,25,"WR").
ext_assigned(20,26,"LD").
ext_assigned(20,27,"SE").
ext_assigned(21,-7,"LD").
ext_assigned(21,-6,"SE").
ext_assigned(21,-5,"SN").
ext_assigned(21,-4,"WR").
ext_assigned(21,-3,"BT").
ext_assigned(21,-2,"WR").
ext_assigned(21,-1,"LD").
ext_assigned(21,0,"SE").
ext_assigned(21,1,"SN").
ext_assigned(21,2,"WR").
ext_assigned(21,3,"LD").
ext_assigned(21,4,"SE").
ext_assigned(21,5,"SN").
ext_assigned(21,6,"WR").
ext_assigned(21,7,"D").
ext_assigned(21,8,"TR").
ext_assigned(21,9,"WR").
ext_assigned(21,10,"D").
ext_assigned(21,11,"TR").
ext_assigned(21,12,"LD").
ext_assigned(21,13,"SE").
ext_assigned(21,14,"SN").
ext_assigned(21,15,"PH").
ext_assigned(21,16,"LD").
ext_assigned(21,17,"WR").
ext_assigned(21,18,"D").
ext_assigned(21,19,"WR").
ext_assigned(21,20,"WR").
ext_assigned(21,21,"D").
ext_assigned(21,22,"WR").
ext_assigned(21,23,"WR").
ext_assigned(21,24,"D").
ext_assigned(21,25,"BT").
ext_assigned(21,26,"LD").
ext_assigned(21,27,"SE").
ext_assigned(21,31,"BL").
ext_assigned(22,-7,"SE").
ext_assigned(22,-6,"SN").
ext_assigned(22,-5,"WR").
ext_assigned(22,-4,"D").
ext_assigned(22,-3,"WR").
ext_assigned(22,-2,"WR").
ext_assigned(22,-1,"WR").
ext_assigned(22,0,"D").
ext_assigned(22,1,"LD").
ext_assigned(22,2,"SE").
ext_assigned(22,3,"SN").
ext_assigned(22,4,"WR").
ext_assigned(22,5,"D").
ext_assigned(22,6,"D").
ext_assigned(22,7,"AL").
ext_assigned(22,8,"LD").
ext_assigned(22,9,"WR").
ext_assigned(22,10,"LD").
ext_assigned(22,11,"SE").
ext_assigned(22,12,"SN").
ext_assigned(22,13,"WR").
ext_assigned(22,14,"D").
ext_assigned(22,15,"LM").
ext_assigned(22,16,"SE").
ext_assigned(22,17,"SN").
ext_assigned(22,18,"WR").
ext_assigned(22,19,"WR").
ext_assigned(22,20,"D").
ext_assigned(22,21,"D").
ext_assigned(22,22,"LD").
ext_assigned(22,23,"SE").
ext_assigned(22,24,"SN").
ext_assigned(22,25,"WR").
ext_assigned(22,26,"WR").
ext_assigned(22,27,"WR").
ext_assigned(23,-7,"WR").
ext_assigned(23,-6,"LM").
ext_assigned(23,-5,"SE").
ext_assigned(23,-4,"SN").
ext_assigned(23,-3,"WR").
ext_assigned(23,-2,"D").
ext_assigned(23,-1,"D").
ext_assigned(23,0,"TR").
ext_assigned(23,1,"D").
ext_assigned(23,2,"WR").
ext_assigned(23,3,"D").
ext_assigned(23,4,"WR").
ext_assigned(23,5,"WR").
ext_assigned(23,6,"WR").
ext_assigned(23,7,"PH").
ext_assigned(23,8,"LD").
ext_assigned(23,9,"SE").
ext_assigned(23,10,"SN").
ext_assigned(23,11,"WR").
ext_assigned(23,12,"LD").
ext_assigned(23,13,"SE").
ext_assigned(23,14,"SN").
ext_assigned(23,15,"PH").
ext_assigned(23,16,"D").
ext_assigned(23,17,"D").
ext_assigned(23,18,"LD").
ext_assigned(23,19,"SE").
ext_assigned(23,20,"SN").
ext_assigned(23,21,"WR").
ext_assigned(23,22,"LD").
ext_assigned(23,23,"WR").
ext_assigned(23,24,"LM").
ext_assigned(23,25,"SE").
ext_assigned(23,26,"SN").
ext_assigned(23,27,"WR").
ext_assigned(24,-7,"TR").
ext_assigned(24,-6,"LD").
ext_assigned(24,-5,"LM").
ext_assigned(24,-4,"SE").
ext_assigned(24,-3,"SN").
ext_assigned(24,-2,"WR").
ext_assigned(24,-1,"WR").
ext_assigned(24,0,"D").
ext_assigned(24,1,"LD").
ext_assigned(24,2,"SE").
ext_assigned(24,3,"SN").
ext_assigned(24,4,"WR").
ext_assigned(24,5,"BT").
ext_assigned(24,6,"LD").
ext_assigned(24,7,"SE").
ext_assigned(24,8,"SN").
ext_assigned(24,9,"WR").
ext_assigned(24,10,"LD").
ext_assigned(24,11,"SE").
ext_assigned(24,12,"SN").
ext_assigned(24,13,"WR").
ext_assigned(24,14,"LM").
ext_assigned(24,15,"SE").
ext_assigned(24,16,"SN").
ext_assigned(24,17,"WR").
ext_assigned(24,18,"D").
ext_assigned(24,19,"D").
ext_assigned(24,20,"LD").
ext_assigned(24,21,"TR").
ext_assigned(24,22,"WR").
ext_assigned(24,23,"WR").
ext_assigned(24,24,"D").
ext_assigned(24,25,"D").
ext_assigned(24,26,"WR").
ext_assigned(24,27,"WR").
ext_assigned(25,-7,"WR").
ext_assigned(25,-6,"D").
ext_assigned(25,-5,"D").
ext_assigned(25,-4,"LD").
ext_assigned(25,-3,"SE").
ext_assigned(25,-2,"SN").
ext_assigned(25,-1,"WR").
ext_assigned(25,0,"LD").
ext_assigned(25,1,"SE").
ext_assigned(25,2,"SN").
ext_assigned(25,3,"WR").
ext_assigned(25,4,"LD").
ext_assigned(25,5,"SE").
ext_assigned(25,6,"SN").
ext_assigned(25,7,"PH").
ext_assigned(25,8,"WR").
ext_assigned(25,9,"D").
ext_assigned(25,10,"D").
ext_assigned(25,11,"WR").
ext_assigned(25,12,"TR").
ext_assigned(25,13,"WR").
ext_assigned(25,14,"WR").
ext_assigned(25,15,"LM").
ext_assigned(25,16,"SE").
ext_assigned(25,17,"SN").
ext_assigned(25,18,"WR").
ext_assigned(25,19,"D").
ext_assigned(25,20,"LD").
ext_assigned(25,21,"SE").
ext_assigned(25,22,"SN").
ext_assigned(25,23,"WR").
ext_assigned(25,24,"D").
ext_assigned(25,25,"D").
ext_assigned(25,26,"WR").
ext_assigned(25,27,"LD").
ext_assigned(25,34,"BT").
ext_assigned(26,-7,"D").
ext_assigned(26,-6,"D").
ext_assigned(26,-5,"LD").
ext_assigned(26,-4,"WR").
ext_assigned(26,-3,"D").
ext_assigned(26,-2,"WR").
ext_assigned(26,-1,"WR").
ext_assigned(26,0,"D").
ext_assigned(26,1,"WR").
ext_assigned(26,2,"LD").
ext_assigned(26,3,"SE").
ext_assigned(26,4,"SN").
ext_assigned(26,5,"WR").
ext_assigned(26,6,"D").
ext_assigned(26,7,"PH").
ext_assigned(26,8,"WR").
ext_assigned(26,9,"WR").
ext_assigned(26,10,"D").
ext_assigned(26,11,"D").
ext_assigned(26,12,"LM").
ext_assigned(26,13,"SE").
ext_assigned(26,14,"SN").
ext_assigned(26,15,"PH").
ext_assigned(26,16,"D").
ext_assigned(26,17,"WR").
ext_assigned(26,18,"D").
ext_assigned(26,19,"WR").
ext_assigned(26,20,"AL").
ext_assigned(26,21,"D").
ext_assigned(26,22,"LD").
ext_assigned(26,23,"WR").
ext_assigned(26,24,"LD").
ext_assigned(26,25,"SE").
ext_assigned(26,26,"SN").
ext_assigned(26,27,"WR").
ext_assigned(26,32,"TR").
ext_assigned(27,-7,"SE").
ext_assigned(27,-6,"SN").
ext_assigned(27,-5,"WR").
ext_assigned(27,-4,"WR").
ext_assigned(27,-3,"D").
ext_assigned(27,-2,"LD").
ext_assigned(27,-1,"SE").
ext_assigned(27,0,"SN").
ext_assigned(27,1,"WR").
ext_assigned(27,2,"D").
ext_assigned(27,3,"LD").
ext_assigned(27,4,"SE").
ext_assigned(27,5,"SN").
ext_assigned(27,6,"WR").
ext_assigned(27,7,"D").
ext_assigned(27,8,"WR").
ext_assigned(27,9,"WR").
ext_assigned(27,10,"D").
ext_assigned(27,11,"D").
ext_assigned(27,12,"BT").
ext_assigned(27,13,"WR").
ext_assigned(27,14,"D").
ext_assigned(27,15,"PH").
ext_assigned(27,16,"LD").
ext_assigned(27,17,"SE").
ext_assigned(27,18,"SN").
ext_assigned(27,19,"WR").
ext_assigned(27,20,"WR").
ext_assigned(27,21,"LD").
ext_assigned(27,22,"SE").
ext_assigned(27,23,"SN").
ext_assigned(27,24,"WR").
ext_assigned(27,25,"LD").
ext_assigned(27,26,"SE").
ext_assigned(27,27,"SN").
ext_assigned(28,-7,"WR").
ext_assigned(28,-6,"D").
ext_assigned(28,-5,"D").
ext_assigned(28,-4,"LD").
ext_assigned(28,-3,"SE").
ext_assigned(28,-2,"SN").
ext_assigned(28,-1,"WR").
ext_assigned(28,0,"D").
ext_assigned(28,1,"D").
ext_assigned(28,2,"WR").
ext_assigned(28,3,"LD").
ext_assigned(28,4,"SE").
ext_assigned(28,5,"SN").
ext_assigned(28,6,"WR").
ext_assigned(28,7,"LD").
ext_assigned(28,8,"WR").
ext_assigned(28,9,"LM").
ext_assigned(28,10,"SE").
ext_assigned(28,11,"SN").
ext_assigned(28,12,"WR").
ext_assigned(28,13,"BT").
ext_assigned(28,14,"D").
ext_assigned(28,15,"PH").
ext_assigned(28,16,"BL").
ext_assigned(28,17,"D").
ext_assigned(28,18,"LD").
ext_assigned(28,19,"SE").
ext_assigned(28,20,"SN").
ext_assigned(28,21,"WR").
ext_assigned(28,22,"LD").
ext_assigned(28,23,"SE").
ext_assigned(28,24,"SN").
ext_assigned(28,25,"WR").
ext_assigned(28,26,"WR").
ext_assigned(28,27,"WR").
ext_assigned(29,-7,"WR").
ext_assigned(29,-6,"LD").
ext_assigned(29,-5,"SE").
ext_assigned(29,-4,"SN").
ext_assigned(29,-3,"WR").
ext_assigned(29,-2,"D").
ext_assigned(29,-1,"LM").
ext_assigned(29,0,"SE").
ext_assigned(29,1,"SN").
ext_assigned(29,2,"WR").
ext_assigned(29,3,"D").
ext_assigned(29,4,"D").
ext_assigned(29,5,"LD").
ext_assigned(29,6,"SE").
ext_assigned(29,7,"SN").
ext_assigned(29,8,"WR").
ext_assigned(29,9,"D").
ext_assigned(29,10,"D").
ext_assigned(29,11,"D").
ext_assigned(29,12,"WR").
ext_assigned(29,13,"LD").
ext_assigned(29,14,"SE").
ext_assigned(29,15,"SN").
ext_assigned(29,16,"WR").
ext_assigned(29,17,"WR").
ext_assigned(29,18,"D").
ext_assigned(29,19,"D").
ext_assigned(29,20,"LD").
ext_assigned(29,21,"WR").
ext_assigned(29,22,"D").
ext_assigned(29,23,"LD").
ext_assigned(29,24,"SE").
ext_assigned(29,25,"SN").
ext_assigned(29,26,"WR").
ext_assigned(29,27,"WR").
ext_assigned(29,32,"AL").
ext_assigned(30,-7,"SE").
ext_assigned(30,-6,"SN").
ext_assigned(30,-5,"WR").
ext_assigned(30,-4,"D").
ext_assigned(30,-3,"D").
ext_assigned(30,-2,"WR").
ext_assigned(30,-1,"WR").
ext_assigned(30,0,"D").
ext_assigned(30,1,"WR").
ext_assigned(30,2,"D").
ext_assigned(30,3,"D").
ext_assigned(30,4,"LD").
ext_assigned(30,5,"SE").
ext_assigned(30,6,"SN").
ext_assigned(30,7,"PH").
ext_assigned(30,8,"LD").
ext_assigned(30,9,"WR").
ext_assigned(30,10,"WR").
ext_assigned(30,11,"LM").
ext_assigned(30,12,"SE").
ext_assigned(30,13,"SN").
ext_assigned(30,14,"WR").
ext_assigned(30,15,"PH").
ext_assigned(30,16,"D").
ext_assigned(30,17,"LD").
ext_assigned(30,18,"SE").
ext_assigned(30,19,"SN").
ext_assigned(30,20,"WR").
ext_assigned(30,21,"WR").
ext_assigned(30,22,"WR").
ext_assigned(30,23,"WR").
ext_assigned(30,24,"D").
ext_assigned(30,25,"LD").
ext_assigned(30,26,"SE").
ext_assigned(30,27,"SN").
ext_assigned(31,-7,"SN").
ext_assigned(31,-6,"WR").
ext_assigned(31,-5,"LD").
ext_assigned(31,-4,"SE").
ext_assigned(31,-3,"SN").
ext_assigned(31,-2,"WR").
ext_assigned(31,-1,"LM").
ext_assigned(31,0,"SE").
ext_assigned(31,1,"SN").
ext_assigned(31,2,"WR").
ext_assigned(31,3,"LD").
ext_assigned(31,4,"WR").
ext_assigned(31,5,"D").
ext_assigned(31,6,"D").
ext_assigned(31,7,"D").
ext_assigned(31,8,"D").
ext_assigned(31,9,"D").
ext_assigned(31,10,"WR").
ext_assigned(31,11,"LM").
ext_assigned(31,12,"SE").
ext_assigned(31,13,"SN").
ext_assigned(31,14,"WR").
ext_assigned(31,15,"PH").
ext_assigned(31,16,"D").
ext_assigned(31,17,"WR").
ext_assigned(31,18,"D").
ext_assigned(31,19,"D").
ext_assigned(31,20,"WR").
ext_assigned(31,21,"WR").
ext_assigned(31,22,"D").
ext_assigned(31,23,"D").
ext_assigned(31,24,"D").
ext_assigned(31,25,"D").
ext_assigned(31,26,"WR").
ext_assigned(31,27,"LD").
ext_assigned(32,-7,"D").
ext_assigned(32,-6,"AL").
ext_assigned(32,-5,"D").
ext_assigned(32,-4,"D").
ext_assigned(32,-3,"TR").
ext_assigned(32,-2,"WR").
ext_assigned(32,-1,"WR").
ext_assigned(32,0,"D").
ext_assigned(32,1,"LD").
ext_assigned(32,2,"SE").
ext_assigned(32,3,"SN").
ext_assigned(32,4,"WR").
ext_assigned(32,5,"WR").
ext_assigned(32,6,"LD").
ext_assigned(32,7,"SE").
ext_assigned(32,8,"SN").
ext_assigned(32,9,"WR").
ext_assigned(32,10,"D").
ext_assigned(32,11,"LD").
ext_assigned(32,12,"SE").
ext_assigned(32,13,"SN").
ext_assigned(32,14,"WR").
ext_assigned(32,15,"D").
ext_assigned(32,16,"WR").
ext_assigned(32,17,"LD").
ext_assigned(32,18,"SE").
ext_assigned(32,19,"SN").
ext_assigned(32,20,"WR").
ext_assigned(32,21,"D").
ext_assigned(32,22,"AL").
ext_assigned(32,23,"WR").
ext_assigned(32,24,"WR").
ext_assigned(32,25,"TR").
ext_assigned(32,26,"D").
ext_assigned(32,27,"D").
ext_assigned(33,-7,"WR").
ext_assigned(33,-6,"WR").
ext_assigned(33,-5,"D").
ext_assigned(33,-4,"LD").
ext_assigned(33,-3,"SE").
ext_assigned(33,-2,"SN").
ext_assigned(33,-1,"WR").
ext_assigned(33,0,"LM").
ext_assigned(33,1,"SE").
ext_assigned(33,2,"SN").
ext_assigned(33,3,"WR").
ext_assigned(33,4,"D").
ext_assigned(33,5,"LD").
ext_assigned(33,6,"SE").
ext_assigned(33,7,"SN").
ext_assigned(33,8,"WR").
ext_assigned(33,9,"D").
ext_assigned(33,10,"LD").
ext_assigned(33,11,"SE").
ext_assigned(33,12,"SN").
ext_assigned(33,13,"WR").
ext_assigned(33,14,"LD").
ext_assigned(33,15,"SE").
ext_assigned(33,16,"SN").
ext_assigned(33,17,"WR").
ext_assigned(33,18,"D").
ext_assigned(33,19,"D").
ext_assigned(33,20,"WR").
ext_assigned(33,21,"WR").
ext_assigned(33,22,"WR").
ext_assigned(33,23,"D").
ext_assigned(33,24,"WR").
ext_assigned(33,25,"D").
ext_assigned(33,26,"D").
ext_assigned(33,27,"LD").
ext_assigned(33,31,"D").
ext_assigned(34,-7,"D").
ext_assigned(34,-6,"WR").
ext_assigned(34,-5,"WR").
ext_assigned(34,-4,"WR").
ext_assigned(34,-3,"LD").
ext_assigned(34,-2,"SE").
ext_assigned(34,-1,"SN").
ext_assigned(34,0,"WR").
ext_assigned(34,1,"LM").
ext_assigned(34,2,"SE").
ext_assigned(34,3,"SN").
ext_assigned(34,4,"WR").
ext_assigned(34,5,"LD").
ext_assigned(34,6,"SE").
ext_assigned(34,7,"SN").
ext_assigned(34,8,"WR").
ext_assigned(34,9,"D").
ext_assigned(34,10,"BT").
ext_assigned(34,11,"D").
ext_assigned(34,12,"D").
ext_assigned(34,13,"AL").
ext_assigned(34,14,"D").
ext_assigned(34,15,"D").
ext_assigned(34,16,"LD").
ext_assigned(34,17,"WR").
ext_assigned(34,18,"WR").
ext_assigned(34,19,"D").
ext_assigned(34,20,"BL").
ext_assigned(34,21,"WR").
ext_assigned(34,22,"D").
ext_assigned(34,23,"LD").
ext_assigned(34,24,"SE").
ext_assigned(34,25,"SN").
ext_assigned(34,26,"WR").
ext_assigned(34,27,"WR").
ext_assigned(35,-7,"D").
ext_assigned(35,-6,"WR").
ext_assigned(35,-5,"WR").
ext_assigned(35,-4,"D").
ext_assigned(35,-3,"D").
ext_assigned(35,-2,"LD").
ext_assigned(35,-1,"SE").
ext_assigned(35,0,"SN").
ext_assigned(35,1,"WR").
ext_assigned(35,2,"TR").
ext_assigned(35,3,"D").
ext_assigned(35,4,"WR").
ext_assigned(35,5,"LD").
ext_assigned(35,6,"SE").
ext_assigned(35,7,"SN").
ext_assigned(35,8,"WR").
ext_assigned(35,9,"LD").
ext_assigned(35,10,"SE").
ext_assigned(35,11,"SN").
ext_assigned(35,12,"WR").
ext_assigned(35,13,"BT").
ext_assigned(35,14,"BL").
ext_assigned(35,15,"D").
ext_assigned(35,16,"D").
ext_assigned(35,17,"D").
ext_assigned(35,18,"WR").
ext_assigned(35,19,"WR").
ext_assigned(35,20,"WR").
ext_assigned(35,21,"LD").
ext_assigned(35,22,"SE").
ext_assigned(35,23,"SN").
ext_assigned(35,24,"WR").
ext_assigned(35,25,"LD").
ext_assigned(35,26,"SE").
ext_assigned(35,27,"SN").
ext_assigned(35,29,"D").
ext_assigned(36,-7,"D").
ext_assigned(36,-6,"BL").
ext_assigned(36,-5,"LD").
ext_assigned(36,-4,"SE").
ext_assigned(36,-3,"SN").
ext_assigned(36,-2,"WR").
ext_assigned(36,-1,"WR").
ext_assigned(36,0,"D").
ext_assigned(36,1,"WR").
ext_assigned(36,2,"LD").
ext_assigned(36,3,"SE").
ext_assigned(36,4,"SN").
ext_assigned(36,5,"WR").
ext_assigned(36,6,"LD").
ext_assigned(36,7,"SE").
ext_assigned(36,8,"SN").
ext_assigned(36,9,"WR").
ext_assigned(36,10,"D").
ext_assigned(36,11,"LD").
ext_assigned(36,12,"SE").
ext_assigned(36,13,"SN").
ext_assigned(36,14,"WR").
ext_assigned(36,15,"PH").
ext_assigned(36,16,"BL").
ext_assigned(36,17,"WR").
ext_assigned(36,18,"WR").
ext_assigned(36,19,"LM").
ext_assigned(36,20,"SE").
ext_assigned(36,21,"SN").
ext_assigned(36,22,"BL").
ext_assigned(36,23,"D").
ext_assigned(36,24,"D").
ext_assigned(36,25,"WR").
ext_assigned(36,26,"WR").
ext_assigned(36,27,"LD").
ext_assigned(37,-7,"WR").
ext_assigned(37,-6,"BL").
ext_assigned(37,-5,"WR").
ext_assigned(37,-4,"D").
ext_assigned(37,-3,"D").
ext_assigned(37,-2,"LD").
ext_assigned(37,-1,"SE").
ext_assigned(37,0,"SN").
ext_assigned(37,1,"WR").
ext_assigned(37,2,"D").
ext_assigned(37,3,"WR").
ext_assigned(37,4,"D").
ext_assigned(37,5,"WR").
ext_assigned(37,6,"WR").
ext_assigned(37,7,"PH").
ext_assigned(37,8,"LD").
ext_assigned(37,9,"SE").
ext_assigned(37,10,"SN").
ext_assigned(37,11,"WR").
ext_assigned(37,12,"AL").
ext_assigned(37,13,"LD").
ext_assigned(37,14,"SE").
ext_assigned(37,15,"SN").
ext_assigned(37,16,"WR").
ext_assigned(37,17,"D").
ext_assigned(37,18,"WR").
ext_assigned(37,19,"LD").
ext_assigned(37,20,"SE").
ext_assigned(37,21,"SN").
ext_assigned(37,22,"BL").
ext_assigned(37,23,"D").
ext_assigned(37,24,"LD").
ext_assigned(37,25,"SE").
ext_assigned(37,26,"SN").
ext_assigned(37,27,"WR").
ext_assigned(38,-7,"LD").
ext_assigned(38,-6,"SE").
ext_assigned(38,-5,"SN").
ext_assigned(38,-4,"WR").
ext_assigned(38,-3,"LD").
ext_assigned(38,-2,"SE").
ext_assigned(38,-1,"SN").
ext_assigned(38,0,"WR").
ext_assigned(38,1,"D").
ext_assigned(38,2,"LD").
ext_assigned(38,3,"SE").
ext_assigned(38,4,"SN").
ext_assigned(38,5,"WR").
ext_assigned(38,6,"TR").
ext_assigned(38,7,"LD").
ext_assigned(38,8,"SE").
ext_assigned(38,9,"SN").
ext_assigned(38,10,"WR").
ext_assigned(38,11,"D").
ext_assigned(38,12,"BL").
ext_assigned(38,13,"D").
ext_assigned(38,14,"D").
ext_assigned(38,15,"LD").
ext_assigned(38,16,"SE").
ext_assigned(38,17,"SN").
ext_assigned(38,18,"WR").
ext_assigned(38,19,"WR").
ext_assigned(38,20,"D").
ext_assigned(38,21,"D").
ext_assigned(38,22,"LD").
ext_assigned(38,23,"SE").
ext_assigned(38,24,"SN").
ext_assigned(38,25,"WR").
ext_assigned(38,26,"WR").
ext_assigned(38,27,"WR").
ext_assigned(39,-7,"WR").
ext_assigned(39,-6,"D").
ext_assigned(39,-5,"LD").
ext_assigned(39,-4,"SE").
ext_assigned(39,-3,"SN").
ext_assigned(39,-2,"WR").
ext_assigned(39,-1,"D").
ext_assigned(39,0,"WR").
ext_assigned(39,1,"D").
ext_assigned(39,2,"LM").
ext_assigned(39,3,"SE").
ext_assigned(39,4,"SN").
ext_assigned(39,5,"WR").
ext_assigned(39,6,"WR").
ext_assigned(39,7,"PH").
ext_assigned(39,8,"D").
ext_assigned(39,9,"LD").
ext_assigned(39,10,"SE").
ext_assigned(39,11,"SN").
ext_assigned(39,12,"WR").
ext_assigned(39,13,"WR").
ext_assigned(39,14,"D").
ext_assigned(39,15,"D").
ext_assigned(39,16,"D").
ext_assigned(39,17,"LD").
ext_assigned(39,18,"WR").
ext_assigned(39,19,"LD").
ext_assigned(39,20,"SE").
ext_assigned(39,21,"SN").
ext_assigned(39,22,"WR").
ext_assigned(39,23,"LD").
ext_assigned(39,24,"SE").
ext_assigned(39,25,"SN").
ext_assigned(39,26,"WR").
ext_assigned(39,27,"D").
ext_assigned(40,-7,"D").
ext_assigned(40,-6,"D").
ext_assigned(40,-5,"D").
ext_assigned(40,-4,"WR").
ext_assigned(40,-3,"D").
ext_assigned(40,-2,"LD").
ext_assigned(40,-1,"WR").
ext_assigned(40,0,"LD").
ext_assigned(40,1,"SE").
ext_assigned(40,2,"SN").
ext_assigned(40,3,"WR").
ext_assigned(40,4,"D").
ext_assigned(40,5,"WR").
ext_assigned(40,6,"WR").
ext_assigned(40,7,"LM").
ext_assigned(40,8,"SE").
ext_assigned(40,9,"SN").
ext_assigned(40,10,"WR").
ext_assigned(40,11,"D").
ext_assigned(40,12,"LD").
ext_assigned(40,13,"SE").
ext_assigned(40,14,"SN").
ext_assigned(40,15,"PH").
ext_assigned(40,16,"D").
ext_assigned(40,17,"WR").
ext_assigned(40,18,"D").
ext_assigned(40,19,"LD").
ext_assigned(40,20,"WR").
ext_assigned(40,21,"D").
ext_assigned(40,22,"D").
ext_assigned(40,23,"LD").
ext_assigned(40,24,"SE").
ext_assigned(40,25,"SN").
ext_assigned(40,26,"WR").
ext_assigned(40,27,"WR").
ext_assigned(41,-7,"LM").
ext_assigned(41,-6,"SE").
ext_assigned(41,-5,"SN").
ext_assigned(41,-4,"WR").
ext_assigned(41,-3,"D").
ext_assigned(41,-2,"D").
ext_assigned(41,-1,"D").
ext_assigned(41,0,"D").
ext_assigned(41,1,"D").
ext_assigned(41,2,"WR").
ext_assigned(41,3,"LD").
ext_assigned(41,4,"SE").
ext_assigned(41,5,"SN").
ext_assigned(41,6,"WR").
ext_assigned(41,7,"PH").
ext_assigned(41,8,"LD").
ext_assigned(41,9,"SE").
ext_assigned(41,10,"SN").
ext_assigned(41,11,"WR").
ext_assigned(41,12,"D").
ext_assigned(41,13,"LM").
ext_assigned(41,14,"SE").
ext_assigned(41,15,"SN").
ext_assigned(41,16,"WR").
ext_assigned(41,17,"D").
ext_assigned(41,18,"WR").
ext_assigned(41,19,"WR").
ext_assigned(41,20,"WR").
ext_assigned(41,21,"D").
ext_assigned(41,22,"D").
ext_assigned(41,23,"LD").
ext_assigned(41,24,"WR").
ext_assigned(41,25,"LD").
ext_assigned(41,26,"SE").
ext_assigned(41,27,"SN").
ext_assigned(42,-7,"WR").
ext_assigned(42,-6,"LD").
ext_assigned(42,-5,"SE").
ext_assigned(42,-4,"SN").
ext_assigned(42,-3,"WR").
ext_assigned(42,-2,"D").
ext_assigned(42,-1,"WR").
ext_assigned(42,0,"LD").
ext_assigned(42,1,"SE").
ext_assigned(42,2,"SN").
ext_assigned(42,3,"WR").
ext_assigned(42,4,"WR").
ext_assigned(42,5,"WR").
ext_assigned(42,6,"LD").
ext_assigned(42,7,"SE").
ext_assigned(42,8,"SN").
ext_assigned(42,9,"WR").
ext_assigned(42,10,"D").
ext_assigned(42,11,"D").
ext_assigned(42,12,"LD").
ext_assigned(42,13,"SE").
ext_assigned(42,14,"SN").
ext_assigned(42,15,"PH").
ext_assigned(42,16,"LM").
ext_assigned(42,17,"WR").
ext_assigned(42,18,"BL").
ext_assigned(42,19,"D").
ext_assigned(42,20,"D").
ext_assigned(42,21,"WR").
ext_assigned(42,22,"D").
ext_assigned(42,23,"WR").
ext_assigned(42,24,"D").
ext_assigned(42,25,"D").
ext_assigned(42,26,"D").
ext_assigned(42,27,"WR").
ext_assigned(43,-7,"WR").
ext_assigned(43,-6,"BT").
ext_assigned(43,-5,"LD").
ext_assigned(43,-4,"SE").
ext_assigned(43,-3,"SN").
ext_assigned(43,-2,"WR").
ext_assigned(43,-1,"D").
ext_assigned(43,0,"D").
ext_assigned(43,1,"D").
ext_assigned(43,2,"WR").
ext_assigned(43,3,"WR").
ext_assigned(43,4,"LD").
ext_assigned(43,5,"SE").
ext_assigned(43,6,"SN").
ext_assigned(43,7,"PH").
ext_assigned(43,8,"WR").
ext_assigned(43,9,"LD").
ext_assigned(43,10,"SE").
ext_assigned(43,11,"SN").
ext_assigned(43,12,"WR").
ext_assigned(43,13,"LD").
ext_assigned(43,14,"WR").
ext_assigned(43,15,"PH").
ext_assigned(43,16,"D").
ext_assigned(43,17,"D").
ext_assigned(43,18,"LM").
ext_assigned(43,19,"SE").
ext_assigned(43,20,"SN").
ext_assigned(43,21,"WR").
ext_assigned(43,22,"BT").
ext_assigned(43,23,"LD").
ext_assigned(43,24,"SE").
ext_assigned(43,25,"SN").
ext_assigned(43,26,"WR").
ext_assigned(43,27,"WR").
ext_assigned(44,-7,"LD").
ext_assigned(44,-6,"SE").
ext_assigned(44,-5,"SN").
ext_assigned(44,-4,"WR").
ext_assigned(44,-3,"LD").
ext_assigned(44,-2,"WR").
ext_assigned(44,-1,"WR").
ext_assigned(44,0,"D").
ext_assigned(44,1,"WR").
ext_assigned(44,2,"LD").
ext_assigned(44,3,"SE").
ext_assigned(44,4,"SN").
ext_assigned(44,5,"WR").
ext_assigned(44,6,"AL").
ext_assigned(44,7,"LD").
ext_assigned(44,8,"SE").
ext_assigned(44,9,"SN").
ext_assigned(44,10,"WR").
ext_assigned(44,11,"LD").
ext_assigned(44,12,"SE").
ext_assigned(44,13,"SN").
ext_assigned(44,14,"WR").
ext_assigned(44,15,"D").
ext_assigned(44,16,"LD").
ext_assigned(44,17,"SE").
ext_assigned(44,18,"SN").
ext_assigned(44,19,"WR").
ext_assigned(44,20,"WR").
ext_assigned(44,21,"WR").
ext_assigned(44,22,"D").
ext_assigned(44,23,"D").
ext_assigned(44,24,"LD").
ext_assigned(44,25,"SE").
ext_assigned(44,26,"SN").
ext_assigned(44,27,"WR").
ext_assigned(45,-7,"D").
ext_assigned(45,-6,"D").
ext_assigned(45,-5,"D").
ext_assigned(45,-4,"LD").
ext_assigned(45,-3,"WR").
ext_assigned(45,-2,"LD").
ext_assigned(45,-1,"SE").
ext_assigned(45,0,"SN").
ext_assigned(45,1,"WR").
ext_assigned(45,2,"D").
ext_assigned(45,3,"WR").
ext_assigned(45,4,"LD").
ext_assigned(45,5,"SE").
ext_assigned(45,6,"SN").
ext_assigned(45,7,"PH").
ext_assigned(45,8,"WR").
ext_assigned(45,9,"D").
ext_assigned(45,10,"WR").
ext_assigned(45,11,"LD").
ext_assigned(45,12,"SE").
ext_assigned(45,13,"SN").
ext_assigned(45,14,"WR").
ext_assigned(45,15,"PH").
ext_assigned(45,16,"WR").
ext_assigned(45,17,"D").
ext_assigned(45,18,"D").
ext_assigned(45,19,"WR").
ext_assigned(45,20,"BL").
ext_assigned(45,21,"D").
ext_assigned(45,22,"D").
ext_assigned(45,23,"D").
ext_assigned(45,24,"WR").
ext_assigned(45,25,"D").
ext_assigned(45,26,"LD").
ext_assigned(45,27,"SE").
ext_assigned(46,-7,"WR").
ext_assigned(46,-6,"LD").
ext_assigned(46,-5,"WR").
ext_assigned(46,-4,"WR").
ext_assigned(46,-3,"D").
ext_assigned(46,-2,"D").
ext_assigned(46,-1,"D").
ext_assigned(46,0,"WR").
ext_assigned(46,1,"LD").
ext_assigned(46,2,"SE").
ext_assigned(46,3,"SN").
ext_assigned(46,4,"WR").
ext_assigned(46,5,"LM").
ext_assigned(46,6,"SE").
ext_assigned(46,7,"SN").
ext_assigned(46,8,"WR").
ext_assigned(46,9,"LD").
ext_assigned(46,10,"SE").
ext_assigned(46,11,"SN").
ext_assigned(46,12,"WR").
ext_assigned(46,13,"D").
ext_assigned(46,14,"D").
ext_assigned(46,15,"LD").
ext_assigned(46,16,"WR").
ext_assigned(46,17,"LD").
ext_assigned(46,18,"SE").
ext_assigned(46,19,"SN").
ext_assigned(46,20,"WR").
ext_assigned(46,21,"WR").
ext_assigned(46,22,"WR").
ext_assigned(46,23,"D").
ext_assigned(46,24,"D").
ext_assigned(46,25,"D").
ext_assigned(46,26,"D").
ext_assigned(46,27,"D").
ext_assigned(46,32,"BT").
ext_assigned(47,-7,"D").
ext_assigned(47,-6,"D").
ext_assigned(47,-5,"WR").
ext_assigned(47,-4,"D").
ext_assigned(47,-3,"D").
ext_assigned(47,-2,"WR").
ext_assigned(47,-1,"WR").
ext_assigned(47,0,"LD").
ext_assigned(47,1,"WR").
ext_assigned(47,2,"D").
ext_assigned(47,3,"LM").
ext_assigned(47,4,"SE").
ext_assigned(47,5,"SN").
ext_assigned(47,6,"WR").
ext_assigned(47,7,"PH").
ext_assigned(47,8,"D").
ext_assigned(47,9,"D").
ext_assigned(47,10,"D").
ext_assigned(47,11,"WR").
ext_assigned(47,12,"D").
ext_assigned(47,13,"LD").
ext_assigned(47,14,"SE").
ext_assigned(47,15,"SN").
ext_assigned(47,16,"WR").
ext_assigned(47,17,"D").
ext_assigned(47,18,"D").
ext_assigned(47,19,"WR").
ext_assigned(47,20,"BL").
ext_assigned(47,21,"D").
ext_assigned(47,22,"LD").
ext_assigned(47,23,"SE").
ext_assigned(47,24,"SN").
ext_assigned(47,25,"WR").
ext_assigned(47,26,"WR").
ext_assigned(47,27,"WR").
ext_assigned(48,-7,"SN").
ext_assigned(48,-6,"WR").
ext_assigned(48,-5,"WR").
ext_assigned(48,-4,"D").
ext_assigned(48,-3,"LM").
ext_assigned(48,-2,"SE").
ext_assigned(48,-1,"SN").
ext_assigned(48,0,"WR").
ext_assigned(48,1,"LD").
ext_assigned(48,2,"SE").
ext_assigned(48,3,"SN").
ext_assigned(48,4,"WR").
ext_assigned(48,5,"D").
ext_assigned(48,6,"AL").
ext_assigned(48,7,"PH").
ext_assigned(48,8,"D").
ext_assigned(48,9,"D").
ext_assigned(48,10,"D").
ext_assigned(48,11,"WR").
ext_assigned(48,12,"LD").
ext_assigned(48,13,"SE").
ext_assigned(48,14,"SN").
ext_assigned(48,15,"PH").
ext_assigned(48,16,"D").
ext_assigned(48,17,"D").
ext_assigned(48,18,"WR").
ext_assigned(48,19,"WR").
ext_assigned(48,20,"D").
ext_assigned(48,21,"LD").
ext_assigned(48,22,"SE").
ext_assigned(48,23,"SN").
ext_assigned(48,24,"WR").
ext_assigned(48,25,"D").
ext_assigned(48,26,"WR").
ext_assigned(48,27,"WR").
ext_assigned(49,-7,"BT").
ext_assigned(49,-6,"BL").
ext_assigned(49,-5,"D").
ext_assigned(49,-4,"LM").
ext_assigned(49,-3,"SE").
ext_assigned(49,-2,"SN").
ext_assigned(49,-1,"WR").
ext_assigned(49,0,"WR").
ext_assigned(49,1,"WR").
ext_assigned(49,2,"WR").
ext_assigned(49,3,"WR").
ext_assigned(49,4,"D").
ext_assigned(49,5,"D").
ext_assigned(49,6,"D").
ext_assigned(49,7,"PH").
ext_assigned(49,8,"D").
ext_assigned(49,9,"D").
ext_assigned(49,10,"LD").
ext_assigned(49,11,"SE").
ext_assigned(49,12,"SN").
ext_assigned(49,13,"WR").
ext_assigned(49,14,"LD").
ext_assigned(49,15,"SE").
ext_assigned(49,16,"SN").
ext_assigned(49,17,"WR").
ext_assigned(49,18,"LD").
ext_assigned(49,19,"WR").
ext_assigned(49,20,"WR").
ext_assigned(49,21,"BT").
ext_assigned(49,22,"BL").
ext_assigned(49,23,"D").
ext_assigned(49,24,"D").
ext_assigned(49,25,"LM").
ext_assigned(49,26,"SE").
ext_assigned(49,27,"SN").
ext_assigned(50,-7,"WR").
ext_assigned(50,-6,"WR").
ext_assigned(50,-5,"WR").
ext_assigned(50,-4,"LD").
ext_assigned(50,-3,"SE").
ext_assigned(50,-2,"SN").
ext_assigned(50,-1,"WR").
ext_assigned(50,0,"WR").
ext_assigned(50,1,"D").
ext_assigned(50,2,"WR").
ext_assigned(50,3,"D").
ext_assigned(50,4,"BL").
ext_assigned(50,5,"BL").
ext_assigned(50,6,"LD").
ext_assigned(50,7,"SE").
ext_assigned(50,8,"SN").
ext_assigned(50,9,"WR").
ext_assigned(50,10,"LD").
ext_assigned(50,11,"SE").
ext_assigned(50,12,"SN").
ext_assigned(50,13,"WR").
ext_assigned(50,14,"LD").
ext_assigned(50,15,"PH").
ext_assigned(50,16,"D").
ext_assigned(50,17,"LD").
ext_assigned(50,18,"SE").
ext_assigned(50,19,"SN").
ext_assigned(50,20,"WR").
ext_assigned(50,21,"D").
ext_assigned(50,22,"WR").
ext_assigned(50,23,"LM").
ext_assigned(50,24,"SE").
ext_assigned(50,25,"SN").
ext_assigned(50,26,"WR").
ext_assigned(50,27,"WR").
ext_assigned(50,32,"D").
ext_assigned(50,34,"WR").
neg_request(3,26,"SE").
neg_request(4,19,"SN").
neg_request(4,22,"SN").
neg_request(5,2,"SE").
neg_request(5,14,"SE").
neg_request(6,28,"SE").
neg_request(9,10,"SN").
neg_request(9,13,"SN").
neg_request(10,2,"SN").
neg_request(11,15,"SN").
neg_request(16,25,"SE").
neg_request(18,4,"SE").
neg_request(18,7,"SN").
neg_request(20,27,"SN").
neg_request(21,19,"SE").
neg_request(22,6,"SE").
neg_request(23,18,"SE").
neg_request(25,9,"SN").
neg_request(25,32,"SN").
neg_request(26,21,"SN").
neg_request(30,17,"SE").
neg_request(31,9,"SE").
neg_request(32,0,"SN").
neg_request(33,11,"SN").
neg_request(33,20,"SE").
neg_request(35,2,"SE").
neg_request(36,23,"SN").
neg_request(37,16,"SN").
neg_request(37,25,"SN").
neg_request(37,29,"SN").
neg_request(37,34,"SE").
neg_request(38,8,"SN").
neg_request(38,25,"SN").
neg_request(39,29,"SE").
neg_request(39,31,"SN").
neg_request(40,0,"SE").
neg_request(40,13,"SN").
neg_request(41,11,"SN").
neg_request(44,4,"SE").
neg_request(45,29,"SE").
neg_request(48,5,"SN").
neg_request(48,32,"SN").
neg_request(50,9,"SN").
out_date(-7,20250901,"Mo").
out_date(-6,20250902,"Tu").
out_date(-5,20250903,"We").
out_date(-4,20250904,"Th").
out_date(-3,20250905,"Fr").
out_date(-2,20250906,"Sa").
out_date(-1,20250907,"Su").
out_date(0,20250908,"Mo").
out_date(1,20250909,"Tu").
out_date(2,20250910,"We").
out_date(3,20250911,"Th").
out_date(4,20250912,"Fr").
out_date(5,20250913,"Sa").
out_date(6,20250914,"Su").
out_date(7,20250915,"PH").
out_date(8,20250916,"Tu").
out_date(9,20250917,"We").
out_date(10,20250918,"Th").
out_date(11,20250919,"Fr").
out_date(12,20250920,"Sa").
out_date(13,20250921,"Su").
out_date(14,20250922,"Mo").
out_date(15,20250923,"PH").
out_date(16,20250924,"We").
out_date(17,20250925,"Th").
out_date(18,20250926,"Fr").
out_date(19,20250927,"Sa").
out_date(20,20250928,"Su").
out_date(21,20250929,"Mo").
out_date(22,20250930,"Tu").
out_date(23,20251001,"We").
out_date(24,20251002,"Th").
out_date(25,20251003,"Fr").
out_date(26,20251004,"Sa").
out_date(27,20251005,"Su").
out_date(28,20251006,"Mo").
out_date(29,20251007,"Tu").
out_date(30,20251008,"We").
out_date(31,20251009,"Th").
out_date(32,20251010,"Fr").
out_date(33,20251011,"Sa").
out_date(34,20251012,"Su").
pos_request(1,2,"WR").
pos_request(1,12,"WR").
pos_request(2,0,"BT").
pos_request(2,10,"WR").
pos_request(2,28,"D").
pos_request(3,18,"D").
pos_request(4,4,"TR").
pos_request(4,15,"BT").
pos_request(4,30,"TR").
pos_request(5,4,"BT").
pos_request(6,16,"D").
pos_request(7,13,"AL").
pos_request(7,16,"WR").
pos_request(7,24,"BT").
pos_request(8,18,"WR").
pos_request(8,32,"AL").
pos_request(11,7,"BL").
pos_request(11,10,"BT").
pos_request(11,32,"WR").
pos_request(12,9,"BT").
pos_request(12,34,"WR").
pos_request(13,15,"AL").
pos_request(14,3,"BT").
pos_request(15,1,"AL").
pos_request(15,26,"TR").
pos_request(15,33,"D").
pos_request(16,14,"D").
pos_request(17,6,"BT").
pos_request(17,13,"BL").
pos_request(17,17,"AL").
pos_request(17,31,"D").
pos_request(18,0,"AL").
pos_request(18,23,"BT").
pos_request(20,10,"AL").
pos_request(20,12,"WR").
pos_request(20,19,"BT").
pos_request(20,24,"TR").
pos_request(21,6,"WR").
pos_request(21,8,"TR").
pos_request(21,11,"TR").
pos_request(21,25,"BT").
pos_request(21,31,"BL").
pos_request(22,7,"AL").
pos_request(23,0,"TR").
pos_request(24,5,"BT").
pos_request(24,21,"TR").
pos_request(25,12,"TR").
pos_request(25,19,"D").
pos_request(25,34,"BT").
pos_request(26,20,"AL").
pos_request(26,32,"TR").
pos_request(27,7,"D").
pos_request(27,12,"BT").
pos_request(28,13,"BT").
pos_request(28,13,"D").
pos_request(28,16,"BL").
pos_request(29,32,"AL").
pos_request(30,1,"WR").
pos_request(31,7,"D").
pos_request(32,22,"AL").
pos_request(32,25,"TR").
pos_request(33,31,"D").
pos_request(34,10,"BT").
pos_request(34,13,"AL").
pos_request(34,20,"BL").
pos_request(35,2,"TR").
pos_request(35,13,"BT").
pos_request(35,14,"BL").
pos_request(35,29,"D").
pos_request(36,16,"BL").
pos_request(36,17,"WR").
pos_request(36,22,"BL").
pos_request(37,12,"AL").
pos_request(37,22,"BL").
pos_request(38,6,"TR").
pos_request(38,12,"BL").
pos_request(38,19,"WR").
pos_request(39,27,"D").
pos_request(40,5,"WR").
pos_request(42,18,"BL").
pos_request(42,20,"D").
pos_request(42,21,"WR").
pos_request(42,26,"D").
pos_request(43,22,"BT").
pos_request(44,6,"AL").
pos_request(44,14,"WR").
pos_request(45,20,"BL").
pos_request(46,32,"BT").
pos_request(47,20,"BL").
pos_request(48,6,"AL").
pos_request(49,17,"WR").
pos_request(49,21,"BT").
pos_request(49,22,"BL").
pos_request(50,4,"BL").
pos_request(50,5,"BL").
pos_request(50,32,"D").
pos_request(50,34,"WR").
reward(consecutive_rests(1),2,1).
reward(consecutive_rests(2),3,1).
reward(consecutive_rests(3),2,1).
reward(consecutive_rests(4),2,1).
reward(consecutive_rests(5),2,1).
reward(consecutive_rests(6),3,1).
reward(consecutive_rests(7),3,1).
reward(consecutive_rests(8),3,1).
reward(consecutive_rests(9),2,1).
reward(consecutive_rests(10),3,1).
reward(consecutive_rests(11),3,1).
reward(consecutive_rests(12),3,1).
reward(consecutive_rests(13),2,1).
reward(consecutive_rests(14),3,1).
reward(consecutive_rests(15),2,1).
reward(consecutive_rests(16),2,1).
reward(consecutive_rests(17),2,1).
reward(consecutive_rests(18),3,1).
reward(consecutive_rests(19),2,1).
reward(consecutive_rests(20),3,1).
reward(consecutive_rests(21),2,1).
reward(consecutive_rests(22),3,1).
reward(consecutive_rests(23),3,1).
reward(consecutive_rests(24),1,1).
reward(consecutive_rests(25),3,1).
reward(consecutive_rests(26),2,1).
reward(consecutive_rests(27),2,1).
reward(consecutive_rests(28),2,1).
reward(consecutive_rests(29),2,1).
reward(consecutive_rests(30),2,1).
reward(consecutive_rests(31),2,1).
reward(consecutive_rests(32),3,1).
reward(consecutive_rests(33),3,1).
reward(consecutive_rests(34),3,1).
reward(consecutive_rests(35),2,1).
reward(consecutive_rests(36),2,1).
reward(consecutive_rests(37),3,1).
reward(consecutive_rests(38),2,1).
reward(consecutive_rests(39),3,1).
reward(consecutive_rests(40),3,1).
reward(consecutive_rests(41),3,1).
reward(consecutive_rests(42),3,1).
reward(consecutive_rests(43),3,1).
reward(consecutive_rests(44),2,1).
reward(consecutive_rests(45),2,1).
reward(consecutive_rests(46),2,1).
reward(consecutive_rests(47),2,1).
reward(consecutive_rests(48),2,1).
reward(consecutive_rests(49),3,1).
reward(consecutive_rests(50),3,1).
reward(public_holiday_offs(1),2,1).
reward(public_holiday_offs(2),2,1).
reward(public_holiday_offs(3),2,1).
reward(public_holiday_offs(6),2,1).
reward(public_holiday_offs(7),2,1).
reward(public_holiday_offs(9),1,1).
reward(public_holiday_offs(11),2,1).
reward(public_holiday_offs(12),2,1).
reward(public_holiday_offs(14),2,1).
reward(public_holiday_offs(15),2,1).
reward(public_holiday_offs(16),1,1).
reward(public_holiday_offs(18),2,1).
reward(public_holiday_offs(19),2,1).
reward(public_holiday_offs(21),1,1).
reward(public_holiday_offs(23),2,1).
reward(public_holiday_offs(25),2,1).
reward(public_holiday_offs(26),1,1).
reward(public_holiday_offs(27),1,1).
reward(public_holiday_offs(28),1,1).
reward(public_holiday_offs(30),1,1).
reward(public_holiday_offs(31),1,1).
reward(public_holiday_offs(36),2,1).
reward(public_holiday_offs(37),2,1).
reward(public_holiday_offs(39),1,1).
reward(public_holiday_offs(40),1,1).
reward(public_holiday_offs(41),2,1).
reward(public_holiday_offs(42),1,1).
reward(public_holiday_offs(43),1,1).
reward(public_holiday_offs(45),2,1).
reward(public_holiday_offs(47),2,1).
reward(public_holiday_offs(48),2,1).
reward(public_holiday_offs(49),2,1).
reward(public_holiday_offs(50),2,1).
reward(weekend_offs(1),3,1).
reward(weekend_offs(2),3,1).
reward(weekend_offs(3),2,1).
reward(weekend_offs(4),3,1).
reward(weekend_offs(9),3,1).
reward(weekend_offs(13),1,1).
reward(weekend_offs(16),2,1).
reward(weekend_offs(18),2,1).
reward(weekend_offs(19),1,1).
reward(weekend_offs(21),2,1).
reward(weekend_offs(22),2,1).
reward(weekend_offs(23),2,1).
reward(weekend_offs(24),1,1).
reward(weekend_offs(27),2,1).
reward(weekend_offs(28),2,1).
reward(weekend_offs(29),2,1).
reward(weekend_offs(34),3,1).
reward(weekend_offs(35),3,1).
reward(weekend_offs(37),3,1).
reward(weekend_offs(38),2,1).
reward(weekend_offs(39),2,1).
reward(weekend_offs(40),2,1).
reward(weekend_offs(41),3,1).
reward(weekend_offs(43),2,1).
reward(weekend_offs(44),2,1).
reward(weekend_offs(47),1,1).
reward(weekend_offs(48),3,1).
reward(weekend_offs(49),3,1).
reward(weekend_offs(50),3,1).
vertical_constraint_type("All","D","Staffs").
vertical_constraint_type("All","LD","Staffs").
vertical_constraint_type("All","LD+LM","Staffs").
vertical_constraint_type("All","LM","Staffs").
vertical_constraint_type("All","SE","Staffs").
vertical_constraint_type("All","SN","Staffs").
vertical_constraint_type("Expert","LD","Staffs").
vertical_constraint_type("Expert","SE","Staffs").
vertical_constraint_type("Expert","SN","Staffs").
vertical_constraint_type("Medium","LD","Staffs").
vertical_constraint_type("Medium","SE","Staffs").
vertical_constraint_type("Medium","SN","Staffs").
vertical_constraint_type("Novice","LD","Staffs").
vertical_constraint_type("Novice","SE","Staffs").
vertical_constraint_type("Novice","SN","Staffs").
num_consecutive_rests(1,2,2,4).
num_consecutive_rests(2,1,2,3).
num_consecutive_rests(3,2,2,4).
num_consecutive_rests(4,2,2,4).
num_consecutive_rests(5,2,2,4).
num_consecutive_rests(6,1,2,3).
num_consecutive_rests(7,1,1,2).
num_consecutive_rests(8,1,1,2).
num_consecutive_rests(9,2,2,4).
num_consecutive_rests(10,1,2,3).
num_consecutive_rests(11,1,2,3).
num_consecutive_rests(12,1,2,3).
num_consecutive_rests(13,2,3,5).
num_consecutive_rests(14,1,2,3).
num_consecutive_rests(15,2,2,4).
num_consecutive_rests(16,2,2,4).
num_consecutive_rests(17,2,1,3).
num_consecutive_rests(18,1,2,3).
num_consecutive_rests(19,2,1,3).
num_consecutive_rests(20,1,1,2).
num_consecutive_rests(21,2,2,4).
num_consecutive_rests(22,1,2,3).
num_consecutive_rests(23,1,1,2).
num_consecutive_rests(24,3,2,5).
num_consecutive_rests(25,1,2,3).
num_consecutive_rests(26,2,1,3).
num_consecutive_rests(27,2,2,4).
num_consecutive_rests(28,2,1,3).
num_consecutive_rests(29,2,2,4).
num_consecutive_rests(30,2,3,5).
num_consecutive_rests(31,2,2,4).
num_consecutive_rests(32,1,1,2).
num_consecutive_rests(33,1,1,2).
num_consecutive_rests(34,1,2,3).
num_consecutive_rests(35,2,1,3).
num_consecutive_rests(36,2,2,4).
num_consecutive_rests(37,1,1,2).
num_consecutive_rests(38,2,2,4).
num_consecutive_rests(39,1,2,3).
num_consecutive_rests(40,1,2,3).
num_consecutive_rests(41,1,2,3).
num_consecutive_rests(42,1,1,2).
num_consecutive_rests(43,1,4,5).
num_consecutive_rests(44,2,1,3).
num_consecutive_rests(45,2,2,4).
num_consecutive_rests(46,2,1,3).
num_consecutive_rests(47,2,2,4).
num_consecutive_rests(48,2,2,4).
num_consecutive_rests(49,1,2,3).
num_consecutive_rests(50,1,2,3).
num_public_holiday_offs(1,0,1,1).
num_public_holiday_offs(2,0,1,1).
num_public_holiday_offs(3,0,1,1).
num_public_holiday_offs(4,0,0,0).
num_public_holiday_offs(5,1,0,1).
num_public_holiday_offs(6,0,1,1).
num_public_holiday_offs(7,0,1,1).
num_public_holiday_offs(8,1,0,1).
num_public_holiday_offs(9,1,1,2).
num_public_holiday_offs(10,1,0,1).
num_public_holiday_offs(11,0,1,1).
num_public_holiday_offs(12,0,1,1).
num_public_holiday_offs(13,0,0,0).
num_public_holiday_offs(14,0,1,1).
num_public_holiday_offs(15,0,1,1).
num_public_holiday_offs(16,1,1,2).
num_public_holiday_offs(17,0,0,0).
num_public_holiday_offs(18,0,1,1).
num_public_holiday_offs(19,0,1,1).
num_public_holiday_offs(20,0,0,0).
num_public_holiday_offs(21,1,1,2).
num_public_holiday_offs(22,0,0,0).
num_public_holiday_offs(23,0,2,2).
num_public_holiday_offs(24,1,0,1).
num_public_holiday_offs(25,0,1,1).
num_public_holiday_offs(26,1,2,3).
num_public_holiday_offs(27,1,1,2).
num_public_holiday_offs(28,1,1,2).
num_public_holiday_offs(29,0,0,0).
num_public_holiday_offs(30,1,2,3).
num_public_holiday_offs(31,1,1,2).
num_public_holiday_offs(32,0,0,0).
num_public_holiday_offs(33,1,0,1).
num_public_holiday_offs(34,0,0,0).
num_public_holiday_offs(35,1,0,1).
num_public_holiday_offs(36,0,1,1).
num_public_holiday_offs(37,0,1,1).
num_public_holiday_offs(38,0,0,0).
num_public_holiday_offs(39,1,1,2).
num_public_holiday_offs(40,1,1,2).
num_public_holiday_offs(41,0,1,1).
num_public_holiday_offs(42,1,1,2).
num_public_holiday_offs(43,1,2,3).
num_public_holiday_offs(44,0,0,0).
num_public_holiday_offs(45,0,2,2).
num_public_holiday_offs(46,0,0,0).
num_public_holiday_offs(47,0,1,1).
num_public_holiday_offs(48,0,2,2).
num_public_holiday_offs(49,0,1,1).
num_public_holiday_offs(50,0,1,1).
num_weekend_offs(1,0,1,1).
num_weekend_offs(2,0,1,1).
num_weekend_offs(3,1,1,2).
num_weekend_offs(4,0,1,1).
num_weekend_offs(5,0,0,0).
num_weekend_offs(6,0,0,0).
num_weekend_offs(7,0,0,0).
num_weekend_offs(8,0,0,0).
num_weekend_offs(9,0,2,2).
num_weekend_offs(10,0,0,0).
num_weekend_offs(11,0,0,0).
num_weekend_offs(12,0,0,0).
num_weekend_offs(13,2,2,4).
num_weekend_offs(14,0,0,0).
num_weekend_offs(15,1,0,1).
num_weekend_offs(16,1,1,2).
num_weekend_offs(17,2,0,2).
num_weekend_offs(18,1,2,3).
num_weekend_offs(19,2,1,3).
num_weekend_offs(20,0,0,0).
num_weekend_offs(21,1,1,2).
num_weekend_offs(22,1,1,2).
num_weekend_offs(23,1,1,2).
num_weekend_offs(24,2,1,3).
num_weekend_offs(25,0,0,0).
num_weekend_offs(26,1,0,1).
num_weekend_offs(27,1,1,2).
num_weekend_offs(28,1,1,2).
num_weekend_offs(29,1,1,2).
num_weekend_offs(30,1,0,1).
num_weekend_offs(31,0,0,0).
num_weekend_offs(32,2,0,2).
num_weekend_offs(33,0,0,0).
num_weekend_offs(34,0,1,1).
num_weekend_offs(35,0,1,1).
num_weekend_offs(36,2,0,2).
num_weekend_offs(37,0,1,1).
num_weekend_offs(38,1,1,2).
num_weekend_offs(39,1,2,3).
num_weekend_offs(40,1,2,3).
num_weekend_offs(41,0,1,1).
num_weekend_offs(42,0,0,0).
num_weekend_offs(43,1,1,2).
num_weekend_offs(44,1,1,2).
num_weekend_offs(45,0,0,0).
num_weekend_offs(46,0,0,0).
num_weekend_offs(47,2,1,3).
num_weekend_offs(48,0,1,1).
num_weekend_offs(49,0,1,1).
num_weekend_offs(50,0,1,1).
staff(1,"Ryan Gallagher","Nurse","84606",7).
staff(2,"Jon Cole","Nurse","43432",7).
staff(3,"Rachel Davis","Nurse","74937",7).
staff(4,"Russell Reynolds","Nurse","71898",8).
staff(5,"April Griffin","Nurse","59756",9).
staff(6,"Crystal Landry","Nurse","22302",7).
staff(7,"Amanda Johnson","Nurse","13715",8).
staff(8,"Teresa James","Nurse","66723",8).
staff(9,"Javier Johnson","Nurse","10276",9).
staff(10,"Jeffrey Simpson","Nurse","68377",9).
staff(11,"David Robinson","Nurse","39984",8).
staff(12,"Dylan Smith","Nurse","23399",9).
staff(13,"Kristie May","Nurse","14009",8).
staff(14,"Willie Heath","Nurse","13335",7).
staff(15,"Gary Griffith","Nurse","80964",9).
staff(16,"Taylor Henderson","Nurse","59965",4).
staff(17,"Meagan Turner","Nurse","38390",6).
staff(18,"Sonya Mathis","Nurse","13806",5).
staff(19,"Leah Johnson","Nurse","39057",6).
staff(20,"Robert Perry","Nurse","74987",5).
staff(21,"Joshua Warner","Nurse","40550",6).
staff(22,"Jade Gonzales","Nurse","40260",5).
staff(23,"Paula Meyer","Nurse","38676",6).
staff(24,"John Johnson","Nurse","47982",5).
staff(25,"Michael Bird","Nurse","64549",4).
staff(26,"Jennifer Jackson","Nurse","94186",6).
staff(27,"Vicki Townsend","Nurse","34367",4).
staff(28,"Shannon Hall","Nurse","48848",6).
staff(29,"Tiffany Lane","Nurse","53607",4).
staff(30,"Derrick Kelley","Nurse","75640",6).
staff(31,"Abigail Bowers","Nurse","76547",5).
staff(32,"Stacey Yang","Nurse","34883",6).
staff(33,"Kelly Hoffman","Nurse","47245",5).
staff(34,"Anthony Berg","Nurse","75452",6).
staff(35,"Christina Wagner","Nurse","61557",6).
staff(36,"Mr. Gregory Ryan","Nurse","14525",6).
staff(37,"Lisa Ellis","Nurse","41816",5).
staff(38,"David Thompson","Nurse","62990",6).
staff(39,"Shannon Lindsey","Nurse","97129",5).
staff(40,"Rose Scott","Nurse","58119",4).
staff(41,"Megan Miller","Nurse","98406",3).
staff(42,"Adrian Campos","Nurse","59113",3).
staff(43,"Brian Weber","Nurse","67535",1).
staff(44,"Benjamin Moore","Nurse","76640",3).
staff(45,"Carol Nelson","Nurse","31456",1).
staff(46,"Jordan Morris","Nurse","61544",3).
staff(47,"Alexander Hughes","Nurse","74185",2).
staff(48,"Cole Rodriguez","Nurse","13876",3).
staff(49,"Katrina Clark","Nurse","15699",2).
staff(50,"Ruth Smith","Nurse","90584",2).
penalty(soft,adjacent_rest_days(11,7),0,0,1,1).
penalty(soft,adjacent_rest_days(13,15),0,0,1,1).
penalty(soft,adjacent_rest_days(15,1),0,0,1,1).
penalty(soft,adjacent_rest_days(17,17),0,0,1,1).
penalty(soft,adjacent_rest_days(20,10),0,0,1,1).
penalty(soft,adjacent_rest_days(22,7),0,0,1,1).
penalty(soft,adjacent_rest_days(34,13),0,0,1,1).
penalty(soft,adjacent_rest_days(36,22),0,0,1,1).
penalty(soft,adjacent_rest_days(37,22),0,0,1,1).
penalty(soft,adjacent_rest_days(38,12),0,0,1,1).
penalty(soft,adjacent_rest_days(50,4),0,0,1,1).
penalty(soft,isolated_work_day(2,8),0,0,1,1).
penalty(soft,isolated_work_day(2,25),0,0,1,1).
penalty(soft,isolated_work_day(3,13),0,0,1,1).
penalty(soft,isolated_work_day(5,22),0,0,1,1).
penalty(soft,isolated_work_day(6,1),0,0,1,1).
penalty(soft,isolated_work_day(7,17),0,0,1,1).
penalty(soft,isolated_work_day(8,19),0,0,1,1).
penalty(soft,isolated_work_day(10,24),0,0,1,1).
penalty(soft,isolated_work_day(11,16),0,0,1,1).
penalty(soft,isolated_work_day(11,18),0,0,1,1).
penalty(soft,isolated_work_day(12,7),0,0,1,1).
penalty(soft,isolated_work_day(12,9),0,0,1,1).
penalty(soft,isolated_work_day(13,4),0,0,1,1).
penalty(soft,isolated_work_day(14,12),0,0,1,1).
penalty(soft,isolated_work_day(15,6),0,0,1,1).
penalty(soft,isolated_work_day(15,18),0,0,1,1).
penalty(soft,isolated_work_day(15,26),0,0,1,1).
penalty(soft,isolated_work_day(18,21),0,0,1,1).
penalty(soft,isolated_work_day(19,8),0,0,1,1).
penalty(soft,isolated_work_day(20,24),0,0,1,1).
penalty(soft,isolated_work_day(21,16),0,0,1,1).
penalty(soft,isolated_work_day(21,18),0,0,1,1).
penalty(soft,isolated_work_day(21,21),0,0,1,1).
penalty(soft,isolated_work_day(23,3),0,0,1,1).
penalty(soft,isolated_work_day(23,22),0,0,1,1).
penalty(soft,isolated_work_day(25,12),0,0,1,1).
penalty(soft,isolated_work_day(26,0),0,0,1,1).
penalty(soft,isolated_work_day(26,6),0,0,1,1).
penalty(soft,isolated_work_day(26,16),0,0,1,1).
penalty(soft,isolated_work_day(26,18),0,0,1,1).
penalty(soft,isolated_work_day(27,7),0,0,1,1).
penalty(soft,isolated_work_day(27,14),0,0,1,1).
penalty(soft,isolated_work_day(28,7),0,0,1,1).
penalty(soft,isolated_work_day(30,0),0,0,1,1).
penalty(soft,isolated_work_day(30,8),0,0,1,1).
penalty(soft,isolated_work_day(31,3),0,0,1,1).
penalty(soft,isolated_work_day(31,16),0,0,1,1).
penalty(soft,isolated_work_day(32,15),0,0,1,1).
penalty(soft,isolated_work_day(33,23),0,0,1,1).
penalty(soft,isolated_work_day(36,0),0,0,1,1).
penalty(soft,isolated_work_day(37,2),0,0,1,1).
penalty(soft,isolated_work_day(37,4),0,0,1,1).
penalty(soft,isolated_work_day(37,17),0,0,1,1).
penalty(soft,isolated_work_day(40,4),0,0,1,1).
penalty(soft,isolated_work_day(40,16),0,0,1,1).
penalty(soft,isolated_work_day(41,17),0,0,1,1).
penalty(soft,isolated_work_day(42,16),0,0,1,1).
penalty(soft,isolated_work_day(42,22),0,0,1,1).
penalty(soft,isolated_work_day(43,13),0,0,1,1).
penalty(soft,isolated_work_day(44,0),0,0,1,1).
penalty(soft,isolated_work_day(45,2),0,0,1,1).
penalty(soft,isolated_work_day(45,9),0,0,1,1).
penalty(soft,isolated_work_day(47,0),0,0,1,1).
penalty(soft,isolated_work_day(48,25),0,0,1,1).
penalty(soft,isolated_work_day(49,18),0,0,1,1).
penalty(soft,isolated_work_day(50,1),0,0,1,1).
penalty(soft,isolated_work_day(50,14),0,0,1,1).
penalty(soft,isolated_work_day(50,21),0,0,1,1).
penalty(soft,recommended_night_pair(16,47),4,0,16,1).
penalty(soft,shift_lb(2,"LD"),4,3,1,2).
penalty(soft,shift_lb(2,"SE"),4,3,1,2).
penalty(soft,shift_lb(2,"SN"),4,3,1,2).
penalty(soft,shift_lb(4,"LD"),4,3,1,2).
penalty(soft,shift_lb(4,"SE"),4,3,1,2).
penalty(soft,shift_lb(9,"LD"),4,3,1,2).
penalty(soft,shift_lb(9,"SE"),4,3,1,2).
penalty(soft,shift_lb(17,"SN"),4,3,1,2).
penalty(soft,shift_lb(18,"LD"),4,2,4,2).
penalty(soft,shift_lb(18,"SE"),4,2,4,2).
penalty(soft,shift_lb(18,"SN"),4,2,4,2).
penalty(soft,shift_lb(20,"SN"),4,3,1,2).
penalty(soft,shift_lb(21,"SN"),4,3,1,2).
penalty(soft,shift_lb(26,"LD"),4,3,1,2).
penalty(soft,shift_lb(26,"SE"),4,3,1,2).
penalty(soft,shift_lb(26,"SN"),4,3,1,2).
penalty(soft,shift_lb(31,"LD"),4,2,4,2).
penalty(soft,shift_lb(31,"SE"),4,2,4,2).
penalty(soft,shift_lb(31,"SN"),4,2,4,2).
penalty(soft,shift_lb(34,"LD"),4,3,1,2).
penalty(soft,shift_lb(34,"SE"),4,3,1,2).
penalty(soft,shift_lb(34,"SN"),4,3,1,2).
penalty(soft,shift_ub(44,"LD"),4,5,1,2).
penalty(soft,shift_ub(44,"SE"),4,5,1,2).
penalty(soft,shift_ub(44,"SN"),4,5,1,2).
penalty(soft,staff_lb("All","D",4),12,10,4,2).
penalty(soft,staff_lb("All","D",8),12,9,9,2).
penalty(soft,staff_lb("All","LD",0),8,6,4,2).
penalty(soft,staff_lb("All","LD",1),8,7,1,2).
penalty(soft,staff_lb("All","LD",2),8,7,1,2).
penalty(soft,staff_lb("All","LD",6),8,7,1,2).
penalty(soft,staff_lb("All","LD",11),8,6,4,2).
penalty(soft,staff_lb("All","LD",13),8,6,4,2).
penalty(soft,staff_lb("All","LD",14),8,6,4,2).
penalty(soft,staff_lb("All","LD",15),8,6,4,2).
penalty(soft,staff_lb("All","LD",16),8,7,1,2).
penalty(soft,staff_lb("All","LD",19),8,6,4,2).
penalty(soft,staff_lb("All","LD",20),8,5,9,2).
penalty(soft,staff_lb("All","LD",24),8,6,4,2).
penalty(soft,staff_lb("All","LD",26),8,7,1,2).
penalty(soft,staff_lb("All","LD",27),8,6,4,2).
penalty(soft,staff_lb("All","SE",0),8,5,9,2).
penalty(soft,staff_lb("All","SE",1),8,6,4,2).
penalty(soft,staff_lb("All","SE",5),8,7,1,2).
penalty(soft,staff_lb("All","SE",7),8,7,1,2).
penalty(soft,staff_lb("All","SE",8),8,7,1,2).
penalty(soft,staff_lb("All","SE",9),8,6,4,2).
penalty(soft,staff_lb("All","SE",14),8,6,4,2).
penalty(soft,staff_lb("All","SE",15),8,7,1,2).
penalty(soft,staff_lb("All","SE",16),8,7,1,2).
penalty(soft,staff_lb("All","SE",17),8,5,9,2).
penalty(soft,staff_lb("All","SE",19),8,7,1,2).
penalty(soft,staff_lb("All","SE",20),8,6,4,2).
penalty(soft,staff_lb("All","SE",21),8,5,9,2).
penalty(soft,staff_lb("All","SE",22),8,7,1,2).
penalty(soft,staff_lb("All","SE",23),8,7,1,2).
penalty(soft,staff_lb("All","SE",25),8,7,1,2).
penalty(soft,staff_lb("All","SN",1),8,5,9,2).
penalty(soft,staff_lb("All","SN",2),8,6,4,2).
penalty(soft,staff_lb("All","SN",6),8,7,1,2).
penalty(soft,staff_lb("All","SN",8),8,7,1,2).
penalty(soft,staff_lb("All","SN",9),8,7,1,2).
penalty(soft,staff_lb("All","SN",10),8,6,4,2).
penalty(soft,staff_lb("All","SN",15),8,6,4,2).
penalty(soft,staff_lb("All","SN",16),8,7,1,2).
penalty(soft,staff_lb("All","SN",17),8,7,1,2).
penalty(soft,staff_lb("All","SN",18),8,5,9,2).
penalty(soft,staff_lb("All","SN",20),8,7,1,2).
penalty(soft,staff_lb("All","SN",21),8,6,4,2).
penalty(soft,staff_lb("All","SN",22),8,5,9,2).
penalty(soft,staff_lb("All","SN",23),8,7,1,2).
penalty(soft,staff_lb("All","SN",24),8,7,1,2).
penalty(soft,staff_lb("All","SN",26),8,7,1,2).
penalty(soft,staff_lb("Expert","LD",0),3,2,1,2).
penalty(soft,staff_lb("Expert","LD",1),3,2,1,2).
penalty(soft,staff_lb("Expert","LD",2),3,2,1,2).
penalty(soft,staff_lb("Expert","LD",3),3,2,1,2).
penalty(soft,staff_lb("Expert","LD",6),3,2,1,2).
penalty(soft,staff_lb("Expert","LD",8),3,2,1,2).
penalty(soft,staff_lb("Expert","LD",10),3,2,1,2).
penalty(soft,staff_lb("Expert","LD",11),3,2,1,2).
penalty(soft,staff_lb("Expert","LD",13),3,2,1,2).
penalty(soft,staff_lb("Expert","LD",14),3,2,1,2).
penalty(soft,staff_lb("Expert","LD",16),3,2,1,2).
penalty(soft,staff_lb("Expert","LD",20),3,2,1,2).
penalty(soft,staff_lb("Expert","LD",22),3,2,1,2).
penalty(soft,staff_lb("Expert","LD",23),3,2,1,2).
penalty(soft,staff_lb("Expert","LD",24),3,2,1,2).
penalty(soft,staff_lb("Expert","LD",25),3,2,1,2).
penalty(soft,staff_lb("Expert","LD",27),3,2,1,2).
penalty(soft,staff_lb("Expert","SE",0),3,2,1,2).
penalty(soft,staff_lb("Expert","SE",1),3,2,1,2).
penalty(soft,staff_lb("Expert","SE",2),3,2,1,2).
penalty(soft,staff_lb("Expert","SE",3),3,2,1,2).
penalty(soft,staff_lb("Expert","SE",5),3,2,1,2).
penalty(soft,staff_lb("Expert","SE",7),3,2,1,2).
penalty(soft,staff_lb("Expert","SE",9),3,2,1,2).
penalty(soft,staff_lb("Expert","SE",12),3,2,1,2).
penalty(soft,staff_lb("Expert","SE",13),3,2,1,2).
penalty(soft,staff_lb("Expert","SE",14),3,2,1,2).
penalty(soft,staff_lb("Expert","SE",15),3,2,1,2).
penalty(soft,staff_lb("Expert","SE",17),3,2,1,2).
penalty(soft,staff_lb("Expert","SE",24),3,2,1,2).
penalty(soft,staff_lb("Expert","SE",25),3,2,1,2).
penalty(soft,staff_lb("Expert","SE",26),3,2,1,2).
penalty(soft,staff_lb("Expert","SN",1),3,2,1,2).
penalty(soft,staff_lb("Expert","SN",2),3,2,1,2).
penalty(soft,staff_lb("Expert","SN",3),3,2,1,2).
penalty(soft,staff_lb("Expert","SN",4),3,2,1,2).
penalty(soft,staff_lb("Expert","SN",6),3,2,1,2).
penalty(soft,staff_lb("Expert","SN",8),3,2,1,2).
penalty(soft,staff_lb("Expert","SN",10),3,2,1,2).
penalty(soft,staff_lb("Expert","SN",13),3,2,1,2).
penalty(soft,staff_lb("Expert","SN",14),3,2,1,2).
penalty(soft,staff_lb("Expert","SN",15),3,2,1,2).
penalty(soft,staff_lb("Expert","SN",16),3,2,1,2).
penalty(soft,staff_lb("Expert","SN",18),3,2,1,2).
penalty(soft,staff_lb("Expert","SN",25),3,2,1,2).
penalty(soft,staff_lb("Expert","SN",26),3,2,1,2).
penalty(soft,staff_lb("Expert","SN",27),3,2,1,2).
penalty(soft,staff_lb("Novice","LD",2),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",3),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",5),2,0,4,2).
penalty(soft,staff_lb("Novice","LD",7),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",8),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",15),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",16),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",18),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",19),2,0,4,2).
penalty(soft,staff_lb("Novice","LD",20),2,0,4,2).
penalty(soft,staff_lb("Novice","LD",21),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",22),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",24),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",25),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",26),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",27),2,0,4,2).
penalty(soft,staff_lb("Novice","SE",0),2,0,4,2).
penalty(soft,staff_lb("Novice","SE",1),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",3),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",6),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",8),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",9),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",15),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",16),2,0,4,2).
penalty(soft,staff_lb("Novice","SE",17),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",19),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",20),2,0,4,2).
penalty(soft,staff_lb("Novice","SE",21),2,0,4,2).
penalty(soft,staff_lb("Novice","SE",22),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",23),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",25),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",27),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",0),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",1),2,0,4,2).
penalty(soft,staff_lb("Novice","SN",2),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",4),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",7),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",9),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",10),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",16),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",17),2,0,4,2).
penalty(soft,staff_lb("Novice","SN",18),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",20),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",21),2,0,4,2).
penalty(soft,staff_lb("Novice","SN",22),2,0,4,2).
penalty(soft,staff_lb("Novice","SN",23),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",24),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",26),2,1,1,2).
penalty(soft,staff_ub("All","LD+LM",5),8,9,1,2).
penalty(soft,staff_ub("All","LD+LM",7),8,9,1,2).
penalty(soft,staff_ub("All","LD+LM",12),8,9,1,2).
penalty(soft,staff_ub("All","SE",11),8,10,4,2).
penalty(soft,staff_ub("All","SN",12),8,10,4,2).