header("Answer: 142, Cost: 0 0 0 0 0 257 -113, Elapsed: 1106.3s").
first_full_date(20250908).
horizontal_constraint_type("E").
horizontal_constraint_type("EM").
horizontal_constraint_type("LD").
horizontal_constraint_type("LM").
horizontal_constraint_type("N").
horizontal_constraint_type("SE").
horizontal_constraint_type("SN").
table_width(28).
staff_group("All",1).
staff_group("All",2).
staff_group("All",3).
staff_group("All",4).
staff_group("All",5).
staff_group("All",6).
staff_group("All",7).
staff_group("All",8).
staff_group("All",9).
staff_group("All",10).
staff_group("All",11).
staff_group("All",12).
staff_group("All",13).
staff_group("All",14).
staff_group("All",15).
staff_group("All",16).
staff_group("All",17).
staff_group("All",18).
staff_group("All",19).
staff_group("All",20).
staff_group("All",21).
staff_group("All",22).
staff_group("All",23).
staff_group("All",24).
staff_group("All",25).
staff_group("All",26).
staff_group("All",27).
staff_group("All",28).
staff_group("All",29).
staff_group("All",30).
staff_group("All",31).
staff_group("All",32).
staff_group("All",33).
staff_group("All",34).
staff_group("All",35).
staff_group("All",36).
staff_group("All",37).
staff_group("All",38).
staff_group("All",39).
staff_group("All",40).
staff_group("Expert",1).
staff_group("Expert",2).
staff_group("Expert",3).
staff_group("Expert",4).
staff_group("Expert",5).
staff_group("Expert",6).
staff_group("Expert",7).
staff_group("Expert",8).
staff_group("Expert",9).
staff_group("Expert",10).
staff_group("Expert",11).
staff_group("Expert",12).
staff_group("Medium",13).
staff_group("Medium",14).
staff_group("Medium",15).
staff_group("Medium",16).
staff_group("Medium",17).
staff_group("Medium",18).
staff_group("Medium",19).
staff_group("Medium",20).
staff_group("Medium",21).
staff_group("Medium",22).
staff_group("Medium",23).
staff_group("Medium",24).
staff_group("Medium",25).
staff_group("Medium",26).
staff_group("Medium",27).
staff_group("Medium",28).
staff_group("Medium",29).
staff_group("Medium",30).
staff_group("Medium",31).
staff_group("Medium",32).
staff_group("Novice",33).
staff_group("Novice",34).
staff_group("Novice",35).
staff_group("Novice",36).
staff_group("Novice",37).
staff_group("Novice",38).
staff_group("Novice",39).
staff_group("Novice",40).
base_date(-7,20250901,"Mo").
base_date(-6,20250902,"Tu").
base_date(-5,20250903,"We").
base_date(-4,20250904,"Th").
base_date(-3,20250905,"Fr").
base_date(-2,20250906,"Sa").
base_date(-1,20250907,"Su").
base_date(0,20250908,"Mo").
base_date(1,20250909,"Tu").
base_date(2,20250910,"We").
base_date(3,20250911,"Th").
base_date(4,20250912,"Fr").
base_date(5,20250913,"Sa").
base_date(6,20250914,"Su").
base_date(7,20250915,"Mo").
base_date(8,20250916,"Tu").
base_date(9,20250917,"We").
base_date(10,20250918,"Th").
base_date(11,20250919,"Fr").
base_date(12,20250920,"Sa").
base_date(13,20250921,"Su").
base_date(14,20250922,"Mo").
base_date(15,20250923,"Tu").
base_date(16,20250924,"We").
base_date(17,20250925,"Th").
base_date(18,20250926,"Fr").
base_date(19,20250927,"Sa").
base_date(20,20250928,"Su").
base_date(21,20250929,"Mo").
base_date(22,20250930,"Tu").
base_date(23,20251001,"We").
base_date(24,20251002,"Th").
base_date(25,20251003,"Fr").
base_date(26,20251004,"Sa").
base_date(27,20251005,"Su").
base_date(28,20251006,"Mo").
base_date(29,20251007,"Tu").
base_date(30,20251008,"We").
base_date(31,20251009,"Th").
base_date(32,20251010,"Fr").
base_date(33,20251011,"Sa").
base_date(34,20251012,"Su").
ext_assigned(1,-7,"SN").
ext_assigned(1,-6,"WR").
ext_assigned(1,-5,"LD").
ext_assigned(1,-4,"SE").
ext_assigned(1,-3,"SN").
ext_assigned(1,-2,"WR").
ext_assigned(1,-1,"LD").
ext_assigned(1,0,"WR").
ext_assigned(1,1,"TR").
ext_assigned(1,2,"LD").
ext_assigned(1,3,"WR").
ext_assigned(1,4,"D").
ext_assigned(1,5,"WR").
ext_assigned(1,6,"WR").
ext_assigned(1,7,"D").
ext_assigned(1,8,"D").
ext_assigned(1,9,"LD").
ext_assigned(1,10,"SE").
ext_assigned(1,11,"SN").
ext_assigned(1,12,"WR").
ext_assigned(1,13,"WR").
ext_assigned(1,14,"D").
ext_assigned(1,15,"D").
ext_assigned(1,16,"D").
ext_assigned(1,17,"WR").
ext_assigned(1,18,"BT").
ext_assigned(1,19,"LM").
ext_assigned(1,20,"SE").
ext_assigned(1,21,"SN").
ext_assigned(1,22,"WR").
ext_assigned(1,23,"D").
ext_assigned(1,24,"D").
ext_assigned(1,25,"LD").
ext_assigned(1,26,"SE").
ext_assigned(1,27,"SN").
ext_assigned(1,31,"WR").
ext_assigned(2,-7,"D").
ext_assigned(2,-6,"LD").
ext_assigned(2,-5,"WR").
ext_assigned(2,-4,"D").
ext_assigned(2,-3,"LD").
ext_assigned(2,-2,"SE").
ext_assigned(2,-1,"SN").
ext_assigned(2,0,"WR").
ext_assigned(2,1,"WR").
ext_assigned(2,2,"WR").
ext_assigned(2,3,"WR").
ext_assigned(2,4,"LM").
ext_assigned(2,5,"SE").
ext_assigned(2,6,"SN").
ext_assigned(2,7,"PH").
ext_assigned(2,8,"TR").
ext_assigned(2,9,"LD").
ext_assigned(2,10,"WR").
ext_assigned(2,11,"WR").
ext_assigned(2,12,"D").
ext_assigned(2,13,"D").
ext_assigned(2,14,"D").
ext_assigned(2,15,"PH").
ext_assigned(2,16,"D").
ext_assigned(2,17,"D").
ext_assigned(2,18,"LD").
ext_assigned(2,19,"SE").
ext_assigned(2,20,"SN").
ext_assigned(2,21,"WR").
ext_assigned(2,22,"D").
ext_assigned(2,23,"D").
ext_assigned(2,24,"LD").
ext_assigned(2,25,"SE").
ext_assigned(2,26,"SN").
ext_assigned(2,27,"WR").
ext_assigned(3,-7,"SE").
ext_assigned(3,-6,"SN").
ext_assigned(3,-5,"WR").
ext_assigned(3,-4,"WR").
ext_assigned(3,-3,"LD").
ext_assigned(3,-2,"SE").
ext_assigned(3,-1,"SN").
ext_assigned(3,0,"WR").
ext_assigned(3,1,"D").
ext_assigned(3,2,"TR").
ext_assigned(3,3,"WR").
ext_assigned(3,4,"LD").
ext_assigned(3,5,"SE").
ext_assigned(3,6,"SN").
ext_assigned(3,7,"PH").
ext_assigned(3,8,"LD").
ext_assigned(3,9,"SE").
ext_assigned(3,10,"SN").
ext_assigned(3,11,"WR").
ext_assigned(3,12,"WR").
ext_assigned(3,13,"WR").
ext_assigned(3,14,"TR").
ext_assigned(3,15,"LD").
ext_assigned(3,16,"SE").
ext_assigned(3,17,"SN").
ext_assigned(3,18,"WR").
ext_assigned(3,19,"WR").
ext_assigned(3,20,"LD").
ext_assigned(3,21,"SE").
ext_assigned(3,22,"SN").
ext_assigned(3,23,"WR").
ext_assigned(3,24,"D").
ext_assigned(3,25,"LD").
ext_assigned(3,26,"SE").
ext_assigned(3,27,"SN").
ext_assigned(4,-7,"WR").
ext_assigned(4,-6,"D").
ext_assigned(4,-5,"D").
ext_assigned(4,-4,"LD").
ext_assigned(4,-3,"SE").
ext_assigned(4,-2,"SN").
ext_assigned(4,-1,"WR").
ext_assigned(4,0,"D").
ext_assigned(4,1,"D").
ext_assigned(4,2,"D").
ext_assigned(4,3,"D").
ext_assigned(4,4,"D").
ext_assigned(4,5,"WR").
ext_assigned(4,6,"WR").
ext_assigned(4,7,"LD").
ext_assigned(4,8,"SE").
ext_assigned(4,9,"SN").
ext_assigned(4,10,"WR").
ext_assigned(4,11,"D").
ext_assigned(4,12,"LM").
ext_assigned(4,13,"SE").
ext_assigned(4,14,"SN").
ext_assigned(4,15,"PH").
ext_assigned(4,16,"D").
ext_assigned(4,17,"D").
ext_assigned(4,18,"WR").
ext_assigned(4,19,"D").
ext_assigned(4,20,"WR").
ext_assigned(4,21,"D").
ext_assigned(4,22,"WR").
ext_assigned(4,23,"WR").
ext_assigned(4,24,"D").
ext_assigned(4,25,"D").
ext_assigned(4,26,"WR").
ext_assigned(4,27,"LD").
ext_assigned(4,28,"BT").
ext_assigned(5,-7,"D").
ext_assigned(5,-6,"D").
ext_assigned(5,-5,"D").
ext_assigned(5,-4,"D").
ext_assigned(5,-3,"D").
ext_assigned(5,-2,"WR").
ext_assigned(5,-1,"LD").
ext_assigned(5,0,"SE").
ext_assigned(5,1,"SN").
ext_assigned(5,2,"WR").
ext_assigned(5,3,"LD").
ext_assigned(5,4,"SE").
ext_assigned(5,5,"SN").
ext_assigned(5,6,"WR").
ext_assigned(5,7,"PH").
ext_assigned(5,8,"D").
ext_assigned(5,9,"LD").
ext_assigned(5,10,"SE").
ext_assigned(5,11,"SN").
ext_assigned(5,12,"WR").
ext_assigned(5,13,"D").
ext_assigned(5,14,"LD").
ext_assigned(5,15,"SE").
ext_assigned(5,16,"SN").
ext_assigned(5,17,"WR").
ext_assigned(5,18,"D").
ext_assigned(5,19,"WR").
ext_assigned(5,20,"LD").
ext_assigned(5,21,"WR").
ext_assigned(5,22,"D").
ext_assigned(5,23,"WR").
ext_assigned(5,24,"WR").
ext_assigned(5,25,"D").
ext_assigned(5,26,"LD").
ext_assigned(5,27,"SE").
ext_assigned(6,-7,"LD").
ext_assigned(6,-6,"SE").
ext_assigned(6,-5,"SN").
ext_assigned(6,-4,"WR").
ext_assigned(6,-3,"D").
ext_assigned(6,-2,"LD").
ext_assigned(6,-1,"SE").
ext_assigned(6,0,"SN").
ext_assigned(6,1,"WR").
ext_assigned(6,2,"D").
ext_assigned(6,3,"D").
ext_assigned(6,4,"LD").
ext_assigned(6,5,"WR").
ext_assigned(6,6,"TR").
ext_assigned(6,7,"LD").
ext_assigned(6,8,"SE").
ext_assigned(6,9,"SN").
ext_assigned(6,10,"WR").
ext_assigned(6,11,"WR").
ext_assigned(6,12,"LD").
ext_assigned(6,13,"SE").
ext_assigned(6,14,"SN").
ext_assigned(6,15,"PH").
ext_assigned(6,16,"WR").
ext_assigned(6,17,"LD").
ext_assigned(6,18,"SE").
ext_assigned(6,19,"SN").
ext_assigned(6,20,"AL").
ext_assigned(6,21,"LM").
ext_assigned(6,22,"SE").
ext_assigned(6,23,"SN").
ext_assigned(6,24,"WR").
ext_assigned(6,25,"D").
ext_assigned(6,26,"WR").
ext_assigned(6,27,"WR").
ext_assigned(7,-7,"D").
ext_assigned(7,-6,"LD").
ext_assigned(7,-5,"SE").
ext_assigned(7,-4,"SN").
ext_assigned(7,-3,"WR").
ext_assigned(7,-2,"LD").
ext_assigned(7,-1,"SE").
ext_assigned(7,0,"SN").
ext_assigned(7,1,"WR").
ext_assigned(7,2,"D").
ext_assigned(7,3,"LD").
ext_assigned(7,4,"SE").
ext_assigned(7,5,"SN").
ext_assigned(7,6,"WR").
ext_assigned(7,7,"LM").
ext_assigned(7,8,"SE").
ext_assigned(7,9,"SN").
ext_assigned(7,10,"WR").
ext_assigned(7,11,"WR").
ext_assigned(7,12,"WR").
ext_assigned(7,13,"D").
ext_assigned(7,14,"D").
ext_assigned(7,15,"LD").
ext_assigned(7,16,"SE").
ext_assigned(7,17,"SN").
ext_assigned(7,18,"WR").
ext_assigned(7,19,"D").
ext_assigned(7,20,"D").
ext_assigned(7,21,"LD").
ext_assigned(7,22,"WR").
ext_assigned(7,23,"LD").
ext_assigned(7,24,"SE").
ext_assigned(7,25,"SN").
ext_assigned(7,26,"WR").
ext_assigned(7,27,"D").
ext_assigned(8,-7,"SE").
ext_assigned(8,-6,"SN").
ext_assigned(8,-5,"WR").
ext_assigned(8,-4,"LM").
ext_assigned(8,-3,"SE").
ext_assigned(8,-2,"SN").
ext_assigned(8,-1,"WR").
ext_assigned(8,0,"AL").
ext_assigned(8,1,"D").
ext_assigned(8,2,"D").
ext_assigned(8,3,"LD").
ext_assigned(8,4,"WR").
ext_assigned(8,5,"D").
ext_assigned(8,6,"BL").
ext_assigned(8,7,"PH").
ext_assigned(8,8,"WR").
ext_assigned(8,9,"WR").
ext_assigned(8,10,"D").
ext_assigned(8,11,"D").
ext_assigned(8,12,"WR").
ext_assigned(8,13,"LD").
ext_assigned(8,14,"SE").
ext_assigned(8,15,"SN").
ext_assigned(8,16,"WR").
ext_assigned(8,17,"BT").
ext_assigned(8,18,"AL").
ext_assigned(8,19,"WR").
ext_assigned(8,20,"LD").
ext_assigned(8,21,"SE").
ext_assigned(8,22,"SN").
ext_assigned(8,23,"WR").
ext_assigned(8,24,"LM").
ext_assigned(8,25,"SE").
ext_assigned(8,26,"SN").
ext_assigned(8,27,"WR").
ext_assigned(9,-7,"WR").
ext_assigned(9,-6,"D").
ext_assigned(9,-5,"D").
ext_assigned(9,-4,"D").
ext_assigned(9,-3,"LM").
ext_assigned(9,-2,"WR").
ext_assigned(9,-1,"D").
ext_assigned(9,0,"WR").
ext_assigned(9,1,"WR").
ext_assigned(9,2,"LD").
ext_assigned(9,3,"SE").
ext_assigned(9,4,"SN").
ext_assigned(9,5,"WR").
ext_assigned(9,6,"LD").
ext_assigned(9,7,"SE").
ext_assigned(9,8,"SN").
ext_assigned(9,9,"WR").
ext_assigned(9,10,"LM").
ext_assigned(9,11,"SE").
ext_assigned(9,12,"SN").
ext_assigned(9,13,"WR").
ext_assigned(9,14,"TR").
ext_assigned(9,15,"PH").
ext_assigned(9,16,"WR").
ext_assigned(9,17,"D").
ext_assigned(9,18,"D").
ext_assigned(9,19,"LD").
ext_assigned(9,20,"SE").
ext_assigned(9,21,"SN").
ext_assigned(9,22,"WR").
ext_assigned(9,23,"D").
ext_assigned(9,24,"WR").
ext_assigned(9,25,"D").
ext_assigned(9,26,"D").
ext_assigned(9,27,"LD").
ext_assigned(9,31,"BL").
ext_assigned(10,-7,"WR").
ext_assigned(10,-6,"BT").
ext_assigned(10,-5,"LM").
ext_assigned(10,-4,"SE").
ext_assigned(10,-3,"SN").
ext_assigned(10,-2,"WR").
ext_assigned(10,-1,"LD").
ext_assigned(10,0,"WR").
ext_assigned(10,1,"LD").
ext_assigned(10,2,"SE").
ext_assigned(10,3,"SN").
ext_assigned(10,4,"WR").
ext_assigned(10,5,"D").
ext_assigned(10,6,"LM").
ext_assigned(10,7,"SE").
ext_assigned(10,8,"SN").
ext_assigned(10,9,"WR").
ext_assigned(10,10,"LD").
ext_assigned(10,11,"SE").
ext_assigned(10,12,"SN").
ext_assigned(10,13,"WR").
ext_assigned(10,14,"WR").
ext_assigned(10,15,"PH").
ext_assigned(10,16,"LD").
ext_assigned(10,17,"SE").
ext_assigned(10,18,"SN").
ext_assigned(10,19,"WR").
ext_assigned(10,20,"D").
ext_assigned(10,21,"D").
ext_assigned(10,22,"BT").
ext_assigned(10,23,"D").
ext_assigned(10,24,"D").
ext_assigned(10,25,"WR").
ext_assigned(10,26,"LD").
ext_assigned(10,27,"WR").
ext_assigned(10,32,"BL").
ext_assigned(11,-7,"WR").
ext_assigned(11,-6,"LD").
ext_assigned(11,-5,"SE").
ext_assigned(11,-4,"SN").
ext_assigned(11,-3,"WR").
ext_assigned(11,-2,"WR").
ext_assigned(11,-1,"D").
ext_assigned(11,0,"WR").
ext_assigned(11,1,"WR").
ext_assigned(11,2,"WR").
ext_assigned(11,3,"D").
ext_assigned(11,4,"D").
ext_assigned(11,5,"LD").
ext_assigned(11,6,"SE").
ext_assigned(11,7,"SN").
ext_assigned(11,8,"BL").
ext_assigned(11,9,"D").
ext_assigned(11,10,"BT").
ext_assigned(11,11,"LD").
ext_assigned(11,12,"SE").
ext_assigned(11,13,"SN").
ext_assigned(11,14,"WR").
ext_assigned(11,15,"D").
ext_assigned(11,16,"LD").
ext_assigned(11,17,"SE").
ext_assigned(11,18,"SN").
ext_assigned(11,19,"WR").
ext_assigned(11,20,"BT").
ext_assigned(11,21,"WR").
ext_assigned(11,22,"LD").
ext_assigned(11,23,"SE").
ext_assigned(11,24,"SN").
ext_assigned(11,25,"WR").
ext_assigned(11,26,"WR").
ext_assigned(11,27,"D").
ext_assigned(12,-7,"AL").
ext_assigned(12,-6,"D").
ext_assigned(12,-5,"D").
ext_assigned(12,-4,"LD").
ext_assigned(12,-3,"SE").
ext_assigned(12,-2,"SN").
ext_assigned(12,-1,"WR").
ext_assigned(12,0,"LD").
ext_assigned(12,1,"SE").
ext_assigned(12,2,"SN").
ext_assigned(12,3,"WR").
ext_assigned(12,4,"D").
ext_assigned(12,5,"LD").
ext_assigned(12,6,"SE").
ext_assigned(12,7,"SN").
ext_assigned(12,8,"WR").
ext_assigned(12,9,"LM").
ext_assigned(12,10,"WR").
ext_assigned(12,11,"WR").
ext_assigned(12,12,"WR").
ext_assigned(12,13,"LD").
ext_assigned(12,14,"SE").
ext_assigned(12,15,"SN").
ext_assigned(12,16,"WR").
ext_assigned(12,17,"WR").
ext_assigned(12,18,"LD").
ext_assigned(12,19,"SE").
ext_assigned(12,20,"SN").
ext_assigned(12,21,"AL").
ext_assigned(12,22,"LD").
ext_assigned(12,23,"SE").
ext_assigned(12,24,"SN").
ext_assigned(12,25,"WR").
ext_assigned(12,26,"LD").
ext_assigned(12,27,"SE").
ext_assigned(13,-7,"LD").
ext_assigned(13,-6,"WR").
ext_assigned(13,-5,"WR").
ext_assigned(13,-4,"WR").
ext_assigned(13,-3,"LD").
ext_assigned(13,-2,"SE").
ext_assigned(13,-1,"SN").
ext_assigned(13,0,"WR").
ext_assigned(13,1,"D").
ext_assigned(13,2,"D").
ext_assigned(13,3,"BL").
ext_assigned(13,4,"D").
ext_assigned(13,5,"WR").
ext_assigned(13,6,"LD").
ext_assigned(13,7,"SE").
ext_assigned(13,8,"SN").
ext_assigned(13,9,"WR").
ext_assigned(13,10,"BT").
ext_assigned(13,11,"LD").
ext_assigned(13,12,"SE").
ext_assigned(13,13,"SN").
ext_assigned(13,14,"BL").
ext_assigned(13,15,"PH").
ext_assigned(13,16,"WR").
ext_assigned(13,17,"D").
ext_assigned(13,18,"WR").
ext_assigned(13,19,"LD").
ext_assigned(13,20,"SE").
ext_assigned(13,21,"SN").
ext_assigned(13,22,"WR").
ext_assigned(13,23,"WR").
ext_assigned(13,24,"WR").
ext_assigned(13,25,"LD").
ext_assigned(13,26,"SE").
ext_assigned(13,27,"SN").
ext_assigned(13,31,"TR").
ext_assigned(14,-7,"LD").
ext_assigned(14,-6,"SE").
ext_assigned(14,-5,"SN").
ext_assigned(14,-4,"WR").
ext_assigned(14,-3,"D").
ext_assigned(14,-2,"D").
ext_assigned(14,-1,"LM").
ext_assigned(14,0,"SE").
ext_assigned(14,1,"SN").
ext_assigned(14,2,"WR").
ext_assigned(14,3,"LD").
ext_assigned(14,4,"SE").
ext_assigned(14,5,"SN").
ext_assigned(14,6,"WR").
ext_assigned(14,7,"PH").
ext_assigned(14,8,"WR").
ext_assigned(14,9,"D").
ext_assigned(14,10,"D").
ext_assigned(14,11,"WR").
ext_assigned(14,12,"LD").
ext_assigned(14,13,"WR").
ext_assigned(14,14,"D").
ext_assigned(14,15,"LD").
ext_assigned(14,16,"SE").
ext_assigned(14,17,"SN").
ext_assigned(14,18,"WR").
ext_assigned(14,19,"D").
ext_assigned(14,20,"WR").
ext_assigned(14,21,"D").
ext_assigned(14,22,"D").
ext_assigned(14,23,"LD").
ext_assigned(14,24,"SE").
ext_assigned(14,25,"SN").
ext_assigned(14,26,"WR").
ext_assigned(14,27,"D").
ext_assigned(14,33,"AL").
ext_assigned(15,-7,"WR").
ext_assigned(15,-6,"D").
ext_assigned(15,-5,"D").
ext_assigned(15,-4,"LD").
ext_assigned(15,-3,"SE").
ext_assigned(15,-2,"SN").
ext_assigned(15,-1,"WR").
ext_assigned(15,0,"D").
ext_assigned(15,1,"LD").
ext_assigned(15,2,"TR").
ext_assigned(15,3,"D").
ext_assigned(15,4,"D").
ext_assigned(15,5,"WR").
ext_assigned(15,6,"WR").
ext_assigned(15,7,"PH").
ext_assigned(15,8,"AL").
ext_assigned(15,9,"D").
ext_assigned(15,10,"LD").
ext_assigned(15,11,"SE").
ext_assigned(15,12,"SN").
ext_assigned(15,13,"WR").
ext_assigned(15,14,"LM").
ext_assigned(15,15,"SE").
ext_assigned(15,16,"SN").
ext_assigned(15,17,"WR").
ext_assigned(15,18,"TR").
ext_assigned(15,19,"WR").
ext_assigned(15,20,"D").
ext_assigned(15,21,"WR").
ext_assigned(15,22,"LD").
ext_assigned(15,23,"SE").
ext_assigned(15,24,"SN").
ext_assigned(15,25,"WR").
ext_assigned(15,26,"D").
ext_assigned(15,27,"WR").
ext_assigned(15,33,"WR").
ext_assigned(16,-7,"WR").
ext_assigned(16,-6,"LD").
ext_assigned(16,-5,"SE").
ext_assigned(16,-4,"SN").
ext_assigned(16,-3,"WR").
ext_assigned(16,-2,"WR").
ext_assigned(16,-1,"LD").
ext_assigned(16,0,"SE").
ext_assigned(16,1,"SN").
ext_assigned(16,2,"WR").
ext_assigned(16,3,"LD").
ext_assigned(16,4,"SE").
ext_assigned(16,5,"SN").
ext_assigned(16,6,"WR").
ext_assigned(16,7,"LD").
ext_assigned(16,8,"LM").
ext_assigned(16,9,"SE").
ext_assigned(16,10,"SN").
ext_assigned(16,11,"WR").
ext_assigned(16,12,"WR").
ext_assigned(16,13,"LD").
ext_assigned(16,14,"SE").
ext_assigned(16,15,"SN").
ext_assigned(16,16,"WR").
ext_assigned(16,17,"D").
ext_assigned(16,18,"D").
ext_assigned(16,19,"WR").
ext_assigned(16,20,"WR").
ext_assigned(16,21,"D").
ext_assigned(16,22,"D").
ext_assigned(16,23,"D").
ext_assigned(16,24,"D").
ext_assigned(16,25,"D").
ext_assigned(16,26,"WR").
ext_assigned(16,27,"LD").
ext_assigned(16,30,"TR").
ext_assigned(16,32,"BL").
ext_assigned(17,-7,"SE").
ext_assigned(17,-6,"SN").
ext_assigned(17,-5,"WR").
ext_assigned(17,-4,"BT").
ext_assigned(17,-3,"D").
ext_assigned(17,-2,"WR").
ext_assigned(17,-1,"WR").
ext_assigned(17,0,"LD").
ext_assigned(17,1,"SE").
ext_assigned(17,2,"SN").
ext_assigned(17,3,"WR").
ext_assigned(17,4,"D").
ext_assigned(17,5,"D").
ext_assigned(17,6,"LD").
ext_assigned(17,7,"SE").
ext_assigned(17,8,"SN").
ext_assigned(17,9,"WR").
ext_assigned(17,10,"LD").
ext_assigned(17,11,"SE").
ext_assigned(17,12,"SN").
ext_assigned(17,13,"WR").
ext_assigned(17,14,"D").
ext_assigned(17,15,"PH").
ext_assigned(17,16,"LD").
ext_assigned(17,17,"SE").
ext_assigned(17,18,"SN").
ext_assigned(17,19,"WR").
ext_assigned(17,20,"LD").
ext_assigned(17,21,"SE").
ext_assigned(17,22,"SN").
ext_assigned(17,23,"WR").
ext_assigned(17,24,"BT").
ext_assigned(17,25,"WR").
ext_assigned(17,26,"WR").
ext_assigned(17,27,"WR").
ext_assigned(18,-7,"WR").
ext_assigned(18,-6,"D").
ext_assigned(18,-5,"LD").
ext_assigned(18,-4,"SE").
ext_assigned(18,-3,"SN").
ext_assigned(18,-2,"WR").
ext_assigned(18,-1,"WR").
ext_assigned(18,0,"D").
ext_assigned(18,1,"D").
ext_assigned(18,2,"AL").
ext_assigned(18,3,"LM").
ext_assigned(18,4,"SE").
ext_assigned(18,5,"SN").
ext_assigned(18,6,"WR").
ext_assigned(18,7,"LD").
ext_assigned(18,8,"SE").
ext_assigned(18,9,"SN").
ext_assigned(18,10,"WR").
ext_assigned(18,11,"D").
ext_assigned(18,12,"LD").
ext_assigned(18,13,"WR").
ext_assigned(18,14,"WR").
ext_assigned(18,15,"PH").
ext_assigned(18,16,"D").
ext_assigned(18,17,"LD").
ext_assigned(18,18,"SE").
ext_assigned(18,19,"SN").
ext_assigned(18,20,"WR").
ext_assigned(18,21,"D").
ext_assigned(18,22,"LD").
ext_assigned(18,23,"SE").
ext_assigned(18,24,"SN").
ext_assigned(18,25,"WR").
ext_assigned(18,26,"WR").
ext_assigned(18,27,"WR").
ext_assigned(18,31,"BT").
ext_assigned(18,32,"BT").
ext_assigned(19,-7,"WR").
ext_assigned(19,-6,"D").
ext_assigned(19,-5,"LD").
ext_assigned(19,-4,"LM").
ext_assigned(19,-3,"AL").
ext_assigned(19,-2,"LD").
ext_assigned(19,-1,"SE").
ext_assigned(19,0,"SN").
ext_assigned(19,1,"WR").
ext_assigned(19,2,"LD").
ext_assigned(19,3,"SE").
ext_assigned(19,4,"SN").
ext_assigned(19,5,"WR").
ext_assigned(19,6,"D").
ext_assigned(19,7,"PH").
ext_assigned(19,8,"D").
ext_assigned(19,9,"D").
ext_assigned(19,10,"LD").
ext_assigned(19,11,"SE").
ext_assigned(19,12,"SN").
ext_assigned(19,13,"WR").
ext_assigned(19,14,"WR").
ext_assigned(19,15,"D").
ext_assigned(19,16,"WR").
ext_assigned(19,17,"WR").
ext_assigned(19,18,"LM").
ext_assigned(19,19,"SE").
ext_assigned(19,20,"SN").
ext_assigned(19,21,"WR").
ext_assigned(19,22,"LD").
ext_assigned(19,23,"SE").
ext_assigned(19,24,"SN").
ext_assigned(19,25,"AL").
ext_assigned(19,26,"WR").
ext_assigned(19,27,"LD").
ext_assigned(20,-7,"D").
ext_assigned(20,-6,"D").
ext_assigned(20,-5,"WR").
ext_assigned(20,-4,"D").
ext_assigned(20,-3,"LD").
ext_assigned(20,-2,"SE").
ext_assigned(20,-1,"SN").
ext_assigned(20,0,"WR").
ext_assigned(20,1,"LD").
ext_assigned(20,2,"SE").
ext_assigned(20,3,"SN").
ext_assigned(20,4,"WR").
ext_assigned(20,5,"WR").
ext_assigned(20,6,"WR").
ext_assigned(20,7,"PH").
ext_assigned(20,8,"LD").
ext_assigned(20,9,"SE").
ext_assigned(20,10,"SN").
ext_assigned(20,11,"WR").
ext_assigned(20,12,"LD").
ext_assigned(20,13,"SE").
ext_assigned(20,14,"SN").
ext_assigned(20,15,"PH").
ext_assigned(20,16,"LD").
ext_assigned(20,17,"SE").
ext_assigned(20,18,"SN").
ext_assigned(20,19,"WR").
ext_assigned(20,20,"WR").
ext_assigned(20,21,"LD").
ext_assigned(20,22,"SE").
ext_assigned(20,23,"SN").
ext_assigned(20,24,"WR").
ext_assigned(20,25,"D").
ext_assigned(20,26,"LD").
ext_assigned(20,27,"SE").
ext_assigned(21,-7,"SE").
ext_assigned(21,-6,"SN").
ext_assigned(21,-5,"WR").
ext_assigned(21,-4,"WR").
ext_assigned(21,-3,"D").
ext_assigned(21,-2,"D").
ext_assigned(21,-1,"D").
ext_assigned(21,0,"D").
ext_assigned(21,1,"D").
ext_assigned(21,2,"WR").
ext_assigned(21,3,"D").
ext_assigned(21,4,"LD").
ext_assigned(21,5,"SE").
ext_assigned(21,6,"SN").
ext_assigned(21,7,"PH").
ext_assigned(21,8,"D").
ext_assigned(21,9,"D").
ext_assigned(21,10,"WR").
ext_assigned(21,11,"D").
ext_assigned(21,12,"WR").
ext_assigned(21,13,"WR").
ext_assigned(21,14,"LD").
ext_assigned(21,15,"SE").
ext_assigned(21,16,"SN").
ext_assigned(21,17,"WR").
ext_assigned(21,18,"LD").
ext_assigned(21,19,"SE").
ext_assigned(21,20,"SN").
ext_assigned(21,21,"WR").
ext_assigned(21,22,"WR").
ext_assigned(21,23,"D").
ext_assigned(21,24,"LD").
ext_assigned(21,25,"WR").
ext_assigned(21,26,"LM").
ext_assigned(21,27,"SE").
ext_assigned(21,33,"BT").
ext_assigned(22,-7,"SN").
ext_assigned(22,-6,"WR").
ext_assigned(22,-5,"WR").
ext_assigned(22,-4,"LD").
ext_assigned(22,-3,"SE").
ext_assigned(22,-2,"SN").
ext_assigned(22,-1,"WR").
ext_assigned(22,0,"D").
ext_assigned(22,1,"LD").
ext_assigned(22,2,"SE").
ext_assigned(22,3,"SN").
ext_assigned(22,4,"WR").
ext_assigned(22,5,"WR").
ext_assigned(22,6,"D").
ext_assigned(22,7,"LM").
ext_assigned(22,8,"WR").
ext_assigned(22,9,"D").
ext_assigned(22,10,"AL").
ext_assigned(22,11,"D").
ext_assigned(22,12,"WR").
ext_assigned(22,13,"LD").
ext_assigned(22,14,"SE").
ext_assigned(22,15,"SN").
ext_assigned(22,16,"WR").
ext_assigned(22,17,"WR").
ext_assigned(22,18,"D").
ext_assigned(22,19,"LD").
ext_assigned(22,20,"SE").
ext_assigned(22,21,"SN").
ext_assigned(22,22,"WR").
ext_assigned(22,23,"D").
ext_assigned(22,24,"LD").
ext_assigned(22,25,"SE").
ext_assigned(22,26,"SN").
ext_assigned(22,27,"WR").
ext_assigned(23,-7,"LD").
ext_assigned(23,-6,"SE").
ext_assigned(23,-5,"SN").
ext_assigned(23,-4,"WR").
ext_assigned(23,-3,"LD").
ext_assigned(23,-2,"SE").
ext_assigned(23,-1,"SN").
ext_assigned(23,0,"WR").
ext_assigned(23,1,"D").
ext_assigned(23,2,"LM").
ext_assigned(23,3,"SE").
ext_assigned(23,4,"SN").
ext_assigned(23,5,"WR").
ext_assigned(23,6,"TR").
ext_assigned(23,7,"D").
ext_assigned(23,8,"LD").
ext_assigned(23,9,"SE").
ext_assigned(23,10,"SN").
ext_assigned(23,11,"WR").
ext_assigned(23,12,"WR").
ext_assigned(23,13,"WR").
ext_assigned(23,14,"D").
ext_assigned(23,15,"D").
ext_assigned(23,16,"D").
ext_assigned(23,17,"D").
ext_assigned(23,18,"D").
ext_assigned(23,19,"WR").
ext_assigned(23,20,"TR").
ext_assigned(23,21,"LD").
ext_assigned(23,22,"SE").
ext_assigned(23,23,"SN").
ext_assigned(23,24,"WR").
ext_assigned(23,25,"D").
ext_assigned(23,26,"WR").
ext_assigned(23,27,"LD").
ext_assigned(24,-7,"LD").
ext_assigned(24,-6,"WR").
ext_assigned(24,-5,"WR").
ext_assigned(24,-4,"D").
ext_assigned(24,-3,"LD").
ext_assigned(24,-2,"SE").
ext_assigned(24,-1,"SN").
ext_assigned(24,0,"WR").
ext_assigned(24,1,"D").
ext_assigned(24,2,"LD").
ext_assigned(24,3,"SE").
ext_assigned(24,4,"SN").
ext_assigned(24,5,"WR").
ext_assigned(24,6,"WR").
ext_assigned(24,7,"PH").
ext_assigned(24,8,"LD").
ext_assigned(24,9,"LM").
ext_assigned(24,10,"SE").
ext_assigned(24,11,"SN").
ext_assigned(24,12,"WR").
ext_assigned(24,13,"WR").
ext_assigned(24,14,"D").
ext_assigned(24,15,"PH").
ext_assigned(24,16,"D").
ext_assigned(24,17,"LD").
ext_assigned(24,18,"SE").
ext_assigned(24,19,"SN").
ext_assigned(24,20,"WR").
ext_assigned(24,21,"D").
ext_assigned(24,22,"D").
ext_assigned(24,23,"LD").
ext_assigned(24,24,"SE").
ext_assigned(24,25,"SN").
ext_assigned(24,26,"WR").
ext_assigned(24,27,"WR").
ext_assigned(25,-7,"SE").
ext_assigned(25,-6,"SN").
ext_assigned(25,-5,"WR").
ext_assigned(25,-4,"WR").
ext_assigned(25,-3,"D").
ext_assigned(25,-2,"LM").
ext_assigned(25,-1,"SE").
ext_assigned(25,0,"SN").
ext_assigned(25,1,"WR").
ext_assigned(25,2,"LD").
ext_assigned(25,3,"SE").
ext_assigned(25,4,"SN").
ext_assigned(25,5,"WR").
ext_assigned(25,6,"D").
ext_assigned(25,7,"BT").
ext_assigned(25,8,"D").
ext_assigned(25,9,"AL").
ext_assigned(25,10,"D").
ext_assigned(25,11,"WR").
ext_assigned(25,12,"D").
ext_assigned(25,13,"WR").
ext_assigned(25,14,"WR").
ext_assigned(25,15,"PH").
ext_assigned(25,16,"LD").
ext_assigned(25,17,"SE").
ext_assigned(25,18,"SN").
ext_assigned(25,19,"WR").
ext_assigned(25,20,"WR").
ext_assigned(25,21,"LD").
ext_assigned(25,22,"SE").
ext_assigned(25,23,"SN").
ext_assigned(25,24,"WR").
ext_assigned(25,25,"LD").
ext_assigned(25,26,"SE").
ext_assigned(25,27,"SN").
ext_assigned(26,-7,"D").
ext_assigned(26,-6,"LD").
ext_assigned(26,-5,"SE").
ext_assigned(26,-4,"SN").
ext_assigned(26,-3,"WR").
ext_assigned(26,-2,"WR").
ext_assigned(26,-1,"LD").
ext_assigned(26,0,"SE").
ext_assigned(26,1,"SN").
ext_assigned(26,2,"WR").
ext_assigned(26,3,"D").
ext_assigned(26,4,"LD").
ext_assigned(26,5,"SE").
ext_assigned(26,6,"SN").
ext_assigned(26,7,"PH").
ext_assigned(26,8,"D").
ext_assigned(26,9,"LD").
ext_assigned(26,10,"WR").
ext_assigned(26,11,"WR").
ext_assigned(26,12,"D").
ext_assigned(26,13,"WR").
ext_assigned(26,14,"D").
ext_assigned(26,15,"PH").
ext_assigned(26,16,"D").
ext_assigned(26,17,"LD").
ext_assigned(26,18,"SE").
ext_assigned(26,19,"SN").
ext_assigned(26,20,"WR").
ext_assigned(26,21,"D").
ext_assigned(26,22,"WR").
ext_assigned(26,23,"D").
ext_assigned(26,24,"D").
ext_assigned(26,25,"D").
ext_assigned(26,26,"WR").
ext_assigned(26,27,"WR").
ext_assigned(27,-7,"WR").
ext_assigned(27,-6,"D").
ext_assigned(27,-5,"LM").
ext_assigned(27,-4,"SE").
ext_assigned(27,-3,"SN").
ext_assigned(27,-2,"WR").
ext_assigned(27,-1,"TR").
ext_assigned(27,0,"D").
ext_assigned(27,1,"LD").
ext_assigned(27,2,"SE").
ext_assigned(27,3,"SN").
ext_assigned(27,4,"WR").
ext_assigned(27,5,"LD").
ext_assigned(27,6,"SE").
ext_assigned(27,7,"SN").
ext_assigned(27,8,"WR").
ext_assigned(27,9,"D").
ext_assigned(27,10,"WR").
ext_assigned(27,11,"AL").
ext_assigned(27,12,"D").
ext_assigned(27,13,"LD").
ext_assigned(27,14,"SE").
ext_assigned(27,15,"SN").
ext_assigned(27,16,"WR").
ext_assigned(27,17,"D").
ext_assigned(27,18,"D").
ext_assigned(27,19,"WR").
ext_assigned(27,20,"WR").
ext_assigned(27,21,"WR").
ext_assigned(27,22,"D").
ext_assigned(27,23,"LD").
ext_assigned(27,24,"SE").
ext_assigned(27,25,"SN").
ext_assigned(27,26,"WR").
ext_assigned(27,27,"TR").
ext_assigned(28,-7,"SN").
ext_assigned(28,-6,"WR").
ext_assigned(28,-5,"D").
ext_assigned(28,-4,"WR").
ext_assigned(28,-3,"WR").
ext_assigned(28,-2,"LD").
ext_assigned(28,-1,"WR").
ext_assigned(28,0,"LD").
ext_assigned(28,1,"SE").
ext_assigned(28,2,"SN").
ext_assigned(28,3,"WR").
ext_assigned(28,4,"D").
ext_assigned(28,5,"D").
ext_assigned(28,6,"LD").
ext_assigned(28,7,"SE").
ext_assigned(28,8,"SN").
ext_assigned(28,9,"WR").
ext_assigned(28,10,"D").
ext_assigned(28,11,"D").
ext_assigned(28,12,"BL").
ext_assigned(28,13,"WR").
ext_assigned(28,14,"WR").
ext_assigned(28,15,"LD").
ext_assigned(28,16,"SE").
ext_assigned(28,17,"SN").
ext_assigned(28,18,"WR").
ext_assigned(28,19,"WR").
ext_assigned(28,20,"WR").
ext_assigned(28,21,"D").
ext_assigned(28,22,"WR").
ext_assigned(28,23,"D").
ext_assigned(28,24,"LD").
ext_assigned(28,25,"LM").
ext_assigned(28,26,"SE").
ext_assigned(28,27,"SN").
ext_assigned(29,-7,"SN").
ext_assigned(29,-6,"WR").
ext_assigned(29,-5,"D").
ext_assigned(29,-4,"LD").
ext_assigned(29,-3,"SE").
ext_assigned(29,-2,"SN").
ext_assigned(29,-1,"WR").
ext_assigned(29,0,"D").
ext_assigned(29,1,"LD").
ext_assigned(29,2,"SE").
ext_assigned(29,3,"SN").
ext_assigned(29,4,"WR").
ext_assigned(29,5,"WR").
ext_assigned(29,6,"WR").
ext_assigned(29,7,"D").
ext_assigned(29,8,"AL").
ext_assigned(29,9,"D").
ext_assigned(29,10,"D").
ext_assigned(29,11,"D").
ext_assigned(29,12,"WR").
ext_assigned(29,13,"D").
ext_assigned(29,14,"WR").
ext_assigned(29,15,"D").
ext_assigned(29,16,"WR").
ext_assigned(29,17,"LD").
ext_assigned(29,18,"BT").
ext_assigned(29,19,"WR").
ext_assigned(29,20,"LM").
ext_assigned(29,21,"SE").
ext_assigned(29,22,"SN").
ext_assigned(29,23,"WR").
ext_assigned(29,24,"D").
ext_assigned(29,25,"LD").
ext_assigned(29,26,"SE").
ext_assigned(29,27,"SN").
ext_assigned(30,-7,"SE").
ext_assigned(30,-6,"SN").
ext_assigned(30,-5,"WR").
ext_assigned(30,-4,"WR").
ext_assigned(30,-3,"D").
ext_assigned(30,-2,"WR").
ext_assigned(30,-1,"WR").
ext_assigned(30,0,"LD").
ext_assigned(30,1,"SE").
ext_assigned(30,2,"SN").
ext_assigned(30,3,"WR").
ext_assigned(30,4,"LD").
ext_assigned(30,5,"SE").
ext_assigned(30,6,"SN").
ext_assigned(30,7,"PH").
ext_assigned(30,8,"D").
ext_assigned(30,9,"D").
ext_assigned(30,10,"WR").
ext_assigned(30,11,"D").
ext_assigned(30,12,"LD").
ext_assigned(30,13,"WR").
ext_assigned(30,14,"D").
ext_assigned(30,15,"PH").
ext_assigned(30,16,"WR").
ext_assigned(30,17,"WR").
ext_assigned(30,18,"D").
ext_assigned(30,19,"LD").
ext_assigned(30,20,"SE").
ext_assigned(30,21,"SN").
ext_assigned(30,22,"WR").
ext_assigned(30,23,"WR").
ext_assigned(30,24,"LM").
ext_assigned(30,25,"SE").
ext_assigned(30,26,"SN").
ext_assigned(30,27,"WR").
ext_assigned(30,29,"BT").
ext_assigned(31,-7,"WR").
ext_assigned(31,-6,"D").
ext_assigned(31,-5,"BL").
ext_assigned(31,-4,"D").
ext_assigned(31,-3,"TR").
ext_assigned(31,-2,"WR").
ext_assigned(31,-1,"WR").
ext_assigned(31,0,"LD").
ext_assigned(31,1,"SE").
ext_assigned(31,2,"SN").
ext_assigned(31,3,"WR").
ext_assigned(31,4,"WR").
ext_assigned(31,5,"LD").
ext_assigned(31,6,"SE").
ext_assigned(31,7,"SN").
ext_assigned(31,8,"WR").
ext_assigned(31,9,"AL").
ext_assigned(31,10,"D").
ext_assigned(31,11,"LD").
ext_assigned(31,12,"SE").
ext_assigned(31,13,"SN").
ext_assigned(31,14,"WR").
ext_assigned(31,15,"PH").
ext_assigned(31,16,"D").
ext_assigned(31,17,"D").
ext_assigned(31,18,"D").
ext_assigned(31,19,"WR").
ext_assigned(31,20,"D").
ext_assigned(31,21,"WR").
ext_assigned(31,22,"WR").
ext_assigned(31,23,"BL").
ext_assigned(31,24,"D").
ext_assigned(31,25,"TR").
ext_assigned(31,26,"D").
ext_assigned(31,27,"WR").
ext_assigned(32,-7,"WR").
ext_assigned(32,-6,"D").
ext_assigned(32,-5,"WR").
ext_assigned(32,-4,"D").
ext_assigned(32,-3,"LD").
ext_assigned(32,-2,"SE").
ext_assigned(32,-1,"SN").
ext_assigned(32,0,"WR").
ext_assigned(32,1,"D").
ext_assigned(32,2,"D").
ext_assigned(32,3,"WR").
ext_assigned(32,4,"LM").
ext_assigned(32,5,"SE").
ext_assigned(32,6,"SN").
ext_assigned(32,7,"PH").
ext_assigned(32,8,"D").
ext_assigned(32,9,"D").
ext_assigned(32,10,"D").
ext_assigned(32,11,"D").
ext_assigned(32,12,"WR").
ext_assigned(32,13,"WR").
ext_assigned(32,14,"LD").
ext_assigned(32,15,"SE").
ext_assigned(32,16,"SN").
ext_assigned(32,17,"AL").
ext_assigned(32,18,"LD").
ext_assigned(32,19,"WR").
ext_assigned(32,20,"WR").
ext_assigned(32,21,"D").
ext_assigned(32,22,"D").
ext_assigned(32,23,"LD").
ext_assigned(32,24,"SE").
ext_assigned(32,25,"SN").
ext_assigned(32,26,"WR").
ext_assigned(32,27,"WR").
ext_assigned(33,-7,"LD").
ext_assigned(33,-6,"SE").
ext_assigned(33,-5,"SN").
ext_assigned(33,-4,"WR").
ext_assigned(33,-3,"WR").
ext_assigned(33,-2,"LD").
ext_assigned(33,-1,"SE").
ext_assigned(33,0,"SN").
ext_assigned(33,1,"WR").
ext_assigned(33,2,"TR").
ext_assigned(33,3,"D").
ext_assigned(33,4,"WR").
ext_assigned(33,5,"WR").
ext_assigned(33,6,"WR").
ext_assigned(33,7,"D").
ext_assigned(33,8,"LM").
ext_assigned(33,9,"SE").
ext_assigned(33,10,"SN").
ext_assigned(33,11,"WR").
ext_assigned(33,12,"BT").
ext_assigned(33,13,"D").
ext_assigned(33,14,"TR").
ext_assigned(33,15,"PH").
ext_assigned(33,16,"D").
ext_assigned(33,17,"LD").
ext_assigned(33,18,"TR").
ext_assigned(33,19,"WR").
ext_assigned(33,20,"LD").
ext_assigned(33,21,"SE").
ext_assigned(33,22,"SN").
ext_assigned(33,23,"WR").
ext_assigned(33,24,"LD").
ext_assigned(33,25,"SE").
ext_assigned(33,26,"SN").
ext_assigned(33,27,"WR").
ext_assigned(33,29,"WR").
ext_assigned(34,-7,"D").
ext_assigned(34,-6,"TR").
ext_assigned(34,-5,"D").
ext_assigned(34,-4,"WR").
ext_assigned(34,-3,"LM").
ext_assigned(34,-2,"SE").
ext_assigned(34,-1,"SN").
ext_assigned(34,0,"WR").
ext_assigned(34,1,"D").
ext_assigned(34,2,"D").
ext_assigned(34,3,"LM").
ext_assigned(34,4,"SE").
ext_assigned(34,5,"SN").
ext_assigned(34,6,"WR").
ext_assigned(34,7,"PH").
ext_assigned(34,8,"WR").
ext_assigned(34,9,"WR").
ext_assigned(34,10,"LD").
ext_assigned(34,11,"BT").
ext_assigned(34,12,"LD").
ext_assigned(34,13,"SE").
ext_assigned(34,14,"SN").
ext_assigned(34,15,"PH").
ext_assigned(34,16,"WR").
ext_assigned(34,17,"WR").
ext_assigned(34,18,"LD").
ext_assigned(34,19,"SE").
ext_assigned(34,20,"SN").
ext_assigned(34,21,"WR").
ext_assigned(34,22,"TR").
ext_assigned(34,23,"D").
ext_assigned(34,24,"WR").
ext_assigned(34,25,"LD").
ext_assigned(34,26,"SE").
ext_assigned(34,27,"SN").
ext_assigned(35,-7,"D").
ext_assigned(35,-6,"WR").
ext_assigned(35,-5,"LD").
ext_assigned(35,-4,"SE").
ext_assigned(35,-3,"SN").
ext_assigned(35,-2,"WR").
ext_assigned(35,-1,"D").
ext_assigned(35,0,"D").
ext_assigned(35,1,"LM").
ext_assigned(35,2,"SE").
ext_assigned(35,3,"SN").
ext_assigned(35,4,"WR").
ext_assigned(35,5,"WR").
ext_assigned(35,6,"D").
ext_assigned(35,7,"D").
ext_assigned(35,8,"D").
ext_assigned(35,9,"WR").
ext_assigned(35,10,"LD").
ext_assigned(35,11,"SE").
ext_assigned(35,12,"SN").
ext_assigned(35,13,"WR").
ext_assigned(35,14,"D").
ext_assigned(35,15,"LD").
ext_assigned(35,16,"WR").
ext_assigned(35,17,"D").
ext_assigned(35,18,"D").
ext_assigned(35,19,"D").
ext_assigned(35,20,"WR").
ext_assigned(35,21,"WR").
ext_assigned(35,22,"LD").
ext_assigned(35,23,"SE").
ext_assigned(35,24,"SN").
ext_assigned(35,25,"WR").
ext_assigned(35,26,"D").
ext_assigned(35,27,"D").
ext_assigned(36,-7,"SN").
ext_assigned(36,-6,"WR").
ext_assigned(36,-5,"D").
ext_assigned(36,-4,"D").
ext_assigned(36,-3,"D").
ext_assigned(36,-2,"TR").
ext_assigned(36,-1,"WR").
ext_assigned(36,0,"D").
ext_assigned(36,1,"WR").
ext_assigned(36,2,"D").
ext_assigned(36,3,"LD").
ext_assigned(36,4,"WR").
ext_assigned(36,5,"LM").
ext_assigned(36,6,"SE").
ext_assigned(36,7,"SN").
ext_assigned(36,8,"WR").
ext_assigned(36,9,"WR").
ext_assigned(36,10,"D").
ext_assigned(36,11,"BT").
ext_assigned(36,12,"LD").
ext_assigned(36,13,"SE").
ext_assigned(36,14,"SN").
ext_assigned(36,15,"PH").
ext_assigned(36,16,"LD").
ext_assigned(36,17,"SE").
ext_assigned(36,18,"SN").
ext_assigned(36,19,"WR").
ext_assigned(36,20,"WR").
ext_assigned(36,21,"LD").
ext_assigned(36,22,"SE").
ext_assigned(36,23,"SN").
ext_assigned(36,24,"WR").
ext_assigned(36,25,"D").
ext_assigned(36,26,"TR").
ext_assigned(36,27,"WR").
ext_assigned(37,-7,"D").
ext_assigned(37,-6,"TR").
ext_assigned(37,-5,"LD").
ext_assigned(37,-4,"SE").
ext_assigned(37,-3,"SN").
ext_assigned(37,-2,"WR").
ext_assigned(37,-1,"D").
ext_assigned(37,0,"WR").
ext_assigned(37,1,"D").
ext_assigned(37,2,"D").
ext_assigned(37,3,"D").
ext_assigned(37,4,"D").
ext_assigned(37,5,"WR").
ext_assigned(37,6,"TR").
ext_assigned(37,7,"PH").
ext_assigned(37,8,"WR").
ext_assigned(37,9,"LD").
ext_assigned(37,10,"SE").
ext_assigned(37,11,"SN").
ext_assigned(37,12,"WR").
ext_assigned(37,13,"LD").
ext_assigned(37,14,"SE").
ext_assigned(37,15,"SN").
ext_assigned(37,16,"WR").
ext_assigned(37,17,"LM").
ext_assigned(37,18,"SE").
ext_assigned(37,19,"SN").
ext_assigned(37,20,"WR").
ext_assigned(37,21,"WR").
ext_assigned(37,22,"TR").
ext_assigned(37,23,"LD").
ext_assigned(37,24,"SE").
ext_assigned(37,25,"SN").
ext_assigned(37,26,"WR").
ext_assigned(37,27,"LD").
ext_assigned(37,28,"AL").
ext_assigned(37,31,"TR").
ext_assigned(38,-7,"D").
ext_assigned(38,-6,"LM").
ext_assigned(38,-5,"SE").
ext_assigned(38,-4,"SN").
ext_assigned(38,-3,"WR").
ext_assigned(38,-2,"LD").
ext_assigned(38,-1,"SE").
ext_assigned(38,0,"SN").
ext_assigned(38,1,"WR").
ext_assigned(38,2,"LD").
ext_assigned(38,3,"SE").
ext_assigned(38,4,"SN").
ext_assigned(38,5,"WR").
ext_assigned(38,6,"LD").
ext_assigned(38,7,"SE").
ext_assigned(38,8,"SN").
ext_assigned(38,9,"WR").
ext_assigned(38,10,"D").
ext_assigned(38,11,"LD").
ext_assigned(38,12,"SE").
ext_assigned(38,13,"SN").
ext_assigned(38,14,"WR").
ext_assigned(38,15,"PH").
ext_assigned(38,16,"D").
ext_assigned(38,17,"D").
ext_assigned(38,18,"D").
ext_assigned(38,19,"WR").
ext_assigned(38,20,"LD").
ext_assigned(38,21,"SE").
ext_assigned(38,22,"SN").
ext_assigned(38,23,"WR").
ext_assigned(38,24,"D").
ext_assigned(38,25,"WR").
ext_assigned(38,26,"WR").
ext_assigned(38,27,"D").
ext_assigned(39,-7,"D").
ext_assigned(39,-6,"LD").
ext_assigned(39,-5,"SE").
ext_assigned(39,-4,"SN").
ext_assigned(39,-3,"WR").
ext_assigned(39,-2,"D").
ext_assigned(39,-1,"D").
ext_assigned(39,0,"LD").
ext_assigned(39,1,"SE").
ext_assigned(39,2,"SN").
ext_assigned(39,3,"WR").
ext_assigned(39,4,"D").
ext_assigned(39,5,"LD").
ext_assigned(39,6,"WR").
ext_assigned(39,7,"LD").
ext_assigned(39,8,"SE").
ext_assigned(39,9,"SN").
ext_assigned(39,10,"WR").
ext_assigned(39,11,"LD").
ext_assigned(39,12,"SE").
ext_assigned(39,13,"SN").
ext_assigned(39,14,"WR").
ext_assigned(39,15,"LM").
ext_assigned(39,16,"SE").
ext_assigned(39,17,"SN").
ext_assigned(39,18,"WR").
ext_assigned(39,19,"LD").
ext_assigned(39,20,"SE").
ext_assigned(39,21,"SN").
ext_assigned(39,22,"WR").
ext_assigned(39,23,"WR").
ext_assigned(39,24,"WR").
ext_assigned(39,25,"D").
ext_assigned(39,26,"D").
ext_assigned(39,27,"D").
ext_assigned(39,32,"WR").
ext_assigned(40,-7,"WR").
ext_assigned(40,-6,"AL").
ext_assigned(40,-5,"D").
ext_assigned(40,-4,"LD").
ext_assigned(40,-3,"SE").
ext_assigned(40,-2,"SN").
ext_assigned(40,-1,"WR").
ext_assigned(40,0,"D").
ext_assigned(40,1,"WR").
ext_assigned(40,2,"D").
ext_assigned(40,3,"D").
ext_assigned(40,4,"LD").
ext_assigned(40,5,"SE").
ext_assigned(40,6,"SN").
ext_assigned(40,7,"PH").
ext_assigned(40,8,"D").
ext_assigned(40,9,"LD").
ext_assigned(40,10,"SE").
ext_assigned(40,11,"SN").
ext_assigned(40,12,"WR").
ext_assigned(40,13,"WR").
ext_assigned(40,14,"LD").
ext_assigned(40,15,"PH").
ext_assigned(40,16,"WR").
ext_assigned(40,17,"WR").
ext_assigned(40,18,"WR").
ext_assigned(40,19,"LM").
ext_assigned(40,20,"SE").
ext_assigned(40,21,"SN").
ext_assigned(40,22,"AL").
ext_assigned(40,23,"WR").
ext_assigned(40,24,"LD").
ext_assigned(40,25,"SE").
ext_assigned(40,26,"SN").
ext_assigned(40,27,"WR").
neg_request(1,5,"SN").
neg_request(4,2,"SN").
neg_request(4,3,"SN").
neg_request(6,18,"SN").
neg_request(7,30,"SN").
neg_request(8,5,"SN").
neg_request(8,24,"SE").
neg_request(9,23,"SE").
neg_request(9,28,"SE").
neg_request(14,26,"SN").
neg_request(15,18,"SE").
neg_request(17,5,"SE").
neg_request(18,10,"SE").
neg_request(18,30,"SN").
neg_request(21,2,"SE").
neg_request(21,4,"SE").
neg_request(22,12,"SE").
neg_request(23,18,"SE").
neg_request(24,31,"SE").
neg_request(25,1,"SN").
neg_request(27,5,"SE").
neg_request(28,33,"SE").
neg_request(29,7,"SE").
neg_request(34,32,"SE").
neg_request(37,5,"SN").
neg_request(39,22,"SE").
out_date(-7,20250901,"Mo").
out_date(-6,20250902,"Tu").
out_date(-5,20250903,"We").
out_date(-4,20250904,"Th").
out_date(-3,20250905,"Fr").
out_date(-2,20250906,"Sa").
out_date(-1,20250907,"Su").
out_date(0,20250908,"Mo").
out_date(1,20250909,"Tu").
out_date(2,20250910,"We").
out_date(3,20250911,"Th").
out_date(4,20250912,"Fr").
out_date(5,20250913,"Sa").
out_date(6,20250914,"Su").
out_date(7,20250915,"PH").
out_date(8,20250916,"Tu").
out_date(9,20250917,"We").
out_date(10,20250918,"Th").
out_date(11,20250919,"Fr").
out_date(12,20250920,"Sa").
out_date(13,20250921,"Su").
out_date(14,20250922,"Mo").
out_date(15,20250923,"PH").
out_date(16,20250924,"We").
out_date(17,20250925,"Th").
out_date(18,20250926,"Fr").
out_date(19,20250927,"Sa").
out_date(20,20250928,"Su").
out_date(21,20250929,"Mo").
out_date(22,20250930,"Tu").
out_date(23,20251001,"We").
out_date(24,20251002,"Th").
out_date(25,20251003,"Fr").
out_date(26,20251004,"Sa").
out_date(27,20251005,"Su").
out_date(28,20251006,"Mo").
out_date(29,20251007,"Tu").
out_date(30,20251008,"We").
out_date(31,20251009,"Th").
out_date(32,20251010,"Fr").
out_date(33,20251011,"Sa").
out_date(34,20251012,"Su").
pos_request(1,1,"TR").
pos_request(1,18,"BT").
pos_request(1,31,"WR").
pos_request(2,8,"TR").
pos_request(3,2,"TR").
pos_request(3,14,"TR").
pos_request(4,28,"BT").
pos_request(5,6,"WR").
pos_request(6,6,"TR").
pos_request(6,20,"AL").
pos_request(8,0,"AL").
pos_request(8,6,"BL").
pos_request(8,6,"WR").
pos_request(8,10,"D").
pos_request(8,17,"BT").
pos_request(8,18,"AL").
pos_request(9,1,"WR").
pos_request(9,14,"TR").
pos_request(9,17,"D").
pos_request(9,31,"BL").
pos_request(10,4,"WR").
pos_request(10,20,"D").
pos_request(10,22,"BT").
pos_request(10,32,"BL").
pos_request(11,8,"BL").
pos_request(11,10,"BT").
pos_request(11,20,"BT").
pos_request(11,27,"D").
pos_request(12,21,"AL").
pos_request(13,3,"BL").
pos_request(13,10,"BT").
pos_request(13,14,"BL").
pos_request(13,31,"TR").
pos_request(14,33,"AL").
pos_request(15,2,"TR").
pos_request(15,8,"AL").
pos_request(15,18,"TR").
pos_request(15,33,"WR").
pos_request(16,30,"TR").
pos_request(16,32,"BL").
pos_request(17,24,"BT").
pos_request(18,2,"AL").
pos_request(18,26,"WR").
pos_request(18,31,"BT").
pos_request(18,32,"BT").
pos_request(19,6,"D").
pos_request(19,21,"WR").
pos_request(19,25,"AL").
pos_request(21,33,"BT").
pos_request(22,10,"AL").
pos_request(23,6,"TR").
pos_request(23,15,"D").
pos_request(23,20,"TR").
pos_request(24,15,"PH").
pos_request(25,7,"BT").
pos_request(25,9,"AL").
pos_request(25,19,"WR").
pos_request(27,11,"AL").
pos_request(27,27,"TR").
pos_request(28,12,"BL").
pos_request(28,23,"D").
pos_request(29,8,"AL").
pos_request(29,18,"BT").
pos_request(30,14,"D").
pos_request(30,29,"BT").
pos_request(31,9,"AL").
pos_request(31,23,"BL").
pos_request(31,25,"TR").
pos_request(32,17,"AL").
pos_request(33,2,"TR").
pos_request(33,4,"WR").
pos_request(33,12,"BT").
pos_request(33,14,"TR").
pos_request(33,18,"TR").
pos_request(33,29,"WR").
pos_request(34,11,"BT").
pos_request(34,22,"TR").
pos_request(34,24,"WR").
pos_request(36,11,"BT").
pos_request(36,26,"TR").
pos_request(37,6,"TR").
pos_request(37,22,"TR").
pos_request(37,28,"AL").
pos_request(37,31,"TR").
pos_request(39,32,"WR").
pos_request(40,22,"AL").
reward(consecutive_rests(1),2,1).
reward(consecutive_rests(2),2,1).
reward(consecutive_rests(3),2,1).
reward(consecutive_rests(4),3,1).
reward(consecutive_rests(5),2,1).
reward(consecutive_rests(6),2,1).
reward(consecutive_rests(7),2,1).
reward(consecutive_rests(9),3,1).
reward(consecutive_rests(10),3,1).
reward(consecutive_rests(11),2,1).
reward(consecutive_rests(12),2,1).
reward(consecutive_rests(13),2,1).
reward(consecutive_rests(14),2,1).
reward(consecutive_rests(15),4,1).
reward(consecutive_rests(16),3,1).
reward(consecutive_rests(17),2,1).
reward(consecutive_rests(18),1,1).
reward(consecutive_rests(19),2,1).
reward(consecutive_rests(20),2,1).
reward(consecutive_rests(21),2,1).
reward(consecutive_rests(22),2,1).
reward(consecutive_rests(23),2,1).
reward(consecutive_rests(24),1,1).
reward(consecutive_rests(25),1,1).
reward(consecutive_rests(26),2,1).
reward(consecutive_rests(27),3,1).
reward(consecutive_rests(28),2,1).
reward(consecutive_rests(29),2,1).
reward(consecutive_rests(30),1,1).
reward(consecutive_rests(31),3,1).
reward(consecutive_rests(32),2,1).
reward(consecutive_rests(33),3,1).
reward(consecutive_rests(34),2,1).
reward(consecutive_rests(35),3,1).
reward(consecutive_rests(36),2,1).
reward(consecutive_rests(37),2,1).
reward(consecutive_rests(38),2,1).
reward(consecutive_rests(39),2,1).
reward(consecutive_rests(40),1,1).
reward(public_holiday_offs(2),2,1).
reward(public_holiday_offs(3),1,1).
reward(public_holiday_offs(4),2,1).
reward(public_holiday_offs(5),2,1).
reward(public_holiday_offs(6),2,1).
reward(public_holiday_offs(8),2,1).
reward(public_holiday_offs(9),2,1).
reward(public_holiday_offs(10),2,1).
reward(public_holiday_offs(13),1,1).
reward(public_holiday_offs(14),1,1).
reward(public_holiday_offs(15),1,1).
reward(public_holiday_offs(17),1,1).
reward(public_holiday_offs(18),1,1).
reward(public_holiday_offs(19),2,1).
reward(public_holiday_offs(20),1,1).
reward(public_holiday_offs(21),2,1).
reward(public_holiday_offs(24),2,1).
reward(public_holiday_offs(25),2,1).
reward(public_holiday_offs(26),2,1).
reward(public_holiday_offs(30),1,1).
reward(public_holiday_offs(31),1,1).
reward(public_holiday_offs(32),1,1).
reward(public_holiday_offs(33),1,1).
reward(public_holiday_offs(34),2,1).
reward(public_holiday_offs(36),2,1).
reward(public_holiday_offs(37),2,1).
reward(public_holiday_offs(38),2,1).
reward(public_holiday_offs(40),1,1).
reward(weekend_offs(1),4,1).
reward(weekend_offs(3),4,1).
reward(weekend_offs(4),3,1).
reward(weekend_offs(6),4,1).
reward(weekend_offs(15),3,1).
reward(weekend_offs(16),4,1).
reward(weekend_offs(17),2,1).
reward(weekend_offs(18),2,1).
reward(weekend_offs(20),3,1).
reward(weekend_offs(21),4,1).
reward(weekend_offs(23),3,1).
reward(weekend_offs(24),3,1).
reward(weekend_offs(25),3,1).
reward(weekend_offs(26),3,1).
reward(weekend_offs(27),3,1).
reward(weekend_offs(28),4,1).
reward(weekend_offs(29),2,1).
reward(weekend_offs(32),4,1).
reward(weekend_offs(33),4,1).
reward(weekend_offs(36),4,1).
reward(weekend_offs(40),1,1).
vertical_constraint_type("All","D","Staffs").
vertical_constraint_type("All","LD","Staffs").
vertical_constraint_type("All","LD+LM","Staffs").
vertical_constraint_type("All","LM","Staffs").
vertical_constraint_type("All","SE","Staffs").
vertical_constraint_type("All","SN","Staffs").
vertical_constraint_type("Expert","LD","Staffs").
vertical_constraint_type("Expert","SE","Staffs").
vertical_constraint_type("Expert","SN","Staffs").
vertical_constraint_type("Medium","LD","Staffs").
vertical_constraint_type("Medium","SE","Staffs").
vertical_constraint_type("Medium","SN","Staffs").
vertical_constraint_type("Novice","LD","Staffs").
vertical_constraint_type("Novice","SE","Staffs").
vertical_constraint_type("Novice","SN","Staffs").
num_consecutive_rests(1,2,2,4).
num_consecutive_rests(2,2,2,4).
num_consecutive_rests(3,2,2,4).
num_consecutive_rests(4,1,2,3).
num_consecutive_rests(5,2,2,4).
num_consecutive_rests(6,2,3,5).
num_consecutive_rests(7,2,1,3).
num_consecutive_rests(8,0,0,0).
num_consecutive_rests(9,1,2,3).
num_consecutive_rests(10,1,1,2).
num_consecutive_rests(11,2,2,4).
num_consecutive_rests(12,2,2,4).
num_consecutive_rests(13,2,1,3).
num_consecutive_rests(14,2,1,3).
num_consecutive_rests(15,0,1,1).
num_consecutive_rests(16,1,2,3).
num_consecutive_rests(17,2,1,3).
num_consecutive_rests(18,3,2,5).
num_consecutive_rests(19,2,2,4).
num_consecutive_rests(20,2,2,4).
num_consecutive_rests(21,2,2,4).
num_consecutive_rests(22,2,2,4).
num_consecutive_rests(23,2,1,3).
num_consecutive_rests(24,3,3,6).
num_consecutive_rests(25,3,2,5).
num_consecutive_rests(26,2,2,4).
num_consecutive_rests(27,1,1,2).
num_consecutive_rests(28,2,1,3).
num_consecutive_rests(29,2,1,3).
num_consecutive_rests(30,3,2,5).
num_consecutive_rests(31,1,3,4).
num_consecutive_rests(32,2,3,5).
num_consecutive_rests(33,1,1,2).
num_consecutive_rests(34,2,2,4).
num_consecutive_rests(35,1,2,3).
num_consecutive_rests(36,2,2,4).
num_consecutive_rests(37,2,2,4).
num_consecutive_rests(38,2,2,4).
num_consecutive_rests(39,2,1,3).
num_consecutive_rests(40,3,2,5).
num_public_holiday_offs(1,1,0,1).
num_public_holiday_offs(2,0,2,2).
num_public_holiday_offs(3,1,1,2).
num_public_holiday_offs(4,0,1,1).
num_public_holiday_offs(5,0,1,1).
num_public_holiday_offs(6,0,1,1).
num_public_holiday_offs(7,0,0,0).
num_public_holiday_offs(8,0,1,1).
num_public_holiday_offs(9,0,1,1).
num_public_holiday_offs(10,0,1,1).
num_public_holiday_offs(11,0,0,0).
num_public_holiday_offs(12,0,0,0).
num_public_holiday_offs(13,1,1,2).
num_public_holiday_offs(14,1,1,2).
num_public_holiday_offs(15,1,1,2).
num_public_holiday_offs(16,0,0,0).
num_public_holiday_offs(17,1,1,2).
num_public_holiday_offs(18,1,1,2).
num_public_holiday_offs(19,0,1,1).
num_public_holiday_offs(20,1,2,3).
num_public_holiday_offs(21,0,1,1).
num_public_holiday_offs(22,1,0,1).
num_public_holiday_offs(23,0,0,0).
num_public_holiday_offs(24,0,2,2).
num_public_holiday_offs(25,0,1,1).
num_public_holiday_offs(26,0,2,2).
num_public_holiday_offs(27,0,0,0).
num_public_holiday_offs(28,1,0,1).
num_public_holiday_offs(29,0,0,0).
num_public_holiday_offs(30,1,2,3).
num_public_holiday_offs(31,1,1,2).
num_public_holiday_offs(32,1,1,2).
num_public_holiday_offs(33,1,1,2).
num_public_holiday_offs(34,0,2,2).
num_public_holiday_offs(35,1,0,1).
num_public_holiday_offs(36,0,1,1).
num_public_holiday_offs(37,0,1,1).
num_public_holiday_offs(38,0,1,1).
num_public_holiday_offs(39,0,0,0).
num_public_holiday_offs(40,1,2,3).
num_weekend_offs(1,0,2,2).
num_weekend_offs(2,1,0,1).
num_weekend_offs(3,0,1,1).
num_weekend_offs(4,1,1,2).
num_weekend_offs(5,1,0,1).
num_weekend_offs(6,0,1,1).
num_weekend_offs(7,0,0,0).
num_weekend_offs(8,0,0,0).
num_weekend_offs(9,0,0,0).
num_weekend_offs(10,0,0,0).
num_weekend_offs(11,0,0,0).
num_weekend_offs(12,0,0,0).
num_weekend_offs(13,0,0,0).
num_weekend_offs(14,1,0,1).
num_weekend_offs(15,1,1,2).
num_weekend_offs(16,0,1,1).
num_weekend_offs(17,2,1,3).
num_weekend_offs(18,2,1,3).
num_weekend_offs(19,1,0,1).
num_weekend_offs(20,1,2,3).
num_weekend_offs(21,0,1,1).
num_weekend_offs(22,0,0,0).
num_weekend_offs(23,1,1,2).
num_weekend_offs(24,1,3,4).
num_weekend_offs(25,1,1,2).
num_weekend_offs(26,1,1,2).
num_weekend_offs(27,1,1,2).
num_weekend_offs(28,0,1,1).
num_weekend_offs(29,2,1,3).
num_weekend_offs(30,2,0,2).
num_weekend_offs(31,1,0,1).
num_weekend_offs(32,0,3,3).
num_weekend_offs(33,0,1,1).
num_weekend_offs(34,0,0,0).
num_weekend_offs(35,0,0,0).
num_weekend_offs(36,0,1,1).
num_weekend_offs(37,1,0,1).
num_weekend_offs(38,1,0,1).
num_weekend_offs(39,0,0,0).
num_weekend_offs(40,3,1,4).
staff(1,"Victor Martinez","Nurse","58550",7).
staff(2,"Angela Wright","Nurse","26558",8).
staff(3,"Mrs. Maria Stevens MD","Nurse","15738",7).
staff(4,"Corey Rivas Jr.","Nurse","27936",7).
staff(5,"Alejandro Adams","Nurse","76369",7).
staff(6,"Steven Gray","Nurse","62521",7).
staff(7,"David Frey","Nurse","13970",9).
staff(8,"Manuel Bennett","Nurse","73884",8).
staff(9,"Gina Vazquez","Nurse","61180",8).
staff(10,"Mr. Steven Perkins Jr.","Nurse","85120",8).
staff(11,"Tracy Burns","Nurse","62780",7).
staff(12,"Tracy Riley","Nurse","73582",7).
staff(13,"Shirley Mitchell","Nurse","12620",4).
staff(14,"Shawn Taylor","Nurse","44965",6).
staff(15,"Anne Vaughn","Nurse","63433",6).
staff(16,"Tiffany Bridges","Nurse","59686",5).
staff(17,"Christina Hernandez","Nurse","24906",6).
staff(18,"Katrina Jones","Nurse","43863",6).
staff(19,"Katie Haynes","Nurse","18269",4).
staff(20,"David Smith","Nurse","91286",5).
staff(21,"Derek Henderson","Nurse","24120",5).
staff(22,"Ruben Snow","Nurse","17609",6).
staff(23,"James Martin","Nurse","40725",5).
staff(24,"Vanessa Harris","Nurse","21279",6).
staff(25,"Elizabeth Smith","Nurse","95160",5).
staff(26,"Gloria Jackson","Nurse","37252",6).
staff(27,"David Ortiz","Nurse","28630",6).
staff(28,"Jason Chapman","Nurse","18437",6).
staff(29,"Brandon Miller","Nurse","14910",6).
staff(30,"Joseph Ward","Nurse","35408",5).
staff(31,"Kathy Erickson","Nurse","85885",4).
staff(32,"Amy Smith","Nurse","86594",5).
staff(33,"James Berry","Nurse","47441",2).
staff(34,"Heather Hanna","Nurse","56752",3).
staff(35,"Russell Clark","Nurse","27691",2).
staff(36,"Amanda Sanford","Nurse","88815",1).
staff(37,"Wanda Carpenter","Nurse","79705",1).
staff(38,"Wayne Alexander","Nurse","51128",3).
staff(39,"Larry Crawford","Nurse","56796",3).
staff(40,"Christopher Martinez","Nurse","74832",3).
penalty(soft,adjacent_rest_days(6,20),0,0,1,1).
penalty(soft,adjacent_rest_days(11,8),0,0,1,1).
penalty(soft,adjacent_rest_days(12,21),0,0,1,1).
penalty(soft,adjacent_rest_days(13,3),0,0,1,1).
penalty(soft,adjacent_rest_days(18,2),0,0,1,1).
penalty(soft,adjacent_rest_days(22,10),0,0,1,1).
penalty(soft,adjacent_rest_days(25,9),0,0,1,1).
penalty(soft,adjacent_rest_days(29,8),0,0,1,1).
penalty(soft,adjacent_rest_days(32,17),0,0,1,1).
penalty(soft,isolated_work_day(1,4),0,0,1,1).
penalty(soft,isolated_work_day(4,19),0,0,1,1).
penalty(soft,isolated_work_day(4,21),0,0,1,1).
penalty(soft,isolated_work_day(5,18),0,0,1,1).
penalty(soft,isolated_work_day(5,20),0,0,1,1).
penalty(soft,isolated_work_day(5,22),0,0,1,1).
penalty(soft,isolated_work_day(6,25),0,0,1,1).
penalty(soft,isolated_work_day(9,14),0,0,1,1).
penalty(soft,isolated_work_day(9,23),0,0,1,1).
penalty(soft,isolated_work_day(10,26),0,0,1,1).
penalty(soft,isolated_work_day(11,20),0,0,1,1).
penalty(soft,isolated_work_day(12,9),0,0,1,1).
penalty(soft,isolated_work_day(13,17),0,0,1,1).
penalty(soft,isolated_work_day(14,12),0,0,1,1).
penalty(soft,isolated_work_day(14,19),0,0,1,1).
penalty(soft,isolated_work_day(15,18),0,0,1,1).
penalty(soft,isolated_work_day(15,20),0,0,1,1).
penalty(soft,isolated_work_day(15,26),0,0,1,1).
penalty(soft,isolated_work_day(17,14),0,0,1,1).
penalty(soft,isolated_work_day(17,24),0,0,1,1).
penalty(soft,isolated_work_day(19,6),0,0,1,1).
penalty(soft,isolated_work_day(19,15),0,0,1,1).
penalty(soft,isolated_work_day(21,11),0,0,1,1).
penalty(soft,isolated_work_day(23,25),0,0,1,1).
penalty(soft,isolated_work_day(24,14),0,0,1,1).
penalty(soft,isolated_work_day(25,12),0,0,1,1).
penalty(soft,isolated_work_day(26,12),0,0,1,1).
penalty(soft,isolated_work_day(26,14),0,0,1,1).
penalty(soft,isolated_work_day(26,21),0,0,1,1).
penalty(soft,isolated_work_day(27,9),0,0,1,1).
penalty(soft,isolated_work_day(28,21),0,0,1,1).
penalty(soft,isolated_work_day(29,13),0,0,1,1).
penalty(soft,isolated_work_day(29,15),0,0,1,1).
penalty(soft,isolated_work_day(30,14),0,0,1,1).
penalty(soft,isolated_work_day(31,20),0,0,1,1).
penalty(soft,isolated_work_day(36,0),0,0,1,1).
penalty(soft,isolated_work_day(37,6),0,0,1,1).
penalty(soft,isolated_work_day(38,24),0,0,1,1).
penalty(soft,isolated_work_day(40,0),0,0,1,1).
penalty(soft,isolated_work_day(40,14),0,0,1,1).
penalty(soft,recommended_night_pair(19,39),4,0,16,1).
penalty(soft,recommended_night_pair(30,37),4,0,16,1).
penalty(soft,shift_lb(1,"LD"),4,3,1,2).
penalty(soft,shift_lb(1,"SE"),4,3,1,2).
penalty(soft,shift_lb(1,"SN"),4,3,1,2).
penalty(soft,shift_lb(2,"LD"),4,3,1,2).
penalty(soft,shift_lb(2,"SE"),4,3,1,2).
penalty(soft,shift_lb(2,"SN"),4,3,1,2).
penalty(soft,shift_lb(4,"LD"),4,2,4,2).
penalty(soft,shift_lb(4,"SE"),4,2,4,2).
penalty(soft,shift_lb(4,"SN"),4,2,4,2).
penalty(soft,shift_lb(8,"LD"),4,3,1,2).
penalty(soft,shift_lb(8,"SE"),4,3,1,2).
penalty(soft,shift_lb(8,"SN"),4,3,1,2).
penalty(soft,shift_lb(15,"LD"),4,3,1,2).
penalty(soft,shift_lb(15,"SE"),4,3,1,2).
penalty(soft,shift_lb(15,"SN"),4,3,1,2).
penalty(soft,shift_lb(21,"SN"),4,3,1,2).
penalty(soft,shift_lb(23,"LD"),4,3,1,2).
penalty(soft,shift_lb(23,"SE"),4,3,1,2).
penalty(soft,shift_lb(23,"SN"),4,3,1,2).
penalty(soft,shift_lb(26,"LD"),4,3,1,2).
penalty(soft,shift_lb(26,"SE"),4,3,1,2).
penalty(soft,shift_lb(26,"SN"),4,3,1,2).
penalty(soft,shift_lb(29,"LD"),4,3,1,2).
penalty(soft,shift_lb(29,"SE"),4,3,1,2).
penalty(soft,shift_lb(29,"SN"),4,3,1,2).
penalty(soft,shift_lb(31,"LD"),4,3,1,2).
penalty(soft,shift_lb(31,"SE"),4,3,1,2).
penalty(soft,shift_lb(31,"SN"),4,3,1,2).
penalty(soft,shift_lb(32,"LD"),4,3,1,2).
penalty(soft,shift_lb(32,"SE"),4,3,1,2).
penalty(soft,shift_lb(32,"SN"),4,3,1,2).
penalty(soft,shift_ub(38,"SN"),4,5,1,2).
penalty(soft,shift_ub(39,"LD"),4,5,1,2).
penalty(soft,shift_ub(39,"SE"),4,5,1,2).
penalty(soft,shift_ub(39,"SN"),4,5,1,2).
penalty(soft,staff_lb("All","D",3),10,9,1,2).
penalty(soft,staff_lb("All","D",10),10,9,1,2).
penalty(soft,staff_lb("All","D",11),10,9,1,2).
penalty(soft,staff_lb("All","D",21),10,9,1,2).
penalty(soft,staff_lb("All","D",22),10,7,9,2).
penalty(soft,staff_lb("All","D",24),10,9,1,2).
penalty(soft,staff_lb("All","LD",5),6,5,1,2).
penalty(soft,staff_lb("All","LD",6),6,5,1,2).
penalty(soft,staff_lb("All","LD",7),6,5,1,2).
penalty(soft,staff_lb("All","LD",8),6,4,4,2).
penalty(soft,staff_lb("All","LD",11),6,5,1,2).
penalty(soft,staff_lb("All","LD",14),6,4,4,2).
penalty(soft,staff_lb("All","LD",15),6,5,1,2).
penalty(soft,staff_lb("All","LD",18),6,5,1,2).
penalty(soft,staff_lb("All","LD",19),6,5,1,2).
penalty(soft,staff_lb("All","LD",21),6,5,1,2).
penalty(soft,staff_lb("All","LD",26),6,4,4,2).
penalty(soft,staff_lb("All","SE",0),6,4,4,2).
penalty(soft,staff_lb("All","SE",6),6,5,1,2).
penalty(soft,staff_lb("All","SE",8),6,5,1,2).
penalty(soft,staff_lb("All","SE",9),6,5,1,2).
penalty(soft,staff_lb("All","SE",10),6,5,1,2).
penalty(soft,staff_lb("All","SE",12),6,5,1,2).
penalty(soft,staff_lb("All","SE",13),6,5,1,2).
penalty(soft,staff_lb("All","SE",15),6,4,4,2).
penalty(soft,staff_lb("All","SE",16),6,5,1,2).
penalty(soft,staff_lb("All","SE",18),6,5,1,2).
penalty(soft,staff_lb("All","SE",19),6,5,1,2).
penalty(soft,staff_lb("All","SE",22),6,5,1,2).
penalty(soft,staff_lb("All","SE",27),6,4,4,2).
penalty(soft,staff_lb("All","SN",1),6,4,4,2).
penalty(soft,staff_lb("All","SN",7),6,5,1,2).
penalty(soft,staff_lb("All","SN",9),6,5,1,2).
penalty(soft,staff_lb("All","SN",10),6,5,1,2).
penalty(soft,staff_lb("All","SN",11),6,5,1,2).
penalty(soft,staff_lb("All","SN",13),6,5,1,2).
penalty(soft,staff_lb("All","SN",14),6,5,1,2).
penalty(soft,staff_lb("All","SN",16),6,4,4,2).
penalty(soft,staff_lb("All","SN",17),6,5,1,2).
penalty(soft,staff_lb("All","SN",19),6,5,1,2).
penalty(soft,staff_lb("All","SN",20),6,5,1,2).
penalty(soft,staff_lb("All","SN",23),6,5,1,2).
penalty(soft,staff_lb("Expert","LD",0),2,1,1,2).
penalty(soft,staff_lb("Expert","LD",1),2,1,1,2).
penalty(soft,staff_lb("Expert","LD",6),2,1,1,2).
penalty(soft,staff_lb("Expert","LD",8),2,1,1,2).
penalty(soft,staff_lb("Expert","LD",10),2,1,1,2).
penalty(soft,staff_lb("Expert","LD",11),2,1,1,2).
penalty(soft,staff_lb("Expert","LD",12),2,1,1,2).
penalty(soft,staff_lb("Expert","LD",14),2,1,1,2).
penalty(soft,staff_lb("Expert","LD",17),2,1,1,2).
penalty(soft,staff_lb("Expert","LD",19),2,1,1,2).
penalty(soft,staff_lb("Expert","LD",21),2,1,1,2).
penalty(soft,staff_lb("Expert","LD",23),2,1,1,2).
penalty(soft,staff_lb("Expert","LD",24),2,1,1,2).
penalty(soft,staff_lb("Expert","SE",0),2,1,1,2).
penalty(soft,staff_lb("Expert","SE",1),2,1,1,2).
penalty(soft,staff_lb("Expert","SE",2),2,1,1,2).
penalty(soft,staff_lb("Expert","SE",3),2,1,1,2).
penalty(soft,staff_lb("Expert","SE",9),2,1,1,2).
penalty(soft,staff_lb("Expert","SE",12),2,1,1,2).
penalty(soft,staff_lb("Expert","SE",15),2,1,1,2).
penalty(soft,staff_lb("Expert","SE",18),2,1,1,2).
penalty(soft,staff_lb("Expert","SE",22),2,1,1,2).
penalty(soft,staff_lb("Expert","SE",24),2,1,1,2).
penalty(soft,staff_lb("Expert","SN",1),2,1,1,2).
penalty(soft,staff_lb("Expert","SN",2),2,1,1,2).
penalty(soft,staff_lb("Expert","SN",3),2,1,1,2).
penalty(soft,staff_lb("Expert","SN",4),2,1,1,2).
penalty(soft,staff_lb("Expert","SN",10),2,1,1,2).
penalty(soft,staff_lb("Expert","SN",13),2,1,1,2).
penalty(soft,staff_lb("Expert","SN",16),2,1,1,2).
penalty(soft,staff_lb("Expert","SN",19),2,1,1,2).
penalty(soft,staff_lb("Expert","SN",23),2,1,1,2).
penalty(soft,staff_lb("Expert","SN",25),2,1,1,2).
penalty(soft,staff_lb("Medium","LD",9),2,1,1,2).
penalty(soft,staff_lb("Medium","LD",20),2,1,1,2).
penalty(soft,staff_lb("Medium","LD",26),2,1,1,2).
penalty(soft,staff_lb("Medium","SE",8),2,1,1,2).
penalty(soft,staff_lb("Medium","SE",10),2,1,1,2).
penalty(soft,staff_lb("Medium","SE",13),2,1,1,2).
penalty(soft,staff_lb("Medium","SN",9),2,1,1,2).
penalty(soft,staff_lb("Medium","SN",11),2,1,1,2).
penalty(soft,staff_lb("Medium","SN",14),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",0),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",1),2,0,4,2).
penalty(soft,staff_lb("Novice","LD",2),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",3),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",4),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",5),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",6),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",7),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",8),2,0,4,2).
penalty(soft,staff_lb("Novice","LD",13),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",14),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",15),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",16),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",17),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",18),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",19),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",21),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",22),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",23),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",25),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",26),2,0,4,2).
penalty(soft,staff_lb("Novice","LD",27),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",0),2,0,4,2).
penalty(soft,staff_lb("Novice","SE",1),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",2),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",3),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",4),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",5),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",6),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",7),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",8),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",9),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",11),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",14),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",15),2,0,4,2).
penalty(soft,staff_lb("Novice","SE",16),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",17),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",18),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",19),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",22),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",23),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",24),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",26),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",27),2,0,4,2).
penalty(soft,staff_lb("Novice","SN",1),2,0,4,2).
penalty(soft,staff_lb("Novice","SN",2),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",3),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",4),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",5),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",6),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",7),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",8),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",9),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",10),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",12),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",15),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",16),2,0,4,2).
penalty(soft,staff_lb("Novice","SN",17),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",18),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",19),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",20),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",23),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",24),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",25),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",27),2,1,1,2).
penalty(soft,staff_ub("All","LD+LM",7),6,7,1,2).
penalty(soft,staff_ub("All","LD+LM",12),6,8,4,2).
penalty(soft,staff_ub("All","LD+LM",19),6,7,1,2).
penalty(soft,staff_ub("All","LD+LM",20),6,7,1,2).
penalty(soft,staff_ub("Medium","LD",1),4,5,1,2).