header("Answer: 189, Cost: 0 0 0 0 0 302 -135, Elapsed: 3470.6s").
first_full_date(20250908).
horizontal_constraint_type("E").
horizontal_constraint_type("EM").
horizontal_constraint_type("LD").
horizontal_constraint_type("LM").
horizontal_constraint_type("N").
horizontal_constraint_type("SE").
horizontal_constraint_type("SN").
table_width(28).
staff_group("All",1).
staff_group("All",2).
staff_group("All",3).
staff_group("All",4).
staff_group("All",5).
staff_group("All",6).
staff_group("All",7).
staff_group("All",8).
staff_group("All",9).
staff_group("All",10).
staff_group("All",11).
staff_group("All",12).
staff_group("All",13).
staff_group("All",14).
staff_group("All",15).
staff_group("All",16).
staff_group("All",17).
staff_group("All",18).
staff_group("All",19).
staff_group("All",20).
staff_group("All",21).
staff_group("All",22).
staff_group("All",23).
staff_group("All",24).
staff_group("All",25).
staff_group("All",26).
staff_group("All",27).
staff_group("All",28).
staff_group("All",29).
staff_group("All",30).
staff_group("All",31).
staff_group("All",32).
staff_group("All",33).
staff_group("All",34).
staff_group("All",35).
staff_group("All",36).
staff_group("All",37).
staff_group("All",38).
staff_group("All",39).
staff_group("All",40).
staff_group("All",41).
staff_group("All",42).
staff_group("All",43).
staff_group("All",44).
staff_group("All",45).
staff_group("All",46).
staff_group("All",47).
staff_group("All",48).
staff_group("All",49).
staff_group("All",50).
staff_group("Expert",1).
staff_group("Expert",2).
staff_group("Expert",3).
staff_group("Expert",4).
staff_group("Expert",5).
staff_group("Expert",6).
staff_group("Expert",7).
staff_group("Expert",8).
staff_group("Expert",9).
staff_group("Expert",10).
staff_group("Expert",11).
staff_group("Expert",12).
staff_group("Expert",13).
staff_group("Expert",14).
staff_group("Expert",15).
staff_group("Medium",16).
staff_group("Medium",17).
staff_group("Medium",18).
staff_group("Medium",19).
staff_group("Medium",20).
staff_group("Medium",21).
staff_group("Medium",22).
staff_group("Medium",23).
staff_group("Medium",24).
staff_group("Medium",25).
staff_group("Medium",26).
staff_group("Medium",27).
staff_group("Medium",28).
staff_group("Medium",29).
staff_group("Medium",30).
staff_group("Medium",31).
staff_group("Medium",32).
staff_group("Medium",33).
staff_group("Medium",34).
staff_group("Medium",35).
staff_group("Medium",36).
staff_group("Medium",37).
staff_group("Medium",38).
staff_group("Medium",39).
staff_group("Medium",40).
staff_group("Novice",41).
staff_group("Novice",42).
staff_group("Novice",43).
staff_group("Novice",44).
staff_group("Novice",45).
staff_group("Novice",46).
staff_group("Novice",47).
staff_group("Novice",48).
staff_group("Novice",49).
staff_group("Novice",50).
base_date(-7,20250901,"Mo").
base_date(-6,20250902,"Tu").
base_date(-5,20250903,"We").
base_date(-4,20250904,"Th").
base_date(-3,20250905,"Fr").
base_date(-2,20250906,"Sa").
base_date(-1,20250907,"Su").
base_date(0,20250908,"Mo").
base_date(1,20250909,"Tu").
base_date(2,20250910,"We").
base_date(3,20250911,"Th").
base_date(4,20250912,"Fr").
base_date(5,20250913,"Sa").
base_date(6,20250914,"Su").
base_date(7,20250915,"Mo").
base_date(8,20250916,"Tu").
base_date(9,20250917,"We").
base_date(10,20250918,"Th").
base_date(11,20250919,"Fr").
base_date(12,20250920,"Sa").
base_date(13,20250921,"Su").
base_date(14,20250922,"Mo").
base_date(15,20250923,"Tu").
base_date(16,20250924,"We").
base_date(17,20250925,"Th").
base_date(18,20250926,"Fr").
base_date(19,20250927,"Sa").
base_date(20,20250928,"Su").
base_date(21,20250929,"Mo").
base_date(22,20250930,"Tu").
base_date(23,20251001,"We").
base_date(24,20251002,"Th").
base_date(25,20251003,"Fr").
base_date(26,20251004,"Sa").
base_date(27,20251005,"Su").
base_date(28,20251006,"Mo").
base_date(29,20251007,"Tu").
base_date(30,20251008,"We").
base_date(31,20251009,"Th").
base_date(32,20251010,"Fr").
base_date(33,20251011,"Sa").
base_date(34,20251012,"Su").
ext_assigned(1,-7,"SN").
ext_assigned(1,-6,"WR").
ext_assigned(1,-5,"LD").
ext_assigned(1,-4,"SE").
ext_assigned(1,-3,"SN").
ext_assigned(1,-2,"WR").
ext_assigned(1,-1,"LD").
ext_assigned(1,0,"SE").
ext_assigned(1,1,"SN").
ext_assigned(1,2,"WR").
ext_assigned(1,3,"D").
ext_assigned(1,4,"LD").
ext_assigned(1,5,"LM").
ext_assigned(1,6,"SE").
ext_assigned(1,7,"SN").
ext_assigned(1,8,"WR").
ext_assigned(1,9,"D").
ext_assigned(1,10,"WR").
ext_assigned(1,11,"LD").
ext_assigned(1,12,"SE").
ext_assigned(1,13,"SN").
ext_assigned(1,14,"WR").
ext_assigned(1,15,"PH").
ext_assigned(1,16,"WR").
ext_assigned(1,17,"LD").
ext_assigned(1,18,"WR").
ext_assigned(1,19,"D").
ext_assigned(1,20,"LD").
ext_assigned(1,21,"SE").
ext_assigned(1,22,"SN").
ext_assigned(1,23,"WR").
ext_assigned(1,24,"LD").
ext_assigned(1,25,"SE").
ext_assigned(1,26,"SN").
ext_assigned(1,27,"WR").
ext_assigned(1,28,"BT").
ext_assigned(2,-7,"LD").
ext_assigned(2,-6,"SE").
ext_assigned(2,-5,"SN").
ext_assigned(2,-4,"WR").
ext_assigned(2,-3,"LD").
ext_assigned(2,-2,"LM").
ext_assigned(2,-1,"SE").
ext_assigned(2,0,"SN").
ext_assigned(2,1,"WR").
ext_assigned(2,2,"D").
ext_assigned(2,3,"WR").
ext_assigned(2,4,"TR").
ext_assigned(2,5,"D").
ext_assigned(2,6,"LM").
ext_assigned(2,7,"SE").
ext_assigned(2,8,"SN").
ext_assigned(2,9,"WR").
ext_assigned(2,10,"LD").
ext_assigned(2,11,"SE").
ext_assigned(2,12,"SN").
ext_assigned(2,13,"WR").
ext_assigned(2,14,"D").
ext_assigned(2,15,"LD").
ext_assigned(2,16,"SE").
ext_assigned(2,17,"SN").
ext_assigned(2,18,"WR").
ext_assigned(2,19,"LD").
ext_assigned(2,20,"SE").
ext_assigned(2,21,"SN").
ext_assigned(2,22,"WR").
ext_assigned(2,23,"WR").
ext_assigned(2,24,"WR").
ext_assigned(2,25,"D").
ext_assigned(2,26,"D").
ext_assigned(2,27,"LD").
ext_assigned(3,-7,"WR").
ext_assigned(3,-6,"WR").
ext_assigned(3,-5,"LM").
ext_assigned(3,-4,"SE").
ext_assigned(3,-3,"SN").
ext_assigned(3,-2,"WR").
ext_assigned(3,-1,"LD").
ext_assigned(3,0,"WR").
ext_assigned(3,1,"LD").
ext_assigned(3,2,"SE").
ext_assigned(3,3,"SN").
ext_assigned(3,4,"WR").
ext_assigned(3,5,"LD").
ext_assigned(3,6,"SE").
ext_assigned(3,7,"SN").
ext_assigned(3,8,"WR").
ext_assigned(3,9,"WR").
ext_assigned(3,10,"LD").
ext_assigned(3,11,"SE").
ext_assigned(3,12,"SN").
ext_assigned(3,13,"WR").
ext_assigned(3,14,"LD").
ext_assigned(3,15,"PH").
ext_assigned(3,16,"WR").
ext_assigned(3,17,"LM").
ext_assigned(3,18,"SE").
ext_assigned(3,19,"SN").
ext_assigned(3,20,"WR").
ext_assigned(3,21,"LD").
ext_assigned(3,22,"SE").
ext_assigned(3,23,"SN").
ext_assigned(3,24,"WR").
ext_assigned(3,25,"LD").
ext_assigned(3,26,"SE").
ext_assigned(3,27,"SN").
ext_assigned(4,-7,"WR").
ext_assigned(4,-6,"WR").
ext_assigned(4,-5,"D").
ext_assigned(4,-4,"D").
ext_assigned(4,-3,"D").
ext_assigned(4,-2,"D").
ext_assigned(4,-1,"D").
ext_assigned(4,0,"WR").
ext_assigned(4,1,"LD").
ext_assigned(4,2,"SE").
ext_assigned(4,3,"SN").
ext_assigned(4,4,"WR").
ext_assigned(4,5,"LD").
ext_assigned(4,6,"WR").
ext_assigned(4,7,"PH").
ext_assigned(4,8,"WR").
ext_assigned(4,9,"WR").
ext_assigned(4,10,"D").
ext_assigned(4,11,"BT").
ext_assigned(4,12,"D").
ext_assigned(4,13,"D").
ext_assigned(4,14,"D").
ext_assigned(4,15,"PH").
ext_assigned(4,16,"D").
ext_assigned(4,17,"WR").
ext_assigned(4,18,"LD").
ext_assigned(4,19,"SE").
ext_assigned(4,20,"SN").
ext_assigned(4,21,"WR").
ext_assigned(4,22,"D").
ext_assigned(4,23,"D").
ext_assigned(4,24,"LM").
ext_assigned(4,25,"SE").
ext_assigned(4,26,"SN").
ext_assigned(4,27,"WR").
ext_assigned(5,-7,"WR").
ext_assigned(5,-6,"WR").
ext_assigned(5,-5,"LD").
ext_assigned(5,-4,"WR").
ext_assigned(5,-3,"WR").
ext_assigned(5,-2,"BL").
ext_assigned(5,-1,"D").
ext_assigned(5,0,"D").
ext_assigned(5,1,"AL").
ext_assigned(5,2,"LD").
ext_assigned(5,3,"SE").
ext_assigned(5,4,"SN").
ext_assigned(5,5,"WR").
ext_assigned(5,6,"WR").
ext_assigned(5,7,"D").
ext_assigned(5,8,"WR").
ext_assigned(5,9,"WR").
ext_assigned(5,10,"D").
ext_assigned(5,11,"LD").
ext_assigned(5,12,"SE").
ext_assigned(5,13,"SN").
ext_assigned(5,14,"WR").
ext_assigned(5,15,"D").
ext_assigned(5,16,"LD").
ext_assigned(5,17,"LM").
ext_assigned(5,18,"SE").
ext_assigned(5,19,"SN").
ext_assigned(5,20,"WR").
ext_assigned(5,21,"D").
ext_assigned(5,22,"LD").
ext_assigned(5,23,"SE").
ext_assigned(5,24,"SN").
ext_assigned(5,25,"WR").
ext_assigned(5,26,"BL").
ext_assigned(5,27,"WR").
ext_assigned(6,-7,"WR").
ext_assigned(6,-6,"WR").
ext_assigned(6,-5,"D").
ext_assigned(6,-4,"WR").
ext_assigned(6,-3,"LD").
ext_assigned(6,-2,"SE").
ext_assigned(6,-1,"SN").
ext_assigned(6,0,"WR").
ext_assigned(6,1,"D").
ext_assigned(6,2,"WR").
ext_assigned(6,3,"WR").
ext_assigned(6,4,"D").
ext_assigned(6,5,"WR").
ext_assigned(6,6,"LD").
ext_assigned(6,7,"SE").
ext_assigned(6,8,"SN").
ext_assigned(6,9,"WR").
ext_assigned(6,10,"TR").
ext_assigned(6,11,"BL").
ext_assigned(6,12,"D").
ext_assigned(6,13,"LD").
ext_assigned(6,14,"LM").
ext_assigned(6,15,"SE").
ext_assigned(6,16,"SN").
ext_assigned(6,17,"WR").
ext_assigned(6,18,"WR").
ext_assigned(6,19,"D").
ext_assigned(6,20,"D").
ext_assigned(6,21,"LD").
ext_assigned(6,22,"SE").
ext_assigned(6,23,"SN").
ext_assigned(6,24,"WR").
ext_assigned(6,25,"LD").
ext_assigned(6,26,"SE").
ext_assigned(6,27,"SN").
ext_assigned(7,-7,"SN").
ext_assigned(7,-6,"WR").
ext_assigned(7,-5,"WR").
ext_assigned(7,-4,"WR").
ext_assigned(7,-3,"WR").
ext_assigned(7,-2,"WR").
ext_assigned(7,-1,"D").
ext_assigned(7,0,"D").
ext_assigned(7,1,"BL").
ext_assigned(7,2,"D").
ext_assigned(7,3,"LD").
ext_assigned(7,4,"SE").
ext_assigned(7,5,"SN").
ext_assigned(7,6,"BL").
ext_assigned(7,7,"LD").
ext_assigned(7,8,"SE").
ext_assigned(7,9,"SN").
ext_assigned(7,10,"WR").
ext_assigned(7,11,"WR").
ext_assigned(7,12,"WR").
ext_assigned(7,13,"LD").
ext_assigned(7,14,"SE").
ext_assigned(7,15,"SN").
ext_assigned(7,16,"WR").
ext_assigned(7,17,"D").
ext_assigned(7,18,"WR").
ext_assigned(7,19,"LD").
ext_assigned(7,20,"SE").
ext_assigned(7,21,"SN").
ext_assigned(7,22,"WR").
ext_assigned(7,23,"LD").
ext_assigned(7,24,"SE").
ext_assigned(7,25,"SN").
ext_assigned(7,26,"WR").
ext_assigned(7,27,"WR").
ext_assigned(8,-7,"WR").
ext_assigned(8,-6,"LM").
ext_assigned(8,-5,"SE").
ext_assigned(8,-4,"SN").
ext_assigned(8,-3,"WR").
ext_assigned(8,-2,"LD").
ext_assigned(8,-1,"SE").
ext_assigned(8,0,"SN").
ext_assigned(8,1,"WR").
ext_assigned(8,2,"LD").
ext_assigned(8,3,"SE").
ext_assigned(8,4,"SN").
ext_assigned(8,5,"WR").
ext_assigned(8,6,"WR").
ext_assigned(8,7,"LD").
ext_assigned(8,8,"LM").
ext_assigned(8,9,"SE").
ext_assigned(8,10,"SN").
ext_assigned(8,11,"WR").
ext_assigned(8,12,"LD").
ext_assigned(8,13,"SE").
ext_assigned(8,14,"SN").
ext_assigned(8,15,"PH").
ext_assigned(8,16,"D").
ext_assigned(8,17,"D").
ext_assigned(8,18,"WR").
ext_assigned(8,19,"LD").
ext_assigned(8,20,"SE").
ext_assigned(8,21,"SN").
ext_assigned(8,22,"WR").
ext_assigned(8,23,"WR").
ext_assigned(8,24,"LD").
ext_assigned(8,25,"SE").
ext_assigned(8,26,"SN").
ext_assigned(8,27,"WR").
ext_assigned(9,-7,"WR").
ext_assigned(9,-6,"LD").
ext_assigned(9,-5,"WR").
ext_assigned(9,-4,"LD").
ext_assigned(9,-3,"SE").
ext_assigned(9,-2,"SN").
ext_assigned(9,-1,"WR").
ext_assigned(9,0,"LD").
ext_assigned(9,1,"SE").
ext_assigned(9,2,"SN").
ext_assigned(9,3,"WR").
ext_assigned(9,4,"LD").
ext_assigned(9,5,"SE").
ext_assigned(9,6,"SN").
ext_assigned(9,7,"PH").
ext_assigned(9,8,"LD").
ext_assigned(9,9,"WR").
ext_assigned(9,10,"WR").
ext_assigned(9,11,"LD").
ext_assigned(9,12,"SE").
ext_assigned(9,13,"SN").
ext_assigned(9,14,"WR").
ext_assigned(9,15,"LD").
ext_assigned(9,16,"SE").
ext_assigned(9,17,"SN").
ext_assigned(9,18,"AL").
ext_assigned(9,19,"D").
ext_assigned(9,20,"D").
ext_assigned(9,21,"WR").
ext_assigned(9,22,"WR").
ext_assigned(9,23,"LM").
ext_assigned(9,24,"SE").
ext_assigned(9,25,"SN").
ext_assigned(9,26,"WR").
ext_assigned(9,27,"WR").
ext_assigned(10,-7,"LD").
ext_assigned(10,-6,"SE").
ext_assigned(10,-5,"SN").
ext_assigned(10,-4,"WR").
ext_assigned(10,-3,"D").
ext_assigned(10,-2,"D").
ext_assigned(10,-1,"LD").
ext_assigned(10,0,"SE").
ext_assigned(10,1,"SN").
ext_assigned(10,2,"WR").
ext_assigned(10,3,"LD").
ext_assigned(10,4,"SE").
ext_assigned(10,5,"SN").
ext_assigned(10,6,"WR").
ext_assigned(10,7,"D").
ext_assigned(10,8,"D").
ext_assigned(10,9,"LD").
ext_assigned(10,10,"SE").
ext_assigned(10,11,"SN").
ext_assigned(10,12,"WR").
ext_assigned(10,13,"LM").
ext_assigned(10,14,"SE").
ext_assigned(10,15,"SN").
ext_assigned(10,16,"WR").
ext_assigned(10,17,"LD").
ext_assigned(10,18,"SE").
ext_assigned(10,19,"SN").
ext_assigned(10,20,"WR").
ext_assigned(10,21,"WR").
ext_assigned(10,22,"LD").
ext_assigned(10,23,"WR").
ext_assigned(10,24,"WR").
ext_assigned(10,25,"D").
ext_assigned(10,26,"D").
ext_assigned(10,27,"LD").
ext_assigned(11,-7,"LD").
ext_assigned(11,-6,"SE").
ext_assigned(11,-5,"SN").
ext_assigned(11,-4,"WR").
ext_assigned(11,-3,"WR").
ext_assigned(11,-2,"WR").
ext_assigned(11,-1,"LD").
ext_assigned(11,0,"SE").
ext_assigned(11,1,"SN").
ext_assigned(11,2,"WR").
ext_assigned(11,3,"D").
ext_assigned(11,4,"WR").
ext_assigned(11,5,"TR").
ext_assigned(11,6,"WR").
ext_assigned(11,7,"LD").
ext_assigned(11,8,"SE").
ext_assigned(11,9,"SN").
ext_assigned(11,10,"WR").
ext_assigned(11,11,"D").
ext_assigned(11,12,"LM").
ext_assigned(11,13,"SE").
ext_assigned(11,14,"SN").
ext_assigned(11,15,"PH").
ext_assigned(11,16,"LD").
ext_assigned(11,17,"SE").
ext_assigned(11,18,"SN").
ext_assigned(11,19,"WR").
ext_assigned(11,20,"WR").
ext_assigned(11,21,"D").
ext_assigned(11,22,"D").
ext_assigned(11,23,"D").
ext_assigned(11,24,"LD").
ext_assigned(11,25,"WR").
ext_assigned(11,26,"WR").
ext_assigned(11,27,"LD").
ext_assigned(11,32,"D").
ext_assigned(12,-7,"WR").
ext_assigned(12,-6,"WR").
ext_assigned(12,-5,"D").
ext_assigned(12,-4,"D").
ext_assigned(12,-3,"LM").
ext_assigned(12,-2,"SE").
ext_assigned(12,-1,"SN").
ext_assigned(12,0,"WR").
ext_assigned(12,1,"LD").
ext_assigned(12,2,"SE").
ext_assigned(12,3,"SN").
ext_assigned(12,4,"WR").
ext_assigned(12,5,"WR").
ext_assigned(12,6,"LD").
ext_assigned(12,7,"PH").
ext_assigned(12,8,"D").
ext_assigned(12,9,"LD").
ext_assigned(12,10,"SE").
ext_assigned(12,11,"SN").
ext_assigned(12,12,"WR").
ext_assigned(12,13,"D").
ext_assigned(12,14,"LD").
ext_assigned(12,15,"SE").
ext_assigned(12,16,"SN").
ext_assigned(12,17,"WR").
ext_assigned(12,18,"D").
ext_assigned(12,19,"WR").
ext_assigned(12,20,"LD").
ext_assigned(12,21,"SE").
ext_assigned(12,22,"SN").
ext_assigned(12,23,"WR").
ext_assigned(12,24,"WR").
ext_assigned(12,25,"D").
ext_assigned(12,26,"LM").
ext_assigned(12,27,"SE").
ext_assigned(13,-7,"WR").
ext_assigned(13,-6,"LD").
ext_assigned(13,-5,"SE").
ext_assigned(13,-4,"SN").
ext_assigned(13,-3,"WR").
ext_assigned(13,-2,"WR").
ext_assigned(13,-1,"D").
ext_assigned(13,0,"D").
ext_assigned(13,1,"AL").
ext_assigned(13,2,"D").
ext_assigned(13,3,"LD").
ext_assigned(13,4,"SE").
ext_assigned(13,5,"SN").
ext_assigned(13,6,"WR").
ext_assigned(13,7,"D").
ext_assigned(13,8,"LD").
ext_assigned(13,9,"SE").
ext_assigned(13,10,"SN").
ext_assigned(13,11,"BL").
ext_assigned(13,12,"WR").
ext_assigned(13,13,"WR").
ext_assigned(13,14,"D").
ext_assigned(13,15,"LD").
ext_assigned(13,16,"WR").
ext_assigned(13,17,"WR").
ext_assigned(13,18,"LM").
ext_assigned(13,19,"SE").
ext_assigned(13,20,"SN").
ext_assigned(13,21,"WR").
ext_assigned(13,22,"LD").
ext_assigned(13,23,"SE").
ext_assigned(13,24,"SN").
ext_assigned(13,25,"WR").
ext_assigned(13,26,"WR").
ext_assigned(13,27,"D").
ext_assigned(14,-7,"SE").
ext_assigned(14,-6,"SN").
ext_assigned(14,-5,"WR").
ext_assigned(14,-4,"D").
ext_assigned(14,-3,"D").
ext_assigned(14,-2,"LD").
ext_assigned(14,-1,"WR").
ext_assigned(14,0,"LD").
ext_assigned(14,1,"SE").
ext_assigned(14,2,"SN").
ext_assigned(14,3,"WR").
ext_assigned(14,4,"LD").
ext_assigned(14,5,"SE").
ext_assigned(14,6,"SN").
ext_assigned(14,7,"PH").
ext_assigned(14,8,"WR").
ext_assigned(14,9,"LD").
ext_assigned(14,10,"SE").
ext_assigned(14,11,"SN").
ext_assigned(14,12,"WR").
ext_assigned(14,13,"WR").
ext_assigned(14,14,"LM").
ext_assigned(14,15,"SE").
ext_assigned(14,16,"SN").
ext_assigned(14,17,"WR").
ext_assigned(14,18,"LD").
ext_assigned(14,19,"SE").
ext_assigned(14,20,"SN").
ext_assigned(14,21,"WR").
ext_assigned(14,22,"D").
ext_assigned(14,23,"LD").
ext_assigned(14,24,"WR").
ext_assigned(14,25,"WR").
ext_assigned(14,26,"LD").
ext_assigned(14,27,"SE").
ext_assigned(15,-7,"SE").
ext_assigned(15,-6,"SN").
ext_assigned(15,-5,"BL").
ext_assigned(15,-4,"LD").
ext_assigned(15,-3,"SE").
ext_assigned(15,-2,"SN").
ext_assigned(15,-1,"WR").
ext_assigned(15,0,"TR").
ext_assigned(15,1,"D").
ext_assigned(15,2,"LM").
ext_assigned(15,3,"SE").
ext_assigned(15,4,"SN").
ext_assigned(15,5,"WR").
ext_assigned(15,6,"WR").
ext_assigned(15,7,"D").
ext_assigned(15,8,"WR").
ext_assigned(15,9,"WR").
ext_assigned(15,10,"D").
ext_assigned(15,11,"WR").
ext_assigned(15,12,"LD").
ext_assigned(15,13,"SE").
ext_assigned(15,14,"SN").
ext_assigned(15,15,"PH").
ext_assigned(15,16,"LD").
ext_assigned(15,17,"SE").
ext_assigned(15,18,"SN").
ext_assigned(15,19,"WR").
ext_assigned(15,20,"LD").
ext_assigned(15,21,"SE").
ext_assigned(15,22,"SN").
ext_assigned(15,23,"BL").
ext_assigned(15,24,"D").
ext_assigned(15,25,"WR").
ext_assigned(15,26,"LD").
ext_assigned(15,27,"WR").
ext_assigned(15,28,"BT").
ext_assigned(16,-7,"SE").
ext_assigned(16,-6,"SN").
ext_assigned(16,-5,"WR").
ext_assigned(16,-4,"D").
ext_assigned(16,-3,"LD").
ext_assigned(16,-2,"SE").
ext_assigned(16,-1,"SN").
ext_assigned(16,0,"WR").
ext_assigned(16,1,"D").
ext_assigned(16,2,"LD").
ext_assigned(16,3,"SE").
ext_assigned(16,4,"SN").
ext_assigned(16,5,"WR").
ext_assigned(16,6,"WR").
ext_assigned(16,7,"LD").
ext_assigned(16,8,"SE").
ext_assigned(16,9,"SN").
ext_assigned(16,10,"WR").
ext_assigned(16,11,"D").
ext_assigned(16,12,"D").
ext_assigned(16,13,"WR").
ext_assigned(16,14,"D").
ext_assigned(16,15,"D").
ext_assigned(16,16,"LM").
ext_assigned(16,17,"SE").
ext_assigned(16,18,"SN").
ext_assigned(16,19,"WR").
ext_assigned(16,20,"WR").
ext_assigned(16,21,"LD").
ext_assigned(16,22,"WR").
ext_assigned(16,23,"D").
ext_assigned(16,24,"D").
ext_assigned(16,25,"LD").
ext_assigned(16,26,"SE").
ext_assigned(16,27,"SN").
ext_assigned(17,-7,"WR").
ext_assigned(17,-6,"WR").
ext_assigned(17,-5,"TR").
ext_assigned(17,-4,"WR").
ext_assigned(17,-3,"LD").
ext_assigned(17,-2,"SE").
ext_assigned(17,-1,"SN").
ext_assigned(17,0,"WR").
ext_assigned(17,1,"D").
ext_assigned(17,2,"LD").
ext_assigned(17,3,"SE").
ext_assigned(17,4,"SN").
ext_assigned(17,5,"WR").
ext_assigned(17,6,"LD").
ext_assigned(17,7,"SE").
ext_assigned(17,8,"SN").
ext_assigned(17,9,"WR").
ext_assigned(17,10,"WR").
ext_assigned(17,11,"WR").
ext_assigned(17,12,"LD").
ext_assigned(17,13,"SE").
ext_assigned(17,14,"SN").
ext_assigned(17,15,"BL").
ext_assigned(17,16,"D").
ext_assigned(17,17,"WR").
ext_assigned(17,18,"D").
ext_assigned(17,19,"D").
ext_assigned(17,20,"D").
ext_assigned(17,21,"WR").
ext_assigned(17,22,"WR").
ext_assigned(17,23,"TR").
ext_assigned(17,24,"D").
ext_assigned(17,25,"LD").
ext_assigned(17,26,"SE").
ext_assigned(17,27,"SN").
ext_assigned(17,30,"TR").
ext_assigned(18,-7,"WR").
ext_assigned(18,-6,"D").
ext_assigned(18,-5,"D").
ext_assigned(18,-4,"LD").
ext_assigned(18,-3,"LM").
ext_assigned(18,-2,"WR").
ext_assigned(18,-1,"WR").
ext_assigned(18,0,"LD").
ext_assigned(18,1,"SE").
ext_assigned(18,2,"SN").
ext_assigned(18,3,"WR").
ext_assigned(18,4,"D").
ext_assigned(18,5,"LD").
ext_assigned(18,6,"SE").
ext_assigned(18,7,"SN").
ext_assigned(18,8,"WR").
ext_assigned(18,9,"WR").
ext_assigned(18,10,"D").
ext_assigned(18,11,"D").
ext_assigned(18,12,"TR").
ext_assigned(18,13,"WR").
ext_assigned(18,14,"WR").
ext_assigned(18,15,"LD").
ext_assigned(18,16,"LM").
ext_assigned(18,17,"SE").
ext_assigned(18,18,"SN").
ext_assigned(18,19,"BL").
ext_assigned(18,20,"WR").
ext_assigned(18,21,"D").
ext_assigned(18,22,"D").
ext_assigned(18,23,"LD").
ext_assigned(18,24,"SE").
ext_assigned(18,25,"SN").
ext_assigned(18,26,"WR").
ext_assigned(18,27,"WR").
ext_assigned(19,-7,"D").
ext_assigned(19,-6,"LD").
ext_assigned(19,-5,"SE").
ext_assigned(19,-4,"SN").
ext_assigned(19,-3,"WR").
ext_assigned(19,-2,"LD").
ext_assigned(19,-1,"WR").
ext_assigned(19,0,"TR").
ext_assigned(19,1,"LD").
ext_assigned(19,2,"SE").
ext_assigned(19,3,"SN").
ext_assigned(19,4,"WR").
ext_assigned(19,5,"D").
ext_assigned(19,6,"WR").
ext_assigned(19,7,"D").
ext_assigned(19,8,"D").
ext_assigned(19,9,"BL").
ext_assigned(19,10,"D").
ext_assigned(19,11,"LD").
ext_assigned(19,12,"WR").
ext_assigned(19,13,"LD").
ext_assigned(19,14,"SE").
ext_assigned(19,15,"SN").
ext_assigned(19,16,"WR").
ext_assigned(19,17,"LD").
ext_assigned(19,18,"SE").
ext_assigned(19,19,"SN").
ext_assigned(19,20,"WR").
ext_assigned(19,21,"WR").
ext_assigned(19,22,"D").
ext_assigned(19,23,"LM").
ext_assigned(19,24,"SE").
ext_assigned(19,25,"SN").
ext_assigned(19,26,"WR").
ext_assigned(19,27,"WR").
ext_assigned(20,-7,"SE").
ext_assigned(20,-6,"SN").
ext_assigned(20,-5,"WR").
ext_assigned(20,-4,"D").
ext_assigned(20,-3,"D").
ext_assigned(20,-2,"D").
ext_assigned(20,-1,"D").
ext_assigned(20,0,"WR").
ext_assigned(20,1,"BT").
ext_assigned(20,2,"WR").
ext_assigned(20,3,"LD").
ext_assigned(20,4,"SE").
ext_assigned(20,5,"SN").
ext_assigned(20,6,"WR").
ext_assigned(20,7,"PH").
ext_assigned(20,8,"D").
ext_assigned(20,9,"D").
ext_assigned(20,10,"WR").
ext_assigned(20,11,"WR").
ext_assigned(20,12,"D").
ext_assigned(20,13,"D").
ext_assigned(20,14,"LD").
ext_assigned(20,15,"SE").
ext_assigned(20,16,"SN").
ext_assigned(20,17,"WR").
ext_assigned(20,18,"D").
ext_assigned(20,19,"D").
ext_assigned(20,20,"WR").
ext_assigned(20,21,"LD").
ext_assigned(20,22,"SE").
ext_assigned(20,23,"SN").
ext_assigned(20,24,"WR").
ext_assigned(20,25,"D").
ext_assigned(20,26,"LD").
ext_assigned(20,27,"SE").
ext_assigned(21,-7,"SN").
ext_assigned(21,-6,"WR").
ext_assigned(21,-5,"D").
ext_assigned(21,-4,"D").
ext_assigned(21,-3,"D").
ext_assigned(21,-2,"D").
ext_assigned(21,-1,"WR").
ext_assigned(21,0,"D").
ext_assigned(21,1,"D").
ext_assigned(21,2,"WR").
ext_assigned(21,3,"LD").
ext_assigned(21,4,"WR").
ext_assigned(21,5,"BT").
ext_assigned(21,6,"D").
ext_assigned(21,7,"PH").
ext_assigned(21,8,"D").
ext_assigned(21,9,"D").
ext_assigned(21,10,"LD").
ext_assigned(21,11,"SE").
ext_assigned(21,12,"SN").
ext_assigned(21,13,"WR").
ext_assigned(21,14,"D").
ext_assigned(21,15,"LM").
ext_assigned(21,16,"SE").
ext_assigned(21,17,"SN").
ext_assigned(21,18,"WR").
ext_assigned(21,19,"WR").
ext_assigned(21,20,"LD").
ext_assigned(21,21,"SE").
ext_assigned(21,22,"SN").
ext_assigned(21,23,"WR").
ext_assigned(21,24,"D").
ext_assigned(21,25,"D").
ext_assigned(21,26,"WR").
ext_assigned(21,27,"WR").
ext_assigned(21,28,"WR").
ext_assigned(22,-7,"D").
ext_assigned(22,-6,"LD").
ext_assigned(22,-5,"SE").
ext_assigned(22,-4,"SN").
ext_assigned(22,-3,"WR").
ext_assigned(22,-2,"LM").
ext_assigned(22,-1,"SE").
ext_assigned(22,0,"SN").
ext_assigned(22,1,"WR").
ext_assigned(22,2,"D").
ext_assigned(22,3,"D").
ext_assigned(22,4,"D").
ext_assigned(22,5,"D").
ext_assigned(22,6,"WR").
ext_assigned(22,7,"PH").
ext_assigned(22,8,"WR").
ext_assigned(22,9,"TR").
ext_assigned(22,10,"D").
ext_assigned(22,11,"D").
ext_assigned(22,12,"D").
ext_assigned(22,13,"D").
ext_assigned(22,14,"WR").
ext_assigned(22,15,"LD").
ext_assigned(22,16,"SE").
ext_assigned(22,17,"SN").
ext_assigned(22,18,"WR").
ext_assigned(22,19,"WR").
ext_assigned(22,20,"D").
ext_assigned(22,21,"WR").
ext_assigned(22,22,"D").
ext_assigned(22,23,"LD").
ext_assigned(22,24,"SE").
ext_assigned(22,25,"SN").
ext_assigned(22,26,"WR").
ext_assigned(22,27,"D").
ext_assigned(23,-7,"LD").
ext_assigned(23,-6,"SE").
ext_assigned(23,-5,"SN").
ext_assigned(23,-4,"WR").
ext_assigned(23,-3,"D").
ext_assigned(23,-2,"LD").
ext_assigned(23,-1,"SE").
ext_assigned(23,0,"SN").
ext_assigned(23,1,"WR").
ext_assigned(23,2,"WR").
ext_assigned(23,3,"WR").
ext_assigned(23,4,"D").
ext_assigned(23,5,"D").
ext_assigned(23,6,"D").
ext_assigned(23,7,"TR").
ext_assigned(23,8,"WR").
ext_assigned(23,9,"LD").
ext_assigned(23,10,"SE").
ext_assigned(23,11,"SN").
ext_assigned(23,12,"WR").
ext_assigned(23,13,"LD").
ext_assigned(23,14,"SE").
ext_assigned(23,15,"SN").
ext_assigned(23,16,"WR").
ext_assigned(23,17,"LD").
ext_assigned(23,18,"SE").
ext_assigned(23,19,"SN").
ext_assigned(23,20,"WR").
ext_assigned(23,21,"LD").
ext_assigned(23,22,"SE").
ext_assigned(23,23,"SN").
ext_assigned(23,24,"WR").
ext_assigned(23,25,"D").
ext_assigned(23,26,"LD").
ext_assigned(23,27,"SE").
ext_assigned(23,30,"BL").
ext_assigned(24,-7,"D").
ext_assigned(24,-6,"LD").
ext_assigned(24,-5,"SE").
ext_assigned(24,-4,"SN").
ext_assigned(24,-3,"BL").
ext_assigned(24,-2,"WR").
ext_assigned(24,-1,"LD").
ext_assigned(24,0,"SE").
ext_assigned(24,1,"SN").
ext_assigned(24,2,"WR").
ext_assigned(24,3,"D").
ext_assigned(24,4,"WR").
ext_assigned(24,5,"WR").
ext_assigned(24,6,"WR").
ext_assigned(24,7,"D").
ext_assigned(24,8,"LD").
ext_assigned(24,9,"SE").
ext_assigned(24,10,"SN").
ext_assigned(24,11,"WR").
ext_assigned(24,12,"LD").
ext_assigned(24,13,"SE").
ext_assigned(24,14,"SN").
ext_assigned(24,15,"BL").
ext_assigned(24,16,"LD").
ext_assigned(24,17,"SE").
ext_assigned(24,18,"SN").
ext_assigned(24,19,"WR").
ext_assigned(24,20,"WR").
ext_assigned(24,21,"D").
ext_assigned(24,22,"LD").
ext_assigned(24,23,"SE").
ext_assigned(24,24,"SN").
ext_assigned(24,25,"BL").
ext_assigned(24,26,"WR").
ext_assigned(24,27,"LD").
ext_assigned(25,-7,"WR").
ext_assigned(25,-6,"D").
ext_assigned(25,-5,"LD").
ext_assigned(25,-4,"SE").
ext_assigned(25,-3,"SN").
ext_assigned(25,-2,"WR").
ext_assigned(25,-1,"BL").
ext_assigned(25,0,"D").
ext_assigned(25,1,"D").
ext_assigned(25,2,"AL").
ext_assigned(25,3,"WR").
ext_assigned(25,4,"D").
ext_assigned(25,5,"LM").
ext_assigned(25,6,"SE").
ext_assigned(25,7,"SN").
ext_assigned(25,8,"WR").
ext_assigned(25,9,"WR").
ext_assigned(25,10,"LD").
ext_assigned(25,11,"TR").
ext_assigned(25,12,"WR").
ext_assigned(25,13,"LD").
ext_assigned(25,14,"SE").
ext_assigned(25,15,"SN").
ext_assigned(25,16,"WR").
ext_assigned(25,17,"WR").
ext_assigned(25,18,"D").
ext_assigned(25,19,"LD").
ext_assigned(25,20,"SE").
ext_assigned(25,21,"SN").
ext_assigned(25,22,"WR").
ext_assigned(25,23,"LD").
ext_assigned(25,24,"SE").
ext_assigned(25,25,"SN").
ext_assigned(25,26,"WR").
ext_assigned(25,27,"BL").
ext_assigned(26,-7,"D").
ext_assigned(26,-6,"D").
ext_assigned(26,-5,"LD").
ext_assigned(26,-4,"SE").
ext_assigned(26,-3,"SN").
ext_assigned(26,-2,"WR").
ext_assigned(26,-1,"WR").
ext_assigned(26,0,"D").
ext_assigned(26,1,"D").
ext_assigned(26,2,"D").
ext_assigned(26,3,"TR").
ext_assigned(26,4,"WR").
ext_assigned(26,5,"WR").
ext_assigned(26,6,"D").
ext_assigned(26,7,"LD").
ext_assigned(26,8,"SE").
ext_assigned(26,9,"SN").
ext_assigned(26,10,"WR").
ext_assigned(26,11,"D").
ext_assigned(26,12,"LD").
ext_assigned(26,13,"WR").
ext_assigned(26,14,"LD").
ext_assigned(26,15,"SE").
ext_assigned(26,16,"SN").
ext_assigned(26,17,"WR").
ext_assigned(26,18,"D").
ext_assigned(26,19,"WR").
ext_assigned(26,20,"LD").
ext_assigned(26,21,"SE").
ext_assigned(26,22,"SN").
ext_assigned(26,23,"WR").
ext_assigned(26,24,"WR").
ext_assigned(26,25,"D").
ext_assigned(26,26,"LM").
ext_assigned(26,27,"SE").
ext_assigned(27,-7,"D").
ext_assigned(27,-6,"D").
ext_assigned(27,-5,"D").
ext_assigned(27,-4,"D").
ext_assigned(27,-3,"D").
ext_assigned(27,-2,"WR").
ext_assigned(27,-1,"WR").
ext_assigned(27,0,"LD").
ext_assigned(27,1,"SE").
ext_assigned(27,2,"SN").
ext_assigned(27,3,"WR").
ext_assigned(27,4,"D").
ext_assigned(27,5,"LD").
ext_assigned(27,6,"SE").
ext_assigned(27,7,"SN").
ext_assigned(27,8,"WR").
ext_assigned(27,9,"D").
ext_assigned(27,10,"LD").
ext_assigned(27,11,"SE").
ext_assigned(27,12,"SN").
ext_assigned(27,13,"WR").
ext_assigned(27,14,"LD").
ext_assigned(27,15,"SE").
ext_assigned(27,16,"SN").
ext_assigned(27,17,"WR").
ext_assigned(27,18,"LD").
ext_assigned(27,19,"WR").
ext_assigned(27,20,"BL").
ext_assigned(27,21,"D").
ext_assigned(27,22,"LM").
ext_assigned(27,23,"SE").
ext_assigned(27,24,"SN").
ext_assigned(27,25,"WR").
ext_assigned(27,26,"WR").
ext_assigned(27,27,"WR").
ext_assigned(28,-7,"D").
ext_assigned(28,-6,"D").
ext_assigned(28,-5,"LD").
ext_assigned(28,-4,"SE").
ext_assigned(28,-3,"SN").
ext_assigned(28,-2,"WR").
ext_assigned(28,-1,"LM").
ext_assigned(28,0,"SE").
ext_assigned(28,1,"SN").
ext_assigned(28,2,"WR").
ext_assigned(28,3,"LD").
ext_assigned(28,4,"SE").
ext_assigned(28,5,"SN").
ext_assigned(28,6,"WR").
ext_assigned(28,7,"PH").
ext_assigned(28,8,"D").
ext_assigned(28,9,"LD").
ext_assigned(28,10,"SE").
ext_assigned(28,11,"SN").
ext_assigned(28,12,"WR").
ext_assigned(28,13,"WR").
ext_assigned(28,14,"D").
ext_assigned(28,15,"D").
ext_assigned(28,16,"WR").
ext_assigned(28,17,"D").
ext_assigned(28,18,"WR").
ext_assigned(28,19,"D").
ext_assigned(28,20,"D").
ext_assigned(28,21,"D").
ext_assigned(28,22,"WR").
ext_assigned(28,23,"LD").
ext_assigned(28,24,"SE").
ext_assigned(28,25,"SN").
ext_assigned(28,26,"WR").
ext_assigned(28,27,"LD").
ext_assigned(29,-7,"LM").
ext_assigned(29,-6,"SE").
ext_assigned(29,-5,"SN").
ext_assigned(29,-4,"WR").
ext_assigned(29,-3,"D").
ext_assigned(29,-2,"LD").
ext_assigned(29,-1,"SE").
ext_assigned(29,0,"SN").
ext_assigned(29,1,"WR").
ext_assigned(29,2,"WR").
ext_assigned(29,3,"D").
ext_assigned(29,4,"D").
ext_assigned(29,5,"LD").
ext_assigned(29,6,"SE").
ext_assigned(29,7,"SN").
ext_assigned(29,8,"WR").
ext_assigned(29,9,"LD").
ext_assigned(29,10,"SE").
ext_assigned(29,11,"SN").
ext_assigned(29,12,"WR").
ext_assigned(29,13,"AL").
ext_assigned(29,14,"D").
ext_assigned(29,15,"D").
ext_assigned(29,16,"LD").
ext_assigned(29,17,"SE").
ext_assigned(29,18,"SN").
ext_assigned(29,19,"WR").
ext_assigned(29,20,"WR").
ext_assigned(29,21,"LM").
ext_assigned(29,22,"SE").
ext_assigned(29,23,"SN").
ext_assigned(29,24,"WR").
ext_assigned(29,25,"WR").
ext_assigned(29,26,"D").
ext_assigned(29,27,"LD").
ext_assigned(30,-7,"LD").
ext_assigned(30,-6,"WR").
ext_assigned(30,-5,"WR").
ext_assigned(30,-4,"LD").
ext_assigned(30,-3,"SE").
ext_assigned(30,-2,"SN").
ext_assigned(30,-1,"WR").
ext_assigned(30,0,"BT").
ext_assigned(30,1,"D").
ext_assigned(30,2,"WR").
ext_assigned(30,3,"BL").
ext_assigned(30,4,"LD").
ext_assigned(30,5,"SE").
ext_assigned(30,6,"SN").
ext_assigned(30,7,"PH").
ext_assigned(30,8,"D").
ext_assigned(30,9,"D").
ext_assigned(30,10,"LM").
ext_assigned(30,11,"SE").
ext_assigned(30,12,"SN").
ext_assigned(30,13,"WR").
ext_assigned(30,14,"D").
ext_assigned(30,15,"LD").
ext_assigned(30,16,"WR").
ext_assigned(30,17,"WR").
ext_assigned(30,18,"D").
ext_assigned(30,19,"WR").
ext_assigned(30,20,"WR").
ext_assigned(30,21,"WR").
ext_assigned(30,22,"D").
ext_assigned(30,23,"LD").
ext_assigned(30,24,"SE").
ext_assigned(30,25,"SN").
ext_assigned(30,26,"WR").
ext_assigned(30,27,"D").
ext_assigned(30,29,"BL").
ext_assigned(30,34,"AL").
ext_assigned(31,-7,"SN").
ext_assigned(31,-6,"WR").
ext_assigned(31,-5,"WR").
ext_assigned(31,-4,"D").
ext_assigned(31,-3,"D").
ext_assigned(31,-2,"WR").
ext_assigned(31,-1,"WR").
ext_assigned(31,0,"LM").
ext_assigned(31,1,"SE").
ext_assigned(31,2,"SN").
ext_assigned(31,3,"WR").
ext_assigned(31,4,"D").
ext_assigned(31,5,"D").
ext_assigned(31,6,"LD").
ext_assigned(31,7,"SE").
ext_assigned(31,8,"SN").
ext_assigned(31,9,"WR").
ext_assigned(31,10,"D").
ext_assigned(31,11,"WR").
ext_assigned(31,12,"WR").
ext_assigned(31,13,"WR").
ext_assigned(31,14,"TR").
ext_assigned(31,15,"LD").
ext_assigned(31,16,"SE").
ext_assigned(31,17,"SN").
ext_assigned(31,18,"WR").
ext_assigned(31,19,"LD").
ext_assigned(31,20,"WR").
ext_assigned(31,21,"D").
ext_assigned(31,22,"D").
ext_assigned(31,23,"WR").
ext_assigned(31,24,"D").
ext_assigned(31,25,"LD").
ext_assigned(31,26,"SE").
ext_assigned(31,27,"SN").
ext_assigned(31,33,"AL").
ext_assigned(32,-7,"WR").
ext_assigned(32,-6,"D").
ext_assigned(32,-5,"D").
ext_assigned(32,-4,"D").
ext_assigned(32,-3,"WR").
ext_assigned(32,-2,"D").
ext_assigned(32,-1,"D").
ext_assigned(32,0,"LD").
ext_assigned(32,1,"SE").
ext_assigned(32,2,"SN").
ext_assigned(32,3,"WR").
ext_assigned(32,4,"LM").
ext_assigned(32,5,"SE").
ext_assigned(32,6,"SN").
ext_assigned(32,7,"PH").
ext_assigned(32,8,"WR").
ext_assigned(32,9,"LD").
ext_assigned(32,10,"SE").
ext_assigned(32,11,"SN").
ext_assigned(32,12,"WR").
ext_assigned(32,13,"WR").
ext_assigned(32,14,"D").
ext_assigned(32,15,"D").
ext_assigned(32,16,"WR").
ext_assigned(32,17,"D").
ext_assigned(32,18,"WR").
ext_assigned(32,19,"LD").
ext_assigned(32,20,"WR").
ext_assigned(32,21,"D").
ext_assigned(32,22,"WR").
ext_assigned(32,23,"D").
ext_assigned(32,24,"D").
ext_assigned(32,25,"LD").
ext_assigned(32,26,"SE").
ext_assigned(32,27,"SN").
ext_assigned(33,-7,"WR").
ext_assigned(33,-6,"TR").
ext_assigned(33,-5,"D").
ext_assigned(33,-4,"D").
ext_assigned(33,-3,"AL").
ext_assigned(33,-2,"LD").
ext_assigned(33,-1,"SE").
ext_assigned(33,0,"SN").
ext_assigned(33,1,"WR").
ext_assigned(33,2,"LD").
ext_assigned(33,3,"SE").
ext_assigned(33,4,"SN").
ext_assigned(33,5,"WR").
ext_assigned(33,6,"D").
ext_assigned(33,7,"LD").
ext_assigned(33,8,"SE").
ext_assigned(33,9,"SN").
ext_assigned(33,10,"WR").
ext_assigned(33,11,"D").
ext_assigned(33,12,"LD").
ext_assigned(33,13,"SE").
ext_assigned(33,14,"SN").
ext_assigned(33,15,"PH").
ext_assigned(33,16,"D").
ext_assigned(33,17,"D").
ext_assigned(33,18,"WR").
ext_assigned(33,19,"WR").
ext_assigned(33,20,"WR").
ext_assigned(33,21,"WR").
ext_assigned(33,22,"TR").
ext_assigned(33,23,"D").
ext_assigned(33,24,"D").
ext_assigned(33,25,"AL").
ext_assigned(33,26,"WR").
ext_assigned(33,27,"D").
ext_assigned(33,31,"BT").
ext_assigned(34,-7,"LD").
ext_assigned(34,-6,"SE").
ext_assigned(34,-5,"SN").
ext_assigned(34,-4,"WR").
ext_assigned(34,-3,"D").
ext_assigned(34,-2,"D").
ext_assigned(34,-1,"LD").
ext_assigned(34,0,"SE").
ext_assigned(34,1,"SN").
ext_assigned(34,2,"WR").
ext_assigned(34,3,"D").
ext_assigned(34,4,"LD").
ext_assigned(34,5,"SE").
ext_assigned(34,6,"SN").
ext_assigned(34,7,"PH").
ext_assigned(34,8,"D").
ext_assigned(34,9,"D").
ext_assigned(34,10,"WR").
ext_assigned(34,11,"D").
ext_assigned(34,12,"WR").
ext_assigned(34,13,"D").
ext_assigned(34,14,"WR").
ext_assigned(34,15,"LD").
ext_assigned(34,16,"WR").
ext_assigned(34,17,"WR").
ext_assigned(34,18,"WR").
ext_assigned(34,19,"LD").
ext_assigned(34,20,"SE").
ext_assigned(34,21,"SN").
ext_assigned(34,22,"WR").
ext_assigned(34,23,"D").
ext_assigned(34,24,"D").
ext_assigned(34,25,"D").
ext_assigned(34,26,"D").
ext_assigned(34,27,"LM").
ext_assigned(35,-7,"SE").
ext_assigned(35,-6,"SN").
ext_assigned(35,-5,"WR").
ext_assigned(35,-4,"LD").
ext_assigned(35,-3,"SE").
ext_assigned(35,-2,"SN").
ext_assigned(35,-1,"WR").
ext_assigned(35,0,"WR").
ext_assigned(35,1,"WR").
ext_assigned(35,2,"D").
ext_assigned(35,3,"D").
ext_assigned(35,4,"D").
ext_assigned(35,5,"D").
ext_assigned(35,6,"BL").
ext_assigned(35,7,"PH").
ext_assigned(35,8,"LD").
ext_assigned(35,9,"SE").
ext_assigned(35,10,"SN").
ext_assigned(35,11,"WR").
ext_assigned(35,12,"WR").
ext_assigned(35,13,"D").
ext_assigned(35,14,"LD").
ext_assigned(35,15,"LM").
ext_assigned(35,16,"SE").
ext_assigned(35,17,"SN").
ext_assigned(35,18,"WR").
ext_assigned(35,19,"D").
ext_assigned(35,20,"WR").
ext_assigned(35,21,"D").
ext_assigned(35,22,"D").
ext_assigned(35,23,"WR").
ext_assigned(35,24,"LD").
ext_assigned(35,25,"SE").
ext_assigned(35,26,"SN").
ext_assigned(35,27,"WR").
ext_assigned(36,-7,"SN").
ext_assigned(36,-6,"WR").
ext_assigned(36,-5,"D").
ext_assigned(36,-4,"D").
ext_assigned(36,-3,"LD").
ext_assigned(36,-2,"SE").
ext_assigned(36,-1,"SN").
ext_assigned(36,0,"WR").
ext_assigned(36,1,"D").
ext_assigned(36,2,"D").
ext_assigned(36,3,"TR").
ext_assigned(36,4,"WR").
ext_assigned(36,5,"WR").
ext_assigned(36,6,"WR").
ext_assigned(36,7,"LD").
ext_assigned(36,8,"SE").
ext_assigned(36,9,"SN").
ext_assigned(36,10,"WR").
ext_assigned(36,11,"D").
ext_assigned(36,12,"D").
ext_assigned(36,13,"LD").
ext_assigned(36,14,"SE").
ext_assigned(36,15,"SN").
ext_assigned(36,16,"WR").
ext_assigned(36,17,"D").
ext_assigned(36,18,"LD").
ext_assigned(36,19,"SE").
ext_assigned(36,20,"SN").
ext_assigned(36,21,"WR").
ext_assigned(36,22,"D").
ext_assigned(36,23,"D").
ext_assigned(36,24,"LD").
ext_assigned(36,25,"SE").
ext_assigned(36,26,"SN").
ext_assigned(36,27,"WR").
ext_assigned(37,-7,"SN").
ext_assigned(37,-6,"AL").
ext_assigned(37,-5,"LD").
ext_assigned(37,-4,"SE").
ext_assigned(37,-3,"SN").
ext_assigned(37,-2,"WR").
ext_assigned(37,-1,"WR").
ext_assigned(37,0,"LD").
ext_assigned(37,1,"SE").
ext_assigned(37,2,"SN").
ext_assigned(37,3,"WR").
ext_assigned(37,4,"LD").
ext_assigned(37,5,"SE").
ext_assigned(37,6,"SN").
ext_assigned(37,7,"PH").
ext_assigned(37,8,"WR").
ext_assigned(37,9,"D").
ext_assigned(37,10,"D").
ext_assigned(37,11,"WR").
ext_assigned(37,12,"AL").
ext_assigned(37,13,"LM").
ext_assigned(37,14,"SE").
ext_assigned(37,15,"SN").
ext_assigned(37,16,"WR").
ext_assigned(37,17,"D").
ext_assigned(37,18,"WR").
ext_assigned(37,19,"D").
ext_assigned(37,20,"D").
ext_assigned(37,21,"LD").
ext_assigned(37,22,"AL").
ext_assigned(37,23,"D").
ext_assigned(37,24,"WR").
ext_assigned(37,25,"D").
ext_assigned(37,26,"WR").
ext_assigned(37,27,"WR").
ext_assigned(38,-7,"D").
ext_assigned(38,-6,"WR").
ext_assigned(38,-5,"WR").
ext_assigned(38,-4,"LD").
ext_assigned(38,-3,"SE").
ext_assigned(38,-2,"SN").
ext_assigned(38,-1,"WR").
ext_assigned(38,0,"D").
ext_assigned(38,1,"D").
ext_assigned(38,2,"LD").
ext_assigned(38,3,"SE").
ext_assigned(38,4,"SN").
ext_assigned(38,5,"WR").
ext_assigned(38,6,"LD").
ext_assigned(38,7,"SE").
ext_assigned(38,8,"SN").
ext_assigned(38,9,"WR").
ext_assigned(38,10,"D").
ext_assigned(38,11,"LM").
ext_assigned(38,12,"SE").
ext_assigned(38,13,"SN").
ext_assigned(38,14,"WR").
ext_assigned(38,15,"LD").
ext_assigned(38,16,"WR").
ext_assigned(38,17,"WR").
ext_assigned(38,18,"D").
ext_assigned(38,19,"WR").
ext_assigned(38,20,"WR").
ext_assigned(38,21,"D").
ext_assigned(38,22,"LD").
ext_assigned(38,23,"SE").
ext_assigned(38,24,"SN").
ext_assigned(38,25,"WR").
ext_assigned(38,26,"LD").
ext_assigned(38,27,"SE").
ext_assigned(39,-7,"D").
ext_assigned(39,-6,"D").
ext_assigned(39,-5,"WR").
ext_assigned(39,-4,"D").
ext_assigned(39,-3,"LD").
ext_assigned(39,-2,"SE").
ext_assigned(39,-1,"SN").
ext_assigned(39,0,"WR").
ext_assigned(39,1,"LD").
ext_assigned(39,2,"SE").
ext_assigned(39,3,"SN").
ext_assigned(39,4,"WR").
ext_assigned(39,5,"WR").
ext_assigned(39,6,"WR").
ext_assigned(39,7,"PH").
ext_assigned(39,8,"LD").
ext_assigned(39,9,"SE").
ext_assigned(39,10,"SN").
ext_assigned(39,11,"WR").
ext_assigned(39,12,"D").
ext_assigned(39,13,"WR").
ext_assigned(39,14,"D").
ext_assigned(39,15,"PH").
ext_assigned(39,16,"D").
ext_assigned(39,17,"LD").
ext_assigned(39,18,"SE").
ext_assigned(39,19,"SN").
ext_assigned(39,20,"WR").
ext_assigned(39,21,"D").
ext_assigned(39,22,"LD").
ext_assigned(39,23,"SE").
ext_assigned(39,24,"SN").
ext_assigned(39,25,"WR").
ext_assigned(39,26,"D").
ext_assigned(39,27,"D").
ext_assigned(40,-7,"D").
ext_assigned(40,-6,"LD").
ext_assigned(40,-5,"SE").
ext_assigned(40,-4,"SN").
ext_assigned(40,-3,"WR").
ext_assigned(40,-2,"WR").
ext_assigned(40,-1,"WR").
ext_assigned(40,0,"D").
ext_assigned(40,1,"D").
ext_assigned(40,2,"D").
ext_assigned(40,3,"AL").
ext_assigned(40,4,"D").
ext_assigned(40,5,"WR").
ext_assigned(40,6,"LD").
ext_assigned(40,7,"PH").
ext_assigned(40,8,"WR").
ext_assigned(40,9,"D").
ext_assigned(40,10,"WR").
ext_assigned(40,11,"LD").
ext_assigned(40,12,"SE").
ext_assigned(40,13,"SN").
ext_assigned(40,14,"WR").
ext_assigned(40,15,"D").
ext_assigned(40,16,"D").
ext_assigned(40,17,"WR").
ext_assigned(40,18,"D").
ext_assigned(40,19,"WR").
ext_assigned(40,20,"LD").
ext_assigned(40,21,"SE").
ext_assigned(40,22,"SN").
ext_assigned(40,23,"WR").
ext_assigned(40,24,"WR").
ext_assigned(40,25,"LM").
ext_assigned(40,26,"SE").
ext_assigned(40,27,"SN").
ext_assigned(41,-7,"WR").
ext_assigned(41,-6,"D").
ext_assigned(41,-5,"D").
ext_assigned(41,-4,"LD").
ext_assigned(41,-3,"SE").
ext_assigned(41,-2,"SN").
ext_assigned(41,-1,"WR").
ext_assigned(41,0,"D").
ext_assigned(41,1,"WR").
ext_assigned(41,2,"D").
ext_assigned(41,3,"D").
ext_assigned(41,4,"LM").
ext_assigned(41,5,"TR").
ext_assigned(41,6,"WR").
ext_assigned(41,7,"D").
ext_assigned(41,8,"LD").
ext_assigned(41,9,"SE").
ext_assigned(41,10,"SN").
ext_assigned(41,11,"WR").
ext_assigned(41,12,"WR").
ext_assigned(41,13,"WR").
ext_assigned(41,14,"WR").
ext_assigned(41,15,"PH").
ext_assigned(41,16,"D").
ext_assigned(41,17,"D").
ext_assigned(41,18,"LD").
ext_assigned(41,19,"SE").
ext_assigned(41,20,"SN").
ext_assigned(41,21,"WR").
ext_assigned(41,22,"LD").
ext_assigned(41,23,"SE").
ext_assigned(41,24,"SN").
ext_assigned(41,25,"WR").
ext_assigned(41,26,"LD").
ext_assigned(41,27,"SE").
ext_assigned(41,33,"WR").
ext_assigned(42,-7,"SN").
ext_assigned(42,-6,"WR").
ext_assigned(42,-5,"WR").
ext_assigned(42,-4,"D").
ext_assigned(42,-3,"D").
ext_assigned(42,-2,"WR").
ext_assigned(42,-1,"WR").
ext_assigned(42,0,"WR").
ext_assigned(42,1,"AL").
ext_assigned(42,2,"WR").
ext_assigned(42,3,"D").
ext_assigned(42,4,"WR").
ext_assigned(42,5,"TR").
ext_assigned(42,6,"LD").
ext_assigned(42,7,"SE").
ext_assigned(42,8,"SN").
ext_assigned(42,9,"WR").
ext_assigned(42,10,"WR").
ext_assigned(42,11,"D").
ext_assigned(42,12,"D").
ext_assigned(42,13,"LD").
ext_assigned(42,14,"SE").
ext_assigned(42,15,"SN").
ext_assigned(42,16,"WR").
ext_assigned(42,17,"LD").
ext_assigned(42,18,"SE").
ext_assigned(42,19,"SN").
ext_assigned(42,20,"WR").
ext_assigned(42,21,"LD").
ext_assigned(42,22,"SE").
ext_assigned(42,23,"SN").
ext_assigned(42,24,"WR").
ext_assigned(42,25,"LD").
ext_assigned(42,26,"SE").
ext_assigned(42,27,"SN").
ext_assigned(42,34,"BT").
ext_assigned(43,-7,"BT").
ext_assigned(43,-6,"LD").
ext_assigned(43,-5,"WR").
ext_assigned(43,-4,"LM").
ext_assigned(43,-3,"SE").
ext_assigned(43,-2,"SN").
ext_assigned(43,-1,"WR").
ext_assigned(43,0,"D").
ext_assigned(43,1,"WR").
ext_assigned(43,2,"D").
ext_assigned(43,3,"LD").
ext_assigned(43,4,"SE").
ext_assigned(43,5,"SN").
ext_assigned(43,6,"WR").
ext_assigned(43,7,"D").
ext_assigned(43,8,"WR").
ext_assigned(43,9,"D").
ext_assigned(43,10,"LD").
ext_assigned(43,11,"SE").
ext_assigned(43,12,"SN").
ext_assigned(43,13,"WR").
ext_assigned(43,14,"WR").
ext_assigned(43,15,"PH").
ext_assigned(43,16,"D").
ext_assigned(43,17,"BL").
ext_assigned(43,18,"D").
ext_assigned(43,19,"WR").
ext_assigned(43,20,"LD").
ext_assigned(43,21,"BT").
ext_assigned(43,22,"LM").
ext_assigned(43,23,"SE").
ext_assigned(43,24,"SN").
ext_assigned(43,25,"WR").
ext_assigned(43,26,"WR").
ext_assigned(43,27,"D").
ext_assigned(43,34,"TR").
ext_assigned(44,-7,"WR").
ext_assigned(44,-6,"LM").
ext_assigned(44,-5,"SE").
ext_assigned(44,-4,"SN").
ext_assigned(44,-3,"WR").
ext_assigned(44,-2,"D").
ext_assigned(44,-1,"D").
ext_assigned(44,0,"LD").
ext_assigned(44,1,"WR").
ext_assigned(44,2,"LD").
ext_assigned(44,3,"SE").
ext_assigned(44,4,"SN").
ext_assigned(44,5,"WR").
ext_assigned(44,6,"D").
ext_assigned(44,7,"PH").
ext_assigned(44,8,"D").
ext_assigned(44,9,"D").
ext_assigned(44,10,"D").
ext_assigned(44,11,"D").
ext_assigned(44,12,"D").
ext_assigned(44,13,"WR").
ext_assigned(44,14,"WR").
ext_assigned(44,15,"D").
ext_assigned(44,16,"WR").
ext_assigned(44,17,"WR").
ext_assigned(44,18,"D").
ext_assigned(44,19,"D").
ext_assigned(44,20,"WR").
ext_assigned(44,21,"LM").
ext_assigned(44,22,"SE").
ext_assigned(44,23,"SN").
ext_assigned(44,24,"WR").
ext_assigned(44,25,"D").
ext_assigned(44,26,"D").
ext_assigned(44,27,"D").
ext_assigned(45,-7,"D").
ext_assigned(45,-6,"D").
ext_assigned(45,-5,"D").
ext_assigned(45,-4,"WR").
ext_assigned(45,-3,"D").
ext_assigned(45,-2,"D").
ext_assigned(45,-1,"D").
ext_assigned(45,0,"WR").
ext_assigned(45,1,"LD").
ext_assigned(45,2,"SE").
ext_assigned(45,3,"SN").
ext_assigned(45,4,"WR").
ext_assigned(45,5,"LD").
ext_assigned(45,6,"LM").
ext_assigned(45,7,"SE").
ext_assigned(45,8,"SN").
ext_assigned(45,9,"WR").
ext_assigned(45,10,"WR").
ext_assigned(45,11,"LD").
ext_assigned(45,12,"SE").
ext_assigned(45,13,"SN").
ext_assigned(45,14,"WR").
ext_assigned(45,15,"PH").
ext_assigned(45,16,"D").
ext_assigned(45,17,"WR").
ext_assigned(45,18,"D").
ext_assigned(45,19,"LD").
ext_assigned(45,20,"SE").
ext_assigned(45,21,"SN").
ext_assigned(45,22,"WR").
ext_assigned(45,23,"D").
ext_assigned(45,24,"LD").
ext_assigned(45,25,"SE").
ext_assigned(45,26,"SN").
ext_assigned(45,27,"WR").
ext_assigned(45,34,"TR").
ext_assigned(46,-7,"SE").
ext_assigned(46,-6,"SN").
ext_assigned(46,-5,"WR").
ext_assigned(46,-4,"WR").
ext_assigned(46,-3,"WR").
ext_assigned(46,-2,"D").
ext_assigned(46,-1,"LD").
ext_assigned(46,0,"SE").
ext_assigned(46,1,"SN").
ext_assigned(46,2,"WR").
ext_assigned(46,3,"LM").
ext_assigned(46,4,"SE").
ext_assigned(46,5,"SN").
ext_assigned(46,6,"WR").
ext_assigned(46,7,"PH").
ext_assigned(46,8,"TR").
ext_assigned(46,9,"D").
ext_assigned(46,10,"D").
ext_assigned(46,11,"D").
ext_assigned(46,12,"WR").
ext_assigned(46,13,"WR").
ext_assigned(46,14,"LD").
ext_assigned(46,15,"PH").
ext_assigned(46,16,"D").
ext_assigned(46,17,"D").
ext_assigned(46,18,"WR").
ext_assigned(46,19,"LD").
ext_assigned(46,20,"SE").
ext_assigned(46,21,"SN").
ext_assigned(46,22,"WR").
ext_assigned(46,23,"WR").
ext_assigned(46,24,"D").
ext_assigned(46,25,"WR").
ext_assigned(46,26,"D").
ext_assigned(46,27,"LD").
ext_assigned(47,-7,"LD").
ext_assigned(47,-6,"SE").
ext_assigned(47,-5,"SN").
ext_assigned(47,-4,"WR").
ext_assigned(47,-3,"LD").
ext_assigned(47,-2,"SE").
ext_assigned(47,-1,"SN").
ext_assigned(47,0,"WR").
ext_assigned(47,1,"WR").
ext_assigned(47,2,"D").
ext_assigned(47,3,"D").
ext_assigned(47,4,"D").
ext_assigned(47,5,"D").
ext_assigned(47,6,"WR").
ext_assigned(47,7,"D").
ext_assigned(47,8,"D").
ext_assigned(47,9,"LD").
ext_assigned(47,10,"WR").
ext_assigned(47,11,"LD").
ext_assigned(47,12,"SE").
ext_assigned(47,13,"SN").
ext_assigned(47,14,"WR").
ext_assigned(47,15,"PH").
ext_assigned(47,16,"LD").
ext_assigned(47,17,"SE").
ext_assigned(47,18,"SN").
ext_assigned(47,19,"WR").
ext_assigned(47,20,"LM").
ext_assigned(47,21,"SE").
ext_assigned(47,22,"SN").
ext_assigned(47,23,"WR").
ext_assigned(47,24,"LD").
ext_assigned(47,25,"SE").
ext_assigned(47,26,"SN").
ext_assigned(47,27,"WR").
ext_assigned(48,-7,"WR").
ext_assigned(48,-6,"D").
ext_assigned(48,-5,"LD").
ext_assigned(48,-4,"SE").
ext_assigned(48,-3,"SN").
ext_assigned(48,-2,"WR").
ext_assigned(48,-1,"D").
ext_assigned(48,0,"D").
ext_assigned(48,1,"WR").
ext_assigned(48,2,"D").
ext_assigned(48,3,"BT").
ext_assigned(48,4,"LD").
ext_assigned(48,5,"SE").
ext_assigned(48,6,"SN").
ext_assigned(48,7,"PH").
ext_assigned(48,8,"LD").
ext_assigned(48,9,"SE").
ext_assigned(48,10,"SN").
ext_assigned(48,11,"WR").
ext_assigned(48,12,"LD").
ext_assigned(48,13,"SE").
ext_assigned(48,14,"SN").
ext_assigned(48,15,"PH").
ext_assigned(48,16,"LD").
ext_assigned(48,17,"SE").
ext_assigned(48,18,"SN").
ext_assigned(48,19,"WR").
ext_assigned(48,20,"LM").
ext_assigned(48,21,"WR").
ext_assigned(48,22,"WR").
ext_assigned(48,23,"WR").
ext_assigned(48,24,"D").
ext_assigned(48,25,"D").
ext_assigned(48,26,"WR").
ext_assigned(48,27,"WR").
ext_assigned(49,-7,"SE").
ext_assigned(49,-6,"SN").
ext_assigned(49,-5,"WR").
ext_assigned(49,-4,"D").
ext_assigned(49,-3,"TR").
ext_assigned(49,-2,"LD").
ext_assigned(49,-1,"SE").
ext_assigned(49,0,"SN").
ext_assigned(49,1,"WR").
ext_assigned(49,2,"WR").
ext_assigned(49,3,"D").
ext_assigned(49,4,"D").
ext_assigned(49,5,"BT").
ext_assigned(49,6,"WR").
ext_assigned(49,7,"LD").
ext_assigned(49,8,"SE").
ext_assigned(49,9,"SN").
ext_assigned(49,10,"WR").
ext_assigned(49,11,"D").
ext_assigned(49,12,"LD").
ext_assigned(49,13,"SE").
ext_assigned(49,14,"SN").
ext_assigned(49,15,"PH").
ext_assigned(49,16,"WR").
ext_assigned(49,17,"LD").
ext_assigned(49,18,"SE").
ext_assigned(49,19,"SN").
ext_assigned(49,20,"WR").
ext_assigned(49,21,"WR").
ext_assigned(49,22,"D").
ext_assigned(49,23,"D").
ext_assigned(49,24,"D").
ext_assigned(49,25,"TR").
ext_assigned(49,26,"WR").
ext_assigned(49,27,"D").
ext_assigned(50,-7,"D").
ext_assigned(50,-6,"D").
ext_assigned(50,-5,"WR").
ext_assigned(50,-4,"D").
ext_assigned(50,-3,"LD").
ext_assigned(50,-2,"SE").
ext_assigned(50,-1,"SN").
ext_assigned(50,0,"WR").
ext_assigned(50,1,"LD").
ext_assigned(50,2,"SE").
ext_assigned(50,3,"SN").
ext_assigned(50,4,"WR").
ext_assigned(50,5,"LD").
ext_assigned(50,6,"SE").
ext_assigned(50,7,"SN").
ext_assigned(50,8,"WR").
ext_assigned(50,9,"WR").
ext_assigned(50,10,"LD").
ext_assigned(50,11,"SE").
ext_assigned(50,12,"SN").
ext_assigned(50,13,"WR").
ext_assigned(50,14,"D").
ext_assigned(50,15,"PH").
ext_assigned(50,16,"WR").
ext_assigned(50,17,"D").
ext_assigned(50,18,"LM").
ext_assigned(50,19,"SE").
ext_assigned(50,20,"SN").
ext_assigned(50,21,"WR").
ext_assigned(50,22,"D").
ext_assigned(50,23,"D").
ext_assigned(50,24,"D").
ext_assigned(50,25,"D").
ext_assigned(50,26,"LD").
ext_assigned(50,27,"WR").
neg_request(3,5,"SN").
neg_request(4,7,"SE").
neg_request(5,14,"SN").
neg_request(6,18,"SE").
neg_request(10,24,"SN").
neg_request(11,7,"SN").
neg_request(12,5,"SN").
neg_request(13,2,"SN").
neg_request(14,23,"SN").
neg_request(15,6,"SE").
neg_request(16,2,"SE").
neg_request(18,33,"SN").
neg_request(20,2,"SN").
neg_request(21,11,"SN").
neg_request(22,10,"SE").
neg_request(23,1,"SN").
neg_request(23,15,"SE").
neg_request(25,11,"SN").
neg_request(25,30,"SN").
neg_request(25,32,"SN").
neg_request(27,4,"SE").
neg_request(28,12,"SE").
neg_request(28,13,"SE").
neg_request(28,14,"SE").
neg_request(30,28,"SN").
neg_request(31,11,"SE").
neg_request(31,14,"SN").
neg_request(35,13,"SE").
neg_request(35,19,"SE").
neg_request(36,17,"SN").
neg_request(36,23,"SN").
neg_request(38,16,"SE").
neg_request(40,1,"SE").
neg_request(41,18,"SE").
neg_request(43,14,"SN").
neg_request(43,18,"SN").
neg_request(44,17,"SN").
neg_request(48,2,"SE").
neg_request(48,23,"SE").
neg_request(48,34,"SN").
neg_request(49,32,"SE").
neg_request(49,32,"SN").
out_date(-7,20250901,"Mo").
out_date(-6,20250902,"Tu").
out_date(-5,20250903,"We").
out_date(-4,20250904,"Th").
out_date(-3,20250905,"Fr").
out_date(-2,20250906,"Sa").
out_date(-1,20250907,"Su").
out_date(0,20250908,"Mo").
out_date(1,20250909,"Tu").
out_date(2,20250910,"We").
out_date(3,20250911,"Th").
out_date(4,20250912,"Fr").
out_date(5,20250913,"Sa").
out_date(6,20250914,"Su").
out_date(7,20250915,"PH").
out_date(8,20250916,"Tu").
out_date(9,20250917,"We").
out_date(10,20250918,"Th").
out_date(11,20250919,"Fr").
out_date(12,20250920,"Sa").
out_date(13,20250921,"Su").
out_date(14,20250922,"Mo").
out_date(15,20250923,"PH").
out_date(16,20250924,"We").
out_date(17,20250925,"Th").
out_date(18,20250926,"Fr").
out_date(19,20250927,"Sa").
out_date(20,20250928,"Su").
out_date(21,20250929,"Mo").
out_date(22,20250930,"Tu").
out_date(23,20251001,"We").
out_date(24,20251002,"Th").
out_date(25,20251003,"Fr").
out_date(26,20251004,"Sa").
out_date(27,20251005,"Su").
out_date(28,20251006,"Mo").
out_date(29,20251007,"Tu").
out_date(30,20251008,"We").
out_date(31,20251009,"Th").
out_date(32,20251010,"Fr").
out_date(33,20251011,"Sa").
out_date(34,20251012,"Su").
pos_request(1,3,"D").
pos_request(1,16,"WR").
pos_request(1,28,"BT").
pos_request(2,3,"WR").
pos_request(2,4,"TR").
pos_request(4,11,"BT").
pos_request(5,1,"AL").
pos_request(5,25,"WR").
pos_request(5,26,"BL").
pos_request(6,4,"D").
pos_request(6,10,"TR").
pos_request(6,11,"BL").
pos_request(6,20,"D").
pos_request(7,1,"BL").
pos_request(7,6,"BL").
pos_request(7,22,"WR").
pos_request(9,18,"AL").
pos_request(9,21,"WR").
pos_request(11,5,"TR").
pos_request(11,32,"D").
pos_request(13,1,"AL").
pos_request(13,11,"BL").
pos_request(15,0,"TR").
pos_request(15,23,"BL").
pos_request(15,28,"BT").
pos_request(17,15,"BL").
pos_request(17,23,"TR").
pos_request(17,30,"TR").
pos_request(18,12,"TR").
pos_request(18,19,"BL").
pos_request(19,0,"TR").
pos_request(19,9,"BL").
pos_request(20,1,"BT").
pos_request(20,6,"D").
pos_request(20,6,"WR").
pos_request(20,25,"D").
pos_request(21,5,"BT").
pos_request(21,28,"WR").
pos_request(22,9,"TR").
pos_request(23,6,"D").
pos_request(23,7,"TR").
pos_request(23,25,"D").
pos_request(23,30,"BL").
pos_request(24,5,"WR").
pos_request(24,15,"BL").
pos_request(24,25,"BL").
pos_request(25,2,"AL").
pos_request(25,11,"TR").
pos_request(25,27,"BL").
pos_request(26,3,"TR").
pos_request(27,20,"BL").
pos_request(28,7,"PH").
pos_request(28,13,"WR").
pos_request(29,8,"WR").
pos_request(29,13,"AL").
pos_request(29,24,"WR").
pos_request(30,0,"BT").
pos_request(30,3,"BL").
pos_request(30,29,"BL").
pos_request(30,29,"D").
pos_request(30,34,"AL").
pos_request(31,14,"TR").
pos_request(31,33,"AL").
pos_request(32,23,"D").
pos_request(33,22,"TR").
pos_request(33,25,"AL").
pos_request(33,31,"BT").
pos_request(34,3,"D").
pos_request(34,11,"D").
pos_request(34,26,"D").
pos_request(35,0,"WR").
pos_request(35,1,"WR").
pos_request(35,6,"BL").
pos_request(36,3,"TR").
pos_request(37,10,"D").
pos_request(37,12,"AL").
pos_request(37,22,"AL").
pos_request(39,14,"D").
pos_request(39,21,"D").
pos_request(40,3,"AL").
pos_request(41,3,"D").
pos_request(41,5,"TR").
pos_request(41,33,"WR").
pos_request(42,1,"AL").
pos_request(42,5,"TR").
pos_request(42,34,"BT").
pos_request(43,17,"BL").
pos_request(43,21,"BT").
pos_request(43,34,"TR").
pos_request(44,27,"D").
pos_request(45,16,"D").
pos_request(45,34,"TR").
pos_request(46,8,"TR").
pos_request(46,25,"WR").
pos_request(48,3,"BT").
pos_request(49,5,"BT").
pos_request(49,25,"TR").
pos_request(50,14,"D").
reward(consecutive_rests(1),3,1).
reward(consecutive_rests(2),2,1).
reward(consecutive_rests(3),3,1).
reward(consecutive_rests(4),2,1).
reward(consecutive_rests(5),2,1).
reward(consecutive_rests(6),2,1).
reward(consecutive_rests(7),3,1).
reward(consecutive_rests(8),3,1).
reward(consecutive_rests(9),3,1).
reward(consecutive_rests(10),3,1).
reward(consecutive_rests(11),3,1).
reward(consecutive_rests(12),2,1).
reward(consecutive_rests(13),3,1).
reward(consecutive_rests(14),3,1).
reward(consecutive_rests(15),1,1).
reward(consecutive_rests(16),1,1).
reward(consecutive_rests(17),3,1).
reward(consecutive_rests(18),2,1).
reward(consecutive_rests(19),2,1).
reward(consecutive_rests(20),2,1).
reward(consecutive_rests(21),2,1).
reward(consecutive_rests(22),3,1).
reward(consecutive_rests(23),2,1).
reward(consecutive_rests(24),3,1).
reward(consecutive_rests(25),4,1).
reward(consecutive_rests(26),2,1).
reward(consecutive_rests(27),2,1).
reward(consecutive_rests(28),3,1).
reward(consecutive_rests(29),3,1).
reward(consecutive_rests(30),2,1).
reward(consecutive_rests(31),2,1).
reward(consecutive_rests(32),2,1).
reward(consecutive_rests(33),2,1).
reward(consecutive_rests(34),2,1).
reward(consecutive_rests(35),2,1).
reward(consecutive_rests(36),2,1).
reward(consecutive_rests(37),2,1).
reward(consecutive_rests(38),2,1).
reward(consecutive_rests(39),2,1).
reward(consecutive_rests(40),2,1).
reward(consecutive_rests(41),3,1).
reward(consecutive_rests(42),2,1).
reward(consecutive_rests(43),3,1).
reward(consecutive_rests(44),2,1).
reward(consecutive_rests(45),3,1).
reward(consecutive_rests(46),3,1).
reward(consecutive_rests(47),2,1).
reward(consecutive_rests(48),2,1).
reward(consecutive_rests(49),3,1).
reward(consecutive_rests(50),2,1).
reward(public_holiday_offs(1),1,1).
reward(public_holiday_offs(3),2,1).
reward(public_holiday_offs(4),2,1).
reward(public_holiday_offs(8),1,1).
reward(public_holiday_offs(9),2,1).
reward(public_holiday_offs(11),1,1).
reward(public_holiday_offs(12),2,1).
reward(public_holiday_offs(14),1,1).
reward(public_holiday_offs(15),2,1).
reward(public_holiday_offs(20),2,1).
reward(public_holiday_offs(21),2,1).
reward(public_holiday_offs(22),1,1).
reward(public_holiday_offs(28),2,1).
reward(public_holiday_offs(30),2,1).
reward(public_holiday_offs(32),1,1).
reward(public_holiday_offs(33),2,1).
reward(public_holiday_offs(34),2,1).
reward(public_holiday_offs(35),1,1).
reward(public_holiday_offs(37),2,1).
reward(public_holiday_offs(39),2,1).
reward(public_holiday_offs(40),1,1).
reward(public_holiday_offs(41),2,1).
reward(public_holiday_offs(43),1,1).
reward(public_holiday_offs(44),1,1).
reward(public_holiday_offs(45),2,1).
reward(public_holiday_offs(46),2,1).
reward(public_holiday_offs(47),2,1).
reward(public_holiday_offs(48),2,1).
reward(public_holiday_offs(49),2,1).
reward(public_holiday_offs(50),2,1).
reward(weekend_offs(5),3,1).
reward(weekend_offs(7),3,1).
reward(weekend_offs(8),2,1).
reward(weekend_offs(9),3,1).
reward(weekend_offs(11),3,1).
reward(weekend_offs(13),3,1).
reward(weekend_offs(14),3,1).
reward(weekend_offs(15),3,1).
reward(weekend_offs(16),2,1).
reward(weekend_offs(18),2,1).
reward(weekend_offs(19),2,1).
reward(weekend_offs(21),3,1).
reward(weekend_offs(24),2,1).
reward(weekend_offs(27),2,1).
reward(weekend_offs(28),2,1).
reward(weekend_offs(29),3,1).
reward(weekend_offs(30),3,1).
reward(weekend_offs(31),2,1).
reward(weekend_offs(32),3,1).
reward(weekend_offs(33),3,1).
reward(weekend_offs(36),3,1).
reward(weekend_offs(37),2,1).
reward(weekend_offs(38),2,1).
reward(weekend_offs(39),1,1).
reward(weekend_offs(41),2,1).
reward(weekend_offs(46),3,1).
reward(weekend_offs(48),3,1).
vertical_constraint_type("All","D","Staffs").
vertical_constraint_type("All","LD","Staffs").
vertical_constraint_type("All","LD+LM","Staffs").
vertical_constraint_type("All","LM","Staffs").
vertical_constraint_type("All","SE","Staffs").
vertical_constraint_type("All","SN","Staffs").
vertical_constraint_type("Expert","LD","Staffs").
vertical_constraint_type("Expert","SE","Staffs").
vertical_constraint_type("Expert","SN","Staffs").
vertical_constraint_type("Medium","LD","Staffs").
vertical_constraint_type("Medium","SE","Staffs").
vertical_constraint_type("Medium","SN","Staffs").
vertical_constraint_type("Novice","LD","Staffs").
vertical_constraint_type("Novice","SE","Staffs").
vertical_constraint_type("Novice","SN","Staffs").
num_consecutive_rests(1,1,1,2).
num_consecutive_rests(2,2,1,3).
num_consecutive_rests(3,1,2,3).
num_consecutive_rests(4,2,1,3).
num_consecutive_rests(5,2,2,4).
num_consecutive_rests(6,2,2,4).
num_consecutive_rests(7,1,2,3).
num_consecutive_rests(8,1,2,3).
num_consecutive_rests(9,1,3,4).
num_consecutive_rests(10,1,2,3).
num_consecutive_rests(11,1,2,3).
num_consecutive_rests(12,2,2,4).
num_consecutive_rests(13,1,2,3).
num_consecutive_rests(14,1,3,4).
num_consecutive_rests(15,3,2,5).
num_consecutive_rests(16,3,2,5).
num_consecutive_rests(17,1,2,3).
num_consecutive_rests(18,2,3,5).
num_consecutive_rests(19,2,2,4).
num_consecutive_rests(20,2,2,4).
num_consecutive_rests(21,2,2,4).
num_consecutive_rests(22,1,2,3).
num_consecutive_rests(23,2,1,3).
num_consecutive_rests(24,1,2,3).
num_consecutive_rests(25,0,2,2).
num_consecutive_rests(26,2,2,4).
num_consecutive_rests(27,2,1,3).
num_consecutive_rests(28,1,2,3).
num_consecutive_rests(29,1,3,4).
num_consecutive_rests(30,2,2,4).
num_consecutive_rests(31,2,1,3).
num_consecutive_rests(32,2,2,4).
num_consecutive_rests(33,2,1,3).
num_consecutive_rests(34,2,1,3).
num_consecutive_rests(35,2,2,4).
num_consecutive_rests(36,2,1,3).
num_consecutive_rests(37,2,2,4).
num_consecutive_rests(38,2,2,4).
num_consecutive_rests(39,2,1,3).
num_consecutive_rests(40,2,2,4).
num_consecutive_rests(41,1,1,2).
num_consecutive_rests(42,2,1,3).
num_consecutive_rests(43,1,2,3).
num_consecutive_rests(44,2,2,4).
num_consecutive_rests(45,1,2,3).
num_consecutive_rests(46,1,3,4).
num_consecutive_rests(47,2,2,4).
num_consecutive_rests(48,2,2,4).
num_consecutive_rests(49,1,3,4).
num_consecutive_rests(50,2,2,4).
num_public_holiday_offs(1,1,1,2).
num_public_holiday_offs(2,0,0,0).
num_public_holiday_offs(3,0,1,1).
num_public_holiday_offs(4,0,2,2).
num_public_holiday_offs(5,0,0,0).
num_public_holiday_offs(6,0,0,0).
num_public_holiday_offs(7,0,0,0).
num_public_holiday_offs(8,1,1,2).
num_public_holiday_offs(9,0,1,1).
num_public_holiday_offs(10,0,0,0).
num_public_holiday_offs(11,1,1,2).
num_public_holiday_offs(12,0,1,1).
num_public_holiday_offs(13,0,0,0).
num_public_holiday_offs(14,1,1,2).
num_public_holiday_offs(15,0,1,1).
num_public_holiday_offs(16,0,0,0).
num_public_holiday_offs(17,1,0,1).
num_public_holiday_offs(18,0,0,0).
num_public_holiday_offs(19,0,0,0).
num_public_holiday_offs(20,0,1,1).
num_public_holiday_offs(21,0,1,1).
num_public_holiday_offs(22,1,1,2).
num_public_holiday_offs(23,1,0,1).
num_public_holiday_offs(24,0,0,0).
num_public_holiday_offs(25,0,0,0).
num_public_holiday_offs(26,1,0,1).
num_public_holiday_offs(27,0,0,0).
num_public_holiday_offs(28,0,1,1).
num_public_holiday_offs(29,0,0,0).
num_public_holiday_offs(30,0,1,1).
num_public_holiday_offs(31,1,0,1).
num_public_holiday_offs(32,1,1,2).
num_public_holiday_offs(33,0,1,1).
num_public_holiday_offs(34,0,1,1).
num_public_holiday_offs(35,1,1,2).
num_public_holiday_offs(36,0,0,0).
num_public_holiday_offs(37,0,1,1).
num_public_holiday_offs(38,1,0,1).
num_public_holiday_offs(39,0,2,2).
num_public_holiday_offs(40,1,1,2).
num_public_holiday_offs(41,0,1,1).
num_public_holiday_offs(42,0,0,0).
num_public_holiday_offs(43,1,1,2).
num_public_holiday_offs(44,1,1,2).
num_public_holiday_offs(45,0,1,1).
num_public_holiday_offs(46,0,2,2).
num_public_holiday_offs(47,0,1,1).
num_public_holiday_offs(48,0,2,2).
num_public_holiday_offs(49,0,1,1).
num_public_holiday_offs(50,0,1,1).
num_weekend_offs(1,0,0,0).
num_weekend_offs(2,2,0,2).
num_weekend_offs(3,0,0,0).
num_weekend_offs(4,0,0,0).
num_weekend_offs(5,0,1,1).
num_weekend_offs(6,0,0,0).
num_weekend_offs(7,0,1,1).
num_weekend_offs(8,1,1,2).
num_weekend_offs(9,0,1,1).
num_weekend_offs(10,0,0,0).
num_weekend_offs(11,0,1,1).
num_weekend_offs(12,0,0,0).
num_weekend_offs(13,0,1,1).
num_weekend_offs(14,0,1,1).
num_weekend_offs(15,0,1,1).
num_weekend_offs(16,1,2,3).
num_weekend_offs(17,0,0,0).
num_weekend_offs(18,1,1,2).
num_weekend_offs(19,1,1,2).
num_weekend_offs(20,0,0,0).
num_weekend_offs(21,0,1,1).
num_weekend_offs(22,0,0,0).
num_weekend_offs(23,1,0,1).
num_weekend_offs(24,1,2,3).
num_weekend_offs(25,0,0,0).
num_weekend_offs(26,2,0,2).
num_weekend_offs(27,1,1,2).
num_weekend_offs(28,1,1,2).
num_weekend_offs(29,0,1,1).
num_weekend_offs(30,0,1,1).
num_weekend_offs(31,1,1,2).
num_weekend_offs(32,0,1,1).
num_weekend_offs(33,0,1,1).
num_weekend_offs(34,1,0,1).
num_weekend_offs(35,0,0,0).
num_weekend_offs(36,0,1,1).
num_weekend_offs(37,1,1,2).
num_weekend_offs(38,1,1,2).
num_weekend_offs(39,2,1,3).
num_weekend_offs(40,1,0,1).
num_weekend_offs(41,1,1,2).
num_weekend_offs(42,1,0,1).
num_weekend_offs(43,0,0,0).
num_weekend_offs(44,0,0,0).
num_weekend_offs(45,1,0,1).
num_weekend_offs(46,0,1,1).
num_weekend_offs(47,0,0,0).
num_weekend_offs(48,0,1,1).
num_weekend_offs(49,0,0,0).
num_weekend_offs(50,0,0,0).
staff(1,"James Taylor","Nurse","90375",8).
staff(2,"Abigail Shaw","Nurse","45013",8).
staff(3,"Angela Spencer","Nurse","34398",7).
staff(4,"Amanda Gray","Nurse","10843",9).
staff(5,"Jodi Hardy","Nurse","75900",8).
staff(6,"David Rodriguez","Nurse","89259",8).
staff(7,"Tammy Garza","Nurse","53781",7).
staff(8,"Janet Reese","Nurse","90825",9).
staff(9,"Eddie Craig","Nurse","15360",9).
staff(10,"Jennifer Miller","Nurse","59678",9).
staff(11,"Daniel Campbell","Nurse","69247",7).
staff(12,"Christina Tanner","Nurse","65389",9).
staff(13,"Amy Gray","Nurse","32076",7).
staff(14,"Alexander Coleman DVM","Nurse","16728",7).
staff(15,"Kyle Martinez","Nurse","27357",7).
staff(16,"Stephanie Harris","Nurse","87388",6).
staff(17,"Bradley Fernandez","Nurse","60287",4).
staff(18,"Bradley Crawford","Nurse","23326",6).
staff(19,"Jennifer Sanders","Nurse","36864",5).
staff(20,"Anna Riley","Nurse","39399",6).
staff(21,"Lee Mullen","Nurse","65280",6).
staff(22,"Justin Obrien","Nurse","44961",4).
staff(23,"Derrick Cooley","Nurse","61975",4).
staff(24,"Mrs. Michele Tapia MD","Nurse","54782",5).
staff(25,"Amanda Diaz","Nurse","36146",4).
staff(26,"Leslie Hampton","Nurse","10690",6).
staff(27,"Gregory Shields","Nurse","17181",5).
staff(28,"Jocelyn Morales","Nurse","74449",5).
staff(29,"Ms. Alicia Lloyd","Nurse","13077",4).
staff(30,"Jeffrey Lewis","Nurse","65669",4).
staff(31,"Frederick Davis","Nurse","24686",6).
staff(32,"Ashley Bowers","Nurse","10507",6).
staff(33,"Richard Aguirre","Nurse","85851",4).
staff(34,"Michael Wright DDS","Nurse","36614",4).
staff(35,"David Maynard","Nurse","11081",5).
staff(36,"Jake Heath","Nurse","27456",4).
staff(37,"Michael Jackson","Nurse","12289",6).
staff(38,"Deanna Williams","Nurse","21119",6).
staff(39,"Carrie Potts","Nurse","75108",6).
staff(40,"Miss Alexandra Brown","Nurse","35975",6).
staff(41,"James Carr","Nurse","19020",2).
staff(42,"Heather Taylor","Nurse","35187",2).
staff(43,"Brenda Miller","Nurse","22244",3).
staff(44,"Melissa Jones","Nurse","85995",3).
staff(45,"Michael Duran","Nurse","32617",1).
staff(46,"Stephen Jackson","Nurse","15400",3).
staff(47,"Patricia Beard","Nurse","45388",1).
staff(48,"Brett Williams MD","Nurse","99551",3).
staff(49,"Mark Miller","Nurse","29569",3).
staff(50,"Courtney Smith","Nurse","45168",3).
penalty(soft,adjacent_rest_days(5,1),0,0,1,1).
penalty(soft,adjacent_rest_days(7,1),0,0,1,1).
penalty(soft,adjacent_rest_days(7,6),0,0,1,1).
penalty(soft,adjacent_rest_days(9,18),0,0,1,1).
penalty(soft,adjacent_rest_days(13,1),0,0,1,1).
penalty(soft,adjacent_rest_days(15,23),0,0,1,1).
penalty(soft,adjacent_rest_days(17,15),0,0,1,1).
penalty(soft,adjacent_rest_days(19,9),0,0,1,1).
penalty(soft,adjacent_rest_days(24,15),0,0,1,1).
penalty(soft,adjacent_rest_days(37,22),0,0,1,1).
penalty(soft,adjacent_rest_days(40,3),0,0,1,1).
penalty(soft,adjacent_rest_days(43,17),0,0,1,1).
penalty(soft,isolated_work_day(1,9),0,0,1,1).
penalty(soft,isolated_work_day(1,17),0,0,1,1).
penalty(soft,isolated_work_day(2,2),0,0,1,1).
penalty(soft,isolated_work_day(3,14),0,0,1,1).
penalty(soft,isolated_work_day(4,5),0,0,1,1).
penalty(soft,isolated_work_day(4,16),0,0,1,1).
penalty(soft,isolated_work_day(5,7),0,0,1,1).
penalty(soft,isolated_work_day(6,1),0,0,1,1).
penalty(soft,isolated_work_day(6,4),0,0,1,1).
penalty(soft,isolated_work_day(7,17),0,0,1,1).
penalty(soft,isolated_work_day(9,8),0,0,1,1).
penalty(soft,isolated_work_day(10,22),0,0,1,1).
penalty(soft,isolated_work_day(11,3),0,0,1,1).
penalty(soft,isolated_work_day(11,5),0,0,1,1).
penalty(soft,isolated_work_day(12,6),0,0,1,1).
penalty(soft,isolated_work_day(12,18),0,0,1,1).
penalty(soft,isolated_work_day(15,7),0,0,1,1).
penalty(soft,isolated_work_day(15,10),0,0,1,1).
penalty(soft,isolated_work_day(15,26),0,0,1,1).
penalty(soft,isolated_work_day(16,21),0,0,1,1).
penalty(soft,isolated_work_day(19,5),0,0,1,1).
penalty(soft,isolated_work_day(20,1),0,0,1,1).
penalty(soft,isolated_work_day(21,3),0,0,1,1).
penalty(soft,isolated_work_day(22,20),0,0,1,1).
penalty(soft,isolated_work_day(24,3),0,0,1,1).
penalty(soft,isolated_work_day(26,18),0,0,1,1).
penalty(soft,isolated_work_day(27,18),0,0,1,1).
penalty(soft,isolated_work_day(28,17),0,0,1,1).
penalty(soft,isolated_work_day(30,18),0,0,1,1).
penalty(soft,isolated_work_day(31,10),0,0,1,1).
penalty(soft,isolated_work_day(31,19),0,0,1,1).
penalty(soft,isolated_work_day(32,17),0,0,1,1).
penalty(soft,isolated_work_day(32,19),0,0,1,1).
penalty(soft,isolated_work_day(32,21),0,0,1,1).
penalty(soft,isolated_work_day(34,11),0,0,1,1).
penalty(soft,isolated_work_day(34,13),0,0,1,1).
penalty(soft,isolated_work_day(34,15),0,0,1,1).
penalty(soft,isolated_work_day(35,19),0,0,1,1).
penalty(soft,isolated_work_day(37,17),0,0,1,1).
penalty(soft,isolated_work_day(37,25),0,0,1,1).
penalty(soft,isolated_work_day(38,15),0,0,1,1).
penalty(soft,isolated_work_day(38,18),0,0,1,1).
penalty(soft,isolated_work_day(39,12),0,0,1,1).
penalty(soft,isolated_work_day(39,14),0,0,1,1).
penalty(soft,isolated_work_day(40,6),0,0,1,1).
penalty(soft,isolated_work_day(40,9),0,0,1,1).
penalty(soft,isolated_work_day(40,18),0,0,1,1).
penalty(soft,isolated_work_day(41,0),0,0,1,1).
penalty(soft,isolated_work_day(42,3),0,0,1,1).
penalty(soft,isolated_work_day(43,0),0,0,1,1).
penalty(soft,isolated_work_day(43,7),0,0,1,1).
penalty(soft,isolated_work_day(44,6),0,0,1,1).
penalty(soft,isolated_work_day(44,15),0,0,1,1).
penalty(soft,isolated_work_day(45,16),0,0,1,1).
penalty(soft,isolated_work_day(46,14),0,0,1,1).
penalty(soft,isolated_work_day(46,24),0,0,1,1).
penalty(soft,isolated_work_day(48,20),0,0,1,1).
penalty(soft,isolated_work_day(50,14),0,0,1,1).
penalty(soft,recommended_night_pair(1,44),4,0,16,1).
penalty(soft,recommended_night_pair(30,42),4,0,16,1).
penalty(soft,shift_lb(4,"LD"),4,3,1,2).
penalty(soft,shift_lb(4,"SE"),4,3,1,2).
penalty(soft,shift_lb(4,"SN"),4,3,1,2).
penalty(soft,shift_lb(20,"SN"),4,3,1,2).
penalty(soft,shift_lb(21,"LD"),4,3,1,2).
penalty(soft,shift_lb(21,"SE"),4,3,1,2).
penalty(soft,shift_lb(21,"SN"),4,3,1,2).
penalty(soft,shift_lb(22,"LD"),4,2,4,2).
penalty(soft,shift_lb(22,"SE"),4,2,4,2).
penalty(soft,shift_lb(22,"SN"),4,3,1,2).
penalty(soft,shift_lb(26,"SN"),4,3,1,2).
penalty(soft,shift_lb(30,"LD"),4,3,1,2).
penalty(soft,shift_lb(30,"SE"),4,3,1,2).
penalty(soft,shift_lb(30,"SN"),4,3,1,2).
penalty(soft,shift_lb(33,"LD"),4,3,1,2).
penalty(soft,shift_lb(33,"SE"),4,3,1,2).
penalty(soft,shift_lb(34,"LD"),4,3,1,2).
penalty(soft,shift_lb(34,"SE"),4,3,1,2).
penalty(soft,shift_lb(34,"SN"),4,3,1,2).
penalty(soft,shift_lb(35,"LD"),4,3,1,2).
penalty(soft,shift_lb(35,"SE"),4,3,1,2).
penalty(soft,shift_lb(35,"SN"),4,3,1,2).
penalty(soft,shift_lb(37,"LD"),4,3,1,2).
penalty(soft,shift_lb(37,"SE"),4,3,1,2).
penalty(soft,shift_lb(37,"SN"),4,3,1,2).
penalty(soft,shift_lb(40,"LD"),4,3,1,2).
penalty(soft,shift_lb(40,"SE"),4,3,1,2).
penalty(soft,shift_lb(40,"SN"),4,3,1,2).
penalty(soft,shift_ub(42,"LD"),4,5,1,2).
penalty(soft,shift_ub(42,"SE"),4,5,1,2).
penalty(soft,shift_ub(42,"SN"),4,5,1,2).
penalty(soft,shift_ub(45,"LD"),4,5,1,2).
penalty(soft,shift_ub(45,"SE"),4,5,1,2).
penalty(soft,shift_ub(45,"SN"),4,5,1,2).
penalty(soft,staff_lb("All","D",0),12,11,1,2).
penalty(soft,staff_lb("All","D",1),12,11,1,2).
penalty(soft,staff_lb("All","D",3),12,11,1,2).
penalty(soft,staff_lb("All","D",8),12,10,4,2).
penalty(soft,staff_lb("All","D",9),12,11,1,2).
penalty(soft,staff_lb("All","D",10),12,11,1,2).
penalty(soft,staff_lb("All","D",14),12,11,1,2).
penalty(soft,staff_lb("All","D",16),12,10,4,2).
penalty(soft,staff_lb("All","D",17),12,10,4,2).
penalty(soft,staff_lb("All","D",18),12,11,1,2).
penalty(soft,staff_lb("All","D",21),12,11,1,2).
penalty(soft,staff_lb("All","D",23),12,11,1,2).
penalty(soft,staff_lb("All","LD",0),8,7,1,2).
penalty(soft,staff_lb("All","LD",1),8,7,1,2).
penalty(soft,staff_lb("All","LD",2),8,7,1,2).
penalty(soft,staff_lb("All","LD",3),8,7,1,2).
penalty(soft,staff_lb("All","LD",4),8,7,1,2).
penalty(soft,staff_lb("All","LD",5),8,7,1,2).
penalty(soft,staff_lb("All","LD",6),8,7,1,2).
penalty(soft,staff_lb("All","LD",8),8,7,1,2).
penalty(soft,staff_lb("All","LD",10),8,7,1,2).
penalty(soft,staff_lb("All","LD",11),8,7,1,2).
penalty(soft,staff_lb("All","LD",13),8,7,1,2).
penalty(soft,staff_lb("All","LD",14),8,7,1,2).
penalty(soft,staff_lb("All","LD",16),8,7,1,2).
penalty(soft,staff_lb("All","LD",17),8,7,1,2).
penalty(soft,staff_lb("All","LD",18),8,5,9,2).
penalty(soft,staff_lb("All","LD",20),8,7,1,2).
penalty(soft,staff_lb("All","LD",21),8,7,1,2).
penalty(soft,staff_lb("All","LD",22),8,7,1,2).
penalty(soft,staff_lb("All","LD",23),8,7,1,2).
penalty(soft,staff_lb("All","LD",24),8,7,1,2).
penalty(soft,staff_lb("All","LD",25),8,7,1,2).
penalty(soft,staff_lb("All","LD",26),8,7,1,2).
penalty(soft,staff_lb("All","LD",27),8,7,1,2).
penalty(soft,staff_lb("All","SE",0),8,7,1,2).
penalty(soft,staff_lb("All","SE",1),8,7,1,2).
penalty(soft,staff_lb("All","SE",2),8,7,1,2).
penalty(soft,staff_lb("All","SE",4),8,7,1,2).
penalty(soft,staff_lb("All","SE",5),8,7,1,2).
penalty(soft,staff_lb("All","SE",6),8,7,1,2).
penalty(soft,staff_lb("All","SE",7),8,7,1,2).
penalty(soft,staff_lb("All","SE",8),8,7,1,2).
penalty(soft,staff_lb("All","SE",9),8,7,1,2).
penalty(soft,staff_lb("All","SE",10),8,7,1,2).
penalty(soft,staff_lb("All","SE",11),8,7,1,2).
penalty(soft,staff_lb("All","SE",12),8,7,1,2).
penalty(soft,staff_lb("All","SE",15),8,6,4,2).
penalty(soft,staff_lb("All","SE",16),8,6,4,2).
penalty(soft,staff_lb("All","SE",19),8,6,4,2).
penalty(soft,staff_lb("All","SE",20),8,7,1,2).
penalty(soft,staff_lb("All","SE",21),8,7,1,2).
penalty(soft,staff_lb("All","SE",22),8,7,1,2).
penalty(soft,staff_lb("All","SE",25),8,7,1,2).
penalty(soft,staff_lb("All","SE",27),8,7,1,2).
penalty(soft,staff_lb("All","SN",0),8,7,1,2).
penalty(soft,staff_lb("All","SN",1),8,7,1,2).
penalty(soft,staff_lb("All","SN",2),8,7,1,2).
penalty(soft,staff_lb("All","SN",3),8,7,1,2).
penalty(soft,staff_lb("All","SN",5),8,7,1,2).
penalty(soft,staff_lb("All","SN",6),8,7,1,2).
penalty(soft,staff_lb("All","SN",7),8,7,1,2).
penalty(soft,staff_lb("All","SN",8),8,7,1,2).
penalty(soft,staff_lb("All","SN",9),8,7,1,2).
penalty(soft,staff_lb("All","SN",10),8,7,1,2).
penalty(soft,staff_lb("All","SN",11),8,7,1,2).
penalty(soft,staff_lb("All","SN",12),8,7,1,2).
penalty(soft,staff_lb("All","SN",13),8,7,1,2).
penalty(soft,staff_lb("All","SN",16),8,6,4,2).
penalty(soft,staff_lb("All","SN",17),8,6,4,2).
penalty(soft,staff_lb("All","SN",20),8,6,4,2).
penalty(soft,staff_lb("All","SN",21),8,7,1,2).
penalty(soft,staff_lb("All","SN",22),8,7,1,2).
penalty(soft,staff_lb("All","SN",23),8,7,1,2).
penalty(soft,staff_lb("All","SN",26),8,7,1,2).
penalty(soft,staff_lb("Expert","LD",0),3,2,1,2).
penalty(soft,staff_lb("Expert","LD",2),3,2,1,2).
penalty(soft,staff_lb("Expert","LD",5),3,2,1,2).
penalty(soft,staff_lb("Expert","LD",6),3,2,1,2).
penalty(soft,staff_lb("Expert","LD",8),3,2,1,2).
penalty(soft,staff_lb("Expert","LD",10),3,2,1,2).
penalty(soft,staff_lb("Expert","LD",12),3,2,1,2).
penalty(soft,staff_lb("Expert","LD",13),3,2,1,2).
penalty(soft,staff_lb("Expert","LD",14),3,2,1,2).
penalty(soft,staff_lb("Expert","LD",17),3,2,1,2).
penalty(soft,staff_lb("Expert","LD",18),3,2,1,2).
penalty(soft,staff_lb("Expert","LD",21),3,2,1,2).
penalty(soft,staff_lb("Expert","LD",23),3,2,1,2).
penalty(soft,staff_lb("Expert","LD",25),3,2,1,2).
penalty(soft,staff_lb("Expert","LD",26),3,2,1,2).
penalty(soft,staff_lb("Expert","SE",1),3,2,1,2).
penalty(soft,staff_lb("Expert","SE",5),3,2,1,2).
penalty(soft,staff_lb("Expert","SE",6),3,2,1,2).
penalty(soft,staff_lb("Expert","SE",7),3,2,1,2).
penalty(soft,staff_lb("Expert","SE",8),3,2,1,2).
penalty(soft,staff_lb("Expert","SE",9),3,2,1,2).
penalty(soft,staff_lb("Expert","SE",11),3,2,1,2).
penalty(soft,staff_lb("Expert","SE",14),3,2,1,2).
penalty(soft,staff_lb("Expert","SE",16),3,2,1,2).
penalty(soft,staff_lb("Expert","SE",17),3,2,1,2).
penalty(soft,staff_lb("Expert","SE",22),3,2,1,2).
penalty(soft,staff_lb("Expert","SE",23),3,2,1,2).
penalty(soft,staff_lb("Expert","SE",24),3,2,1,2).
penalty(soft,staff_lb("Expert","SE",26),3,2,1,2).
penalty(soft,staff_lb("Expert","SE",27),3,2,1,2).
penalty(soft,staff_lb("Expert","SN",0),3,2,1,2).
penalty(soft,staff_lb("Expert","SN",2),3,2,1,2).
penalty(soft,staff_lb("Expert","SN",6),3,2,1,2).
penalty(soft,staff_lb("Expert","SN",7),3,2,1,2).
penalty(soft,staff_lb("Expert","SN",8),3,2,1,2).
penalty(soft,staff_lb("Expert","SN",9),3,2,1,2).
penalty(soft,staff_lb("Expert","SN",10),3,2,1,2).
penalty(soft,staff_lb("Expert","SN",12),3,2,1,2).
penalty(soft,staff_lb("Expert","SN",15),3,2,1,2).
penalty(soft,staff_lb("Expert","SN",17),3,2,1,2).
penalty(soft,staff_lb("Expert","SN",18),3,2,1,2).
penalty(soft,staff_lb("Expert","SN",23),3,2,1,2).
penalty(soft,staff_lb("Expert","SN",24),3,2,1,2).
penalty(soft,staff_lb("Expert","SN",25),3,2,1,2).
penalty(soft,staff_lb("Expert","SN",27),3,2,1,2).
penalty(soft,staff_lb("Medium","SE",19),2,1,1,2).
penalty(soft,staff_lb("Medium","SN",20),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",0),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",2),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",3),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",4),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",6),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",7),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",9),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",13),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",14),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",15),2,0,4,2).
penalty(soft,staff_lb("Novice","LD",18),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",20),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",21),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",22),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",23),2,0,4,2).
penalty(soft,staff_lb("Novice","LD",25),2,1,1,2).
penalty(soft,staff_lb("Novice","LD",27),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",0),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",1),2,0,4,2).
penalty(soft,staff_lb("Novice","SE",3),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",5),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",6),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",8),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",10),2,0,4,2).
penalty(soft,staff_lb("Novice","SE",14),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",15),2,0,4,2).
penalty(soft,staff_lb("Novice","SE",16),2,0,4,2).
penalty(soft,staff_lb("Novice","SE",21),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",24),2,0,4,2).
penalty(soft,staff_lb("Novice","SE",26),2,1,1,2).
penalty(soft,staff_lb("Novice","SE",27),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",0),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",1),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",2),2,0,4,2).
penalty(soft,staff_lb("Novice","SN",4),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",6),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",7),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",9),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",11),2,0,4,2).
penalty(soft,staff_lb("Novice","SN",15),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",16),2,0,4,2).
penalty(soft,staff_lb("Novice","SN",17),2,0,4,2).
penalty(soft,staff_lb("Novice","SN",22),2,1,1,2).
penalty(soft,staff_lb("Novice","SN",25),2,0,4,2).
penalty(soft,staff_lb("Novice","SN",27),2,1,1,2).
penalty(soft,staff_ub("All","D",7),8,9,1,2).
penalty(soft,staff_ub("All","D",12),8,9,1,2).
penalty(soft,staff_ub("All","D",19),8,9,1,2).
penalty(soft,staff_ub("All","LD",15),8,9,1,2).
penalty(soft,staff_ub("All","LD",19),8,9,1,2).
penalty(soft,staff_ub("All","LD+LM",5),8,9,1,2).
penalty(soft,staff_ub("All","LD+LM",6),8,9,1,2).
penalty(soft,staff_ub("All","LD+LM",12),8,9,1,2).
penalty(soft,staff_ub("All","LD+LM",13),8,9,1,2).
penalty(soft,staff_ub("All","LD+LM",15),8,11,9,2).
penalty(soft,staff_ub("All","LD+LM",19),8,9,1,2).
penalty(soft,staff_ub("All","LD+LM",20),8,9,1,2).
penalty(soft,staff_ub("All","LD+LM",26),8,9,1,2).
penalty(soft,staff_ub("Medium","LD",15),5,6,1,2).
penalty(soft,staff_ub("Medium","SE",24),5,6,1,2).
penalty(soft,staff_ub("Medium","SN",25),5,6,1,2).