header("Answer: 95, Cost: 0 0 0 0 0 73 -33, Elapsed: 56.8s").
first_full_date(20250908).
horizontal_constraint_type("E").
horizontal_constraint_type("EM").
horizontal_constraint_type("LD").
horizontal_constraint_type("LM").
horizontal_constraint_type("N").
horizontal_constraint_type("SE").
horizontal_constraint_type("SN").
table_width(28).
staff_group("All",1).
staff_group("All",2).
staff_group("All",3).
staff_group("All",4).
staff_group("All",5).
staff_group("All",6).
staff_group("All",7).
staff_group("All",8).
staff_group("All",9).
staff_group("All",10).
staff_group("Expert",1).
staff_group("Expert",2).
staff_group("Expert",3).
staff_group("Medium",4).
staff_group("Medium",5).
staff_group("Medium",6).
staff_group("Medium",7).
staff_group("Medium",8).
staff_group("Novice",9).
staff_group("Novice",10).
base_date(-7,20250901,"Mo").
base_date(-6,20250902,"Tu").
base_date(-5,20250903,"We").
base_date(-4,20250904,"Th").
base_date(-3,20250905,"Fr").
base_date(-2,20250906,"Sa").
base_date(-1,20250907,"Su").
base_date(0,20250908,"Mo").
base_date(1,20250909,"Tu").
base_date(2,20250910,"We").
base_date(3,20250911,"Th").
base_date(4,20250912,"Fr").
base_date(5,20250913,"Sa").
base_date(6,20250914,"Su").
base_date(7,20250915,"Mo").
base_date(8,20250916,"Tu").
base_date(9,20250917,"We").
base_date(10,20250918,"Th").
base_date(11,20250919,"Fr").
base_date(12,20250920,"Sa").
base_date(13,20250921,"Su").
base_date(14,20250922,"Mo").
base_date(15,20250923,"Tu").
base_date(16,20250924,"We").
base_date(17,20250925,"Th").
base_date(18,20250926,"Fr").
base_date(19,20250927,"Sa").
base_date(20,20250928,"Su").
base_date(21,20250929,"Mo").
base_date(22,20250930,"Tu").
base_date(23,20251001,"We").
base_date(24,20251002,"Th").
base_date(25,20251003,"Fr").
base_date(26,20251004,"Sa").
base_date(27,20251005,"Su").
base_date(28,20251006,"Mo").
base_date(29,20251007,"Tu").
base_date(30,20251008,"We").
base_date(31,20251009,"Th").
base_date(32,20251010,"Fr").
base_date(33,20251011,"Sa").
base_date(34,20251012,"Su").
ext_assigned(1,-7,"LD").
ext_assigned(1,-6,"SE").
ext_assigned(1,-5,"SN").
ext_assigned(1,-4,"WR").
ext_assigned(1,-3,"WR").
ext_assigned(1,-2,"LD").
ext_assigned(1,-1,"SE").
ext_assigned(1,0,"SN").
ext_assigned(1,1,"WR").
ext_assigned(1,2,"WR").
ext_assigned(1,3,"WR").
ext_assigned(1,4,"D").
ext_assigned(1,5,"LD").
ext_assigned(1,6,"SE").
ext_assigned(1,7,"SN").
ext_assigned(1,8,"WR").
ext_assigned(1,9,"LD").
ext_assigned(1,10,"SE").
ext_assigned(1,11,"SN").
ext_assigned(1,12,"WR").
ext_assigned(1,13,"LD").
ext_assigned(1,14,"SE").
ext_assigned(1,15,"SN").
ext_assigned(1,16,"WR").
ext_assigned(1,17,"D").
ext_assigned(1,18,"LD").
ext_assigned(1,19,"SE").
ext_assigned(1,20,"SN").
ext_assigned(1,21,"WR").
ext_assigned(1,22,"D").
ext_assigned(1,23,"LM").
ext_assigned(1,24,"WR").
ext_assigned(1,25,"LD").
ext_assigned(1,26,"SE").
ext_assigned(1,27,"SN").
ext_assigned(1,33,"WR").
ext_assigned(1,34,"D").
ext_assigned(2,-7,"WR").
ext_assigned(2,-6,"D").
ext_assigned(2,-5,"LD").
ext_assigned(2,-4,"SE").
ext_assigned(2,-3,"SN").
ext_assigned(2,-2,"WR").
ext_assigned(2,-1,"LD").
ext_assigned(2,0,"SE").
ext_assigned(2,1,"SN").
ext_assigned(2,2,"WR").
ext_assigned(2,3,"D").
ext_assigned(2,4,"LD").
ext_assigned(2,5,"SE").
ext_assigned(2,6,"SN").
ext_assigned(2,7,"PH").
ext_assigned(2,8,"LD").
ext_assigned(2,9,"WR").
ext_assigned(2,10,"LD").
ext_assigned(2,11,"SE").
ext_assigned(2,12,"SN").
ext_assigned(2,13,"WR").
ext_assigned(2,14,"WR").
ext_assigned(2,15,"LD").
ext_assigned(2,16,"SE").
ext_assigned(2,17,"SN").
ext_assigned(2,18,"WR").
ext_assigned(2,19,"LD").
ext_assigned(2,20,"SE").
ext_assigned(2,21,"SN").
ext_assigned(2,22,"WR").
ext_assigned(2,23,"LD").
ext_assigned(2,24,"SE").
ext_assigned(2,25,"SN").
ext_assigned(2,26,"WR").
ext_assigned(2,27,"WR").
ext_assigned(3,-7,"SE").
ext_assigned(3,-6,"SN").
ext_assigned(3,-5,"WR").
ext_assigned(3,-4,"LD").
ext_assigned(3,-3,"SE").
ext_assigned(3,-2,"SN").
ext_assigned(3,-1,"WR").
ext_assigned(3,0,"D").
ext_assigned(3,1,"WR").
ext_assigned(3,2,"D").
ext_assigned(3,3,"LD").
ext_assigned(3,4,"WR").
ext_assigned(3,5,"D").
ext_assigned(3,6,"D").
ext_assigned(3,7,"LM").
ext_assigned(3,8,"SE").
ext_assigned(3,9,"SN").
ext_assigned(3,10,"WR").
ext_assigned(3,11,"LD").
ext_assigned(3,12,"SE").
ext_assigned(3,13,"SN").
ext_assigned(3,14,"WR").
ext_assigned(3,15,"D").
ext_assigned(3,16,"LD").
ext_assigned(3,17,"SE").
ext_assigned(3,18,"SN").
ext_assigned(3,19,"WR").
ext_assigned(3,20,"WR").
ext_assigned(3,21,"WR").
ext_assigned(3,22,"LD").
ext_assigned(3,23,"SE").
ext_assigned(3,24,"SN").
ext_assigned(3,25,"WR").
ext_assigned(3,26,"LD").
ext_assigned(3,27,"SE").
ext_assigned(3,32,"WR").
ext_assigned(3,33,"AL").
ext_assigned(4,-7,"D").
ext_assigned(4,-6,"LD").
ext_assigned(4,-5,"SE").
ext_assigned(4,-4,"SN").
ext_assigned(4,-3,"WR").
ext_assigned(4,-2,"WR").
ext_assigned(4,-1,"LD").
ext_assigned(4,0,"SE").
ext_assigned(4,1,"SN").
ext_assigned(4,2,"WR").
ext_assigned(4,3,"LD").
ext_assigned(4,4,"SE").
ext_assigned(4,5,"SN").
ext_assigned(4,6,"WR").
ext_assigned(4,7,"PH").
ext_assigned(4,8,"D").
ext_assigned(4,9,"D").
ext_assigned(4,10,"WR").
ext_assigned(4,11,"LD").
ext_assigned(4,12,"WR").
ext_assigned(4,13,"LD").
ext_assigned(4,14,"SE").
ext_assigned(4,15,"SN").
ext_assigned(4,16,"WR").
ext_assigned(4,17,"D").
ext_assigned(4,18,"D").
ext_assigned(4,19,"WR").
ext_assigned(4,20,"D").
ext_assigned(4,21,"D").
ext_assigned(4,22,"LM").
ext_assigned(4,23,"SE").
ext_assigned(4,24,"SN").
ext_assigned(4,25,"WR").
ext_assigned(4,26,"WR").
ext_assigned(4,27,"LD").
ext_assigned(5,-7,"SE").
ext_assigned(5,-6,"SN").
ext_assigned(5,-5,"WR").
ext_assigned(5,-4,"LD").
ext_assigned(5,-3,"SE").
ext_assigned(5,-2,"SN").
ext_assigned(5,-1,"WR").
ext_assigned(5,0,"AL").
ext_assigned(5,1,"D").
ext_assigned(5,2,"LM").
ext_assigned(5,3,"SE").
ext_assigned(5,4,"SN").
ext_assigned(5,5,"WR").
ext_assigned(5,6,"WR").
ext_assigned(5,7,"TR").
ext_assigned(5,8,"D").
ext_assigned(5,9,"WR").
ext_assigned(5,10,"LD").
ext_assigned(5,11,"SE").
ext_assigned(5,12,"SN").
ext_assigned(5,13,"WR").
ext_assigned(5,14,"D").
ext_assigned(5,15,"LD").
ext_assigned(5,16,"WR").
ext_assigned(5,17,"WR").
ext_assigned(5,18,"BL").
ext_assigned(5,19,"LD").
ext_assigned(5,20,"SE").
ext_assigned(5,21,"SN").
ext_assigned(5,22,"WR").
ext_assigned(5,23,"D").
ext_assigned(5,24,"LD").
ext_assigned(5,25,"SE").
ext_assigned(5,26,"SN").
ext_assigned(5,27,"WR").
ext_assigned(6,-7,"WR").
ext_assigned(6,-6,"WR").
ext_assigned(6,-5,"LD").
ext_assigned(6,-4,"SE").
ext_assigned(6,-3,"SN").
ext_assigned(6,-2,"WR").
ext_assigned(6,-1,"D").
ext_assigned(6,0,"D").
ext_assigned(6,1,"D").
ext_assigned(6,2,"LD").
ext_assigned(6,3,"WR").
ext_assigned(6,4,"D").
ext_assigned(6,5,"LD").
ext_assigned(6,6,"SE").
ext_assigned(6,7,"SN").
ext_assigned(6,8,"WR").
ext_assigned(6,9,"LD").
ext_assigned(6,10,"SE").
ext_assigned(6,11,"SN").
ext_assigned(6,12,"WR").
ext_assigned(6,13,"WR").
ext_assigned(6,14,"WR").
ext_assigned(6,15,"PH").
ext_assigned(6,16,"WR").
ext_assigned(6,17,"LD").
ext_assigned(6,18,"SE").
ext_assigned(6,19,"SN").
ext_assigned(6,20,"WR").
ext_assigned(6,21,"LD").
ext_assigned(6,22,"SE").
ext_assigned(6,23,"SN").
ext_assigned(6,24,"WR").
ext_assigned(6,25,"D").
ext_assigned(6,26,"LM").
ext_assigned(6,27,"SE").
ext_assigned(6,31,"D").
ext_assigned(7,-7,"WR").
ext_assigned(7,-6,"D").
ext_assigned(7,-5,"WR").
ext_assigned(7,-4,"D").
ext_assigned(7,-3,"LD").
ext_assigned(7,-2,"SE").
ext_assigned(7,-1,"SN").
ext_assigned(7,0,"WR").
ext_assigned(7,1,"WR").
ext_assigned(7,2,"D").
ext_assigned(7,3,"BL").
ext_assigned(7,4,"WR").
ext_assigned(7,5,"WR").
ext_assigned(7,6,"LD").
ext_assigned(7,7,"SE").
ext_assigned(7,8,"SN").
ext_assigned(7,9,"WR").
ext_assigned(7,10,"D").
ext_assigned(7,11,"TR").
ext_assigned(7,12,"LM").
ext_assigned(7,13,"AL").
ext_assigned(7,14,"LD").
ext_assigned(7,15,"SE").
ext_assigned(7,16,"SN").
ext_assigned(7,17,"WR").
ext_assigned(7,18,"LD").
ext_assigned(7,19,"SE").
ext_assigned(7,20,"SN").
ext_assigned(7,21,"WR").
ext_assigned(7,22,"D").
ext_assigned(7,23,"LD").
ext_assigned(7,24,"SE").
ext_assigned(7,25,"SN").
ext_assigned(7,26,"WR").
ext_assigned(7,27,"D").
ext_assigned(7,32,"TR").
ext_assigned(8,-7,"SN").
ext_assigned(8,-6,"WR").
ext_assigned(8,-5,"WR").
ext_assigned(8,-4,"WR").
ext_assigned(8,-3,"D").
ext_assigned(8,-2,"LM").
ext_assigned(8,-1,"SE").
ext_assigned(8,0,"SN").
ext_assigned(8,1,"WR").
ext_assigned(8,2,"BT").
ext_assigned(8,3,"D").
ext_assigned(8,4,"WR").
ext_assigned(8,5,"WR").
ext_assigned(8,6,"WR").
ext_assigned(8,7,"LD").
ext_assigned(8,8,"SE").
ext_assigned(8,9,"SN").
ext_assigned(8,10,"WR").
ext_assigned(8,11,"D").
ext_assigned(8,12,"LD").
ext_assigned(8,13,"SE").
ext_assigned(8,14,"SN").
ext_assigned(8,15,"AL").
ext_assigned(8,16,"D").
ext_assigned(8,17,"WR").
ext_assigned(8,18,"D").
ext_assigned(8,19,"WR").
ext_assigned(8,20,"LD").
ext_assigned(8,21,"SE").
ext_assigned(8,22,"SN").
ext_assigned(8,23,"WR").
ext_assigned(8,24,"D").
ext_assigned(8,25,"LD").
ext_assigned(8,26,"SE").
ext_assigned(8,27,"SN").
ext_assigned(8,31,"WR").
ext_assigned(9,-7,"SN").
ext_assigned(9,-6,"WR").
ext_assigned(9,-5,"D").
ext_assigned(9,-4,"D").
ext_assigned(9,-3,"D").
ext_assigned(9,-2,"WR").
ext_assigned(9,-1,"WR").
ext_assigned(9,0,"LD").
ext_assigned(9,1,"SE").
ext_assigned(9,2,"SN").
ext_assigned(9,3,"WR").
ext_assigned(9,4,"LD").
ext_assigned(9,5,"SE").
ext_assigned(9,6,"SN").
ext_assigned(9,7,"PH").
ext_assigned(9,8,"WR").
ext_assigned(9,9,"D").
ext_assigned(9,10,"D").
ext_assigned(9,11,"D").
ext_assigned(9,12,"WR").
ext_assigned(9,13,"WR").
ext_assigned(9,14,"D").
ext_assigned(9,15,"PH").
ext_assigned(9,16,"D").
ext_assigned(9,17,"LD").
ext_assigned(9,18,"SE").
ext_assigned(9,19,"SN").
ext_assigned(9,20,"WR").
ext_assigned(9,21,"LD").
ext_assigned(9,22,"SE").
ext_assigned(9,23,"SN").
ext_assigned(9,24,"WR").
ext_assigned(9,25,"D").
ext_assigned(9,26,"WR").
ext_assigned(9,27,"WR").
ext_assigned(10,-7,"D").
ext_assigned(10,-6,"BL").
ext_assigned(10,-5,"D").
ext_assigned(10,-4,"WR").
ext_assigned(10,-3,"LM").
ext_assigned(10,-2,"SE").
ext_assigned(10,-1,"SN").
ext_assigned(10,0,"WR").
ext_assigned(10,1,"LD").
ext_assigned(10,2,"SE").
ext_assigned(10,3,"SN").
ext_assigned(10,4,"WR").
ext_assigned(10,5,"WR").
ext_assigned(10,6,"WR").
ext_assigned(10,7,"D").
ext_assigned(10,8,"LM").
ext_assigned(10,9,"SE").
ext_assigned(10,10,"SN").
ext_assigned(10,11,"WR").
ext_assigned(10,12,"D").
ext_assigned(10,13,"D").
ext_assigned(10,14,"LD").
ext_assigned(10,15,"SE").
ext_assigned(10,16,"SN").
ext_assigned(10,17,"WR").
ext_assigned(10,18,"WR").
ext_assigned(10,19,"D").
ext_assigned(10,20,"D").
ext_assigned(10,21,"D").
ext_assigned(10,22,"BL").
ext_assigned(10,23,"D").
ext_assigned(10,24,"D").
ext_assigned(10,25,"WR").
ext_assigned(10,26,"D").
ext_assigned(10,27,"LD").
neg_request(5,14,"SE").
neg_request(7,6,"SN").
neg_request(8,32,"SE").
neg_request(9,23,"SE").
neg_request(10,25,"SN").
out_date(-7,20250901,"Mo").
out_date(-6,20250902,"Tu").
out_date(-5,20250903,"We").
out_date(-4,20250904,"Th").
out_date(-3,20250905,"Fr").
out_date(-2,20250906,"Sa").
out_date(-1,20250907,"Su").
out_date(0,20250908,"Mo").
out_date(1,20250909,"Tu").
out_date(2,20250910,"We").
out_date(3,20250911,"Th").
out_date(4,20250912,"Fr").
out_date(5,20250913,"Sa").
out_date(6,20250914,"Su").
out_date(7,20250915,"PH").
out_date(8,20250916,"Tu").
out_date(9,20250917,"We").
out_date(10,20250918,"Th").
out_date(11,20250919,"Fr").
out_date(12,20250920,"Sa").
out_date(13,20250921,"Su").
out_date(14,20250922,"Mo").
out_date(15,20250923,"PH").
out_date(16,20250924,"We").
out_date(17,20250925,"Th").
out_date(18,20250926,"Fr").
out_date(19,20250927,"Sa").
out_date(20,20250928,"Su").
out_date(21,20250929,"Mo").
out_date(22,20250930,"Tu").
out_date(23,20251001,"We").
out_date(24,20251002,"Th").
out_date(25,20251003,"Fr").
out_date(26,20251004,"Sa").
out_date(27,20251005,"Su").
out_date(28,20251006,"Mo").
out_date(29,20251007,"Tu").
out_date(30,20251008,"We").
out_date(31,20251009,"Th").
out_date(32,20251010,"Fr").
out_date(33,20251011,"Sa").
out_date(34,20251012,"Su").
pos_request(1,12,"WR").
pos_request(1,33,"WR").
pos_request(1,34,"D").
pos_request(3,32,"WR").
pos_request(3,33,"AL").
pos_request(5,0,"AL").
pos_request(5,7,"TR").
pos_request(5,18,"BL").
pos_request(6,1,"D").
pos_request(6,14,"WR").
pos_request(6,31,"D").
pos_request(7,3,"BL").
pos_request(7,11,"TR").
pos_request(7,13,"AL").
pos_request(7,32,"TR").
pos_request(8,2,"BT").
pos_request(8,15,"AL").
pos_request(8,18,"D").
pos_request(8,31,"WR").
pos_request(9,8,"WR").
pos_request(9,25,"D").
pos_request(9,27,"WR").
pos_request(10,22,"BL").
reward(consecutive_rests(1),1,1).
reward(consecutive_rests(2),2,1).
reward(consecutive_rests(3),2,1).
reward(consecutive_rests(4),1,1).
reward(consecutive_rests(5),2,1).
reward(consecutive_rests(6),2,1).
reward(consecutive_rests(7),3,1).
reward(consecutive_rests(8),2,1).
reward(consecutive_rests(9),1,1).
reward(consecutive_rests(10),2,1).
reward(public_holiday_offs(2),2,1).
reward(public_holiday_offs(4),2,1).
reward(public_holiday_offs(6),1,1).
reward(public_holiday_offs(9),2,1).
reward(weekend_offs(2),3,1).
reward(weekend_offs(3),3,1).
reward(weekend_offs(5),2,1).
reward(weekend_offs(6),3,1).
reward(weekend_offs(8),3,1).
reward(weekend_offs(9),1,1).
reward(weekend_offs(10),2,1).
vertical_constraint_type("All","D","Staffs").
vertical_constraint_type("All","LD","Staffs").
vertical_constraint_type("All","LD+LM","Staffs").
vertical_constraint_type("All","SE","Staffs").
vertical_constraint_type("All","SN","Staffs").
vertical_constraint_type("Expert","LD","Staffs").
vertical_constraint_type("Expert","SE","Staffs").
vertical_constraint_type("Expert","SN","Staffs").
vertical_constraint_type("Medium","LD","Staffs").
vertical_constraint_type("Medium","SE","Staffs").
vertical_constraint_type("Medium","SN","Staffs").
num_consecutive_rests(1,2,1,3).
num_consecutive_rests(2,1,2,3).
num_consecutive_rests(3,1,1,2).
num_consecutive_rests(4,2,2,4).
num_consecutive_rests(5,1,2,3).
num_consecutive_rests(6,1,1,2).
num_consecutive_rests(7,0,1,1).
num_consecutive_rests(8,1,1,2).
num_consecutive_rests(9,2,3,5).
num_consecutive_rests(10,1,2,3).
num_public_holiday_offs(1,0,0,0).
num_public_holiday_offs(2,0,1,1).
num_public_holiday_offs(3,0,0,0).
num_public_holiday_offs(4,0,1,1).
num_public_holiday_offs(5,0,0,0).
num_public_holiday_offs(6,1,1,2).
num_public_holiday_offs(7,0,0,0).
num_public_holiday_offs(8,0,0,0).
num_public_holiday_offs(9,0,2,2).
num_public_holiday_offs(10,1,0,1).
num_weekend_offs(1,1,0,1).
num_weekend_offs(2,0,1,1).
num_weekend_offs(3,0,1,1).
num_weekend_offs(4,0,0,0).
num_weekend_offs(5,1,1,2).
num_weekend_offs(6,0,1,1).
num_weekend_offs(7,1,0,1).
num_weekend_offs(8,0,1,1).
num_weekend_offs(9,2,2,4).
num_weekend_offs(10,1,1,2).
staff(1,"Ryan Gallagher","Nurse","84606",7).
staff(2,"Jon Cole","Nurse","43432",7).
staff(3,"Rachel Davis","Nurse","74937",7).
staff(4,"Russell Reynolds","Nurse","71898",5).
staff(5,"April Griffin","Nurse","59756",6).
staff(6,"Crystal Landry","Nurse","22302",4).
staff(7,"Amanda Johnson","Nurse","13715",5).
staff(8,"Teresa James","Nurse","66723",5).
staff(9,"Javier Johnson","Nurse","10276",3).
staff(10,"Jeffrey Simpson","Nurse","68377",3).
penalty(soft,adjacent_rest_days(7,13),0,0,1,1).
penalty(soft,adjacent_rest_days(8,15),0,0,1,1).
penalty(soft,adjacent_rest_days(10,22),0,0,1,1).
penalty(soft,isolated_work_day(2,8),0,0,1,1).
penalty(soft,isolated_work_day(3,0),0,0,1,1).
penalty(soft,isolated_work_day(4,11),0,0,1,1).
penalty(soft,isolated_work_day(8,18),0,0,1,1).
penalty(soft,isolated_work_day(9,14),0,0,1,1).
penalty(soft,isolated_work_day(9,25),0,0,1,1).
penalty(soft,staff_lb("All","LD",0),2,1,1,2).
penalty(soft,staff_lb("All","LD",1),2,1,1,2).
penalty(soft,staff_lb("All","LD",2),2,1,1,2).
penalty(soft,staff_lb("All","LD",6),2,1,1,2).
penalty(soft,staff_lb("All","LD",7),2,1,1,2).
penalty(soft,staff_lb("All","LD",8),2,1,1,2).
penalty(soft,staff_lb("All","LD",12),2,1,1,2).
penalty(soft,staff_lb("All","LD",16),2,1,1,2).
penalty(soft,staff_lb("All","LD",20),2,1,1,2).
penalty(soft,staff_lb("All","LD",22),2,1,1,2).
penalty(soft,staff_lb("All","LD",24),2,1,1,2).
penalty(soft,staff_lb("All","LD",26),2,1,1,2).
penalty(soft,staff_lb("All","SE",1),2,1,1,2).
penalty(soft,staff_lb("All","SE",2),2,1,1,2).
penalty(soft,staff_lb("All","SE",3),2,1,1,2).
penalty(soft,staff_lb("All","SE",4),2,1,1,2).
penalty(soft,staff_lb("All","SE",7),2,1,1,2).
penalty(soft,staff_lb("All","SE",9),2,1,1,2).
penalty(soft,staff_lb("All","SE",12),2,1,1,2).
penalty(soft,staff_lb("All","SE",13),2,1,1,2).
penalty(soft,staff_lb("All","SE",16),2,1,1,2).
penalty(soft,staff_lb("All","SE",17),2,1,1,2).
penalty(soft,staff_lb("All","SE",21),2,1,1,2).
penalty(soft,staff_lb("All","SE",25),2,1,1,2).
penalty(soft,staff_lb("All","SN",2),2,1,1,2).
penalty(soft,staff_lb("All","SN",3),2,1,1,2).
penalty(soft,staff_lb("All","SN",4),2,1,1,2).
penalty(soft,staff_lb("All","SN",5),2,1,1,2).
penalty(soft,staff_lb("All","SN",8),2,1,1,2).
penalty(soft,staff_lb("All","SN",10),2,1,1,2).
penalty(soft,staff_lb("All","SN",13),2,1,1,2).
penalty(soft,staff_lb("All","SN",14),2,1,1,2).
penalty(soft,staff_lb("All","SN",17),2,1,1,2).
penalty(soft,staff_lb("All","SN",18),2,1,1,2).
penalty(soft,staff_lb("All","SN",22),2,1,1,2).
penalty(soft,staff_lb("All","SN",26),2,1,1,2).
penalty(soft,staff_lb("Expert","LD",0),1,0,1,2).
penalty(soft,staff_lb("Expert","LD",1),1,0,1,2).
penalty(soft,staff_lb("Expert","LD",2),1,0,1,2).
penalty(soft,staff_lb("Expert","LD",6),1,0,1,2).
penalty(soft,staff_lb("Expert","LD",7),1,0,1,2).
penalty(soft,staff_lb("Expert","LD",12),1,0,1,2).
penalty(soft,staff_lb("Expert","LD",14),1,0,1,2).
penalty(soft,staff_lb("Expert","LD",17),1,0,1,2).
penalty(soft,staff_lb("Expert","LD",20),1,0,1,2).
penalty(soft,staff_lb("Expert","LD",21),1,0,1,2).
penalty(soft,staff_lb("Expert","LD",24),1,0,1,2).
penalty(soft,staff_lb("Expert","LD",27),1,0,1,2).
penalty(soft,staff_lb("Expert","SE",1),1,0,1,2).
penalty(soft,staff_lb("Expert","SE",2),1,0,1,2).
penalty(soft,staff_lb("Expert","SE",3),1,0,1,2).
penalty(soft,staff_lb("Expert","SE",4),1,0,1,2).
penalty(soft,staff_lb("Expert","SE",7),1,0,1,2).
penalty(soft,staff_lb("Expert","SE",9),1,0,1,2).
penalty(soft,staff_lb("Expert","SE",13),1,0,1,2).
penalty(soft,staff_lb("Expert","SE",15),1,0,1,2).
penalty(soft,staff_lb("Expert","SE",18),1,0,1,2).
penalty(soft,staff_lb("Expert","SE",21),1,0,1,2).
penalty(soft,staff_lb("Expert","SE",22),1,0,1,2).
penalty(soft,staff_lb("Expert","SE",25),1,0,1,2).
penalty(soft,staff_lb("Expert","SN",2),1,0,1,2).
penalty(soft,staff_lb("Expert","SN",3),1,0,1,2).
penalty(soft,staff_lb("Expert","SN",4),1,0,1,2).
penalty(soft,staff_lb("Expert","SN",5),1,0,1,2).
penalty(soft,staff_lb("Expert","SN",8),1,0,1,2).
penalty(soft,staff_lb("Expert","SN",10),1,0,1,2).
penalty(soft,staff_lb("Expert","SN",14),1,0,1,2).
penalty(soft,staff_lb("Expert","SN",16),1,0,1,2).
penalty(soft,staff_lb("Expert","SN",19),1,0,1,2).
penalty(soft,staff_lb("Expert","SN",22),1,0,1,2).
penalty(soft,staff_lb("Expert","SN",23),1,0,1,2).
penalty(soft,staff_lb("Expert","SN",26),1,0,1,2).
penalty(soft,staff_ub("All","LD+LM",23),2,3,1,2).