header("Answer: 197, Cost: 0 0 0 0 0 58 -50, Elapsed: 775.3s").
first_full_date(20250908).
horizontal_constraint_type("E").
horizontal_constraint_type("EM").
horizontal_constraint_type("LD").
horizontal_constraint_type("LM").
horizontal_constraint_type("N").
horizontal_constraint_type("SE").
horizontal_constraint_type("SN").
table_width(28).
staff_group("All",1).
staff_group("All",2).
staff_group("All",3).
staff_group("All",4).
staff_group("All",5).
staff_group("All",6).
staff_group("All",7).
staff_group("All",8).
staff_group("All",9).
staff_group("All",10).
staff_group("All",11).
staff_group("All",12).
staff_group("All",13).
staff_group("All",14).
staff_group("All",15).
staff_group("All",16).
staff_group("All",17).
staff_group("All",18).
staff_group("All",19).
staff_group("All",20).
staff_group("Expert",1).
staff_group("Expert",2).
staff_group("Expert",3).
staff_group("Expert",4).
staff_group("Expert",5).
staff_group("Expert",6).
staff_group("Medium",7).
staff_group("Medium",8).
staff_group("Medium",9).
staff_group("Medium",10).
staff_group("Medium",11).
staff_group("Medium",12).
staff_group("Medium",13).
staff_group("Medium",14).
staff_group("Medium",15).
staff_group("Medium",16).
staff_group("Novice",17).
staff_group("Novice",18).
staff_group("Novice",19).
staff_group("Novice",20).
base_date(-7,20250901,"Mo").
base_date(-6,20250902,"Tu").
base_date(-5,20250903,"We").
base_date(-4,20250904,"Th").
base_date(-3,20250905,"Fr").
base_date(-2,20250906,"Sa").
base_date(-1,20250907,"Su").
base_date(0,20250908,"Mo").
base_date(1,20250909,"Tu").
base_date(2,20250910,"We").
base_date(3,20250911,"Th").
base_date(4,20250912,"Fr").
base_date(5,20250913,"Sa").
base_date(6,20250914,"Su").
base_date(7,20250915,"Mo").
base_date(8,20250916,"Tu").
base_date(9,20250917,"We").
base_date(10,20250918,"Th").
base_date(11,20250919,"Fr").
base_date(12,20250920,"Sa").
base_date(13,20250921,"Su").
base_date(14,20250922,"Mo").
base_date(15,20250923,"Tu").
base_date(16,20250924,"We").
base_date(17,20250925,"Th").
base_date(18,20250926,"Fr").
base_date(19,20250927,"Sa").
base_date(20,20250928,"Su").
base_date(21,20250929,"Mo").
base_date(22,20250930,"Tu").
base_date(23,20251001,"We").
base_date(24,20251002,"Th").
base_date(25,20251003,"Fr").
base_date(26,20251004,"Sa").
base_date(27,20251005,"Su").
base_date(28,20251006,"Mo").
base_date(29,20251007,"Tu").
base_date(30,20251008,"We").
base_date(31,20251009,"Th").
base_date(32,20251010,"Fr").
base_date(33,20251011,"Sa").
base_date(34,20251012,"Su").
ext_assigned(1,-7,"WR").
ext_assigned(1,-6,"WR").
ext_assigned(1,-5,"WR").
ext_assigned(1,-4,"AL").
ext_assigned(1,-3,"D").
ext_assigned(1,-2,"D").
ext_assigned(1,-1,"BT").
ext_assigned(1,0,"WR").
ext_assigned(1,1,"LD").
ext_assigned(1,2,"SE").
ext_assigned(1,3,"SN").
ext_assigned(1,4,"WR").
ext_assigned(1,5,"WR").
ext_assigned(1,6,"LD").
ext_assigned(1,7,"SE").
ext_assigned(1,8,"SN").
ext_assigned(1,9,"WR").
ext_assigned(1,10,"D").
ext_assigned(1,11,"WR").
ext_assigned(1,12,"LD").
ext_assigned(1,13,"SE").
ext_assigned(1,14,"SN").
ext_assigned(1,15,"AL").
ext_assigned(1,16,"WR").
ext_assigned(1,17,"D").
ext_assigned(1,18,"D").
ext_assigned(1,19,"WR").
ext_assigned(1,20,"WR").
ext_assigned(1,21,"LD").
ext_assigned(1,22,"SE").
ext_assigned(1,23,"SN").
ext_assigned(1,24,"AL").
ext_assigned(1,25,"D").
ext_assigned(1,26,"D").
ext_assigned(1,27,"BT").
ext_assigned(2,-7,"SE").
ext_assigned(2,-6,"SN").
ext_assigned(2,-5,"WR").
ext_assigned(2,-4,"LD").
ext_assigned(2,-3,"SE").
ext_assigned(2,-2,"SN").
ext_assigned(2,-1,"WR").
ext_assigned(2,0,"LD").
ext_assigned(2,1,"SE").
ext_assigned(2,2,"SN").
ext_assigned(2,3,"BL").
ext_assigned(2,4,"LD").
ext_assigned(2,5,"SE").
ext_assigned(2,6,"SN").
ext_assigned(2,7,"PH").
ext_assigned(2,8,"WR").
ext_assigned(2,9,"LD").
ext_assigned(2,10,"SE").
ext_assigned(2,11,"SN").
ext_assigned(2,12,"WR").
ext_assigned(2,13,"LD").
ext_assigned(2,14,"SE").
ext_assigned(2,15,"SN").
ext_assigned(2,16,"WR").
ext_assigned(2,17,"WR").
ext_assigned(2,18,"WR").
ext_assigned(2,19,"LD").
ext_assigned(2,20,"SE").
ext_assigned(2,21,"SN").
ext_assigned(2,22,"WR").
ext_assigned(2,23,"LD").
ext_assigned(2,24,"SE").
ext_assigned(2,25,"SN").
ext_assigned(2,26,"WR").
ext_assigned(2,27,"WR").
ext_assigned(3,-7,"D").
ext_assigned(3,-6,"LD").
ext_assigned(3,-5,"SE").
ext_assigned(3,-4,"SN").
ext_assigned(3,-3,"WR").
ext_assigned(3,-2,"BL").
ext_assigned(3,-1,"LD").
ext_assigned(3,0,"SE").
ext_assigned(3,1,"SN").
ext_assigned(3,2,"WR").
ext_assigned(3,3,"WR").
ext_assigned(3,4,"D").
ext_assigned(3,5,"D").
ext_assigned(3,6,"LD").
ext_assigned(3,7,"SE").
ext_assigned(3,8,"SN").
ext_assigned(3,9,"WR").
ext_assigned(3,10,"WR").
ext_assigned(3,11,"BL").
ext_assigned(3,12,"D").
ext_assigned(3,13,"D").
ext_assigned(3,14,"LD").
ext_assigned(3,15,"SE").
ext_assigned(3,16,"SN").
ext_assigned(3,17,"WR").
ext_assigned(3,18,"LD").
ext_assigned(3,19,"SE").
ext_assigned(3,20,"SN").
ext_assigned(3,21,"WR").
ext_assigned(3,22,"D").
ext_assigned(3,23,"WR").
ext_assigned(3,24,"D").
ext_assigned(3,25,"WR").
ext_assigned(3,26,"BL").
ext_assigned(3,27,"LD").
ext_assigned(4,-7,"WR").
ext_assigned(4,-6,"WR").
ext_assigned(4,-5,"D").
ext_assigned(4,-4,"D").
ext_assigned(4,-3,"LD").
ext_assigned(4,-2,"SE").
ext_assigned(4,-1,"SN").
ext_assigned(4,0,"WR").
ext_assigned(4,1,"WR").
ext_assigned(4,2,"WR").
ext_assigned(4,3,"BT").
ext_assigned(4,4,"D").
ext_assigned(4,5,"LD").
ext_assigned(4,6,"SE").
ext_assigned(4,7,"SN").
ext_assigned(4,8,"WR").
ext_assigned(4,9,"D").
ext_assigned(4,10,"LD").
ext_assigned(4,11,"SE").
ext_assigned(4,12,"SN").
ext_assigned(4,13,"WR").
ext_assigned(4,14,"WR").
ext_assigned(4,15,"D").
ext_assigned(4,16,"D").
ext_assigned(4,17,"LD").
ext_assigned(4,18,"SE").
ext_assigned(4,19,"SN").
ext_assigned(4,20,"WR").
ext_assigned(4,21,"D").
ext_assigned(4,22,"LD").
ext_assigned(4,23,"SE").
ext_assigned(4,24,"SN").
ext_assigned(4,25,"WR").
ext_assigned(4,26,"LD").
ext_assigned(4,27,"SE").
ext_assigned(5,-7,"SN").
ext_assigned(5,-6,"WR").
ext_assigned(5,-5,"LD").
ext_assigned(5,-4,"SE").
ext_assigned(5,-3,"SN").
ext_assigned(5,-2,"WR").
ext_assigned(5,-1,"WR").
ext_assigned(5,0,"D").
ext_assigned(5,1,"D").
ext_assigned(5,2,"LD").
ext_assigned(5,3,"SE").
ext_assigned(5,4,"SN").
ext_assigned(5,5,"WR").
ext_assigned(5,6,"WR").
ext_assigned(5,7,"PH").
ext_assigned(5,8,"LD").
ext_assigned(5,9,"SE").
ext_assigned(5,10,"SN").
ext_assigned(5,11,"WR").
ext_assigned(5,12,"WR").
ext_assigned(5,13,"WR").
ext_assigned(5,14,"D").
ext_assigned(5,15,"LD").
ext_assigned(5,16,"SE").
ext_assigned(5,17,"SN").
ext_assigned(5,18,"WR").
ext_assigned(5,19,"D").
ext_assigned(5,20,"D").
ext_assigned(5,21,"D").
ext_assigned(5,22,"WR").
ext_assigned(5,23,"WR").
ext_assigned(5,24,"D").
ext_assigned(5,25,"LD").
ext_assigned(5,26,"SE").
ext_assigned(5,27,"SN").
ext_assigned(5,34,"D").
ext_assigned(6,-7,"LD").
ext_assigned(6,-6,"SE").
ext_assigned(6,-5,"SN").
ext_assigned(6,-4,"WR").
ext_assigned(6,-3,"D").
ext_assigned(6,-2,"LD").
ext_assigned(6,-1,"SE").
ext_assigned(6,0,"SN").
ext_assigned(6,1,"WR").
ext_assigned(6,2,"WR").
ext_assigned(6,3,"LD").
ext_assigned(6,4,"SE").
ext_assigned(6,5,"SN").
ext_assigned(6,6,"WR").
ext_assigned(6,7,"LD").
ext_assigned(6,8,"SE").
ext_assigned(6,9,"SN").
ext_assigned(6,10,"WR").
ext_assigned(6,11,"LD").
ext_assigned(6,12,"SE").
ext_assigned(6,13,"SN").
ext_assigned(6,14,"WR").
ext_assigned(6,15,"PH").
ext_assigned(6,16,"LD").
ext_assigned(6,17,"SE").
ext_assigned(6,18,"SN").
ext_assigned(6,19,"WR").
ext_assigned(6,20,"LD").
ext_assigned(6,21,"SE").
ext_assigned(6,22,"SN").
ext_assigned(6,23,"WR").
ext_assigned(6,24,"LD").
ext_assigned(6,25,"SE").
ext_assigned(6,26,"SN").
ext_assigned(6,27,"WR").
ext_assigned(7,-7,"SE").
ext_assigned(7,-6,"SN").
ext_assigned(7,-5,"WR").
ext_assigned(7,-4,"BT").
ext_assigned(7,-3,"BT").
ext_assigned(7,-2,"LD").
ext_assigned(7,-1,"SE").
ext_assigned(7,0,"SN").
ext_assigned(7,1,"AL").
ext_assigned(7,2,"D").
ext_assigned(7,3,"D").
ext_assigned(7,4,"WR").
ext_assigned(7,5,"LD").
ext_assigned(7,6,"SE").
ext_assigned(7,7,"SN").
ext_assigned(7,8,"WR").
ext_assigned(7,9,"LD").
ext_assigned(7,10,"SE").
ext_assigned(7,11,"SN").
ext_assigned(7,12,"WR").
ext_assigned(7,13,"WR").
ext_assigned(7,14,"D").
ext_assigned(7,15,"LD").
ext_assigned(7,16,"SE").
ext_assigned(7,17,"SN").
ext_assigned(7,18,"WR").
ext_assigned(7,19,"LD").
ext_assigned(7,20,"SE").
ext_assigned(7,21,"SN").
ext_assigned(7,22,"WR").
ext_assigned(7,23,"D").
ext_assigned(7,24,"BT").
ext_assigned(7,25,"BT").
ext_assigned(7,26,"WR").
ext_assigned(7,27,"WR").
ext_assigned(8,-7,"WR").
ext_assigned(8,-6,"D").
ext_assigned(8,-5,"LD").
ext_assigned(8,-4,"SE").
ext_assigned(8,-3,"SN").
ext_assigned(8,-2,"WR").
ext_assigned(8,-1,"WR").
ext_assigned(8,0,"D").
ext_assigned(8,1,"WR").
ext_assigned(8,2,"D").
ext_assigned(8,3,"LD").
ext_assigned(8,4,"SE").
ext_assigned(8,5,"SN").
ext_assigned(8,6,"AL").
ext_assigned(8,7,"D").
ext_assigned(8,8,"LD").
ext_assigned(8,9,"SE").
ext_assigned(8,10,"SN").
ext_assigned(8,11,"WR").
ext_assigned(8,12,"LD").
ext_assigned(8,13,"SE").
ext_assigned(8,14,"SN").
ext_assigned(8,15,"PH").
ext_assigned(8,16,"LD").
ext_assigned(8,17,"SE").
ext_assigned(8,18,"SN").
ext_assigned(8,19,"WR").
ext_assigned(8,20,"WR").
ext_assigned(8,21,"D").
ext_assigned(8,22,"WR").
ext_assigned(8,23,"D").
ext_assigned(8,24,"LM").
ext_assigned(8,25,"WR").
ext_assigned(8,26,"WR").
ext_assigned(8,27,"WR").
ext_assigned(8,28,"BT").
ext_assigned(9,-7,"SE").
ext_assigned(9,-6,"SN").
ext_assigned(9,-5,"WR").
ext_assigned(9,-4,"LD").
ext_assigned(9,-3,"SE").
ext_assigned(9,-2,"SN").
ext_assigned(9,-1,"WR").
ext_assigned(9,0,"WR").
ext_assigned(9,1,"D").
ext_assigned(9,2,"WR").
ext_assigned(9,3,"WR").
ext_assigned(9,4,"LD").
ext_assigned(9,5,"SE").
ext_assigned(9,6,"SN").
ext_assigned(9,7,"PH").
ext_assigned(9,8,"D").
ext_assigned(9,9,"BT").
ext_assigned(9,10,"WR").
ext_assigned(9,11,"LD").
ext_assigned(9,12,"SE").
ext_assigned(9,13,"SN").
ext_assigned(9,14,"WR").
ext_assigned(9,15,"PH").
ext_assigned(9,16,"WR").
ext_assigned(9,17,"D").
ext_assigned(9,18,"D").
ext_assigned(9,19,"WR").
ext_assigned(9,20,"LD").
ext_assigned(9,21,"SE").
ext_assigned(9,22,"SN").
ext_assigned(9,23,"WR").
ext_assigned(9,24,"D").
ext_assigned(9,25,"LD").
ext_assigned(9,26,"SE").
ext_assigned(9,27,"SN").
ext_assigned(9,31,"TR").
ext_assigned(10,-7,"WR").
ext_assigned(10,-6,"LD").
ext_assigned(10,-5,"SE").
ext_assigned(10,-4,"SN").
ext_assigned(10,-3,"WR").
ext_assigned(10,-2,"WR").
ext_assigned(10,-1,"WR").
ext_assigned(10,0,"D").
ext_assigned(10,1,"D").
ext_assigned(10,2,"LD").
ext_assigned(10,3,"SE").
ext_assigned(10,4,"SN").
ext_assigned(10,5,"WR").
ext_assigned(10,6,"D").
ext_assigned(10,7,"PH").
ext_assigned(10,8,"D").
ext_assigned(10,9,"BL").
ext_assigned(10,10,"LD").
ext_assigned(10,11,"SE").
ext_assigned(10,12,"SN").
ext_assigned(10,13,"WR").
ext_assigned(10,14,"D").
ext_assigned(10,15,"LD").
ext_assigned(10,16,"SE").
ext_assigned(10,17,"SN").
ext_assigned(10,18,"WR").
ext_assigned(10,19,"WR").
ext_assigned(10,20,"WR").
ext_assigned(10,21,"LD").
ext_assigned(10,22,"SE").
ext_assigned(10,23,"SN").
ext_assigned(10,24,"WR").
ext_assigned(10,25,"D").
ext_assigned(10,26,"WR").
ext_assigned(10,27,"WR").
ext_assigned(11,-7,"D").
ext_assigned(11,-6,"WR").
ext_assigned(11,-5,"D").
ext_assigned(11,-4,"D").
ext_assigned(11,-3,"LD").
ext_assigned(11,-2,"SE").
ext_assigned(11,-1,"SN").
ext_assigned(11,0,"WR").
ext_assigned(11,1,"D").
ext_assigned(11,2,"WR").
ext_assigned(11,3,"D").
ext_assigned(11,4,"D").
ext_assigned(11,5,"BT").
ext_assigned(11,6,"WR").
ext_assigned(11,7,"LD").
ext_assigned(11,8,"SE").
ext_assigned(11,9,"SN").
ext_assigned(11,10,"WR").
ext_assigned(11,11,"D").
ext_assigned(11,12,"D").
ext_assigned(11,13,"WR").
ext_assigned(11,14,"WR").
ext_assigned(11,15,"PH").
ext_assigned(11,16,"D").
ext_assigned(11,17,"LM").
ext_assigned(11,18,"SE").
ext_assigned(11,19,"SN").
ext_assigned(11,20,"WR").
ext_assigned(11,21,"D").
ext_assigned(11,22,"D").
ext_assigned(11,23,"LD").
ext_assigned(11,24,"SE").
ext_assigned(11,25,"SN").
ext_assigned(11,26,"WR").
ext_assigned(11,27,"LD").
ext_assigned(12,-7,"LD").
ext_assigned(12,-6,"SE").
ext_assigned(12,-5,"SN").
ext_assigned(12,-4,"WR").
ext_assigned(12,-3,"LD").
ext_assigned(12,-2,"WR").
ext_assigned(12,-1,"D").
ext_assigned(12,0,"LD").
ext_assigned(12,1,"SE").
ext_assigned(12,2,"SN").
ext_assigned(12,3,"WR").
ext_assigned(12,4,"D").
ext_assigned(12,5,"D").
ext_assigned(12,6,"D").
ext_assigned(12,7,"TR").
ext_assigned(12,8,"WR").
ext_assigned(12,9,"WR").
ext_assigned(12,10,"D").
ext_assigned(12,11,"D").
ext_assigned(12,12,"WR").
ext_assigned(12,13,"LD").
ext_assigned(12,14,"SE").
ext_assigned(12,15,"SN").
ext_assigned(12,16,"WR").
ext_assigned(12,17,"LD").
ext_assigned(12,18,"SE").
ext_assigned(12,19,"SN").
ext_assigned(12,20,"WR").
ext_assigned(12,21,"WR").
ext_assigned(12,22,"D").
ext_assigned(12,23,"D").
ext_assigned(12,24,"LD").
ext_assigned(12,25,"SE").
ext_assigned(12,26,"SN").
ext_assigned(12,27,"WR").
ext_assigned(13,-7,"LD").
ext_assigned(13,-6,"SE").
ext_assigned(13,-5,"SN").
ext_assigned(13,-4,"WR").
ext_assigned(13,-3,"LM").
ext_assigned(13,-2,"SE").
ext_assigned(13,-1,"SN").
ext_assigned(13,0,"WR").
ext_assigned(13,1,"D").
ext_assigned(13,2,"LD").
ext_assigned(13,3,"SE").
ext_assigned(13,4,"SN").
ext_assigned(13,5,"WR").
ext_assigned(13,6,"LD").
ext_assigned(13,7,"SE").
ext_assigned(13,8,"SN").
ext_assigned(13,9,"WR").
ext_assigned(13,10,"D").
ext_assigned(13,11,"WR").
ext_assigned(13,12,"LD").
ext_assigned(13,13,"SE").
ext_assigned(13,14,"SN").
ext_assigned(13,15,"PH").
ext_assigned(13,16,"D").
ext_assigned(13,17,"D").
ext_assigned(13,18,"D").
ext_assigned(13,19,"WR").
ext_assigned(13,20,"WR").
ext_assigned(13,21,"WR").
ext_assigned(13,22,"LD").
ext_assigned(13,23,"SE").
ext_assigned(13,24,"SN").
ext_assigned(13,25,"WR").
ext_assigned(13,26,"LD").
ext_assigned(13,27,"SE").
ext_assigned(14,-7,"WR").
ext_assigned(14,-6,"D").
ext_assigned(14,-5,"WR").
ext_assigned(14,-4,"D").
ext_assigned(14,-3,"D").
ext_assigned(14,-2,"D").
ext_assigned(14,-1,"LD").
ext_assigned(14,0,"WR").
ext_assigned(14,1,"LD").
ext_assigned(14,2,"SE").
ext_assigned(14,3,"SN").
ext_assigned(14,4,"WR").
ext_assigned(14,5,"BT").
ext_assigned(14,6,"WR").
ext_assigned(14,7,"PH").
ext_assigned(14,8,"D").
ext_assigned(14,9,"D").
ext_assigned(14,10,"WR").
ext_assigned(14,11,"LD").
ext_assigned(14,12,"SE").
ext_assigned(14,13,"SN").
ext_assigned(14,14,"WR").
ext_assigned(14,15,"PH").
ext_assigned(14,16,"LD").
ext_assigned(14,17,"SE").
ext_assigned(14,18,"SN").
ext_assigned(14,19,"WR").
ext_assigned(14,20,"WR").
ext_assigned(14,21,"LD").
ext_assigned(14,22,"SE").
ext_assigned(14,23,"SN").
ext_assigned(14,24,"WR").
ext_assigned(14,25,"D").
ext_assigned(14,26,"D").
ext_assigned(14,27,"D").
ext_assigned(15,-7,"SN").
ext_assigned(15,-6,"WR").
ext_assigned(15,-5,"LD").
ext_assigned(15,-4,"SE").
ext_assigned(15,-3,"SN").
ext_assigned(15,-2,"WR").
ext_assigned(15,-1,"WR").
ext_assigned(15,0,"D").
ext_assigned(15,1,"WR").
ext_assigned(15,2,"D").
ext_assigned(15,3,"LD").
ext_assigned(15,4,"SE").
ext_assigned(15,5,"SN").
ext_assigned(15,6,"WR").
ext_assigned(15,7,"D").
ext_assigned(15,8,"LD").
ext_assigned(15,9,"SE").
ext_assigned(15,10,"SN").
ext_assigned(15,11,"WR").
ext_assigned(15,12,"WR").
ext_assigned(15,13,"AL").
ext_assigned(15,14,"LD").
ext_assigned(15,15,"PH").
ext_assigned(15,16,"WR").
ext_assigned(15,17,"WR").
ext_assigned(15,18,"LD").
ext_assigned(15,19,"SE").
ext_assigned(15,20,"SN").
ext_assigned(15,21,"WR").
ext_assigned(15,22,"LM").
ext_assigned(15,23,"SE").
ext_assigned(15,24,"SN").
ext_assigned(15,25,"WR").
ext_assigned(15,26,"LD").
ext_assigned(15,27,"SE").
ext_assigned(16,-7,"SN").
ext_assigned(16,-6,"WR").
ext_assigned(16,-5,"D").
ext_assigned(16,-4,"LD").
ext_assigned(16,-3,"SE").
ext_assigned(16,-2,"SN").
ext_assigned(16,-1,"WR").
ext_assigned(16,0,"D").
ext_assigned(16,1,"LD").
ext_assigned(16,2,"SE").
ext_assigned(16,3,"SN").
ext_assigned(16,4,"WR").
ext_assigned(16,5,"WR").
ext_assigned(16,6,"WR").
ext_assigned(16,7,"LD").
ext_assigned(16,8,"SE").
ext_assigned(16,9,"SN").
ext_assigned(16,10,"WR").
ext_assigned(16,11,"D").
ext_assigned(16,12,"WR").
ext_assigned(16,13,"D").
ext_assigned(16,14,"LD").
ext_assigned(16,15,"SE").
ext_assigned(16,16,"SN").
ext_assigned(16,17,"WR").
ext_assigned(16,18,"D").
ext_assigned(16,19,"LD").
ext_assigned(16,20,"SE").
ext_assigned(16,21,"SN").
ext_assigned(16,22,"WR").
ext_assigned(16,23,"D").
ext_assigned(16,24,"D").
ext_assigned(16,25,"D").
ext_assigned(16,26,"WR").
ext_assigned(16,27,"D").
ext_assigned(16,29,"AL").
ext_assigned(17,-7,"D").
ext_assigned(17,-6,"D").
ext_assigned(17,-5,"TR").
ext_assigned(17,-4,"D").
ext_assigned(17,-3,"WR").
ext_assigned(17,-2,"WR").
ext_assigned(17,-1,"LD").
ext_assigned(17,0,"SE").
ext_assigned(17,1,"SN").
ext_assigned(17,2,"WR").
ext_assigned(17,3,"D").
ext_assigned(17,4,"D").
ext_assigned(17,5,"BL").
ext_assigned(17,6,"WR").
ext_assigned(17,7,"PH").
ext_assigned(17,8,"WR").
ext_assigned(17,9,"D").
ext_assigned(17,10,"LD").
ext_assigned(17,11,"SE").
ext_assigned(17,12,"SN").
ext_assigned(17,13,"WR").
ext_assigned(17,14,"D").
ext_assigned(17,15,"D").
ext_assigned(17,16,"D").
ext_assigned(17,17,"LD").
ext_assigned(17,18,"WR").
ext_assigned(17,19,"WR").
ext_assigned(17,20,"D").
ext_assigned(17,21,"WR").
ext_assigned(17,22,"D").
ext_assigned(17,23,"TR").
ext_assigned(17,24,"WR").
ext_assigned(17,25,"LD").
ext_assigned(17,26,"SE").
ext_assigned(17,27,"SN").
ext_assigned(18,-7,"D").
ext_assigned(18,-6,"D").
ext_assigned(18,-5,"D").
ext_assigned(18,-4,"WR").
ext_assigned(18,-3,"D").
ext_assigned(18,-2,"LD").
ext_assigned(18,-1,"SE").
ext_assigned(18,0,"SN").
ext_assigned(18,1,"WR").
ext_assigned(18,2,"D").
ext_assigned(18,3,"D").
ext_assigned(18,4,"WR").
ext_assigned(18,5,"WR").
ext_assigned(18,6,"WR").
ext_assigned(18,7,"D").
ext_assigned(18,8,"D").
ext_assigned(18,9,"D").
ext_assigned(18,10,"D").
ext_assigned(18,11,"D").
ext_assigned(18,12,"AL").
ext_assigned(18,13,"WR").
ext_assigned(18,14,"LM").
ext_assigned(18,15,"SE").
ext_assigned(18,16,"SN").
ext_assigned(18,17,"WR").
ext_assigned(18,18,"LD").
ext_assigned(18,19,"SE").
ext_assigned(18,20,"SN").
ext_assigned(18,21,"WR").
ext_assigned(18,22,"D").
ext_assigned(18,23,"D").
ext_assigned(18,24,"D").
ext_assigned(18,25,"D").
ext_assigned(18,26,"WR").
ext_assigned(18,27,"LD").
ext_assigned(19,-7,"WR").
ext_assigned(19,-6,"D").
ext_assigned(19,-5,"D").
ext_assigned(19,-4,"D").
ext_assigned(19,-3,"D").
ext_assigned(19,-2,"WR").
ext_assigned(19,-1,"WR").
ext_assigned(19,0,"LD").
ext_assigned(19,1,"SE").
ext_assigned(19,2,"SN").
ext_assigned(19,3,"WR").
ext_assigned(19,4,"AL").
ext_assigned(19,5,"LM").
ext_assigned(19,6,"SE").
ext_assigned(19,7,"SN").
ext_assigned(19,8,"WR").
ext_assigned(19,9,"D").
ext_assigned(19,10,"D").
ext_assigned(19,11,"D").
ext_assigned(19,12,"WR").
ext_assigned(19,13,"WR").
ext_assigned(19,14,"D").
ext_assigned(19,15,"PH").
ext_assigned(19,16,"D").
ext_assigned(19,17,"D").
ext_assigned(19,18,"D").
ext_assigned(19,19,"D").
ext_assigned(19,20,"LD").
ext_assigned(19,21,"WR").
ext_assigned(19,22,"WR").
ext_assigned(19,23,"LD").
ext_assigned(19,24,"SE").
ext_assigned(19,25,"SN").
ext_assigned(19,26,"WR").
ext_assigned(19,27,"WR").
ext_assigned(19,34,"BT").
ext_assigned(20,-7,"D").
ext_assigned(20,-6,"LD").
ext_assigned(20,-5,"SE").
ext_assigned(20,-4,"SN").
ext_assigned(20,-3,"WR").
ext_assigned(20,-2,"WR").
ext_assigned(20,-1,"D").
ext_assigned(20,0,"TR").
ext_assigned(20,1,"WR").
ext_assigned(20,2,"D").
ext_assigned(20,3,"D").
ext_assigned(20,4,"LD").
ext_assigned(20,5,"SE").
ext_assigned(20,6,"SN").
ext_assigned(20,7,"PH").
ext_assigned(20,8,"D").
ext_assigned(20,9,"LD").
ext_assigned(20,10,"SE").
ext_assigned(20,11,"SN").
ext_assigned(20,12,"WR").
ext_assigned(20,13,"LM").
ext_assigned(20,14,"SE").
ext_assigned(20,15,"SN").
ext_assigned(20,16,"WR").
ext_assigned(20,17,"D").
ext_assigned(20,18,"WR").
ext_assigned(20,19,"WR").
ext_assigned(20,20,"WR").
ext_assigned(20,21,"D").
ext_assigned(20,22,"LD").
ext_assigned(20,23,"WR").
ext_assigned(20,24,"LD").
ext_assigned(20,25,"SE").
ext_assigned(20,26,"SN").
ext_assigned(20,27,"WR").
ext_assigned(20,32,"D").
neg_request(1,12,"SN").
neg_request(3,9,"SN").
neg_request(3,18,"SE").
neg_request(4,0,"SE").
neg_request(5,18,"SN").
neg_request(5,24,"SN").
neg_request(6,16,"SN").
neg_request(11,0,"SE").
neg_request(12,33,"SE").
neg_request(13,15,"SN").
neg_request(13,31,"SN").
neg_request(17,8,"SN").
neg_request(17,33,"SE").
neg_request(18,17,"SN").
neg_request(19,2,"SE").
neg_request(19,16,"SE").
out_date(-7,20250901,"Mo").
out_date(-6,20250902,"Tu").
out_date(-5,20250903,"We").
out_date(-4,20250904,"Th").
out_date(-3,20250905,"Fr").
out_date(-2,20250906,"Sa").
out_date(-1,20250907,"Su").
out_date(0,20250908,"Mo").
out_date(1,20250909,"Tu").
out_date(2,20250910,"We").
out_date(3,20250911,"Th").
out_date(4,20250912,"Fr").
out_date(5,20250913,"Sa").
out_date(6,20250914,"Su").
out_date(7,20250915,"PH").
out_date(8,20250916,"Tu").
out_date(9,20250917,"We").
out_date(10,20250918,"Th").
out_date(11,20250919,"Fr").
out_date(12,20250920,"Sa").
out_date(13,20250921,"Su").
out_date(14,20250922,"Mo").
out_date(15,20250923,"PH").
out_date(16,20250924,"We").
out_date(17,20250925,"Th").
out_date(18,20250926,"Fr").
out_date(19,20250927,"Sa").
out_date(20,20250928,"Su").
out_date(21,20250929,"Mo").
out_date(22,20250930,"Tu").
out_date(23,20251001,"We").
out_date(24,20251002,"Th").
out_date(25,20251003,"Fr").
out_date(26,20251004,"Sa").
out_date(27,20251005,"Su").
out_date(28,20251006,"Mo").
out_date(29,20251007,"Tu").
out_date(30,20251008,"We").
out_date(31,20251009,"Th").
out_date(32,20251010,"Fr").
out_date(33,20251011,"Sa").
out_date(34,20251012,"Su").
pos_request(1,15,"AL").
pos_request(1,24,"AL").
pos_request(1,26,"D").
pos_request(1,27,"BT").
pos_request(2,3,"BL").
pos_request(3,10,"WR").
pos_request(3,11,"BL").
pos_request(3,25,"WR").
pos_request(3,26,"BL").
pos_request(4,3,"BT").
pos_request(4,9,"D").
pos_request(5,34,"D").
pos_request(7,1,"AL").
pos_request(7,24,"BT").
pos_request(7,25,"BT").
pos_request(8,6,"AL").
pos_request(8,28,"BT").
pos_request(9,1,"D").
pos_request(9,9,"BT").
pos_request(9,31,"TR").
pos_request(10,6,"D").
pos_request(10,9,"BL").
pos_request(11,2,"WR").
pos_request(11,5,"BT").
pos_request(12,7,"TR").
pos_request(14,5,"BT").
pos_request(14,7,"PH").
pos_request(15,13,"AL").
pos_request(16,22,"WR").
pos_request(16,29,"AL").
pos_request(17,5,"BL").
pos_request(17,23,"TR").
pos_request(18,12,"AL").
pos_request(19,4,"AL").
pos_request(19,12,"WR").
pos_request(19,34,"BT").
pos_request(20,0,"TR").
pos_request(20,2,"D").
pos_request(20,21,"D").
pos_request(20,32,"D").
reward(consecutive_rests(1),2,1).
reward(consecutive_rests(2),1,1).
reward(consecutive_rests(3),2,1).
reward(consecutive_rests(4),1,1).
reward(consecutive_rests(5),1,1).
reward(consecutive_rests(6),1,1).
reward(consecutive_rests(7),1,1).
reward(consecutive_rests(8),2,1).
reward(consecutive_rests(9),1,1).
reward(consecutive_rests(10),1,1).
reward(consecutive_rests(11),1,1).
reward(consecutive_rests(12),1,1).
reward(consecutive_rests(13),1,1).
reward(consecutive_rests(14),2,1).
reward(consecutive_rests(15),1,1).
reward(consecutive_rests(16),2,1).
reward(consecutive_rests(17),1,1).
reward(consecutive_rests(18),2,1).
reward(consecutive_rests(19),2,1).
reward(consecutive_rests(20),1,1).
reward(public_holiday_offs(2),2,1).
reward(public_holiday_offs(5),2,1).
reward(public_holiday_offs(6),2,1).
reward(public_holiday_offs(8),1,1).
reward(public_holiday_offs(9),1,1).
reward(public_holiday_offs(10),1,1).
reward(public_holiday_offs(11),2,1).
reward(public_holiday_offs(13),2,1).
reward(public_holiday_offs(14),2,1).
reward(public_holiday_offs(15),1,1).
reward(public_holiday_offs(17),1,1).
reward(public_holiday_offs(19),2,1).
reward(public_holiday_offs(20),2,1).
reward(weekend_offs(1),3,1).
reward(weekend_offs(2),3,1).
reward(weekend_offs(5),2,1).
reward(weekend_offs(7),2,1).
reward(weekend_offs(8),2,1).
reward(weekend_offs(10),1,1).
reward(weekend_offs(13),2,1).
reward(weekend_offs(14),3,1).
reward(weekend_offs(16),2,1).
reward(weekend_offs(18),2,1).
reward(weekend_offs(19),2,1).
reward(weekend_offs(20),3,1).
vertical_constraint_type("All","D","Staffs").
vertical_constraint_type("All","LD","Staffs").
vertical_constraint_type("All","LD+LM","Staffs").
vertical_constraint_type("All","LM","Staffs").
vertical_constraint_type("All","SE","Staffs").
vertical_constraint_type("All","SN","Staffs").
vertical_constraint_type("Expert","LD","Staffs").
vertical_constraint_type("Expert","SE","Staffs").
vertical_constraint_type("Expert","SN","Staffs").
vertical_constraint_type("Medium","LD","Staffs").
vertical_constraint_type("Medium","SE","Staffs").
vertical_constraint_type("Medium","SN","Staffs").
vertical_constraint_type("Novice","LD","Staffs").
vertical_constraint_type("Novice","SE","Staffs").
vertical_constraint_type("Novice","SN","Staffs").
num_consecutive_rests(1,1,2,3).
num_consecutive_rests(2,2,3,5).
num_consecutive_rests(3,1,2,3).
num_consecutive_rests(4,2,2,4).
num_consecutive_rests(5,2,3,5).
num_consecutive_rests(6,2,2,4).
num_consecutive_rests(7,2,2,4).
num_consecutive_rests(8,1,2,3).
num_consecutive_rests(9,2,3,5).
num_consecutive_rests(10,2,2,4).
num_consecutive_rests(11,2,1,3).
num_consecutive_rests(12,2,2,4).
num_consecutive_rests(13,2,1,3).
num_consecutive_rests(14,1,3,4).
num_consecutive_rests(15,2,2,4).
num_consecutive_rests(16,1,1,2).
num_consecutive_rests(17,2,1,3).
num_consecutive_rests(18,1,1,2).
num_consecutive_rests(19,1,3,4).
num_consecutive_rests(20,2,1,3).
num_public_holiday_offs(1,1,0,1).
num_public_holiday_offs(2,0,1,1).
num_public_holiday_offs(3,0,0,0).
num_public_holiday_offs(4,0,0,0).
num_public_holiday_offs(5,0,1,1).
num_public_holiday_offs(6,0,1,1).
num_public_holiday_offs(7,0,0,0).
num_public_holiday_offs(8,1,1,2).
num_public_holiday_offs(9,1,2,3).
num_public_holiday_offs(10,1,1,2).
num_public_holiday_offs(11,0,1,1).
num_public_holiday_offs(12,0,0,0).
num_public_holiday_offs(13,0,1,1).
num_public_holiday_offs(14,0,2,2).
num_public_holiday_offs(15,1,1,2).
num_public_holiday_offs(16,1,0,1).
num_public_holiday_offs(17,1,1,2).
num_public_holiday_offs(18,0,0,0).
num_public_holiday_offs(19,0,1,1).
num_public_holiday_offs(20,0,1,1).
num_weekend_offs(1,0,1,1).
num_weekend_offs(2,0,1,1).
num_weekend_offs(3,1,0,1).
num_weekend_offs(4,1,0,1).
num_weekend_offs(5,1,2,3).
num_weekend_offs(6,1,0,1).
num_weekend_offs(7,1,2,3).
num_weekend_offs(8,1,2,3).
num_weekend_offs(9,0,0,0).
num_weekend_offs(10,2,2,4).
num_weekend_offs(11,0,0,0).
num_weekend_offs(12,2,0,2).
num_weekend_offs(13,1,1,2).
num_weekend_offs(14,0,1,1).
num_weekend_offs(15,1,0,1).
num_weekend_offs(16,1,1,2).
num_weekend_offs(17,1,0,1).
num_weekend_offs(18,1,1,2).
num_weekend_offs(19,1,2,3).
num_weekend_offs(20,0,1,1).
staff(1,"James Taylor","Nurse","90375",8).
staff(2,"Abigail Shaw","Nurse","45013",8).
staff(3,"Angela Spencer","Nurse","34398",7).
staff(4,"Amanda Gray","Nurse","10843",9).
staff(5,"Jodi Hardy","Nurse","75900",8).
staff(6,"David Rodriguez","Nurse","89259",8).
staff(7,"Tammy Garza","Nurse","53781",4).
staff(8,"Janet Reese","Nurse","90825",6).
staff(9,"Eddie Craig","Nurse","15360",6).
staff(10,"Jennifer Miller","Nurse","59678",6).
staff(11,"Daniel Campbell","Nurse","69247",4).
staff(12,"Christina Tanner","Nurse","65389",6).
staff(13,"Amy Gray","Nurse","32076",4).
staff(14,"Alexander Coleman DVM","Nurse","16728",4).
staff(15,"Kyle Martinez","Nurse","27357",4).
staff(16,"Stephanie Harris","Nurse","87388",6).
staff(17,"Bradley Fernandez","Nurse","60287",1).
staff(18,"Bradley Crawford","Nurse","23326",3).
staff(19,"Jennifer Sanders","Nurse","36864",2).
staff(20,"Anna Riley","Nurse","39399",3).
penalty(soft,adjacent_rest_days(1,24),0,0,1,1).
penalty(soft,adjacent_rest_days(2,3),0,0,1,1).
penalty(soft,adjacent_rest_days(7,1),0,0,1,1).
penalty(soft,adjacent_rest_days(8,6),0,0,1,1).
penalty(soft,adjacent_rest_days(10,9),0,0,1,1).
penalty(soft,isolated_work_day(1,10),0,0,1,1).
penalty(soft,isolated_work_day(3,22),0,0,1,1).
penalty(soft,isolated_work_day(3,24),0,0,1,1).
penalty(soft,isolated_work_day(8,0),0,0,1,1).
penalty(soft,isolated_work_day(8,21),0,0,1,1).
penalty(soft,isolated_work_day(9,1),0,0,1,1).
penalty(soft,isolated_work_day(10,6),0,0,1,1).
penalty(soft,isolated_work_day(10,25),0,0,1,1).
penalty(soft,isolated_work_day(11,1),0,0,1,1).
penalty(soft,isolated_work_day(13,10),0,0,1,1).
penalty(soft,isolated_work_day(14,5),0,0,1,1).
penalty(soft,isolated_work_day(15,0),0,0,1,1).
penalty(soft,isolated_work_day(16,11),0,0,1,1).
penalty(soft,isolated_work_day(17,20),0,0,1,1).
penalty(soft,isolated_work_day(19,14),0,0,1,1).
penalty(soft,isolated_work_day(20,17),0,0,1,1).
penalty(soft,recommended_night_pair(5,17),4,2,4,1).
penalty(soft,shift_lb(11,"LD"),4,3,1,2).
penalty(soft,shift_lb(11,"SE"),4,3,1,2).
penalty(soft,shift_lb(11,"SN"),4,3,1,2).
penalty(soft,staff_lb("All","LD",5),3,2,1,2).
penalty(soft,staff_lb("All","LD",13),3,2,1,2).
penalty(soft,staff_lb("All","SE",0),3,2,1,2).
penalty(soft,staff_lb("All","SE",21),3,2,1,2).
penalty(soft,staff_lb("All","SN",1),3,2,1,2).
penalty(soft,staff_lb("All","SN",22),3,2,1,2).
penalty(soft,staff_lb("Medium","SE",0),1,0,1,2).
penalty(soft,staff_lb("Medium","SN",1),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",1),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",2),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",3),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",5),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",6),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",7),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",8),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",11),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",12),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",13),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",14),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",15),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",16),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",19),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",21),1,0,1,2).
penalty(soft,staff_lb("Novice","LD",26),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",2),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",3),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",4),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",7),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",8),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",9),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",12),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",13),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",16),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",17),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",18),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",20),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",21),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",22),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",23),1,0,1,2).
penalty(soft,staff_lb("Novice","SE",27),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",3),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",4),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",5),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",8),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",9),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",10),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",13),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",14),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",17),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",18),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",19),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",21),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",22),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",23),1,0,1,2).
penalty(soft,staff_lb("Novice","SN",24),1,0,1,2).